# -*- mode: snippet -*-
# name: Creates, updates or deletes S3 Bucket notification for lambda
# prefix: s3_bucket_notification_snippet
# key: 3_bucket_notificatio
# group: ansible
# --

- name: ${0:Creates, updates or deletes S3 Bucket notification for lambda}
  s3_bucket_notification:                                                  
    event_name: ${1:unique name for event notification on bucket}          #
    bucket_name: ${2:S3 bucket name}                                       #
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # Describes the desired state 
    events: ${4$$(yas-choose-value '("s3:ObjectCreated:*" "s3:ObjectCreated:Put" "s3:ObjectCreated:Post" "s3:ObjectCreated:Copy" "s3:ObjectCreated:CompleteMultipartUpload" "s3:ObjectRemoved:*" "s3:
    lambda_function_arn: ${5:value}                                        # The ARN of the lambda function 
    lambda_alias: ${6:value}                                               # Name of the Lambda function alias  Mutually exclusive with C(lambda_version) 
    lambda_version: ${7:value}                                             # Version of the Lambda function  Mutually exclusive with C(lambda_alias) 
    prefix: ${8:value}                                                     # Optional prefix to limit the notifications to objects with keys that start with matching characters 
    suffix: ${9:value}                                                     # Optional suffix to limit the notifications to objects with keys that end with matching characters 
    debug_botocore_endpoint_logs: ${10:false}                              # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${11:value}                                                   # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${12:value}                                            # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${13:value}                                            # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${14:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${15:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${16:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${17:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
