# -*- mode: snippet -*-
# name: create or delete an ec2 key pair
# prefix: ec2_key_snippet
# key: c2_key
# group: ansible
# --

- name: ${0:create or delete an ec2 key pair}
  ec2_key:                                                                 
    name: ${1:Name of the key pair}                                        #
    key_material: ${2:value}                                               # Public key material 
    force: ${3:True}                                                       # Force overwrite of already existing key pair if key has changed 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  create or delete keypair
    wait: ${5:False}                                                       # Wait for the specified action to complete before returning  This option has no effect since version 2 5 
    wait_timeout: ${6:300}                                                 # How long before wait gives up, in seconds  This option has no effect since version 2 5 
    debug_botocore_endpoint_logs: ${7:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${8:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${9:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${10:value}                                            # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${11:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${12:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${13:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${14:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
