# -*- mode: snippet -*-
# name: Find AWS Autoscaling Launch Configurations
# prefix: ec2_lc_find_snippet
# key: c2_lc_find
# group: ansible
# --

- name: ${0:Find AWS Autoscaling Launch Configurations}
  ec2_lc_find:                                                             
    region: ${1:The AWS region to use}                                     #
    name_regex: ${2:A Launch Configuration to match It'll be compiled as regex}#
    sort_order: ${3$$(yas-choose-value '("ascending" "descending"))}       # choices: ascending;descending  Order in which to sort results 
    limit: ${4:value}                                                      # How many results to show  Corresponds to Python slice notation like list[:limit] 
    debug_botocore_endpoint_logs: ${5:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${6:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${7:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${8:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${9:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${10:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${11:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
