# -*- mode: snippet -*-
# name: Gather information about the Scaleway organizations available.
# prefix: scaleway_organization_info_snippet
# key: caleway_organization_info
# group: ansible
# --

- name: ${0:Gather information about the Scaleway organizations available.}
  scaleway_organization_info:                                              
    api_url: ${{1:https://account}                                         #scaleway com} # not required  Scaleway API URL
    api_token: ${2:value}                                                  # Scaleway OAuth token 
    api_timeout: ${3:30}                                                   # HTTP timeout to Scaleway API in seconds 
    query_parameters: ${4:namespace()}                                     # List of parameters passed to the query string 
    validate_certs: ${5:True}                                              # Validate SSL certs of the Scaleway API 
