# -*- mode: snippet -*-
# name: Gather facts about the Scaleway security groups available.
# prefix: scaleway_security_group_facts_snippet
# key: caleway_security_group_fact
# group: ansible
# --

- name: ${0:Gather facts about the Scaleway security groups available.}
  scaleway_security_group_facts:                                           
    region: ${1$$(yas-choose-value '("ams1" "EMEA-NL-EVS" "par1" "EMEA-FR-PAR1"))}# Scaleway region to use (for example par1) 
    api_token: ${2:value}                                                  # Scaleway OAuth token 
    api_url: ${{3:https://api}                                             #scaleway com} # not required  Scaleway API URL 
    api_timeout: ${4:30}                                                   # HTTP timeout to Scaleway API in seconds 
    query_parameters: ${5:namespace()}                                     # List of parameters passed to the query string 
    validate_certs: ${6:True}                                              # Validate SSL certs of the Scaleway API 
