# -*- mode: snippet -*-
# name: Send a sms / mms using the catapult bandwidth api
# prefix: catapult_snippet
# key: catapult
# group: ansible
# --

- name: ${0:Send a sms / mms using the catapult bandwidth api}
  catapult:                                                                
    src: ${1:One of your catapult telephone numbers the message should come from (must be in E}#164 format, like C(+19195551212)) 
    dest: ${2:The phone number or numbers the message should be sent to (must be in E}#164 format, like C(+19195551212)) 
    msg: ${3:The contents of the text message (must be 2048 characters or less)}#
    user_id: ${4:User Id from Api account page}                            #
    api_token: ${5:Api Token from Api account page}                        #
    api_secret: ${6:Api Secret from Api account page}                      #
    media: ${7:value}                                                      # For MMS messages, a media url to the location of the media to be sent with the message 
