# -*- mode: snippet -*-
# name: Manage NetApp cDOT aggregates.
# prefix: na_cdot_aggregate_snippet
# key: cdot_aggregat
# group: ansible
# --

- name: ${0:Manage NetApp cDOT aggregates.}
  na_cdot_aggregate:                                                       
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Whether the specified aggregate should exist or not 
    name: ${2:The name of the aggregate to manage}                         #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    disk_count: ${6:value}                                                 # Number of disks to place into the aggregate, including parity disks  The disks in this newly-created aggregate come from
