# -*- mode: snippet -*-
# name: useradmin configuration and management
# prefix: na_cdot_user_role_snippet
# key: cdot_user_ro
# group: ansible
# --

- name: ${0:useradmin configuration and management}
  na_cdot_user_role:                                                       
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Whether the specified user should exist or not 
    name: ${2:The name of the role to manage}                              #
    command_directory_name: ${3:The command or command directory to which the role has an access}#
    vserver: ${4:The name of the vserver to use}                           #
    hostname: ${5:The hostname or IP address of the ONTAP instance}        #
    username: ${6:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${7:Password for the specified user}                         #
    access_level: ${8$$(yas-choose-value '("none" "readonly" "all"))}      # choices: none;readonly;all  The name of the role to manage 
