# -*- mode: snippet -*-
# name: Manage NetApp cDOT svm
# prefix: na_cdot_svm_snippet
# key: cdot_svm
# group: ansible
# --

- name: ${0:Manage NetApp cDOT svm}
  na_cdot_svm:                                                             
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Whether the specified SVM should exist or not 
    name: ${2:The name of the SVM to manage}                               #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    root_volume: ${6:value}                                                # Root volume of the SVM  Required when C(state=present) 
    root_volume_aggregate: ${7:value}                                      # The aggregate on which the root volume will be created  Required when C(state=present) 
    root_volume_security_style: ${8$$(yas-choose-value '("unix" "ntfs" "mixed" "unified"))}# choices: unix;ntfs;mixed;unified  Security Style of the root volume  When specified as part of the vserv
