# -*- mode: snippet -*-
# name: Manage NetApp cDOT volumes
# prefix: na_cdot_volume_snippet
# key: cdot_volum
# group: ansible
# --

- name: ${0:Manage NetApp cDOT volumes}
  na_cdot_volume:                                                          
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Whether the specified volume should exist or not 
    name: ${2:The name of the volume to manage}                            #
    vserver: ${3:Name of the vserver to use}                               #
    hostname: ${4:The hostname or IP address of the ONTAP instance}        #
    username: ${5:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${6:Password for the specified user}                         #
    infinite: ${7:false}                                                   # Set True if the volume is an Infinite Volume 
    online: ${8:true}                                                      # Whether the specified volume is online, or not 
    aggregate_name: ${9:value}                                             # The name of the aggregate the flexvol should exist on  Required when C(state=present) 
    size: ${10:value}                                                      # The size of the volume in (size_unit)  Required when C(state=present) 
    size_unit: ${11$$(yas-choose-value '("bytes" "b" "kb" "mb" "gb" "tb" "pb" "eb" "zb" "yb"))}# choices: bytes;b;kb;mb;gb;tb;pb;eb;zb;yb  The unit used to interpret the size parameter 
    junction_path: ${12:value}                                             # Junction path where to mount the volume
    export_policy: ${13:default}                                           # Export policy to set for the specified junction path 
    snapshot_policy: ${14:default}                                         # Snapshot policy to set for the specified volume 
