# -*- mode: snippet -*-
# name: useradmin configuration and management
# prefix: na_cdot_user_snippet
# key: cdot_user
# group: ansible
# --

- name: ${0:useradmin configuration and management}
  na_cdot_user:                                                            
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Whether the specified user should exist or not 
    name: ${2:The name of the user to manage}                              #
    application: ${3$$(yas-choose-value '("console" "http" "ontapi" "rsh" "snmp" "sp" "ssh" "telnet"))}# Applications to grant access to 
    authentication_method: ${4$$(yas-choose-value '("community" "password" "publickey" "domain" "nsswitch" "usm"))}# Authentication method for the application  Not all authentication methods are va
    vserver: ${5:The name of the vserver to use}                           #
    hostname: ${6:The hostname or IP address of the ONTAP instance}        #
    username: ${7:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${8:Password for the specified user}                         #
    set_password: ${9:value}                                               # Password for the user account  It is ignored for creating snmp users, but is required for creating non-snmp users  For a
    role_name: ${10:value}                                                 # The name of the role  Required when C(state=present)
