# -*- mode: snippet -*-
# name: Manage qtrees
# prefix: na_cdot_qtree_snippet
# key: cdot_qtr
# group: ansible
# --

- name: ${0:Manage qtrees}
  na_cdot_qtree:                                                           
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Whether the specified Qtree should exist or not 
    name: ${2:The name of the Qtree to manage}                             #
    vserver: ${3:The name of the vserver to use}                           #
    hostname: ${4:The hostname or IP address of the ONTAP instance}        #
    username: ${5:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${6:Password for the specified user}                         #
    flexvol_name: ${7:value}                                               # The name of the FlexVol the Qtree should exist on  Required when C(state=present) 
