# -*- mode: snippet -*-
# name: Manage Huawei CloudEngine configuration sections.
# prefix: ce_config_snippet
# key: ce_config
# group: ansible
# --

- name: ${0:Manage Huawei CloudEngine configuration sections.}
  ce_config:                                                               
    lines: ${1:value}                                                      # The ordered set of commands that should be configured in the section   The commands must be the exact same commands as f
    parents: ${2:value}                                                    # The ordered set of parents that uniquely identify the section or hierarchy the commands should be checked against   If t
    src: ${3:value}                                                        # The I(src) argument provides a path to the configuration file to load into the remote system   The path can either be a 
    before: ${4:value}                                                     # The ordered set of commands to push on to the command stack if a change needs to be made   This allows the playbook desi
    after: ${5:value}                                                      # The ordered set of commands to append to the end of the command stack if a change needs to be made   Just like with I(be
    match: ${6$$(yas-choose-value '("line" "strict" "exact" "none"))}      # choices: line;strict;exact;none  Instructs the module on the way to perform the matching of the set of commands against 
    replace: ${7$$(yas-choose-value '("line" "block"))}                    # choices: line;block  Instructs the module on the way to perform the configuration on the device   If the replace argumen
    backup: ${8:false}                                                     # This argument will cause the module to create a full backup of the current C(current-configuration) from the remote devi
    config: ${9:value}                                                     # The module, by default, will connect to the remote device and retrieve the current current-configuration to use as a bas
    defaults: ${10:false}                                                  # The I(defaults) argument will influence how the current-configuration is collected from the device   When the value is s
    save: ${11:false}                                                      # The C(save) argument instructs the module to save the current-configuration to saved-configuration   This operation is p
    backup_options: ${12:value}                                            # This is a dict object containing configurable options related to backup file path  The value of this option is read only
