# -*- mode: snippet -*-
# name: Run arbitrary command on HUAWEI CloudEngine devices.
# prefix: ce_command_snippet
# key: ce_command
# group: ansible
# --

- name: ${0:Run arbitrary command on HUAWEI CloudEngine devices.}
  ce_command:                                                              
    commands: ${1:The commands to send to the remote HUAWEI CloudEngine device over the configured provider}#  The resulting output from the command is returned  If the I(wait_for) argument is prov
    wait_for: ${2:value}                                                   # Specifies what to evaluate from the output of the command and what conditionals to apply   This argument will cause the 
    match: ${3:all}                                                        # The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy   Valid values ar
    retries: ${4:10}                                                       # Specifies the number of retries a command should by tried before it is considered failed   The command is run on the tar
    interval: ${5:1}                                                       # Configures the interval in seconds to wait between retries of the command   If the command does not pass the specified c
