# -*- mode: snippet -*-
# name: Manages Eth-Trunk interfaces on HUAWEI CloudEngine switches.
# prefix: ce_eth_trunk_snippet
# key: ce_eth_trunk
# group: ansible
# --

- name: ${0:Manages Eth-Trunk interfaces on HUAWEI CloudEngine switches.}
  ce_eth_trunk:                                                            
    trunk_id: ${1:Eth-Trunk interface number}                              # The value is an integer  The value range depends on the assign forward eth-trunk mode command  When 256 is specified, th
    mode: ${2$$(yas-choose-value '("manual" "lacp-dynamic" "lacp-static"))}# choices: manual;lacp-dynamic;lacp-static  Specifies the working mode of an Eth-Trunk interface 
    min_links: ${3:value}                                                  # Specifies the minimum number of Eth-Trunk member links in the Up state  The value is an integer ranging from 1 to the ma
    hash_type: ${4$$(yas-choose-value '("src-dst-ip" "src-dst-mac" "enhanced" "dst-ip" "dst-mac" "src-ip" "src-mac"))}# choices: src-dst-ip;src-dst-mac;enhanced;dst-ip;dst-mac;src-ip;src-mac  Hash 
    members: ${5:value}                                                    # List of interfaces that will be managed in a given Eth-Trunk  The interface name must be full name 
    force: ${6:false}                                                      # When true it forces Eth-Trunk members to match what is declared in the members param  This can be used to remove members
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage the state of the resource 
