# -*- mode: snippet -*-
# name: Manages RR for the VXLAN Network on HUAWEI CloudEngine switches.
# prefix: ce_evpn_bgp_rr_snippet
# key: ce_evpn_bgp_rr
# group: ansible
# --

- name: ${0:Manages RR for the VXLAN Network on HUAWEI CloudEngine switches.}
  ce_evpn_bgp_rr:                                                          
    as_number: ${1:Specifies the number of the AS, in integer format}      # The value is an integer that ranges from 1 to 4294967295 
    bgp_instance: ${2:value}                                               # Specifies the name of a BGP instance  The value of instance-name can be an integer 1 or a string of 1 to 31 
    bgp_evpn_enable: ${3$$(yas-choose-value '("enable" "disable"))}        # choices: enable;disable  Enable or disable the BGP-EVPN address family 
    peer_type: ${4$$(yas-choose-value '("group_name" "ipv4_address"))}     # choices: group_name;ipv4_address  Specify the peer type 
    peer: ${5:value}                                                       # Specifies the IPv4 address or the group name of a peer 
    reflect_client: ${6$$(yas-choose-value '("enable" "disable"))}         # choices: enable;disable  Configure the local device as the route reflector and the peer or peer group as the client of t
    policy_vpn_target: ${7$$(yas-choose-value '("enable" "disable"))}      # choices: enable;disable  Enable or disable the VPN-Target filtering 
