# -*- mode: snippet -*-
# name: Copy a file to a remote cloudengine device over SCP on HUAWEI CloudEngine switches.
# prefix: ce_file_copy_snippet
# key: ce_file_copy
# group: ansible
# --

- name: ${0:Copy a file to a remote cloudengine device over SCP on HUAWEI CloudEngine switches.}
  ce_file_copy:                                                            
    local_file: ${1:Path to local file}                                    # Local directory must exist  The maximum length of I(local_file) is C(4096) 
    remote_file: ${2:value}                                                # Remote file path of the copy  Remote directories must exist  If omitted, the name of the local file will be used  The ma
    file_system: ${3:flash:}                                               # The remote file system of the device  If omitted, devices that support a I(file_system) parameter will use their default
