# -*- mode: snippet -*-
# name: Manages NTP authentication configuration on HUAWEI CloudEngine switches.
# prefix: ce_ntp_auth_snippet
# key: ce_ntp_auth
# group: ansible
# --

- name: ${0:Manages NTP authentication configuration on HUAWEI CloudEngine switches.}
  ce_ntp_auth:                                                             
    key_id: ${1:Authentication key identifier (numeric)}                   #
    auth_pwd: ${2:value}                                                   # Plain text with length of 1 to 255, encrypted text with length of 20 to 392 
    auth_mode: ${3$$(yas-choose-value '("hmac-sha256" "md5"))}             # choices: hmac-sha256;md5  Specify authentication algorithm 
    auth_type: ${4$$(yas-choose-value '("text" "encrypt"))}                # choices: text;encrypt  Whether the given password is in cleartext or has been encrypted  If in cleartext, the device wil
    trusted_key: ${5$$(yas-choose-value '("enable" "disable"))}            # choices: enable;disable  Whether the given key is required to be supplied by a time source for the device to synchronize
    authentication: ${6$$(yas-choose-value '("enable" "disable"))}         # choices: enable;disable  Configure ntp authentication enable or unconfigure ntp authentication enable 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage the state of the resource 
