# -*- mode: snippet -*-
# name: Manages global parameters of NetStream on HUAWEI CloudEngine switches.
# prefix: ce_netstream_global_snippet
# key: ce_netstream_glo
# group: ansible
# --

- name: ${0:Manages global parameters of NetStream on HUAWEI CloudEngine switches.}
  ce_netstream_global:                                                     
    interface: ${1:Netstream global interface}                             #
    type: ${2$$(yas-choose-value '("ip" "vxlan"))}                         # choices: ip;vxlan  Specifies the type of netstream global 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Specify desired state of the resource 
    sampler_interval: ${4:value}                                           # Specifies the netstream sampler interval, length is 1 - 65535 
    sampler_direction: ${5$$(yas-choose-value '("inbound" "outbound"))}    # choices: inbound;outbound  Specifies the netstream sampler direction 
    statistics_direction: ${6$$(yas-choose-value '("inbound" "outbound"))} # choices: inbound;outbound  Specifies the netstream statistic direction 
    statistics_record: ${7:value}                                          # Specifies the flexible netstream statistic record, length is 1 - 32 
    index_switch: ${8$$(yas-choose-value '("16" "32"))}                    # choices: 16;32  Specifies the netstream index-switch 
