# -*- mode: snippet -*-
# name: Run an arbitrary netconf command on HUAWEI CloudEngine switches.
# prefix: ce_netconf_snippet
# key: ce_netconf
# group: ansible
# --

- name: ${0:Run an arbitrary netconf command on HUAWEI CloudEngine switches.}
  ce_netconf:                                                              
    rpc: ${1$$(yas-choose-value '("get" "edit-config" "execute-action" "execute-cli"))}# The type of rpc 
    cfg_xml: ${2:The config xml string}                                    #
