# -*- mode: snippet -*-
# name: Set a checkpoint or rollback to a checkpoint on HUAWEI CloudEngine switches.
# prefix: ce_rollback_snippet
# key: ce_rollback
# group: ansible
# --

- name: ${0:Set a checkpoint or rollback to a checkpoint on HUAWEI CloudEngine switches.}
  ce_rollback:                                                             
    action: ${1$$(yas-choose-value '("rollback" "clear" "set" "display" "commit"))}# The operation of configuration rollback 
    commit_id: ${2:value}                                                  # Specifies the label of the configuration rollback point to which system configurations are expected to roll back  The va
    label: ${3:value}                                                      # Specifies a user label for a configuration rollback point  The value is a string of 1 to 256 case-sensitive ASCII charac
    filename: ${4:value}                                                   # Specifies a configuration file for configuration rollback  The value is a string of 5 to 64 case-sensitive characters in
    last: ${5:value}                                                       # Specifies the number of configuration rollback points  The value is an integer that ranges from 1 to 80 
    oldest: ${6:value}                                                     # Specifies the number of configuration rollback points  The value is an integer that ranges from 1 to 80 
