# -*- mode: snippet -*-
# name: Manages SNMP location configuration on HUAWEI CloudEngine switches.
# prefix: ce_snmp_location_snippet
# key: ce_snmp_locatio
# group: ansible
# --

- name: ${0:Manages SNMP location configuration on HUAWEI CloudEngine switches.}
  ce_snmp_location:                                                        
    location: ${1:Location information}                                    #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage the state of the resource 
