# -*- mode: snippet -*-
# name: Manages static route configuration on HUAWEI CloudEngine switches.
# prefix: ce_static_route_snippet
# key: ce_static_rout
# group: ansible
# --

- name: ${0:Manages static route configuration on HUAWEI CloudEngine switches.}
  ce_static_route:                                                         
    prefix: ${1:Destination ip address of static route}                    #
    mask: ${2:Destination ip mask of static route}                         #
    aftype: ${3$$(yas-choose-value '("v4" "v6"))}                          # Destination ip address family type of static route 
    next_hop: ${4:value}                                                   # Next hop address of static route 
    nhp_interface: ${5:value}                                              # Next hop interface full name of static route 
    vrf: ${6:value}                                                        # VPN instance of destination ip address 
    destvrf: ${7:value}                                                    # VPN instance of next hop ip address 
    tag: ${8:value}                                                        # Route tag value (numeric) 
    description: ${9:value}                                                # Name of the route  Used with the name parameter on the CLI 
    pref: ${10:value}                                                      # Preference or administrative difference of route (range 1-255) 
    state: ${11$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  Specify desired state of the resource 
