# -*- mode: snippet -*-
# name: Manages a system startup information on HUAWEI CloudEngine switches.
# prefix: ce_startup_snippet
# key: ce_startup
# group: ansible
# --

- name: ${0:Manages a system startup information on HUAWEI CloudEngine switches.}
  ce_startup:                                                              
    cfg_file: ${1:present}                                                 # Name of the configuration file that is applied for the next startup  The value is a string of 5 to 255 characters 
    software_file: ${2:value}                                              # File name of the system software that is applied for the next startup  The value is a string of 5 to 255 characters 
    patch_file: ${3:value}                                                 # Name of the patch file that is applied for the next startup 
    slot: ${4:value}                                                       # Position of the device The value is a string of 1 to 32 characters  The possible value of slot is all, slave-board, or t
    action: ${5$$(yas-choose-value '("display"))}                          # choices: display  Display the startup information 
