# -*- mode: snippet -*-
# name: Manages SNMP target host configuration on HUAWEI CloudEngine switches.
# prefix: ce_snmp_target_host_snippet
# key: ce_snmp_target_host
# group: ansible
# --

- name: ${0:Manages SNMP target host configuration on HUAWEI CloudEngine switches.}
  ce_snmp_target_host:                                                     
    version: ${1$$(yas-choose-value '("none" "v1" "v2c" "v3" "v1v2c" "v1v3" "v2cv3" "all"))}# choices: none;v1;v2c;v3;v1v2c;v1v3;v2cv3;all  Version(s) Supported by SNMP Engine 
    connect_port: ${2:value}                                               # Udp port used by SNMP agent to connect the Network management 
    host_name: ${3:value}                                                  # Unique name to identify target host entry 
    address: ${4:value}                                                    # Network Address 
    notify_type: ${5$$(yas-choose-value '("trap" "inform"))}               # choices: trap;inform  To configure notify type as trap or inform 
    vpn_name: ${6:value}                                                   # VPN instance Name 
    recv_port: ${7:value}                                                  # UDP Port number used by network management to receive alarm messages 
    security_model: ${8$$(yas-choose-value '("v1" "v2c" "v3"))}            # choices: v1;v2c;v3  Security Model 
    security_name: ${9:value}                                              # Security Name 
    security_name_v3: ${10:value}                                          # Security Name V3 
    security_level: ${11$$(yas-choose-value '("noAuthNoPriv" "authentication" "privacy"))}# choices: noAuthNoPriv;authentication;privacy  Security level indicating whether to use authentication and
    is_public_net: ${12$$(yas-choose-value '("no_use" "true" "false"))}    # choices: no_use;true;false  To enable or disable Public Net-manager for target Host 
    interface_name: ${13:value}                                            # Name of the interface to send the trap message 
