# -*- mode: snippet -*-
# name: Get host objects facts on Check Point over Web Services API
# prefix: checkpoint_host_facts_snippet
# key: checkpoint_host_fact
# group: ansible
# --

- name: ${0:Get host objects facts on Check Point over Web Services API}
  checkpoint_host_facts:                                                   
    name: ${1:value}                                                       # Name of the host object  If name is not provided, UID is required 
    uid: ${2:value}                                                        # UID of the host object  If UID is not provided, name is required 
