# -*- mode: snippet -*-
# name: Manage AAA user certificates (aaa:UserCert)
# prefix: aci_aaa_user_certificate_snippet
# key: ci_aaa_user_certificat
# group: ansible
# --

- name: ${0:Manage AAA user certificates (aaa:UserCert)}
  aci_aaa_user_certificate:                                                
    aaa_user: ${1:The name of the user to add a certificate to}            #
    host: ${2:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${3:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${4:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    aaa_user_type: ${5$$(yas-choose-value '("appuser" "user"))}            # choices: appuser;user  Whether this is a normal user or an appuser 
    certificate: ${6:value}                                                # The PEM format public key extracted from the X 509 certificate 
    certificate_name: ${7:value}                                           # The name of the user certificate entry in ACI 
    state: ${8$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${9:value}                                                       # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${10:admin}                                                  # The username to use for authentication 
    output_level: ${11$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${12:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${13:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${14:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${15:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
