# -*- mode: snippet -*-
# name: Bind AEPs to Physical or Virtual Domains (infra:RsDomP)
# prefix: aci_aep_to_domain_snippet
# key: ci_aep_to_dom
# group: ansible
# --

- name: ${0:Bind AEPs to Physical or Virtual Domains (infra:RsDomP)}
  aci_aep_to_domain:                                                       
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    aep: ${4:value}                                                        # The name of the Attachable Access Entity Profile 
    domain: ${5:value}                                                     # Name of the physical or virtual domain being associated with the AEP 
    domain_type: ${6$$(yas-choose-value '("fc" "l2dom" "l3dom" "phys" "vmm"))}# choices: fc;l2dom;l3dom;phys;vmm  Determines if the Domain is physical (phys) or virtual (vmm) 
    state: ${7$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    vm_provider: ${8$$(yas-choose-value '("cloudfoundry" "kubernetes" "microsoft" "openshift" "openstack" "redhat" "vmware"))}# choices: cloudfoundry;kubernetes;microsoft;openshift;openstack;redhat
    port: ${9:value}                                                       # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${10:admin}                                                  # The username to use for authentication 
    certificate_name: ${11:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${12$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${13:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${14:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${15:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${16:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
