# -*- mode: snippet -*-
# name: Manage Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:RsAccBaseGrp, infra:PortBlk)
# prefix: aci_access_port_to_interface_policy_leaf_profile_snippet
# key: ci_access_port_to_interface_policy_leaf_prof
# group: ansible
# --

- name: ${0:Manage Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:RsAccBaseGrp, infra:PortBlk)}
  aci_access_port_to_interface_policy_leaf_profile:                        
    leaf_interface_profile: ${1:The name of the Fabric access policy leaf interface profile}#
    access_port_selector: ${2:The name of the Fabric access policy leaf interface profile access port selector}#
    leaf_port_blk: ${3:B(Deprecated) Starting with Ansible 2}              #8 we recommend using the module L(aci_access_port_block_to_access_port, aci_access_port_block_to_access_port html)  The p
    from_port: ${4:B(Deprecated) Starting with Ansible 2}                  #8 we recommend using the module L(aci_access_port_block_to_access_port, aci_access_port_block_to_access_port html)  The p
    to_port: ${5:B(Deprecated) Starting with Ansible 2}                    #8 we recommend using the module L(aci_access_port_block_to_access_port, aci_access_port_block_to_access_port html)  The p
    host: ${6:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${7:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${8:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    description: ${9:value}                                                # The description to assign to the C(access_port_selector)
    leaf_port_blk_description: ${10:value}                                 # B(Deprecated) Starting with Ansible 2 8 we recommend using the module L(aci_access_port_block_to_access_port, aci_access
    from_card: ${11:value}                                                 # B(Deprecated) Starting with Ansible 2 8 we recommend using the module L(aci_access_port_block_to_access_port, aci_access
    to_card: ${12:value}                                                   # B(Deprecated) Starting with Ansible 2 8 we recommend using the module L(aci_access_port_block_to_access_port, aci_access
    policy_group: ${13:value}                                              # The name of the fabric access policy group to be associated with the leaf interface profile interface selector 
    interface_type: ${14$$(yas-choose-value '("breakout" "fex" "port_channel" "switch_port" "vpc"))}# choices: breakout;fex;port_channel;switch_port;vpc  The type of interface for the static EPG de
    state: ${15$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${16:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${17:admin}                                                  # The username to use for authentication 
    certificate_name: ${18:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${19$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${20:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${21:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${22:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${23:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
