# -*- mode: snippet -*-
# name: Manage attachable Access Entity Profile (AEP) objects (infra:AttEntityP, infra:ProvAcc)
# prefix: aci_aep_snippet
# key: ci_aep
# group: ansible
# --

- name: ${0:Manage attachable Access Entity Profile (AEP) objects (infra:AttEntityP, infra:ProvAcc)}
  aci_aep:                                                                 
    aep: ${1:The name of the Attachable Access Entity Profile}             #
    host: ${2:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${3:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${4:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    description: ${5:value}                                                # Description for the AEP 
    infra_vlan: ${6:value}                                                 # Enable infrastructure VLAN  The hypervisor functions of the AEP  C(no) will disable the infrastructure vlan if it is ena
    state: ${7$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${8:value}                                                       # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${9:admin}                                                   # The username to use for authentication 
    certificate_name: ${10:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${11$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${12:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${13:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${14:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${15:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
