# -*- mode: snippet -*-
# name: Manage AAA users (aaa:User)
# prefix: aci_aaa_user_snippet
# key: ci_aaa_user
# group: ansible
# --

- name: ${0:Manage AAA users (aaa:User)}
  aci_aaa_user:                                                            
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    aaa_password: ${4:value}                                               # The password of the locally-authenticated user 
    aaa_password_lifetime: ${5:value}                                      # The lifetime of the locally-authenticated user password 
    aaa_password_update_required: ${6:value}                               # Whether this account needs password update 
    aaa_user: ${7:value}                                                   # The name of the locally-authenticated user user to add 
    clear_password_history: ${8:value}                                     # Whether to clear the password history of a locally-authenticated user 
    description: ${9:value}                                                # Description for the AAA user 
    email: ${10:value}                                                     # The email address of the locally-authenticated user 
    enabled: ${11:value}                                                   # The status of the locally-authenticated user account 
    expiration: ${12:value}                                                # The expiration date of the locally-authenticated user account 
    expires: ${13:value}                                                   # Whether to enable an expiration date for the locally-authenticated user account 
    first_name: ${14:value}                                                # The first name of the locally-authenticated user 
    last_name: ${15:value}                                                 # The last name of the locally-authenticated user 
    phone: ${16:value}                                                     # The phone number of the locally-authenticated user 
    state: ${17$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${18:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${19:admin}                                                  # The username to use for authentication 
    certificate_name: ${20:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${21$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${22:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${23:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${24:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${25:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
