# -*- mode: snippet -*-
# name: Manage port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:PortBlk)
# prefix: aci_access_port_block_to_access_port_snippet
# key: ci_access_port_block_to_access_port
# group: ansible
# --

- name: ${0:Manage port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:PortBlk)}
  aci_access_port_block_to_access_port:                                    
    leaf_interface_profile: ${1:The name of the Fabric access policy leaf interface profile}#
    access_port_selector: ${2:The name of the Fabric access policy leaf interface profile access port selector}#
    leaf_port_blk: ${3:The name of the Fabric access policy leaf interface profile access port block}#
    from_port: ${4:The beginning (from-range) of the port range block for the leaf access port block}#
    to_port: ${5:The end (to-range) of the port range block for the leaf access port block}#
    host: ${6:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${7:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${8:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    leaf_port_blk_description: ${9:value}                                  # The description to assign to the C(leaf_port_blk) 
    from_card: ${10:value}                                                 # The beginning (from-range) of the card range block for the leaf access port block 
    to_card: ${11:value}                                                   # The end (to-range) of the card range block for the leaf access port block 
    state: ${12$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${13:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${14:admin}                                                  # The username to use for authentication 
    certificate_name: ${15:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${16$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${17:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${18:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${19:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${20:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
