# -*- mode: snippet -*-
# name: Manage Bridge Domains (BD) objects (fv:BD)
# prefix: aci_bd_snippet
# key: ci_bd
# group: ansible
# --

- name: ${0:Manage Bridge Domains (BD) objects (fv:BD)}
  aci_bd:                                                                  
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    arp_flooding: ${4:value}                                               # Determines if the Bridge Domain should flood ARP traffic  The APIC defaults to C(no) when unset during creation 
    bd: ${5:value}                                                         # The name of the Bridge Domain 
    bd_type: ${6$$(yas-choose-value '("ethernet" "fc"))}                   # choices: ethernet;fc  The type of traffic on the Bridge Domain  The APIC defaults to C(ethernet) when unset during creat
    description: ${7:value}                                                # Description for the Bridge Domain 
    enable_multicast: ${8:value}                                           # Determines if PIM is enabled  The APIC defaults to C(no) when unset during creation 
    enable_routing: ${9:value}                                             # Determines if IP forwarding should be allowed  The APIC defaults to C(yes) when unset during creation 
    endpoint_clear: ${10:value}                                            # Clears all End Points in all Leaves when C(yes)  The value is not reset to disabled once End Points have been cleared; t
    endpoint_move_detect: ${11$$(yas-choose-value '("default" "garp"))}    # choices: default;garp  Determines if GARP should be enabled to detect when End Points move  The APIC defaults to C(garp)
    endpoint_retention_action: ${12$$(yas-choose-value '("inherit" "resolve"))}# choices: inherit;resolve  Determines if the Bridge Domain should inherit or resolve the End Point Retention Policy  
    endpoint_retention_policy: ${13:value}                                 # The name of the End Point Retention Policy the Bridge Domain should use when overriding the default End Point Retention 
    igmp_snoop_policy: ${14:value}                                         # The name of the IGMP Snooping Policy the Bridge Domain should use when overriding the default IGMP Snooping Policy 
    ip_learning: ${15:value}                                               # Determines if the Bridge Domain should learn End Point IPs  The APIC defaults to C(yes) when unset during creation 
    ipv6_nd_policy: ${16:value}                                            # The name of the IPv6 Neighbor Discovery Policy the Bridge Domain should use when overridding the default IPV6 ND Policy 
    l2_unknown_unicast: ${17$$(yas-choose-value '("proxy" "flood"))}       # choices: proxy;flood  Determines what forwarding method to use for unknown l2 destinations  The APIC defaults to C(proxy
    l3_unknown_multicast: ${18$$(yas-choose-value '("flood" "opt-flood"))} # choices: flood;opt-flood  Determines the forwarding method to use for unknown multicast destinations  The APIC defaults 
    limit_ip_learn: ${19:value}                                            # Determines if the BD should limit IP learning to only subnets owned by the Bridge Domain  The APIC defaults to C(yes) wh
    mac_address: ${20:value}                                               # The MAC Address to assign to the C(bd) instead of using the default  The APIC defaults to C(00:22:BD:F8:19:FF) when unse
    multi_dest: ${21$$(yas-choose-value '("bd-flood" "drop" "encap-flood"))}# choices: bd-flood;drop;encap-flood  Determines the forwarding method for L2 multicast, broadcast, and link layer traffi
    state: ${22$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    tenant: ${23:value}                                                    # The name of the Tenant 
    vrf: ${24:value}                                                       # The name of the VRF 
    port: ${25:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${26:admin}                                                  # The username to use for authentication 
    certificate_name: ${27:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${28$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${29:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${30:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${31:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${32:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
