# -*- mode: snippet -*-
# name: Bind Bridge Domain to L3 Out (fv:RsBDToOut)
# prefix: aci_bd_to_l3out_snippet
# key: ci_bd_to_l3out
# group: ansible
# --

- name: ${0:Bind Bridge Domain to L3 Out (fv:RsBDToOut)}
  aci_bd_to_l3out:                                                         
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    bd: ${4:value}                                                         # The name of the Bridge Domain 
    l3out: ${5:value}                                                      # The name of the l3out to associate with th Bridge Domain 
    tenant: ${6:value}                                                     # The name of the Tenant 
    state: ${7$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${8:value}                                                       # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${9:admin}                                                   # The username to use for authentication 
    certificate_name: ${10:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${11$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${12:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${13:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${14:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${15:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
