# -*- mode: snippet -*-
# name: Manage Subnets (fv:Subnet)
# prefix: aci_bd_subnet_snippet
# key: ci_bd_subnet
# group: ansible
# --

- name: ${0:Manage Subnets (fv:Subnet)}
  aci_bd_subnet:                                                           
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    bd: ${4:value}                                                         # The name of the Bridge Domain 
    description: ${5:value}                                                # The description for the Subnet 
    enable_vip: ${6:value}                                                 # Determines if the Subnet should be treated as a VIP; used when the BD is extended to multiple sites  The APIC defaults t
    gateway: ${7:value}                                                    # The IPv4 or IPv6 gateway address for the Subnet 
    mask: ${8:value}                                                       # The subnet mask for the Subnet  This is the number associated with CIDR notation  For IPv4 addresses, accepted values ra
    nd_prefix_policy: ${9:value}                                           # The IPv6 Neighbor Discovery Prefix Policy to associate with the Subnet 
    preferred: ${10:value}                                                 # Determines if the Subnet is preferred over all available Subnets  Only one Subnet per Address Family (IPv4/IPv6)  can be
    route_profile: ${11:value}                                             # The Route Profile to the associate with the Subnet 
    route_profile_l3_out: ${12:value}                                      # The L3 Out that contains the associated Route Profile 
    scope: ${13$$(yas-choose-value '("private" "public" "shared"))}        # choices: private;public;shared  Determines the scope of the Subnet  The C(private) option only allows communication with
    subnet_control: ${14$$(yas-choose-value '("nd_ra" "no_gw" "querier_ip" "unspecified"))}# choices: nd_ra;no_gw;querier_ip;unspecified  Determines the Subnet's Control State  The C(querier_ip) op
    subnet_name: ${15:value}                                               # The name of the Subnet 
    tenant: ${16:value}                                                    # The name of the Tenant 
    state: ${17$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${18:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${19:admin}                                                  # The username to use for authentication 
    certificate_name: ${20:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${21$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${22:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${23:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${24:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${25:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
