# -*- mode: snippet -*-
# name: Provides rollback and rollback preview functionality (config:ImportP)
# prefix: aci_config_rollback_snippet
# key: ci_config_rollback
# group: ansible
# --

- name: ${0:Provides rollback and rollback preview functionality (config:ImportP)}
  aci_config_rollback:                                                     
    export_policy: ${1:The export policy that the C(snapshot) is associated to}#
    snapshot: ${2:The name of the snapshot to rollback to, or the base snapshot to use for comparison}# The C(aci_snapshot) module can be used to query the list of available snapshots 
    host: ${3:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${4:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${5:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    compare_export_policy: ${6:value}                                      # The export policy that the C(compare_snapshot) is associated to 
    compare_snapshot: ${7:value}                                           # The name of the snapshot to compare with C(snapshot) 
    description: ${8:value}                                                # The description for the Import Policy 
    fail_on_decrypt: ${9:value}                                            # Determines if the APIC should fail the rollback if unable to decrypt secured data  The APIC defaults to C(yes) when unse
    import_mode: ${10$$(yas-choose-value '("atomic" "best-effort"))}       # choices: atomic;best-effort  Determines how the import should be handled by the APIC  The APIC defaults to C(atomic) whe
    import_policy: ${11:value}                                             # The name of the Import Policy to use for config rollback 
    import_type: ${12$$(yas-choose-value '("merge" "replace"))}            # choices: merge;replace  Determines how the current and snapshot configuration should be compared for replacement  The AP
    state: ${13$$(yas-choose-value '("preview" "rollback"))}               # choices: preview;rollback  Use C(preview) for previewing the diff between two snapshots  Use C(rollback) for reverting t
    port: ${14:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${15:admin}                                                  # The username to use for authentication 
    certificate_name: ${16:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${17$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${18:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${19:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${20:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${21:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
