# -*- mode: snippet -*-
# name: Bind EPGs to Contracts (fv:RsCons, fv:RsProv)
# prefix: aci_epg_to_contract_snippet
# key: ci_epg_to_contract
# group: ansible
# --

- name: ${0:Bind EPGs to Contracts (fv:RsCons, fv:RsProv)}
  aci_epg_to_contract:                                                     
    contract_type: ${1$$(yas-choose-value '("consumer" "provider"))}       # Determines if the EPG should Provide or Consume the Contract 
    host: ${2:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${3:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${4:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    ap: ${5:value}                                                         # Name of an existing application network profile, that will contain the EPGs 
    contract: ${6:value}                                                   # The name of the contract 
    epg: ${7:value}                                                        # The name of the end point group 
    priority: ${8$$(yas-choose-value '("level1" "level2" "level3" "unspecified"))}# choices: level1;level2;level3;unspecified  QoS class  The APIC defaults to C(unspecified) when unset during creat
    provider_match: ${9$$(yas-choose-value '("all" "at_least_one" "at_most_one" "none"))}# choices: all;at_least_one;at_most_one;none  The matching algorithm for Provided Contracts  The APIC defaul
    state: ${10$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    tenant: ${11:value}                                                    # Name of an existing tenant 
    port: ${12:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${13:admin}                                                  # The username to use for authentication 
    certificate_name: ${14:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${15$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${16:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${17:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${18:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${19:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
