# -*- mode: snippet -*-
# name: Manage End Point Groups (EPG) objects (fv:AEPg)
# prefix: aci_epg_snippet
# key: ci_epg
# group: ansible
# --

- name: ${0:Manage End Point Groups (EPG) objects (fv:AEPg)}
  aci_epg:                                                                 
    ap: ${1:Name of an existing application network profile, that will contain the EPGs}#
    epg: ${2:Name of the end point group}                                  #
    host: ${3:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${4:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${5:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    tenant: ${6:value}                                                     # Name of an existing tenant 
    bd: ${7:value}                                                         # Name of the bridge domain being associated with the EPG 
    priority: ${8$$(yas-choose-value '("level1" "level2" "level3" "unspecified"))}# choices: level1;level2;level3;unspecified  The QoS class  The APIC defaults to C(unspecified) when unset during c
    intra_epg_isolation: ${9$$(yas-choose-value '("enforced" "unenforced"))}# choices: enforced;unenforced  The Intra EPG Isolation  The APIC defaults to C(unenforced) when unset during creation 
    description: ${10:value}                                               # Description for the EPG 
    fwd_control: ${11$$(yas-choose-value '("none" "proxy-arp"))}           # choices: none;proxy-arp  The forwarding control used by the EPG  The APIC defaults to C(none) when unset during creation
    preferred_group: ${12:value}                                           # Whether ot not the EPG is part of the Preferred Group and can communicate without contracts  This is very convenient for
    state: ${13$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${14:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${15:admin}                                                  # The username to use for authentication 
    certificate_name: ${16:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${17$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${18:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${19:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${20:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${21:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
