# -*- mode: snippet -*-
# name: Manage Layer 2 interface policies (l2:IfPol)
# prefix: aci_interface_policy_l2_snippet
# key: ci_interface_policy_l2
# group: ansible
# --

- name: ${0:Manage Layer 2 interface policies (l2:IfPol)}
  aci_interface_policy_l2:                                                 
    l2_policy: ${1:The name of the Layer 2 interface policy}               #
    host: ${2:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${3:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${4:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    description: ${5:value}                                                # The description of the Layer 2 interface policy 
    qinq: ${6$$(yas-choose-value '("core" "disabled" "edge"))}             # choices: core;disabled;edge  Determines if QinQ is disabled or if the port should be considered a core or edge port  The
    vepa: ${7:value}                                                       # Determines if Virtual Ethernet Port Aggregator is disabled or enabled  The APIC defaults to C(no) when unset during crea
    vlan_scope: ${8$$(yas-choose-value '("global" "portlocal"))}           # choices: global;portlocal  The scope of the VLAN  The APIC defaults to C(global) when unset during creation 
    state: ${9$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${10:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${11:admin}                                                  # The username to use for authentication 
    certificate_name: ${12:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${13$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${14:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${15:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${16:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${17:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
