# -*- mode: snippet -*-
# name: Manage Layer 3 Outside (L3Out) objects (l3ext:Out)
# prefix: aci_l3out_snippet
# key: ci_l3out
# group: ansible
# --

- name: ${0:Manage Layer 3 Outside (L3Out) objects (l3ext:Out)}
  aci_l3out:                                                               
    tenant: ${1:Name of an existing tenant}                                #
    l3out: ${2:Name of L3Out being created}                                #
    vrf: ${3:Name of the VRF being associated with the L3Out}              #
    domain: ${4:Name of the external L3 domain being associated with the L3Out}#
    host: ${5:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${6:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${7:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    dscp: ${8$$(yas-choose-value '("AF11" "AF12" "AF13" "AF21" "AF22" "AF23" "AF31" "AF32" "AF33" "AF41" "AF42" "AF43" "CS0" "CS1" "CS2" "CS3" "CS4" "CS5" "CS6" "CS7" "EF" "VA" "unspecified"))}# ch
    route_control: ${9$$(yas-choose-value '("export" "import"))}           # choices: export;import  Route Control enforcement direction  The only allowed values are export or import,export 
    l3protocol: ${10$$(yas-choose-value '("bgp" "eigrp" "ospf" "pim" "static"))}# choices: bgp;eigrp;ospf;pim;static  Routing protocol for the L3Out
    asn: ${11:value}                                                       # The AS number for the L3Out  Only applicable when using 'eigrp' as the l3protocol
    description: ${12:value}                                               # Description for the L3Out 
    state: ${13$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${14:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${15:admin}                                                  # The username to use for authentication 
    certificate_name: ${16:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${17$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${18:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${19:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${20:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${21:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
