# -*- mode: snippet -*-
# name: Manage External Subnet objects (l3extSubnet:extsubnet)
# prefix: aci_l3out_extsubnet_snippet
# key: ci_l3out_extsubnet
# group: ansible
# --

- name: ${0:Manage External Subnet objects (l3extSubnet:extsubnet)}
  aci_l3out_extsubnet:                                                     
    tenant: ${1:Name of an existing tenant}                                #
    l3out: ${2:Name of an existing L3Out}                                  #
    extepg: ${3:Name of an existing ExtEpg}                                #
    network: ${4:The network address for the Subnet}                       #
    host: ${5:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${6:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${7:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    subnet_name: ${8:value}                                                # Name of External Subnet being created 
    description: ${9:value}                                                # Description for the External Subnet 
    scope: ${10$$(yas-choose-value '("export-rtctrl" "import-security" "shared-rtctrl" "shared-security"))}# choices: export-rtctrl;import-security;shared-rtctrl;shared-security  Determines the sco
    state: ${11$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${12:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${13:admin}                                                  # The username to use for authentication 
    certificate_name: ${14:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${15$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${16:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${17:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${18:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${19:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
