# -*- mode: snippet -*-
# name: Manage route tag policies (l3ext:RouteTagPol)
# prefix: aci_l3out_route_tag_policy_snippet
# key: ci_l3out_route_tag_policy
# group: ansible
# --

- name: ${0:Manage route tag policies (l3ext:RouteTagPol)}
  aci_l3out_route_tag_policy:                                              
    rtp: ${1:The name of the route tag policy}                             #
    tenant: ${2:The name of the tenant}                                    #
    host: ${3:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${4:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${5:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    description: ${6:value}                                                # The description for the route tag policy 
    tag: ${7:value}                                                        # The value of the route tag  Accepted values range between C(0) and C(4294967295)  The APIC defaults to C(4294967295) whe
    state: ${8$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${9:value}                                                       # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${10:admin}                                                  # The username to use for authentication 
    certificate_name: ${11:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${12$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${13:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${14:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${15:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${16:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
