# -*- mode: snippet -*-
# name: Manage firmware maintenance policies
# prefix: aci_maintenance_policy_snippet
# key: ci_maintenance_policy
# group: ansible
# --

- name: ${0:Manage firmware maintenance policies}
  aci_maintenance_policy:                                                  
    name: ${1:The name for the maintenance policy}                         #
    scheduler: ${2:The name of scheduler that is applied to the policy}    #
    host: ${3:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${4:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${5:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    runmode: ${6$$(yas-choose-value '("pauseOnlyOnFailures" "pauseNever"))}# choices: pauseOnlyOnFailures;pauseNever  Whether the system pauses on error or just continues through it 
    graceful: ${7:value}                                                   # Whether the system will bring down the nodes gracefully during an upgrade, which reduces traffic lost  The APIC defaults
    adminst: ${8$$(yas-choose-value '("triggered" "untriggered"))}         # choices: triggered;untriggered  Will trigger an immediate upgrade for nodes if adminst is set to triggered 
    ignoreCompat: ${9:value}                                               # To check whether compatibility checks should be ignored The APIC defaults to C(no) when unset during creation 
    state: ${10$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${11:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${12:admin}                                                  # The username to use for authentication 
    certificate_name: ${13:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${14$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${15:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${16:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${17:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${18:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
