# -*- mode: snippet -*-
# name: Manage SPAN source groups (span:SrcGrp)
# prefix: aci_tenant_span_src_group_snippet
# key: ci_tenant_span_src_group
# group: ansible
# --

- name: ${0:Manage SPAN source groups (span:SrcGrp)}
  aci_tenant_span_src_group:                                               
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    admin_state: ${4:value}                                                # Enable or disable the span sources  The APIC defaults to C(yes) when unset during creation 
    description: ${5:value}                                                # The description for Span source group 
    dst_group: ${6:value}                                                  # The Span destination group to associate with the source group 
    src_group: ${7:value}                                                  # The name of the Span source group 
    state: ${8$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    tenant: ${9:value}                                                     # The name of the Tenant 
    port: ${10:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${11:admin}                                                  # The username to use for authentication 
    certificate_name: ${12:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${13$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${14:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${15:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${16:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${17:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
