# -*- mode: snippet -*-
# name: Manage encap blocks assigned to VLAN pools (fvns:EncapBlk)
# prefix: aci_vlan_pool_encap_block_snippet
# key: ci_vlan_pool_encap_block
# group: ansible
# --

- name: ${0:Manage encap blocks assigned to VLAN pools (fvns:EncapBlk)}
  aci_vlan_pool_encap_block:                                               
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    allocation_mode: ${4$$(yas-choose-value '("dynamic" "inherit" "static"))}# choices: dynamic;inherit;static  The method used for allocating encaps to resources 
    description: ${5:value}                                                # Description for the pool encap block 
    pool: ${6:value}                                                       # The name of the pool that the encap block should be assigned to 
    pool_allocation_mode: ${7$$(yas-choose-value '("dynamic" "static"))}   # choices: dynamic;static  The method used for allocating encaps to resources 
    block_end: ${8:value}                                                  # The end of encap block 
    block_name: ${9:value}                                                 # The name to give to the encap block 
    block_start: ${10:value}                                               # The start of the encap block 
    state: ${11$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${12:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${13:admin}                                                  # The username to use for authentication 
    certificate_name: ${14:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${15$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${16:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${17:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${18:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${19:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
