# -*- mode: snippet -*-
# name: Manage contexts or VRFs (fv:Ctx)
# prefix: aci_vrf_snippet
# key: ci_vrf
# group: ansible
# --

- name: ${0:Manage contexts or VRFs (fv:Ctx)}
  aci_vrf:                                                                 
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    tenant: ${4:value}                                                     # The name of the Tenant the VRF should belong to 
    vrf: ${5:value}                                                        # The name of the VRF 
    policy_control_direction: ${6$$(yas-choose-value '("egress" "ingress"))}# choices: egress;ingress  Determines if the policy should be enforced by the fabric on ingress or egress 
    policy_control_preference: ${7$$(yas-choose-value '("enforced" "unenforced"))}# choices: enforced;unenforced  Determines if the fabric should enforce contract policies to allow routing and pack
    description: ${8:value}                                                # The description for the VRF 
    state: ${9$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${10:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${11:admin}                                                  # The username to use for authentication 
    certificate_name: ${12:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${13$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${14:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${15:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${16:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${17:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
