# -*- mode: snippet -*-
# name: Manage virtual domain credential profiles (vmm:UsrAccP)
# prefix: aci_vmm_credential_snippet
# key: ci_vmm_credent
# group: ansible
# --

- name: ${0:Manage virtual domain credential profiles (vmm:UsrAccP)}
  aci_vmm_credential:                                                      
    host: ${1:IP Address or hostname of APIC resolvable by Ansible control host}#
    password: ${2:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    private_key: ${3:Either a PEM-formatted private key file or the private key content used for signature-based authentication}# This value also influences the default C(certificate_name) that is 
    name: ${4:value}                                                       # Name of the credential profile 
    credential_password: ${5:value}                                        # VMM controller password 
    credential_username: ${6:value}                                        # VMM controller username 
    description: ${7:value}                                                # Description for the tenant 
    domain: ${8:value}                                                     # Name of the virtual domain profile 
    state: ${9$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    vm_provider: ${10$$(yas-choose-value '("cloudfoundry" "kubernetes" "microsoft" "openshift" "openstack" "redhat" "vmware"))}# choices: cloudfoundry;kubernetes;microsoft;openshift;openstack;redha
    port: ${11:value}                                                      # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${12:admin}                                                  # The username to use for authentication 
    certificate_name: ${13:value}                                          # The X 509 certificate name attached to the APIC AAA user used for signature-based authentication  If a C(private_key) fi
    output_level: ${14$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${15:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${16:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${17:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${18:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
