# -*- mode: snippet -*-
# name: Push text based configuration to network devices over network_cli
# prefix: cli_config_snippet
# key: cli_config
# group: ansible
# --

- name: ${0:Push text based configuration to network devices over network_cli}
  cli_config:                                                              
    config: ${1:value}                                                     # The config to be pushed to the network device  This argument is mutually exclusive with C(rollback) and either one of th
    commit: ${2:value}                                                     # The C(commit) argument instructs the module to push the configuration to the device  This is mapped to module check mode
    replace: ${3:value}                                                    # If the C(replace) argument is set to C(yes), it will replace the entire running-config of the device with the C(config) 
    backup: ${4:false}                                                     # This argument will cause the module to create a full backup of the current running config from the remote device before 
    rollback: ${5:value}                                                   # The C(rollback) argument instructs the module to rollback the current configuration to the identifier specified in the a
    commit_comment: ${6:value}                                             # The C(commit_comment) argument specifies a text string to be used when committing the configuration  If the C(commit) ar
    defaults: ${7:false}                                                   # The I(defaults) argument will influence how the running-config is collected from the device   When the value is set to t
    multiline_delimiter: ${8:value}                                        # This argument is used when pushing a multiline configuration element to the device  It specifies the character to use as
    diff_replace: ${9$$(yas-choose-value '("line" "block" "config"))}      # choices: line;block;config  Instructs the module on the way to perform the configuration on the device  If the C(diff_re
    diff_match: ${10$$(yas-choose-value '("line" "strict" "exact" "none"))}# choices: line;strict;exact;none  Instructs the module on the way to perform the matching of the set of commands against 
    diff_ignore_lines: ${11:value}                                         # Use this argument to specify one or more lines that should be ignored during the diff  This is used for lines in the con
    backup_options: ${12:value}                                            # This is a dict object containing configurable options related to backup file path  The value of this option is read only
