# -*- mode: snippet -*-
# name: create, update and delete origin access identities for a cloudfront distribution.
# prefix: cloudfront_origin_access_identity_snippet
# key: cloudfront_origin_access_identity
# group: ansible
# --

- name: ${0:create, update and delete origin access identities for a cloudfront distribution.}
  cloudfront_origin_access_identity:                                       
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  I f   t h e   n a m e d   r e s o u r c e   s h o u l d   e x i s t  
    origin_access_identity_id: ${2:value}                                  # The origin_access_identity_id of the cloudfront distribution 
    comment: ${3:value}                                                    # A comment to describe the cloudfront origin access identity 
    caller_reference: ${4:value}                                           # A unique identifier to reference the origin access identity by 
    debug_botocore_endpoint_logs: ${5:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${6:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${7:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${8:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${9:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${10:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${11:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${12:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
