# -*- mode: snippet -*-
# name: Manage multiline banners on Lenovo CNOS devices
# prefix: cnos_banner_snippet
# key: cnos_banner
# group: ansible
# --

- name: ${0:Manage multiline banners on Lenovo CNOS devices}
  cnos_banner:                                                             
    banner: ${1$$(yas-choose-value '("login" "motd"))}                     # Specifies which banner should be configured on the remote device  In Ansible 2 8 and earlier only I(login) and I(motd) w
    text: ${2:value}                                                       # The banner text that should be present in the remote device running configuration   This argument accepts a multiline st
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Specifies whether or not the configuration is present in the current devices active running con
    provider: ${4:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
