# -*- mode: snippet -*-
# name: Collect facts from remote devices running Lenovo CNOS
# prefix: cnos_facts_snippet
# key: cnos_fact
# group: ansible
# --

- name: ${0:Collect facts from remote devices running Lenovo CNOS}
  cnos_facts:                                                              
    authorize: ${1:false}                                                  # Instructs the module to enter privileged mode on the remote device before sending any commands   If not specified, the d
    auth_pass: ${2:value}                                                  # Specifies the password to use if required to enter privileged mode on the remote device   If I(authorize) is false, then
    gather_subset: ${3:!config}                                            # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
