# -*- mode: snippet -*-
# name: Manage Interface on Lenovo CNOS network devices
# prefix: cnos_interface_snippet
# key: cnos_interfac
# group: ansible
# --

- name: ${0:Manage Interface on Lenovo CNOS network devices}
  cnos_interface:                                                          
    name: ${1:Name of the Interface}                                       #
    description: ${2:value}                                                # Description of Interface 
    enabled: ${3:True}                                                     # Interface link status 
    speed: ${4:value}                                                      # Interface link speed 
    mtu: ${5:value}                                                        # Maximum size of transmit packet 
    duplex: ${6$$(yas-choose-value '("full" "half" "auto"))}               # choices: full;half;auto  Interface link status
    tx_rate: ${7:value}                                                    # Transmit rate in bits per second (bps)  This is state check parameter only  Supports conditionals, see L(Conditionals in
    rx_rate: ${8:value}                                                    # Receiver rate in bits per second (bps)  This is state check parameter only  Supports conditionals, see L(Conditionals in
    neighbors: ${9:value}                                                  # Check operational state of given interface C(name) for LLDP neighbor  The following suboptions are available 
    aggregate: ${10:value}                                                 # L i s t   o f   I n t e r f a c e s   d e f i n i t i o n s  
    delay: ${11:20}                                                        # Time in seconds to wait before checking for the operational state on remote device  This wait is applicable for operatio
    state: ${12$$(yas-choose-value '("present" "absent" "up" "down"))}     # choices: present;absent;up;down  State of the Interface configuration, C(up) means present and operationally up and C(do
    provider: ${13:value}                                                  # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
