# -*- mode: snippet -*-
# name: Backup the current running or startup configuration to a remote server on devices running Lenovo CNOS
# prefix: cnos_backup_snippet
# key: cnos_backup
# group: ansible
# --

- name: ${0:Backup the current running or startup configuration to a remote server on devices running Lenovo CNOS}
  cnos_backup:                                                             
    configType: ${1$$(yas-choose-value '("running-config" "startup-config"))}# This specifies what type of configuration will be backed up  The choices are the running or startup configurations  Th
    protocol: ${2$$(yas-choose-value '("SFTP" "SCP" "FTP" "TFTP"))}        # This refers to the protocol used by the network device to interact with the remote server to where to upload the backup 
    rcserverip: ${3:None}:- T h i s   s p e c i f i e s   t h e   I P   A d d r e s s   o f   t h e   r e m o t e   s e r v e r   t o   w h e r e   t h e   c o n f i g u r a t i o n   w i l l   b e
    rcpath: ${4:None}:This specifies the full file path where the configuration file will be copied on the remote server}# In case the relative path is used as the variable value, the root folder f
    serverusername: ${5:None}:Specify the username for the server relating to the protocol used}#
    serverpassword: ${6:None}:Specify the password for the server relating to the protocol used}#
    outputfile: ${7:This specifies the file path where the output of each command execution is saved}# Each command that is specified in the merged template file and each response from the device a
    host: ${8:This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied}# Usually the Ansible k
    username: ${9:Configures the username used to authenticate the connection to the remote device}# The value of the username parameter is used to authenticate the SSH session  While generally the
    password: ${10:Configures the password used to authenticate the connection to the remote device}# The value of the password parameter is used to authenticate the SSH session  While generally th
    deviceType: ${11$$(yas-choose-value '("g8272_cnos" "g8296_cnos" "g8332_cnos" "NE0152T" "NE1072T" "NE1032" "NE1032T" "NE10032" "NE2572"))}# This specifies the type of device where the method is 
    enablePassword: ${12:value}                                            # Configures the password used to enter Global Configuration command mode on the switch  If the switch does not request th
