# -*- mode: snippet -*-
# name: Manage link aggregation groups on Lenovo CNOS devices
# prefix: cnos_linkagg_snippet
# key: cnos_linkagg
# group: ansible
# --

- name: ${0:Manage link aggregation groups on Lenovo CNOS devices}
  cnos_linkagg:                                                            
    group: ${1:value}                                                      # Channel-group number for the port-channel Link aggregation group  Range 1-255 
    mode: ${2$$(yas-choose-value '("active" "on" "passive"))}              # choices: active;on;passive  Mode of the link aggregation group 
    members: ${3:value}                                                    # List of members of the link aggregation group 
    aggregate: ${4:value}                                                  # L i s t   o f   l i n k   a g g r e g a t i o n   d e f i n i t i o n s  
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the link aggregation group 
    purge: ${6:False}                                                      # Purge links not defined in the I(aggregate) parameter 
    provider: ${7:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
