# -*- mode: snippet -*-
# name: Sync Cobbler
# prefix: cobbler_sync_snippet
# key: cobbler_sync
# group: ansible
# --

- name: ${0:Sync Cobbler}
  cobbler_sync:                                                            
    password: ${1:The password to log in to Cobbler}                       #
    host: ${{2:127}                                                        #0 0 1} # not required  The name or IP address of the Cobbler system 
    port: ${3:value}                                                       # Port number to be used for REST connection  The default value depends on parameter C(use_ssl) 
    username: ${4:cobbler}                                                 # The username to log in to Cobbler 
    use_ssl: ${5:true}                                                     # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${6:true}                                              # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
