# -*- mode: snippet -*-
# name: Manipulate Consul ACL keys and rules
# prefix: consul_acl_snippet
# key: consul_ac
# group: ansible
# --

- name: ${0:Manipulate Consul ACL keys and rules}
  consul_acl:                                                              
    mgmt_token: ${1:value}                                                 # a management token is required to manipulate the acl lists
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  whether the ACL pair should be present or absent
    token_type: ${3$$(yas-choose-value '("client" "management"))}          # choices: client;management  the type of token that should be created
    name: ${4:value}                                                       # the name that should be associated with the acl key, this is opaque to Consul
    token: ${5:value}                                                      # the token key identifying an ACL rule set  If generated by consul this will be a UUID
    rules: ${6:value}                                                      # rules that should be associated with a given token
    host: ${7:localhost}                                                   # host of the consul agent defaults to localhost
    port: ${8:8500}                                                        # the port on which the consul agent is running
    scheme: ${9:http}                                                      # the protocol scheme on which the consul agent is running
    validate_certs: ${10:True}                                             # whether to verify the tls certificate of the consul agent
