# -*- mode: snippet -*-
# name: Manages service-icmp6 objects on Check Point over Web Services API
# prefix: cp_mgmt_service_icmp6_snippet
# key: cp_mgmt_service_icmp6
# group: ansible
# --

- name: ${0:Manages service-icmp6 objects on Check Point over Web Services API}
  cp_mgmt_service_icmp6:                                                   
    name: ${1:Object name}                                                 #
    icmp_code: ${2:value}                                                  # As listed in, <a href="http,//www iana org/assignments/icmp-parameters" target="_blank">RFC 792</a> 
    icmp_type: ${3:value}                                                  # As listed in, <a href="http,//www iana org/assignments/icmp-parameters" target="_blank">RFC 792</a> 
    keep_connections_open_after_policy_installation: ${4:value}            # Keep connections open after policy has been installed even if they are not allowed under the new policy  This overrides 
    tags: ${5:value}                                                       # Collection of tag identifiers 
    color: ${6$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${7:value}                                                   # Comments string 
    details_level: ${8$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${9:value}                                                     # Collection of group identifiers 
    ignore_warnings: ${10:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${11:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${12$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${13:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${14:True}                                              # Wait for the task to end  Such as publish task 
    version: ${15:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
