# -*- mode: snippet -*-
# name: Manages time objects on Check Point over Web Services API
# prefix: cp_mgmt_time_snippet
# key: cp_mgmt_tim
# group: ansible
# --

- name: ${0:Manages time objects on Check Point over Web Services API}
  cp_mgmt_time:                                                            
    name: ${1:Object name}                                                 #
    end: ${2:value}                                                        # End time  Note, Each gateway may interpret this time differently according to its time zone 
    end_never: ${3:value}                                                  # End never 
    hours_ranges: ${4:value}                                               # Hours recurrence  Note, Each gateway may interpret this time differently according to its time zone 
    start: ${5:value}                                                      # Starting time  Note, Each gateway may interpret this time differently according to its time zone 
    start_now: ${6:value}                                                  # Start immediately 
    tags: ${7:value}                                                       # Collection of tag identifiers 
    recurrence: ${8:value}                                                 # Days recurrence 
    color: ${9$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${10:value}                                                  # Comments string 
    details_level: ${11$$(yas-choose-value '("uid" "standard" "full"))}    # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${12:value}                                                    # Collection of group identifiers 
    ignore_warnings: ${13:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${14:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${15$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${16:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${17:True}                                              # Wait for the task to end  Such as publish task 
    version: ${18:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
