# -*- mode: snippet -*-
# name: Manages dns-domain objects on Check Point over Web Services API
# prefix: cp_mgmt_dns_domain_snippet
# key: cp_mgmt_dns_dom
# group: ansible
# --

- name: ${0:Manages dns-domain objects on Check Point over Web Services API}
  cp_mgmt_dns_domain:                                                      
    name: ${1:Object name}                                                 #
    is_sub_domain: ${2:value}                                              # Whether to match sub-domains in addition to the domain itself 
    tags: ${3:value}                                                       # Collection of tag identifiers 
    color: ${4$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${5:value}                                                   # Comments string 
    details_level: ${6$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    ignore_warnings: ${7:value}                                            # Apply changes ignoring warnings 
    ignore_errors: ${8:value}                                              # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${10:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${11:True}                                              # Wait for the task to end  Such as publish task 
    version: ${12:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
