# -*- mode: snippet -*-
# name: Manages service-other objects on Check Point over Web Services API
# prefix: cp_mgmt_service_other_snippet
# key: cp_mgmt_service_other
# group: ansible
# --

- name: ${0:Manages service-other objects on Check Point over Web Services API}
  cp_mgmt_service_other:                                                   
    name: ${1:Object name}                                                 #
    accept_replies: ${2:value}                                             # Specifies whether Other Service replies are to be accepted 
    action: ${3:value}                                                     # Contains an INSPECT expression that defines the action to take if a rule containing this service is matched  Example, se
    aggressive_aging: ${4:value}                                           # Sets short (aggressive) timeouts for idle connections 
    ip_protocol: ${5:value}                                                # IP protocol number 
    keep_connections_open_after_policy_installation: ${6:value}            # Keep connections open after policy has been installed even if they are not allowed under the new policy  This overrides 
    match: ${7:value}                                                      # Contains an INSPECT expression that defines the matching criteria  The connection is examined against the expression dur
    match_for_any: ${8:value}                                              # Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects wit
    override_default_settings: ${9:value}                                  # Indicates whether this service is a Data Domain service which has been overridden 
    session_timeout: ${10:value}                                           # Time (in seconds) before the session times out 
    sync_connections_on_cluster: ${11:value}                               # Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster 
    tags: ${12:value}                                                      # Collection of tag identifiers 
    use_default_session_timeout: ${13:value}                               # Use default virtual session timeout 
    color: ${14$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebri
    comments: ${15:value}                                                  # Comments string 
    details_level: ${16$$(yas-choose-value '("uid" "standard" "full"))}    # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${17:value}                                                    # Collection of group identifiers 
    ignore_warnings: ${18:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${19:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${20$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${21:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${22:True}                                              # Wait for the task to end  Such as publish task 
    version: ${23:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
