# -*- mode: snippet -*-
# name: Manages application-site objects on Check Point over Web Services API
# prefix: cp_mgmt_application_site_snippet
# key: cp_mgmt_application_sit
# group: ansible
# --

- name: ${0:Manages application-site objects on Check Point over Web Services API}
  cp_mgmt_application_site:                                                
    name: ${1:Object name}                                                 #
    primary_category: ${2:value}                                           # Each application is assigned to one primary category based on its most defining aspect 
    url_list: ${3:value}                                                   # URLs that determine this particular application 
    application_signature: ${4:value}                                      # Application signature generated by <a href="https,//supportcenter checkpoint com/supportcenter/portal?eventSubmit_doGovi
    additional_categories: ${5:value}                                      # Used to configure or edit the additional categories of a custom application / site used in the Application and URL Filte
    description: ${6:value}                                                # A description for the application 
    tags: ${7:value}                                                       # Collection of tag identifiers 
    urls_defined_as_regular_expression: ${8:value}                         # States whether the URL is defined as a Regular Expression or not 
    color: ${9$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${10:value}                                                  # Comments string 
    details_level: ${11$$(yas-choose-value '("uid" "standard" "full"))}    # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${12:value}                                                    # Collection of group identifiers 
    ignore_warnings: ${13:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${14:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${15$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${16:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${17:True}                                              # Wait for the task to end  Such as publish task 
    version: ${18:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
