# -*- mode: snippet -*-
# name: Manages threat-indicator objects on Check Point over Web Services API
# prefix: cp_mgmt_threat_indicator_snippet
# key: cp_mgmt_threat_indicator
# group: ansible
# --

- name: ${0:Manages threat-indicator objects on Check Point over Web Services API}
  cp_mgmt_threat_indicator:                                                
    name: ${1:Object name}                                                 #
    observables: ${2:value}                                                # The indicator's observables 
    observables_raw_data: ${3:value}                                       # The contents of a file containing the indicator's observables 
    action: ${4$$(yas-choose-value '("Inactive" "Ask" "Prevent" "Detect"))}# choices: Inactive;Ask;Prevent;Detect  The indicator's action 
    profile_overrides: ${5:value}                                          # Profiles in which to override the indicator's default action 
    tags: ${6:value}                                                       # Collection of tag identifiers 
    color: ${7$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${8:value}                                                   # Comments string 
    details_level: ${9$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    ignore_warnings: ${10:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${11:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${12$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${13:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${14:True}                                              # Wait for the task to end  Such as publish task 
    version: ${15:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
