# -*- mode: snippet -*-
# name: Manages multicast-address-range objects on Check Point over Web Services API
# prefix: cp_mgmt_multicast_address_range_snippet
# key: cp_mgmt_multicast_address_rang
# group: ansible
# --

- name: ${0:Manages multicast-address-range objects on Check Point over Web Services API}
  cp_mgmt_multicast_address_range:                                         
    name: ${1:Object name}                                                 #
    ip_address: ${2:value}                                                 # IPv4 or IPv6 address  If both addresses are required use ipv4-address and ipv6-address fields explicitly 
    ipv4_address: ${3:value}                                               # IPv4 address 
    ipv6_address: ${4:value}                                               # IPv6 address 
    ip_address_first: ${5:value}                                           # First IP address in the range  If both IPv4 and IPv6 address ranges are required, use the ipv4-address-first and the ipv
    ipv4_address_first: ${6:value}                                         # First IPv4 address in the range 
    ipv6_address_first: ${7:value}                                         # First IPv6 address in the range 
    ip_address_last: ${8:value}                                            # Last IP address in the range  If both IPv4 and IPv6 address ranges are required, use the ipv4-address-first and the ipv6
    ipv4_address_last: ${9:value}                                          # Last IPv4 address in the range 
    ipv6_address_last: ${10:value}                                         # Last IPv6 address in the range 
    tags: ${11:value}                                                      # Collection of tag identifiers 
    color: ${12$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebri
    comments: ${13:value}                                                  # Comments string 
    details_level: ${14$$(yas-choose-value '("uid" "standard" "full"))}    # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${15:value}                                                    # Collection of group identifiers 
    ignore_warnings: ${16:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${17:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${18$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${19:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${20:True}                                              # Wait for the task to end  Such as publish task 
    version: ${21:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
