# -*- mode: snippet -*-
# name: Get application-site objects facts on Check Point over Web Services API
# prefix: cp_mgmt_application_site_facts_snippet
# key: cp_mgmt_application_site_fact
# group: ansible
# --

- name: ${0:Get application-site objects facts on Check Point over Web Services API}
  cp_mgmt_application_site_facts:                                          
    name: ${1:value}                                                       # Object name  This parameter is relevant only for getting a specific object 
    application_id: ${2:value}                                             # Object application identifier 
    details_level: ${3$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    limit: ${4:value}                                                      # No more than that many results will be returned  This parameter is relevant only for getting few objects 
    offset: ${5:value}                                                     # Skip that many results before beginning to return them  This parameter is relevant only for getting few objects 
    order: ${6:value}                                                      # Sorts results by the given field  By default the results are sorted in the ascending order by name  This parameter is re
    show_membership: ${7:value}                                            # Indicates whether to calculate and show "groups" field for every object in reply 
    version: ${8:value}                                                    # Version of checkpoint  If not given one, the latest version taken 
