# -*- mode: snippet -*-
# name: Get threat-rule objects facts on Check Point over Web Services API
# prefix: cp_mgmt_threat_rule_facts_snippet
# key: cp_mgmt_threat_rule_fact
# group: ansible
# --

- name: ${0:Get threat-rule objects facts on Check Point over Web Services API}
  cp_mgmt_threat_rule_facts:                                               
    name: ${1:value}                                                       # Object name  Should be unique in the domain 
    layer: ${2:value}                                                      # Layer that the rule belongs to identified by the name or UID 
    details_level: ${3$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    filter: ${4:value}                                                     # Search expression to filter the rulebase  The provided text should be exactly the same as it would be given in Smart Con
    filter_settings: ${5:value}                                            # Sets filter preferences 
    limit: ${6:value}                                                      # No more than that many results will be returned  This parameter is relevant only for getting few objects 
    offset: ${7:value}                                                     # Skip that many results before beginning to return them  This parameter is relevant only for getting few objects 
    order: ${8:value}                                                      # Sorts results by the given field  By default the results are sorted in the ascending order by name  This parameter is re
    package: ${9:value}                                                    # Name of the package 
    use_object_dictionary: ${10:value}                                     # N/A
    dereference_group_members: ${11:value}                                 # Indicates whether to dereference "members" field by details level for every object in reply 
    show_membership: ${12:value}                                           # Indicates whether to calculate and show "groups" field for every object in reply 
    version: ${13:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
