# -*- mode: snippet -*-
# name: Manages service-tcp objects on Check Point over Web Services API
# prefix: cp_mgmt_service_tcp_snippet
# key: cp_mgmt_service_tcp
# group: ansible
# --

- name: ${0:Manages service-tcp objects on Check Point over Web Services API}
  cp_mgmt_service_tcp:                                                     
    name: ${1:Object name}                                                 #
    aggressive_aging: ${2:value}                                           # Sets short (aggressive) timeouts for idle connections 
    keep_connections_open_after_policy_installation: ${3:value}            # Keep connections open after policy has been installed even if they are not allowed under the new policy  This overrides 
    match_by_protocol_signature: ${4:value}                                # A value of true enables matching by the selected protocol's signature - the signature identifies the protocol as genuine
    match_for_any: ${5:value}                                              # Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects wit
    override_default_settings: ${6:value}                                  # Indicates whether this service is a Data Domain service which has been overridden 
    port: ${7:value}                                                       # The number of the port used to provide this service  To specify a port range, place a hyphen between the lowest and high
    protocol: ${8:value}                                                   # Select the protocol type associated with the service, and by implication, the management server (if any) that enforces C
    session_timeout: ${9:value}                                            # Time (in seconds) before the session times out 
    source_port: ${10:value}                                               # Port number for the client side service  If specified, only those Source port Numbers will be Accepted, Dropped, or Reje
    sync_connections_on_cluster: ${11:value}                               # Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster 
    tags: ${12:value}                                                      # Collection of tag identifiers 
    use_default_session_timeout: ${13:value}                               # Use default virtual session timeout 
    color: ${14$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebri
    comments: ${15:value}                                                  # Comments string 
    details_level: ${16$$(yas-choose-value '("uid" "standard" "full"))}    # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${17:value}                                                    # Collection of group identifiers 
    ignore_warnings: ${18:value}                                           # Apply changes ignoring warnings 
    ignore_errors: ${19:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${20$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${21:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${22:True}                                              # Wait for the task to end  Such as publish task 
    version: ${23:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
