# -*- mode: snippet -*-
# name: Manages dynamic-object objects on Check Point over Web Services API
# prefix: cp_mgmt_dynamic_object_snippet
# key: cp_mgmt_dynamic_object
# group: ansible
# --

- name: ${0:Manages dynamic-object objects on Check Point over Web Services API}
  cp_mgmt_dynamic_object:                                                  
    name: ${1:Object name}                                                 #
    tags: ${2:value}                                                       # Collection of tag identifiers 
    color: ${3$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${4:value}                                                   # Comments string 
    details_level: ${5$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    ignore_warnings: ${6:value}                                            # Apply changes ignoring warnings 
    ignore_errors: ${7:value}                                              # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${9:value}                                       # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${10:True}                                              # Wait for the task to end  Such as publish task 
    version: ${11:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
