# -*- mode: snippet -*-
# name: Manages service-dce-rpc objects on Check Point over Web Services API
# prefix: cp_mgmt_service_dce_rpc_snippet
# key: cp_mgmt_service_dce_rpc
# group: ansible
# --

- name: ${0:Manages service-dce-rpc objects on Check Point over Web Services API}
  cp_mgmt_service_dce_rpc:                                                 
    name: ${1:Object name}                                                 #
    interface_uuid: ${2:value}                                             # Network interface UUID 
    keep_connections_open_after_policy_installation: ${3:value}            # Keep connections open after policy has been installed even if they are not allowed under the new policy  This overrides 
    tags: ${4:value}                                                       # Collection of tag identifiers 
    color: ${5$$(yas-choose-value '("aquamarine" "black" "blue" "crete blue" "burlywood" "cyan" "dark green" "khaki" "orchid" "dark orange" "dark sea green" "pink" "turquoise" "dark blue" "firebric
    comments: ${6:value}                                                   # Comments string 
    details_level: ${7$$(yas-choose-value '("uid" "standard" "full"))}     # choices: uid;standard;full  The level of detail for some of the fields in the response can vary from showing only the UI
    groups: ${8:value}                                                     # Collection of group identifiers 
    ignore_warnings: ${9:value}                                            # Apply changes ignoring warnings 
    ignore_errors: ${10:value}                                             # Apply changes ignoring errors  You won't be able to publish such a changes  If ignore-warnings flag was omitted - warnin
    state: ${11$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  State of the access rule (present or absent)  Defaults to present 
    auto_publish_session: ${12:value}                                      # Publish the current session if changes have been performed after task completes 
    wait_for_task: ${13:True}                                              # Wait for the task to end  Such as publish task 
    version: ${14:value}                                                   # Version of checkpoint  If not given one, the latest version taken 
