# -*- mode: snippet -*-
# name: Manages Perl library dependencies.
# prefix: cpanm_snippet
# key: cpanm
# group: ansible
# --

- name: ${0:Manages Perl library dependencies.}
  cpanm:                                                                   
    name: ${1:value}                                                       # The name of the Perl library to install  You may use the "full distribution path", e g   MIYAGAWA/Plack-0 99_05 tar gz
    from_path: ${2:value}                                                  # The local directory from where to install
    notest: ${3:False}                                                     # Do not run unit tests
    locallib: ${4:value}                                                   # Specify the install base to install modules
    mirror: ${5:value}                                                     # Specifies the base URL for the CPAN mirror to use
    mirror_only: ${6:False}                                                # Use the mirror's index file instead of the CPAN Meta DB
    installdeps: ${7:False}                                                # Only install dependencies
    version: ${8:value}                                                    # minimum version of perl module to consider acceptable
    system_lib: ${9:False}                                                 # Use this if you want to install modules to the system perl include path  You must be root or have "passwordless" sudo fo
    executable: ${10:value}                                                # Override the path to the cpanm executable
