# -*- mode: snippet -*-
# name: Get and Set Plug Parameters on WTI OOB and PDU power devices
# prefix: cpm_plugconfig_snippet
# key: cpm_plugconfig
# group: ansible
# --

- name: ${0:Get and Set Plug Parameters on WTI OOB and PDU power devices}
  cpm_plugconfig:                                                          
    cpm_action: ${1$$(yas-choose-value '("getplugconfig" "setplugconfig"))}# This is the Action to send the module 
    cpm_url: ${2:This is the URL of the WTI device to send the module}     #
    plug_id: ${3:This is the plug number that is to be manipulated For the getplugconfig command, the plug_id 'all' will return the status of all the plugs the user has rights to access}#
    cpm_username: ${4:value}                                               # This is the Username of the WTI device to send the module 
    cpm_password: ${5:value}                                               # This is the Password of the WTI device to send the module 
    use_https: ${6:True}                                                   # Designates to use an https connection or http connection 
    validate_certs: ${7:True}                                              # If false, SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
    use_proxy: ${8:False}                                                  # F l a g   t o   c o n t r o l   i f   t h e   l o o k u p   w i l l   o b s e r v e   H T T P   p r o x y   e n v i r o 
    plug_name: ${9:value}                                                  # The new name of the Plug 
    plug_bootdelay: ${10$$(yas-choose-value '("0" "1" "2" "3" "4" "5" "6" "7" "8" "9"))}# choices: 0;1;2;3;4;5;6;7;8;9  On a reboot command, this is the time when a plug will turn on power, after i
    plug_default: ${11$$(yas-choose-value '("0" "1"))}                     # choices: 0;1  What the Plugs default state is when the device starts  0 - Off, 1 - On 
    plug_bootpriority: ${12:value}                                         # Prioritizes which plug gets its state changed first  The lower the number the higher the priority  Valid value can from 
