# -*- mode: snippet -*-
# name: Get various status and parameters from WTI OOB and PDU devices
# prefix: cpm_user_snippet
# key: cpm_user
# group: ansible
# --

- name: ${0:Get various status and parameters from WTI OOB and PDU devices}
  cpm_user:                                                                
    cpm_action: ${1$$(yas-choose-value '("getuser" "adduser" "edituser" "deleteuser"))}# This is the Action to send the module 
    cpm_url: ${2:This is the URL of the WTI device to send the module}     #
    cpm_username: ${3:This is the Basic Authentication Username of the WTI device to send the module}#
    cpm_password: ${4:This is the Basic Authentication Password of the WTI device to send the module}#
    user_name: ${5:This is the User Name that needs to be create/modified/deleted}#
    use_https: ${6:True}                                                   # Designates to use an https connection or http connection 
    validate_certs: ${7:True}                                              # If false, SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
    use_proxy: ${8:False}                                                  # F l a g   t o   c o n t r o l   i f   t h e   l o o k u p   w i l l   o b s e r v e   H T T P   p r o x y   e n v i r o 
    user_pass: ${9:value}                                                  # This is the User Password that needs to be create/modified/deleted If the user is being Created this parameter is requir
    user_accesslevel: ${10$$(yas-choose-value '("0" "1" "2" "3"))}         # choices: 0;1;2;3  This is the access level that needs to be create/modified/deleted 0 View, 1 User, 2 SuperUser, 3 Admin
    user_accessssh: ${11$$(yas-choose-value '("0" "1"))}                   # choices: 0;1  If the user has access to the WTI device via SSH 0 No , 1 Yes
    user_accessserial: ${12$$(yas-choose-value '("0" "1"))}                # choices: 0;1  If the user has access to the WTI device via Serial ports 0 No , 1 Yes
    user_accessweb: ${13$$(yas-choose-value '("0" "1"))}                   # choices: 0;1  If the user has access to the WTI device via Web 0 No , 1 Yes
    user_accessapi: ${14$$(yas-choose-value '("0" "1"))}                   # choices: 0;1  If the user has access to the WTI device via RESTful APIs 0 No , 1 Yes
    user_accessmonitor: ${15$$(yas-choose-value '("0" "1"))}               # choices: 0;1  If the user has ability to monitor connection sessions 0 No , 1 Yes
    user_accessoutbound: ${16$$(yas-choose-value '("0" "1"))}              # choices: 0;1  If the user has ability to initiate Outbound connection 0 No , 1 Yes
    user_portaccess: ${17:value}                                           # If AccessLevel is lower than Administrator, which ports the user has access
    user_plugaccess: ${18:value}                                           # If AccessLevel is lower than Administrator, which plugs the user has access
    user_groupaccess: ${19:value}                                          # If AccessLevel is lower than Administrator, which Groups the user has access
    user_callbackphone: ${20:value}                                        # This is the Call Back phone number used for POTS modem connections
