# -*- mode: snippet -*-
# name: Manage cron.d and crontab entries
# prefix: cron_snippet
# key: cro
# group: ansible
# --

- name: ${0:Manage cron.d and crontab entries}
  cron:                                                                    
    name: ${1:value}                                                       # Description of a crontab entry or, if env is set, the name of environment variable  Required if C(state=absent)  Note th
    user: ${2:value}                                                       # The specific user whose crontab should be modified  When unset, this parameter defaults to using C(root) 
    job: ${3:value}                                                        # The command to execute or, if env is set, the value of environment variable  The command should not contain line breaks 
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Whether to ensure the job or environment variable is present or absent 
    cron_file: ${5:value}                                                  # If specified, uses this file instead of an individual user's crontab  If this is a relative path, it is interpreted with
    backup: ${6:False}                                                     # If set, create a backup of the crontab before it is modified  The location of the backup is returned in the C(backup_fil
    minute: ${7:*}                                                         # Minute when the job should run ( 0-59, *, */2, etc )
    hour: ${8:*}                                                           # Hour when the job should run ( 0-23, *, */2, etc )
    day: ${9:*}                                                            # Day of the month the job should run ( 1-31, *, */2, etc )
    month: ${10:*}                                                         # Month of the year the job should run ( 1-12, *, */2, etc )
    weekday: ${11:*}                                                       # Day of the week that the job should run ( 0-6 for Sunday-Saturday, *, etc )
    reboot: ${12:False}                                                    # If the job should be run at reboot  This option is deprecated  Users should use special_time 
    special_time: ${13$$(yas-choose-value '("annually" "daily" "hourly" "monthly" "reboot" "weekly" "yearly"))}# choices: annually;daily;hourly;monthly;reboot;weekly;yearly  Special time specificat
    disabled: ${14:False}                                                  # If the job should be disabled (commented out) in the crontab  Only has effect if C(state=present) 
    env: ${15:False}                                                       # If set, manages a crontab's environment variable  New variables are added on top of crontab  C(name) and C(value) parame
    insertafter: ${16:value}                                               # Used with C(state=present) and C(env)  If specified, the environment variable will be inserted after the declaration of 
    insertbefore: ${17:value}                                              # Used with C(state=present) and C(env)  If specified, the environment variable will be inserted before the declaration of
