# -*- mode: snippet -*-
# name: Manage variables in crontabs
# prefix: cronvar_snippet
# key: cronvar
# group: ansible
# --

- name: ${0:Manage variables in crontabs}
  cronvar:                                                                 
    name: ${1:Name of the crontab variable}                                #
    value: ${2:value}                                                      # The value to set this variable to  Required if C(state=present) 
    insertafter: ${3:value}                                                # If specified, the variable will be inserted after the variable specified  Used with C(state=present) 
    insertbefore: ${4:value}                                               # Used with C(state=present)  If specified, the variable will be inserted just before the variable specified 
    state: ${5$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Whether to ensure that the variable is present or absent 
    user: ${6:value}                                                       # The specific user whose crontab should be modified  This parameter defaults to C(root) when unset 
    cron_file: ${7:value}                                                  # If specified, uses this file instead of an individual user's crontab  Without a leading C(/), this is assumed to be in I
    backup: ${8:False}                                                     # If set, create a backup of the crontab before it is modified  The location of the backup is returned in the C(backup) va
