# -*- mode: snippet -*-
# name: Manages domains on Apache CloudStack based clouds.
# prefix: cs_domain_snippet
# key: cs_dom
# group: ansible
# --

- name: ${0:Manages domains on Apache CloudStack based clouds.}
  cs_domain:                                                               
    path: ${1:Path of the domain}                                          # Prefix C(ROOT/) or C(/ROOT/) in path is optional 
    network_domain: ${2:value}                                             # Network domain for networks in the domain 
    clean_up: ${3:False}                                                   # Clean up all domain resources like child domains and accounts  Considered on I(state=absent) 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the domain 
    poll_async: ${5:True}                                                  # Poll async jobs until job has finished 
    api_key: ${6:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${7:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${8:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${9$$(yas-choose-value '("get" "post"))}              # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${10:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${11:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
