# -*- mode: snippet -*-
# name: Manage Elastic Container Registry repositories
# prefix: ecs_ecr_snippet
# key: cs_ecr
# group: ansible
# --

- name: ${0:Manage Elastic Container Registry repositories}
  ecs_ecr:                                                                 
    name: ${1:the name of the repository}                                  #
    registry_id: ${2:value}                                                # AWS account id associated with the registry  If not specified, the default registry is assumed 
    policy: ${3:value}                                                     # JSON or dict that represents the new policy
    force_set_policy: ${4:False}                                           # if no, prevents setting a policy that would prevent you from setting another policy in the future 
    delete_policy: ${5:False}                                              # if yes, remove the policy from the repository
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  create or destroy the repository
    debug_botocore_endpoint_logs: ${7:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${8:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${9:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${10:value}                                            # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${11:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${12:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${13:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${14:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
