# -*- mode: snippet -*-
# name: Manages firewall rules on Apache CloudStack based clouds.
# prefix: cs_firewall_snippet
# key: cs_firew
# group: ansible
# --

- name: ${0:Manages firewall rules on Apache CloudStack based clouds.}
  cs_firewall:                                                             
    ip_address: ${1:value}                                                 # Public IP address the ingress rule is assigned to  Required if I(type=ingress) 
    network: ${2:value}                                                    # Network the egress rule is related to  Required if I(type=egress) 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the firewall rule 
    type: ${4$$(yas-choose-value '("ingress" "egress"))}                   # choices: ingress;egress  Type of the firewall rule 
    protocol: ${5$$(yas-choose-value '("tcp" "udp" "icmp" "all"))}         # choices: tcp;udp;icmp;all  Protocol of the firewall rule  C(all) is only available if I(type=egress) 
    cidrs: ${{6:0}                                                         #0 0 0/0} # not required  List of CIDRs (full notation) to be used for firewall rule  Since version 2 5, it is a list of C
    start_port: ${7:value}                                                 # Start port for this rule  Considered if I(protocol=tcp) or I(protocol=udp) 
    end_port: ${8:value}                                                   # End port for this rule  Considered if I(protocol=tcp) or I(protocol=udp)  If not specified, equal I(start_port) 
    icmp_type: ${9:value}                                                  # Type of the icmp message being sent  Considered if I(protocol=icmp) 
    icmp_code: ${10:value}                                                 # Error code for this icmp message  Considered if I(protocol=icmp) 
    domain: ${11:value}                                                    # Domain the firewall rule is related to 
    account: ${12:value}                                                   # Account the firewall rule is related to 
    project: ${13:value}                                                   # Name of the project the firewall rule is related to 
    zone: ${14:value}                                                      # Name of the zone in which the virtual machine is in  If not set, default zone is used 
    poll_async: ${15:True}                                                 # Poll async jobs until job has finished 
    tags: ${16:value}                                                      # List of tags  Tags are a list of dictionaries having keys I(key) and I(value)  To delete all tags, set an empty list e g
    api_key: ${17:value}                                                   # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${18:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${19:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${20$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${21:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${22:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
