# -*- mode: snippet -*-
# name: Manages NICs of an instance on Apache CloudStack based clouds.
# prefix: cs_instance_nic_snippet
# key: cs_instance_nic
# group: ansible
# --

- name: ${0:Manages NICs of an instance on Apache CloudStack based clouds.}
  cs_instance_nic:                                                         
    vm: ${1:Name of instance}                                              #
    network: ${2:Name of the network}                                      #
    ip_address: ${3:value}                                                 # IP address to be used for the nic 
    vpc: ${4:value}                                                        # Name of the VPC the I(vm) is related to 
    domain: ${5:value}                                                     # Domain the instance is related to 
    account: ${6:value}                                                    # Account the instance is related to 
    project: ${7:value}                                                    # Name of the project the instance is deployed in 
    zone: ${8:value}                                                       # Name of the zone in which the instance is deployed in  If not set, default zone is used 
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the nic 
    poll_async: ${10:True}                                                 # Poll async jobs until job has finished 
    api_key: ${11:value}                                                   # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${12:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${13:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${14$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${15:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${16:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
