# -*- mode: snippet -*-
# name: Allows resetting VM the default passwords on Apache CloudStack based clouds.
# prefix: cs_instance_password_reset_snippet
# key: cs_instance_password_reset
# group: ansible
# --

- name: ${0:Allows resetting VM the default passwords on Apache CloudStack based clouds.}
  cs_instance_password_reset:                                              
    vm: ${1:Name of the virtual machine to reset the password on}          #
    domain: ${2:value}                                                     # Name of the domain the virtual machine belongs to 
    account: ${3:value}                                                    # Account the virtual machine belongs to 
    project: ${4:value}                                                    # Name of the project the virtual machine belongs to 
    zone: ${5:value}                                                       # Name of the zone in which the instance is deployed  If not set, the default zone is used 
    poll_async: ${6:True}                                                  # Poll async jobs until job has finished 
    api_key: ${7:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${8:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${9:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${10$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${11:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${12:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
