# -*- mode: snippet -*-
# name: Manages public IP address associations on Apache CloudStack based clouds.
# prefix: cs_ip_address_snippet
# key: cs_ip_addr
# group: ansible
# --

- name: ${0:Manages public IP address associations on Apache CloudStack based clouds.}
  cs_ip_address:                                                           
    ip_address: ${1:value}                                                 # Public IP address  Required if I(state=absent) and I(tags) is not set 
    domain: ${2:value}                                                     # Domain the IP address is related to 
    network: ${3:value}                                                    # Network the IP address is related to  Mutually exclusive with I(vpc) 
    vpc: ${4:value}                                                        # VPC the IP address is related to  Mutually exclusive with I(network) 
    account: ${5:value}                                                    # Account the IP address is related to 
    project: ${6:value}                                                    # Name of the project the IP address is related to 
    zone: ${7:value}                                                       # Name of the zone in which the IP address is in  If not set, default zone is used 
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the IP address 
    tags: ${9:value}                                                       # List of tags  Tags are a list of dictionaries having keys I(key) and I(value)  Tags can be used as an unique identifier 
    poll_async: ${10:True}                                                 # Poll async jobs until job has finished 
    api_key: ${11:value}                                                   # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${12:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${13:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${14$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${15:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${16:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
