# -*- mode: snippet -*-
# name: Manages physical networks on Apache CloudStack based clouds.
# prefix: cs_physical_network_snippet
# key: cs_physical_network
# group: ansible
# --

- name: ${0:Manages physical networks on Apache CloudStack based clouds.}
  cs_physical_network:                                                     
    name: ${1:Name of the physical network}                                #
    zone: ${2:value}                                                       # Name of the zone in which the network belongs  If not set, default zone is used 
    broadcast_domain_range: ${3$$(yas-choose-value '("POD" "ZONE"))}       # choices: POD;ZONE  broadcast domain range for the physical network[Pod or Zone] 
    domain: ${4:value}                                                     # Domain the network is owned by 
    isolation_method: ${5$$(yas-choose-value '("VLAN" "GRE" "L3"))}        # choices: VLAN;GRE;L3  Isolation method for the physical network 
    network_speed: ${6$$(yas-choose-value '("1G" "10G"))}                  # choices: 1G;10G  The speed for the physical network 
    tags: ${7:value}                                                       # A tag to identify this network  Physical networks support only one tag  To remove an existing tag pass an empty string 
    vlan: ${8:value}                                                       # The VLAN/VNI Ranges of the physical network 
    nsps_enabled: ${9:value}                                               # List of Network Service Providers to enable 
    nsps_disabled: ${10:value}                                             # List of Network Service Providers to disable 
    state: ${11$$(yas-choose-value '("present" "absent" "disabled" "enabled"))}# choices: present;absent;disabled;enabled  State of the physical network 
    poll_async: ${12:True}                                                 # Poll async jobs until job has finished 
    api_key: ${13:value}                                                   # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${14:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${15:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${16$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${17:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${18:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
