# -*- mode: snippet -*-
# name: Manages pods on Apache CloudStack based clouds.
# prefix: cs_pod_snippet
# key: cs_pod
# group: ansible
# --

- name: ${0:Manages pods on Apache CloudStack based clouds.}
  cs_pod:                                                                  
    name: ${1:Name of the pod}                                             #
    id: ${2:value}                                                         # uuid of the existing pod 
    start_ip: ${3:value}                                                   # Starting IP address for the Pod  Required on I(state=present)
    end_ip: ${4:value}                                                     # Ending IP address for the Pod 
    netmask: ${5:value}                                                    # Netmask for the Pod  Required on I(state=present)
    gateway: ${6:value}                                                    # Gateway for the Pod  Required on I(state=present)
    zone: ${7:value}                                                       # Name of the zone in which the pod belongs to  If not set, default zone is used 
    state: ${8$$(yas-choose-value '("present" "enabled" "disabled" "absent"))}# choices: present;enabled;disabled;absent  State of the pod 
    api_key: ${9:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${10:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${11:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${12$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${13:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${14:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
