# -*- mode: snippet -*-
# name: Manages resource limits on Apache CloudStack based clouds.
# prefix: cs_resourcelimit_snippet
# key: cs_resourcelimit
# group: ansible
# --

- name: ${0:Manages resource limits on Apache CloudStack based clouds.}
  cs_resourcelimit:                                                        
    resource_type: ${1$$(yas-choose-value '("instance" "ip_address" "volume" "snapshot" "template" "network" "vpc" "cpu" "memory" "primary_storage" "secondary_storage"))}# Type of the resource 
    limit: ${2:-1}                                                         # Maximum number of the resource  Default is unlimited C(-1) 
    domain: ${3:value}                                                     # Domain the resource is related to 
    account: ${4:value}                                                    # Account the resource is related to 
    project: ${5:value}                                                    # Name of the project the resource is related to 
    api_key: ${6:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${7:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${8:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${9$$(yas-choose-value '("get" "post"))}              # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${10:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${11:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
