# -*- mode: snippet -*-
# name: Manages role permissions on Apache CloudStack based clouds.
# prefix: cs_role_permission_snippet
# key: cs_role_permissio
# group: ansible
# --

- name: ${0:Manages role permissions on Apache CloudStack based clouds.}
  cs_role_permission:                                                      
    name: ${1:The API name of the permission}                              #
    role: ${2:Name or ID of the role}                                      #
    permission: ${3$$(yas-choose-value '("allow" "deny"))}                 # choices: allow;deny  The rule permission, allow or deny  Defaulted to deny 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the role permission 
    description: ${5:value}                                                # The description of the role permission 
    parent: ${6:value}                                                     # The parent role permission uuid  use 0 to move this rule at the top of the list 
    api_key: ${7:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${8:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${9:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${10$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${11:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${12:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
