# -*- mode: snippet -*-
# name: Manages regions on Apache CloudStack based clouds.
# prefix: cs_region_snippet
# key: cs_regio
# group: ansible
# --

- name: ${0:Manages regions on Apache CloudStack based clouds.}
  cs_region:                                                               
    id: ${1:ID of the region}                                              # Must be an number (int) 
    name: ${2:value}                                                       # Name of the region  Required if I(state=present)
    endpoint: ${3:value}                                                   # Endpoint URL of the region  Required if I(state=present)
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the region 
    api_key: ${5:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${6:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${7:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${8$$(yas-choose-value '("get" "post"))}              # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${9:value}                                                # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${10:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
