# -*- mode: snippet -*-
# name: Manages static NATs on Apache CloudStack based clouds.
# prefix: cs_staticnat_snippet
# key: cs_staticnat
# group: ansible
# --

- name: ${0:Manages static NATs on Apache CloudStack based clouds.}
  cs_staticnat:                                                            
    ip_address: ${1:Public IP address the static NAT is assigned to}       #
    vm: ${2:value}                                                         # Name of virtual machine which we make the static NAT for  Required if I(state=present) 
    vm_guest_ip: ${3:value}                                                # VM guest NIC secondary IP address for the static NAT 
    network: ${4:value}                                                    # Network the IP address is related to 
    vpc: ${5:value}                                                        # VPC the network related to 
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the static NAT 
    domain: ${7:value}                                                     # Domain the static NAT is related to 
    account: ${8:value}                                                    # Account the static NAT is related to 
    project: ${9:value}                                                    # Name of the project the static NAT is related to 
    zone: ${10:value}                                                      # Name of the zone in which the virtual machine is in  If not set, default zone is used 
    poll_async: ${11:True}                                                 # Poll async jobs until job has finished 
    api_key: ${12:value}                                                   # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${13:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${14:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${15$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${16:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${17:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
