# -*- mode: snippet -*-
# name: Manages SSH keys on Apache CloudStack based clouds.
# prefix: cs_sshkeypair_snippet
# key: cs_sshkeypair
# group: ansible
# --

- name: ${0:Manages SSH keys on Apache CloudStack based clouds.}
  cs_sshkeypair:                                                           
    name: ${1:Name of public key}                                          #
    domain: ${2:value}                                                     # Domain the public key is related to 
    account: ${3:value}                                                    # Account the public key is related to 
    project: ${4:value}                                                    # Name of the project the public key to be registered in 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the public key 
    public_key: ${6:value}                                                 # String of the public key 
    api_key: ${7:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${8:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${9:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${10$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${11:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${12:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
