# -*- mode: snippet -*-
# name: register a task definition in ecs
# prefix: ecs_taskdefinition_snippet
# key: cs_taskdefinitio
# group: ansible
# --

- name: ${0:register a task definition in ecs}
  ecs_taskdefinition:                                                      
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # State whether the task definition should exist or be deleted
    arn: ${2:value}                                                        # The arn of the task description to delete
    family: ${3:value}                                                     # A Name that would be given to the task definition
    revision: ${4:value}                                                   # A revision number for the task definition
    force_create: ${5:value}                                               # Always create new task definition
    containers: ${6:value}                                                 # A list of containers definitions
    network_mode: ${7$$(yas-choose-value '("bridge" "host" "none" "awsvpc"))}# choices: bridge;host;none;awsvpc  The Docker networking mode to use for the containers in the task  C(awsvpc) mode was
    task_role_arn: ${8:value}                                              # The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume  All containers in this task are 
    execution_role_arn: ${9:value}                                         # The Amazon Resource Name (ARN) of the task execution role that the Amazon ECS container agent and the Docker daemon can 
    volumes: ${10:value}                                                   # A list of names of volumes to be attached
    launch_type: ${11$$(yas-choose-value '("EC2" "FARGATE"))}              # choices: EC2;FARGATE  The launch type on which to run your task
    cpu: ${12:value}                                                       # The number of cpu units used by the task  If using the EC2 launch type, this field is optional and any value can be used
    memory: ${13:value}                                                    # The amount (in MiB) of memory used by the task  If using the EC2 launch type, this field is optional and any value can b
    debug_botocore_endpoint_logs: ${14:false}                              # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${15:value}                                                   # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${16:value}                                            # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${17:value}                                            # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${18:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${19:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${20:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${21:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
