# -*- mode: snippet -*-
# name: Manages VM snapshots on Apache CloudStack based clouds.
# prefix: cs_vmsnapshot_snippet
# key: cs_vmsnapshot
# group: ansible
# --

- name: ${0:Manages VM snapshots on Apache CloudStack based clouds.}
  cs_vmsnapshot:                                                           
    name: ${1:Unique Name of the snapshot}                                 # In CloudStack terms display name 
    vm: ${2:Name of the virtual machine}                                   #
    description: ${3:value}                                                # Description of the snapshot 
    snapshot_memory: ${4:False}                                            # Snapshot memory if set to true 
    zone: ${5:value}                                                       # Name of the zone in which the VM is in  If not set, default zone is used 
    project: ${6:value}                                                    # Name of the project the VM is assigned to 
    state: ${7$$(yas-choose-value '("present" "absent" "revert"))}         # choices: present;absent;revert  State of the snapshot 
    domain: ${8:value}                                                     # Domain the VM snapshot is related to 
    account: ${9:value}                                                    # Account the VM snapshot is related to 
    poll_async: ${10:True}                                                 # Poll async jobs until job has finished 
    tags: ${11:value}                                                      # List of tags  Tags are a list of dictionaries having keys I(key) and I(value)  To delete all tags, set a empty list e g 
    api_key: ${12:value}                                                   # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${13:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${14:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${15$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${16:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${17:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
