# -*- mode: snippet -*-
# name: Manages vpc offerings on Apache CloudStack based clouds.
# prefix: cs_vpc_offering_snippet
# key: cs_vpc_offering
# group: ansible
# --

- name: ${0:Manages vpc offerings on Apache CloudStack based clouds.}
  cs_vpc_offering:                                                         
    name: ${1:The name of the vpc offering}                                #
    state: ${2$$(yas-choose-value '("enabled" "present" "disabled" "absent"))}# choices: enabled;present;disabled;absent  State of the vpc offering 
    display_text: ${3:value}                                               # Display text of the vpc offerings
    service_capabilities: ${4:value}                                       # Desired service capabilities as part of vpc offering 
    service_offering: ${5:value}                                           # The name or ID of the service offering for the VPC router appliance 
    supported_services: ${6:value}                                         # Services supported by the vpc offering
    service_providers: ${7:value}                                          # provider to service mapping  If not specified, the provider for the service will be mapped to the default provider on th
    poll_async: ${8:True}                                                  # Poll async jobs until job has finished 
    api_key: ${9:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${10:value}                                                # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${11:value}                                                   # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${12$$(yas-choose-value '("get" "post"))}             # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${13:value}                                               # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${14:cloudstack}                                           # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
