# -*- mode: snippet -*-
# name: Gathering information about zones from Apache CloudStack based clouds.
# prefix: cs_zone_info_snippet
# key: cs_zone_info
# group: ansible
# --

- name: ${0:Gathering information about zones from Apache CloudStack based clouds.}
  cs_zone_info:                                                            
    zone: ${1:value}                                                       # Name of the zone  If not specified, all zones are returned
    api_key: ${2:value}                                                    # API key of the CloudStack API  If not given, the C(CLOUDSTACK_KEY) env variable is considered  As the last option, the v
    api_secret: ${3:value}                                                 # Secret key of the CloudStack API  If not set, the C(CLOUDSTACK_SECRET) env variable is considered  As the last option, t
    api_url: ${4:value}                                                    # URL of the CloudStack API e g  https://cloud example com/client/api  If not given, the C(CLOUDSTACK_ENDPOINT) env variab
    api_http_method: ${5$$(yas-choose-value '("get" "post"))}              # choices: get;post  HTTP method used to query the API endpoint  If not given, the C(CLOUDSTACK_METHOD) env variable is co
    api_timeout: ${6:value}                                                # HTTP timeout in seconds  If not given, the C(CLOUDSTACK_TIMEOUT) env variable is considered  As the last option, the val
    api_region: ${7:cloudstack}                                            # Name of the ini section in the C(cloustack ini) file  If not given, the C(CLOUDSTACK_REGION) env variable is considered 
