# -*- mode: snippet -*-
# name: Run arbitrary commands on remote Ruckus ICX 7000 series switches
# prefix: icx_command_snippet
# key: cx_command
# group: ansible
# --

- name: ${0:Run arbitrary commands on remote Ruckus ICX 7000 series switches}
  icx_command:                                                             
    commands: ${1:List of commands to send to the remote ICX device over the configured provider}# The resulting output from the command is returned  If the I(wait_for) argument is provided, the mo
    wait_for: ${2:value}                                                   # List of conditions to evaluate against the output of the command  The task will wait for each condition to be true befor
    match: ${3$$(yas-choose-value '("any" "all"))}                         # choices: any;all  The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy
    retries: ${4:10}                                                       # Specifies the number of times a command should by tried before it is considered failed  The command is run on the target
    interval: ${5:1}                                                       # Configures the interval in seconds to wait between retries of the command  If the command does not pass the specified co
