# -*- mode: snippet -*-
# name: Collect facts from remote Ruckus ICX 7000 series switches
# prefix: icx_facts_snippet
# key: cx_fact
# group: ansible
# --

- name: ${0:Collect facts from remote Ruckus ICX 7000 series switches}
  icx_facts:                                                               
    gather_subset: ${1:!config}                                            # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
