# -*- mode: snippet -*-
# name: Manage static IP routes on Ruckus ICX 7000 series switches
# prefix: icx_static_route_snippet
# key: cx_static_rout
# group: ansible
# --

- name: ${0:Manage static IP routes on Ruckus ICX 7000 series switches}
  icx_static_route:                                                        
    prefix: ${1:value}                                                     # Network prefix of the static route 
    mask: ${2:value}                                                       # Network prefix mask of the static route 
    next_hop: ${3:value}                                                   # Next hop IP of the static route 
    admin_distance: ${4:value}                                             # Admin distance of the static route  Range is 1 to 255 
    aggregate: ${5:value}                                                  # L i s t   o f   s t a t i c   r o u t e   d e f i n i t i o n s  
    purge: ${6:False}                                                      # Purge routes not defined in the I(aggregate) parameter 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the static route configuration 
    check_running_config: ${8:True}                                        # Check running configuration  This can be set as environment variable  Module will use environment variable value(default
