# -*- mode: snippet -*-
# name: Manage the system attributes on Ruckus ICX 7000 series switches
# prefix: icx_system_snippet
# key: cx_system
# group: ansible
# --

- name: ${0:Manage the system attributes on Ruckus ICX 7000 series switches}
  icx_system:                                                              
    hostname: ${1:value}                                                   # Configure the device hostname parameter  This option takes an ASCII string value 
    domain_name: ${2:value}                                                # Configure the IP domain name on the remote device to the provided value  Value should be in the dotted name form and wil
    domain_search: ${3:value}                                              # Provides the list of domain names to append to the hostname for the purpose of doing name resolution  This argument acce
    name_servers: ${4:value}                                               # List of DNS name servers by IP address to use to perform name resolution lookups 
    aaa_servers: ${5:value}                                                # Configures radius/tacacs server
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the configuration values in the device's current active configuration   When set to I(
    check_running_config: ${7:True}                                        # Check running configuration  This can be set as environment variable  Module will use environment variable value(default
