# -*- mode: snippet -*-
# name: Add or remove LDAP attribute values
# prefix: ldap_attr_snippet
# key: dap_attr
# group: ansible
# --

- name: ${0:Add or remove LDAP attribute values}
  ldap_attr:                                                               
    name: ${1:The name of the attribute to modify}                         #
    values: ${2:The value(s) to add or remove}                             # This can be a string or a list of strings  The complex argument format is required in order to pass a list of strings (s
    dn: ${3:The DN of the entry to add or remove}                          #
    state: ${4$$(yas-choose-value '("absent" "exact" "present"))}          # choices: absent;exact;present  The state of the attribute values  If C(present), all given values will be added if they'
    params: ${5:value}                                                     # Additional module parameters 
    bind_dn: ${6:value}                                                    # A DN to bind with  If this is omitted, we'll try a SASL bind with the EXTERNAL mechanism  If this is blank, we'll use an
    bind_pw: ${7:value}                                                    # The password to use with I(bind_dn) 
    server_uri: ${8:ldapi:///}                                             # A URI to the LDAP server  The default value lets the underlying LDAP client library look for a UNIX domain socket in its
    start_tls: ${9:False}                                                  # If true, we'll use the START_TLS LDAP extension 
    validate_certs: ${10:True}                                             # If set to C(no), SSL certificates will not be validated  This should only be used on sites using self-signed certificate
