# -*- mode: snippet -*-
# name: Collect facts from remote devices running Dell EMC Networking OS10
# prefix: dellos10_facts_snippet
# key: dellos10_fact
# group: ansible
# --

- name: ${0:Collect facts from remote devices running Dell EMC Networking OS10}
  dellos10_facts:                                                          
    gather_subset: ${1:['!config']}                                        # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
    provider: ${2:value}                                                   # A dict object containing connection details 
