# -*- mode: snippet -*-
# name: Collect facts from remote devices running Dell EMC Networking OS6
# prefix: dellos6_facts_snippet
# key: dellos6_fact
# group: ansible
# --

- name: ${0:Collect facts from remote devices running Dell EMC Networking OS6}
  dellos6_facts:                                                           
    gather_subset: ${1:['!config']}                                        # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
    provider: ${2:value}                                                   # A dict object containing connection details 
