# -*- mode: snippet -*-
# name: Collect facts from remote devices running Edgeswitch
# prefix: edgeswitch_facts_snippet
# key: dgeswitch_fact
# group: ansible
# --

- name: ${0:Collect facts from remote devices running Edgeswitch}
  edgeswitch_facts:                                                        
    gather_subset: ${1:!config}                                            # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
