# -*- mode: snippet -*-
# name: Create and remove tag(s) to DigitalOcean resource.
# prefix: digital_ocean_tag_snippet
# key: digital_ocean_tag
# group: ansible
# --

- name: ${0:Create and remove tag(s) to DigitalOcean resource.}
  digital_ocean_tag:                                                       
    name: ${1:The name of the tag}                                         # The supported characters for names include alphanumeric characters, dashes, and underscores 
    resource_id: ${2:value}                                                # The ID of the resource to operate on  The data type of resource_id is changed from integer to string, from version 2 5 
    resource_type: ${3$$(yas-choose-value '("droplet"))}                   # choices: droplet  The type of resource to operate on  Currently, only tagging of droplets is supported 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the tag should be present or absent on the resource 
    oauth_token: ${5:value}                                                # DigitalOcean OAuth token  There are several other environment variables which can be used to provide this value  i e , -
    timeout: ${6:30}                                                       # The timeout in seconds used for polling DigitalOcean's API 
    validate_certs: ${7:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(no) used on personally controlled
