# -*- mode: snippet -*-
# name: Gather information about DigitalOcean Snapshot
# prefix: digital_ocean_snapshot_info_snippet
# key: digital_ocean_snapshot_info
# group: ansible
# --

- name: ${0:Gather information about DigitalOcean Snapshot}
  digital_ocean_snapshot_info:                                             
    snapshot_type: ${1$$(yas-choose-value '("all" "droplet" "volume" "by_id"))}# choices: all;droplet;volume;by_id  Specifies the type of snapshot information to be retrived  If set to C(droplet), 
    snapshot_id: ${2:value}                                                # To retrieve information about a snapshot, please specify this as a snapshot id  If set to actual snapshot id, then infor
    oauth_token: ${3:value}                                                # DigitalOcean OAuth token  There are several other environment variables which can be used to provide this value  i e , -
    timeout: ${4:30}                                                       # The timeout in seconds used for polling DigitalOcean's API 
    validate_certs: ${5:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(no) used on personally controlled
