# -*- mode: snippet -*-
# name: Gather information about DigitalOcean SSH keys
# prefix: digital_ocean_sshkey_info_snippet
# key: digital_ocean_sshkey_info
# group: ansible
# --

- name: ${0:Gather information about DigitalOcean SSH keys}
  digital_ocean_sshkey_info:                                               
    oauth_token: ${1:value}                                                # DigitalOcean OAuth token  There are several other environment variables which can be used to provide this value  i e , -
    timeout: ${2:30}                                                       # The timeout in seconds used for polling DigitalOcean's API 
    validate_certs: ${3:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(no) used on personally controlled
