# -*- mode: snippet -*-
# name: Gather information about DigitalOcean certificates
# prefix: digital_ocean_certificate_info_snippet
# key: digital_ocean_certificate_info
# group: ansible
# --

- name: ${0:Gather information about DigitalOcean certificates}
  digital_ocean_certificate_info:                                          
    certificate_id: ${1:value}                                             # Certificate ID that can be used to identify and reference a certificate 
    oauth_token: ${2:value}                                                # DigitalOcean OAuth token  There are several other environment variables which can be used to provide this value  i e , -
    timeout: ${3:30}                                                       # The timeout in seconds used for polling DigitalOcean's API 
    validate_certs: ${4:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(no) used on personally controlled
