# -*- mode: snippet -*-
# name: Manage ZFS boot environments on FreeBSD/Solaris/illumos systems.
# prefix: beadm_snippet
# key: dm
# group: ansible
# --

- name: ${0:Manage ZFS boot environments on FreeBSD/Solaris/illumos systems.}
  beadm:                                                                   
    name: ${1:ZFS boot environment name}                                   #
    snapshot: ${2:value}                                                   # If specified, the new boot environment will be cloned from the given snapshot or inactive boot environment 
    description: ${3:value}                                                # Associate a description with a new boot environment  This option is available only on Solarish platforms 
    options: ${4:value}                                                    # Create the datasets for new BE with specific ZFS properties  Multiple options can be specified  This option is available
    mountpoint: ${5:value}                                                 # Path where to mount the ZFS boot environment 
    state: ${6$$(yas-choose-value '("absent" "activated" "mounted" "present" "unmounted"))}# choices: absent;activated;mounted;present;unmounted  Create or delete ZFS boot environment 
    force: ${7:False}                                                      # Specifies if the unmount should be forced 
