# -*- mode: snippet -*-
# name: Log into a Docker registry.
# prefix: docker_login_snippet
# key: docker_log
# group: ansible
# --

- name: ${0:Log into a Docker registry.}
  docker_login:                                                            
    registry_url: ${{1:https://index}                                      #docker io/v1/} # not required  The registry URL 
    username: ${2:value}                                                   # The username for the registry account  Required when I(state) is C(present) 
    password: ${3:value}                                                   # The plaintext password for the registry account  Required when I(state) is C(present) 
    email: ${4:value}                                                      # The email address for the registry account 
    reauthorize: ${5:False}                                                # Refresh existing authentication found in the configuration file 
    config_path: ${{6:~/}                                                  #docker/config json} # not required  Custom path to the Docker CLI configuration file 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  This controls the current state of the user  C(present) will login in a user, C(absent) will lo
    docker_host: ${{8:unix://var/run/docker}                               #sock} # not required  The URL or Unix socket path used to connect to the Docker API  To connect to a remote host, provide
    tls_hostname: ${9:localhost}                                           # When verifying the authenticity of the Docker Host server, provide the expected name of the server  If the value is not 
    api_version: ${10:auto}                                                # The version of the Docker API running on the Docker Host  Defaults to the latest version of the API supported by Docker 
    timeout: ${11:60}                                                      # The maximum amount of time in seconds to wait on a response from the API  If the value is not specified in the task, the
    ca_cert: ${12:value}                                                   # Use a CA certificate when performing server verification by providing the path to a CA certificate file  If the value is
    client_cert: ${13:value}                                               # Path to the client's TLS certificate file  If the value is not specified in the task and the environment variable C(DOCK
    client_key: ${14:value}                                                # Path to the client's TLS key file  If the value is not specified in the task and the environment variable C(DOCKER_CERT_
    ssl_version: ${15:value}                                               # Provide a valid SSL version number  Default value determined by ssl py module  If the value is not specified in the task
    tls: ${16:False}                                                       # Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server  Note that if
    validate_certs: ${17:False}                                            # Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server  If the value is 
    debug: ${18:False}                                                     # Debug mode
