# -*- mode: snippet -*-
# name: Manage Docker Swarm node
# prefix: docker_node_snippet
# key: docker_nod
# group: ansible
# --

- name: ${0:Manage Docker Swarm node}
  docker_node:                                                             
    hostname: ${1:The hostname or ID of node as registered in Swarm}       # If more than one node is registered using the same hostname the ID must be used, otherwise module will fail 
    labels: ${2:value}                                                     # User-defined key/value metadata that will be assigned as node attribute  Label operations in this module apply to the do
    labels_state: ${3$$(yas-choose-value '("merge" "replace"))}            # choices: merge;replace  It defines the operation on the labels assigned to node and labels specified in I(labels) option
    labels_to_remove: ${4:value}                                           # List of labels that will be removed from the node configuration  The list has to contain only label names, not their val
    availability: ${5$$(yas-choose-value '("active" "pause" "drain"))}     # choices: active;pause;drain  N o d e   a v a i l a b i l i t y   t o   a s s i g n     I f   n o t   p r o v i d e d   t
    role: ${6$$(yas-choose-value '("manager" "worker"))}                   # choices: manager;worker  N o d e   r o l e   t o   a s s i g n     I f   n o t   p r o v i d e d   t h e n   n o d e   r
    docker_host: ${{7:unix://var/run/docker}                               #sock} # not required  The URL or Unix socket path used to connect to the Docker API  To connect to a remote host, provide
    tls_hostname: ${8:localhost}                                           # When verifying the authenticity of the Docker Host server, provide the expected name of the server  If the value is not 
    api_version: ${9:auto}                                                 # The version of the Docker API running on the Docker Host  Defaults to the latest version of the API supported by Docker 
    timeout: ${10:60}                                                      # The maximum amount of time in seconds to wait on a response from the API  If the value is not specified in the task, the
    ca_cert: ${11:value}                                                   # Use a CA certificate when performing server verification by providing the path to a CA certificate file  If the value is
    client_cert: ${12:value}                                               # Path to the client's TLS certificate file  If the value is not specified in the task and the environment variable C(DOCK
    client_key: ${13:value}                                                # Path to the client's TLS key file  If the value is not specified in the task and the environment variable C(DOCKER_CERT_
    ssl_version: ${14:value}                                               # Provide a valid SSL version number  Default value determined by ssl py module  If the value is not specified in the task
    tls: ${15:False}                                                       # Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server  Note that if
    validate_certs: ${16:False}                                            # Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server  If the value is 
    debug: ${17:False}                                                     # Debug mode
