# -*- mode: snippet -*-
# name: Retrieves facts about docker swarm node from Swarm Manager
# prefix: docker_node_info_snippet
# key: docker_node_info
# group: ansible
# --

- name: ${0:Retrieves facts about docker swarm node from Swarm Manager}
  docker_node_info:                                                        
    name: ${1:value}                                                       # The name of the node to inspect  The list of nodes names to inspect  If empty then return information of all nodes in Sw
    self: ${2:False}                                                       # If C(true), queries the node (i e  the docker daemon) the module communicates with  If C(true) then I(name) is ignored  
    docker_host: ${{3:unix://var/run/docker}                               #sock} # not required  The URL or Unix socket path used to connect to the Docker API  To connect to a remote host, provide
    tls_hostname: ${4:localhost}                                           # When verifying the authenticity of the Docker Host server, provide the expected name of the server  If the value is not 
    api_version: ${5:auto}                                                 # The version of the Docker API running on the Docker Host  Defaults to the latest version of the API supported by Docker 
    timeout: ${6:60}                                                       # The maximum amount of time in seconds to wait on a response from the API  If the value is not specified in the task, the
    ca_cert: ${7:value}                                                    # Use a CA certificate when performing server verification by providing the path to a CA certificate file  If the value is
    client_cert: ${8:value}                                                # Path to the client's TLS certificate file  If the value is not specified in the task and the environment variable C(DOCK
    client_key: ${9:value}                                                 # Path to the client's TLS key file  If the value is not specified in the task and the environment variable C(DOCKER_CERT_
    ssl_version: ${10:value}                                               # Provide a valid SSL version number  Default value determined by ssl py module  If the value is not specified in the task
    tls: ${11:False}                                                       # Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server  Note that if
    validate_certs: ${12:False}                                            # Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server  If the value is 
    debug: ${13:False}                                                     # Debug mode
