# -*- mode: snippet -*-
# name: Export or Import iDRAC Server Configuration Profile (SCP).
# prefix: idrac_server_config_profile_snippet
# key: drac_server_config_prof
# group: ansible
# --

- name: ${0:Export or Import iDRAC Server Configuration Profile (SCP).}
  idrac_server_config_profile:                                             
    idrac_ip: ${1:i D R A C   I P   A d d r e s s }                        #
    idrac_user: ${2:i D R A C   u s e r n a m e }                          #
    idrac_password: ${3:i D R A C   u s e r   p a s s w o r d }            #
    job_wait: ${4:W h e t h e r   t o   w a i t   f o r   j o b   c o m p l e t i o n   o r   n o t }#
    share_name: ${5:C I F S   o r   N F S   N e t w o r k   S h a r e   o r   a   l o c a l   p a t h }#
    idrac_port: ${6:443}                                                   # i D R A C   p o r t  
    command: ${7$$(yas-choose-value '("import" "export"))}                 # choices: import;export  If C(import), will perform SCP import operations  If C(export), will perform SCP export operatio
    share_user: ${8:value}                                                 # N e t w o r k   s h a r e   u s e r   i n   t h e   f o r m a t   ' u s e r @ d o m a i n '   o r   ' d o m a i n \\ \\ 
    share_password: ${9:value}                                             # N e t w o r k   s h a r e   u s e r   p a s s w o r d     T h i s   o p t i o n   i s   m a n d a t o r y   f o r   C I 
    scp_file: ${10:value}                                                  # S e r v e r   C o n f i g u r a t i o n   P r o f i l e   f i l e   n a m e     T h i s   o p t i o n   i s   m a n d a 
    scp_components: ${11$$(yas-choose-value '("ALL" "IDRAC" "BIOS" "NIC" "RAID"))}# choices: ALL;IDRAC;BIOS;NIC;RAID  If C(ALL), this module will import all components configurations from SCP file 
    shutdown_type: ${12$$(yas-choose-value '("Graceful" "Forced" "NoReboot"))}# choices: Graceful;Forced;NoReboot  This option is applicable for C(import) command  If C(Graceful), it gracefully shu
    end_host_power_state: ${13$$(yas-choose-value '("On" "Off"))}          # choices: On;Off  This option is applicable for C(import) command  If C(On), End host power state is on  If C(Off), End h
    export_format: ${14$$(yas-choose-value '("JSON" "XML"))}               # choices: JSON;XML  S p e c i f y   t h e   o u t p u t   f i l e   f o r m a t     T h i s   o p t i o n   i s   a p p l
    export_use: ${15$$(yas-choose-value '("Default" "Clone" "Replace"))}   # choices: Default;Clone;Replace  S p e c i f y   t h e   t y p e   o f   s e r v e r   c o n f i g u r a t i o n   p r o 
