# -*- mode: snippet -*-
# name: set TTL for a given DynamoDB table.
# prefix: dynamodb_ttl_snippet
# key: dynamodb_tt
# group: ansible
# --

- name: ${0:set TTL for a given DynamoDB table.}
  dynamodb_ttl:                                                            
    table_name: ${1:name of the DynamoDB table to work on}                 #
    attribute_name: ${2:the name of the Time to Live attribute used to store the expiration time for items in the table this appears to be required by the API even when disabling TTL}#
    state: ${3$$(yas-choose-value '("enable" "disable"))}                  # choices: enable;disable  state to set DynamoDB table to
    debug_botocore_endpoint_logs: ${4:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${5:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${6:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${7:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${8:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${9:True}                                              # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${10:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${11:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
