# -*- mode: snippet -*-
# name: Return a list of files based on specific criteria
# prefix: find_snippet
# key: find
# group: ansible
# --

- name: ${0:Return a list of files based on specific criteria}
  find:                                                                    
    paths: ${1:List of paths of directories to search}                     # All paths must be fully qualified 
    age: ${2:value}                                                        # Select files whose age is equal to or greater than the specified time  Use a negative age to find files equal to or less
    patterns: ${3:*}                                                       # One or more (shell or regex) patterns, which type is controlled by C(use_regex) option  The patterns restrict the list o
    excludes: ${4:value}                                                   # One or more (shell or regex) patterns, which type is controlled by C(use_regex) option  Items whose basenames match an C
    contains: ${5:value}                                                   # A regular expression or pattern which should be matched against the file content 
    file_type: ${6$$(yas-choose-value '("any" "directory" "file" "link"))} # choices: any;directory;file;link  Type of file to select  The 'link' and 'any' choices were added in Ansible 2 3 
    recurse: ${7:False}                                                    # If target is a directory, recursively descend into the directory looking for files 
    size: ${8:value}                                                       # Select files whose size is equal to or greater than the specified size  Use a negative size to find files equal to or le
    age_stamp: ${9$$(yas-choose-value '("atime" "ctime" "mtime"))}         # choices: atime;ctime;mtime  Choose the file property against which we compare age 
    hidden: ${10:False}                                                    # Set this to C(yes) to include hidden files, otherwise they will be ignored 
    follow: ${11:False}                                                    # Set this to C(yes) to follow symlinks in path for systems with python 2 6+ 
    get_checksum: ${12:False}                                              # Set this to C(yes) to retrieve a file's SHA1 checksum 
    use_regex: ${13:False}                                                 # If C(no), the patterns are file globs (shell)  If C(yes), they are python regexes 
    depth: ${14:value}                                                     # Set the maximum number of levels to descend into  Setting recurse to C(no) will override this value, which is effectivel
