# -*- mode: snippet -*-
# name: Manage Infinity IPAM using Rest API
# prefix: infinity_snippet
# key: finity
# group: ansible
# --

- name: ${0:Manage Infinity IPAM using Rest API}
  infinity:                                                                
    server_ip: ${1:Infinity server_ip with IP address}                     #
    username: ${2:Username to access Infinity}                             # The user must have REST API privileges 
    password: ${3:Infinity password}                                       #
    action: ${4$$(yas-choose-value '("add_network" "delete_network" "get_network" "get_network_id" "release_ip" "release_network" "reserve_network" "reserve_next_available_ip"))}# Action to perform
    network_id: ${5:}                                                      # Network ID 
    ip_address: ${6:}                                                      # IP Address for a reservation or a release 
    network_address: ${7:}                                                 # Network address with CIDR format (e g , 192 168 310 0) 
    network_size: ${8:}                                                    # Network bitmask (e g  255 255 255 220) or CIDR format (e g , /26) 
    network_name: ${9:}                                                    # The name of a network 
    network_location: ${10:-1}                                             # The parent network id for a given network 
    network_type: ${11$$(yas-choose-value '("lan" "shared_lan" "supernet"))}# choices: lan;shared_lan;supernet  Network type defined by Infinity
    network_family: ${12$$(yas-choose-value '("4" "6" "dual"))}            # choices: 4;6;dual  Network family defined by Infinity, e g  IPv4, IPv6 and Dual stack
