# -*- mode: snippet -*-
# name: Manage arbitrary ports/services with firewalld
# prefix: firewalld_snippet
# key: firewalld
# group: ansible
# --

- name: ${0:Manage arbitrary ports/services with firewalld}
  firewalld:                                                               
    state: ${1$$(yas-choose-value '("absent" "disabled" "enabled" "present"))}# Enable or disable a setting  For ports: Should this port accept (enabled) or reject (disabled) connections  The state
    service: ${2:value}                                                    # Name of a service to add/remove to/from firewalld  The service must be listed in output of firewall-cmd --get-services 
    port: ${3:value}                                                       # Name of a port or port range to add/remove to/from firewalld  Must be in the form PORT/PROTOCOL or PORT-PORT/PROTOCOL fo
    rich_rule: ${4:value}                                                  # Rich rule to add/remove to/from firewalld 
    source: ${5:value}                                                     # The source/network you would like to add/remove to/from firewalld 
    interface: ${6:value}                                                  # The interface you would like to add/remove to/from a zone in firewalld 
    icmp_block: ${7:value}                                                 # The ICMP block you would like to add/remove to/from a zone in firewalld 
    icmp_block_inversion: ${8:value}                                       # Enable/Disable inversion of ICMP blocks for a zone in firewalld 
    zone: ${9:value}                                                       # The firewalld zone to add/remove to/from  Note that the default zone can be configured per system but C(public) is defau
    permanent: ${10:value}                                                 # Should this configuration be in the running firewalld configuration or persist across reboots  As of Ansible 2 3, perman
    immediate: ${11:False}                                                 # Should this configuration be applied immediately, if set as permanent 
    timeout: ${12:0}                                                       # The amount of time the rule should be in effect for when non-permanent 
    masquerade: ${13:value}                                                # The masquerade setting you would like to enable/disable to/from zones within firewalld 
    offline: ${14:value}                                                   # Whether to run this module even when firewalld is offline 
