# -*- mode: snippet -*-
# name: Send a message to a flowdock
# prefix: flowdock_snippet
# key: flowdock
# group: ansible
# --

- name: ${0:Send a message to a flowdock}
  flowdock:                                                                
    token: ${1:API token}                                                  #
    type: ${2$$(yas-choose-value '("inbox" "chat"))}                       # Whether to post to 'inbox' or 'chat'
    msg: ${3:Content of the message}                                       #
    tags: ${4:value}                                                       # tags of the message, separated by commas
    external_user_name: ${5:value}                                         # (chat only - required) Name of the "user" sending the message
    from_address: ${6:value}                                               # (inbox only - required) Email address of the message sender
    source: ${7:value}                                                     # (inbox only - required) Human readable identifier of the application that uses the Flowdock API
    subject: ${8:value}                                                    # (inbox only - required) Subject line of the message
    from_name: ${9:value}                                                  # (inbox only) Name of the message sender
    reply_to: ${10:value}                                                  # (inbox only) Email address for replies
    project: ${11:value}                                                   # (inbox only) Human readable identifier for more detailed message categorization
    link: ${12:value}                                                      # (inbox only) Link associated with the message  This will be used to link the message subject in Team Inbox 
    validate_certs: ${13:true}                                             # If C(no), SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
