# -*- mode: snippet -*-
# name: Manage InfluxDB retention policies
# prefix: influxdb_retention_policy_snippet
# key: fluxdb_retention_policy
# group: ansible
# --

- name: ${0:Manage InfluxDB retention policies}
  influxdb_retention_policy:                                               
    database_name: ${1:Name of the database}                               #
    policy_name: ${2:Name of the retention policy}                         #
    duration: ${3:Determines how long InfluxDB should keep the data}       #
    replication: ${4:Determines how many independent copies of each point are stored in the cluster}#
    default: ${5:Sets the retention policy as default retention policy}    #
    hostname: ${6:localhost}                                               # The hostname or IP address on which InfluxDB server is listening  Since Ansible 2 5, defaulted to localhost 
    username: ${7:root}                                                    # Username that will be used to authenticate against InfluxDB server  Alias C(login_username) added in Ansible 2 5 
    password: ${8:root}                                                    # Password that will be used to authenticate against InfluxDB server  Alias C(login_password) added in Ansible 2 5 
    port: ${9:8086}                                                        # The port on which InfluxDB server is listening
    validate_certs: ${10:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(no) used on personally controlled
    ssl: ${11:value}                                                       # Use https instead of http to connect to InfluxDB server 
    timeout: ${12:value}                                                   # Number of seconds Requests will wait for client to establish a connection 
    retries: ${13:3}                                                       # Number of retries client will try before aborting  C(0) indicates try until success 
    use_udp: ${14:value}                                                   # Use UDP to connect to InfluxDB server 
    udp_port: ${15:4444}                                                   # UDP port to connect to InfluxDB server 
    proxies: ${16:value}                                                   # HTTP(S) proxy to use for Requests to connect to InfluxDB server 
