# -*- mode: snippet -*-
# name: Manage proxy security profiles in FortiManager
# prefix: fmgr_secprof_proxy_snippet
# key: fmgr_secprof_proxy
# group: ansible
# --

- name: ${0:Manage proxy security profiles in FortiManager}
  fmgr_secprof_proxy:                                                      
    adom: ${1:root}                                                        # The ADOM the configuration should belong to 
    mode: ${2$$(yas-choose-value '("add" "set" "delete" "update"))}        # choices: add;set;delete;update  Sets one of three modes for managing the object  Allows use of soft-adds instead of over
    strip_encoding: ${3$$(yas-choose-value '("disable" "enable"))}         # choices: disable;enable  Enable/disable stripping unsupported encoding from the request header  choice | disable | Disab
    name: ${4:value}                                                       # Profile name 
    log_header_change: ${5$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Enable/disable logging HTTP header changes  choice | disable | Disable Enable/disable logging H
    header_x_forwarded_for: ${6$$(yas-choose-value '("pass" "add" "remove"))}# choices: pass;add;remove  Action to take on the HTTP x-forwarded-for header in forwarded requests| forwards (pass), ad
    header_x_authenticated_user: ${7$$(yas-choose-value '("pass" "add" "remove"))}# choices: pass;add;remove  Action to take on the HTTP x-authenticated-user header in forwarded requests| forwards 
    header_x_authenticated_groups: ${8$$(yas-choose-value '("pass" "add" "remove"))}# choices: pass;add;remove  Action to take on the HTTP x-authenticated-groups header in forwarded requests| forwa
    header_via_response: ${9$$(yas-choose-value '("pass" "add" "remove"))} # choices: pass;add;remove  Action to take on the HTTP via header in forwarded responses| forwards (pass), adds, or remove
    header_via_request: ${10$$(yas-choose-value '("pass" "add" "remove"))} # choices: pass;add;remove  Action to take on the HTTP via header in forwarded requests| forwards (pass), adds, or removes
    header_front_end_https: ${11$$(yas-choose-value '("pass" "add" "remove"))}# choices: pass;add;remove  Action to take on the HTTP front-end-HTTPS header in forwarded requests| forwards (pass), a
    header_client_ip: ${12$$(yas-choose-value '("pass" "add" "remove"))}   # choices: pass;add;remove  Actions to take on the HTTP client-IP header in forwarded requests| forwards (pass), adds, or 
    headers: ${13:value}                                                   # EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED! List of multiple child objects to be added  Expects a list of dict
    headers_action: ${14$$(yas-choose-value '("add-to-request" "add-to-response" "remove-from-request" "remove-from-response"))}# choices: add-to-request;add-to-response;remove-from-request;remove-
    headers_content: ${15:value}                                           # HTTP header's content 
    headers_name: ${16:value}                                              # HTTP forwarded header name 
