# -*- mode: snippet -*-
# name: Managing IPS security profiles in FortiManager
# prefix: fmgr_secprof_ips_snippet
# key: fmgr_secprof_ip
# group: ansible
# --

- name: ${0:Managing IPS security profiles in FortiManager}
  fmgr_secprof_ips:                                                        
    adom: ${1:root}                                                        # The ADOM the configuration should belong to 
    mode: ${2$$(yas-choose-value '("add" "set" "delete" "update"))}        # choices: add;set;delete;update  Sets one of three modes for managing the object  Allows use of soft-adds instead of over
    replacemsg_group: ${3:value}                                           # Replacement message group 
    name: ${4:value}                                                       # Sensor name 
    extended_log: ${5$$(yas-choose-value '("disable" "enable"))}           # choices: disable;enable  Enable/disable extended logging 
    comment: ${6:value}                                                    # Comment 
    block_malicious_url: ${7$$(yas-choose-value '("disable" "enable"))}    # choices: disable;enable  Enable/disable malicious URL blocking 
    entries: ${8:value}                                                    # EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED! List of multiple child objects to be added  Expects a list of dict
    entries_action: ${9$$(yas-choose-value '("pass" "block" "reset" "default"))}# choices: pass;block;reset;default  Action taken with traffic in which signatures are detected 
    entries_application: ${10:value}                                       # Applications to be protected  set application ? lists available applications  all includes all applications  other inclu
    entries_location: ${11:value}                                          # Protect client or server traffic 
    entries_log: ${12$$(yas-choose-value '("disable" "enable"))}           # choices: disable;enable  Enable/disable logging of signatures included in filter 
    entries_log_attack_context: ${13$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  Enable/disable logging of attack context| URL buffer, header buffer, body buffer, packet bu
    entries_log_packet: ${14$$(yas-choose-value '("disable" "enable"))}    # choices: disable;enable  Enable/disable packet logging  Enable to save the packet that triggers the filter  You can down
    entries_os: ${15:value}                                                # Operating systems to be protected   all includes all operating systems  other includes all unlisted operating systems 
    entries_protocol: ${16:value}                                          # Protocols to be examined  set protocol ? lists available protocols  all includes all protocols  other includes all unlis
    entries_quarantine: ${17$$(yas-choose-value '("none" "attacker"))}     # choices: none;attacker  Quarantine method 
    entries_quarantine_expiry: ${18:value}                                 # Duration of quarantine 
    entries_quarantine_log: ${19$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  Enable/disable quarantine logging 
    entries_rate_count: ${20:value}                                        # Count of the rate 
    entries_rate_duration: ${21:value}                                     # Duration (sec) of the rate 
    entries_rate_mode: ${22$$(yas-choose-value '("periodical" "continuous"))}# choices: periodical;continuous  Rate limit mode 
    entries_rate_track: ${23$$(yas-choose-value '("none" "src-ip" "dest-ip" "dhcp-client-mac" "dns-domain"))}# choices: none;src-ip;dest-ip;dhcp-client-mac;dns-domain  Track the packet protocol fie
    entries_rule: ${24:value}                                              # Identifies the predefined or custom IPS signatures to add to the sensor 
    entries_severity: ${25:value}                                          # Relative severity of the signature, from info to critical  Log messages generated by the signature include the severity 
    entries_status: ${26$$(yas-choose-value '("disable" "enable" "default"))}# choices: disable;enable;default  Status of the signatures included in filter  default enables the filter and only use 
    entries_exempt_ip_dst_ip: ${27:value}                                  # Destination IP address and netmask 
    entries_exempt_ip_src_ip: ${28:value}                                  # Source IP address and netmask 
    filter: ${29:value}                                                    # EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED! List of multiple child objects to be added  Expects a list of dict
    filter_action: ${30$$(yas-choose-value '("pass" "block" "default" "reset"))}# choices: pass;block;default;reset  Action of selected rules 
    filter_application: ${31:value}                                        # Vulnerable application filter 
    filter_location: ${32:value}                                           # Vulnerability location filter 
    filter_log: ${33$$(yas-choose-value '("disable" "enable"))}            # choices: disable;enable  Enable/disable logging of selected rules 
    filter_log_packet: ${34$$(yas-choose-value '("disable" "enable"))}     # choices: disable;enable  Enable/disable packet logging of selected rules 
    filter_name: ${35:value}                                               # Filter name 
    filter_os: ${36:value}                                                 # Vulnerable OS filter 
    filter_protocol: ${37:value}                                           # Vulnerable protocol filter 
    filter_quarantine: ${38$$(yas-choose-value '("none" "attacker"))}      # choices: none;attacker  Quarantine IP or interface 
    filter_quarantine_expiry: ${39:value}                                  # Duration of quarantine in minute 
    filter_quarantine_log: ${40$$(yas-choose-value '("disable" "enable"))} # choices: disable;enable  Enable/disable logging of selected quarantine 
    filter_severity: ${41:value}                                           # Vulnerability severity filter 
    filter_status: ${42$$(yas-choose-value '("disable" "enable" "default"))}# choices: disable;enable;default  Selected rules status 
    override: ${43:value}                                                  # EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED! List of multiple child objects to be added  Expects a list of dict
    override_action: ${44$$(yas-choose-value '("pass" "block" "reset"))}   # choices: pass;block;reset  Action of override rule 
    override_log: ${45$$(yas-choose-value '("disable" "enable"))}          # choices: disable;enable  Enable/disable logging 
    override_log_packet: ${46$$(yas-choose-value '("disable" "enable"))}   # choices: disable;enable  Enable/disable packet logging 
    override_quarantine: ${47$$(yas-choose-value '("none" "attacker"))}    # choices: none;attacker  Quarantine IP or interface 
    override_quarantine_expiry: ${48:value}                                # Duration of quarantine in minute 
    override_quarantine_log: ${49$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  Enable/disable logging of selected quarantine 
    override_rule_id: ${50:value}                                          # Override rule ID 
    override_status: ${51$$(yas-choose-value '("disable" "enable"))}       # choices: disable;enable  Enable/disable status of override rule 
    override_exempt_ip_dst_ip: ${52:value}                                 # Destination IP address and netmask 
    override_exempt_ip_src_ip: ${53:value}                                 # Source IP address and netmask 
