# -*- mode: snippet -*-
# name: Allows the add/delete of Firewall Policies on Packages in FortiManager.
# prefix: fmgr_fwpol_ipv4_snippet
# key: fmgr_fwpol_ipv4
# group: ansible
# --

- name: ${0:Allows the add/delete of Firewall Policies on Packages in FortiManager.}
  fmgr_fwpol_ipv4:                                                         
    adom: ${1:root}                                                        # The ADOM the configuration should belong to 
    mode: ${2$$(yas-choose-value '("add" "set" "delete" "update"))}        # choices: add;set;delete;update  Sets one of three modes for managing the object  Allows use of soft-adds instead of over
    package_name: ${3:default}                                             # The policy package you want to modify
    fail_on_missing_dependency: ${4$$(yas-choose-value '("enable" "disable"))}# choices: enable;disable  Normal behavior is to "skip" tasks that fail dependency checks, so other tasks can run  If s
    wsso: ${5$$(yas-choose-value '("disable" "enable"))}                   # choices: disable;enable  Enable/disable WiFi Single Sign On (WSSO)  choice | disable | Disable setting  choice | enable 
    webfilter_profile: ${6:value}                                          # Name of an existing Web filter profile 
    webcache_https: ${7$$(yas-choose-value '("disable" "enable"))}         # choices: disable;enable  Enable/disable web cache for HTTPS  choice | disable | Disable web cache for HTTPS  choice | en
    webcache: ${8$$(yas-choose-value '("disable" "enable"))}               # choices: disable;enable  Enable/disable web cache  choice | disable | Disable setting  choice | enable | Enable setting 
    wccp: ${9$$(yas-choose-value '("disable" "enable"))}                   # choices: disable;enable  Enable/disable forwarding traffic matching this policy to a configured WCCP server  choice | di
    wanopt_profile: ${10:value}                                            # WAN optimization profile 
    wanopt_peer: ${11:value}                                               # WAN optimization peer 
    wanopt_passive_opt: ${12$$(yas-choose-value '("default" "transparent" "non-transparent"))}# choices: default;transparent;non-transparent  WAN optimization passive mode options  This option deci
    wanopt_detection: ${13$$(yas-choose-value '("active" "passive" "off"))}# choices: active;passive;off  WAN optimization auto-detection mode  choice | active | Active WAN optimization peer auto-d
    wanopt: ${14$$(yas-choose-value '("disable" "enable"))}                # choices: disable;enable  Enable/disable WAN optimization  choice | disable | Disable setting  choice | enable | Enable s
    waf_profile: ${15:value}                                               # Name of an existing Web application firewall profile 
    vpntunnel: ${16:value}                                                 # Policy-based IPsec VPN |  name of the IPsec VPN Phase 1 
    voip_profile: ${17:value}                                              # Name of an existing VoIP profile 
    vlan_filter: ${18:value}                                               # Set VLAN filters 
    vlan_cos_rev: ${19:value}                                              # VLAN reverse direction user priority | 255 passthrough, 0 lowest, 7 highest  
    vlan_cos_fwd: ${20:value}                                              # VLAN forward direction user priority | 255 passthrough, 0 lowest, 7 highest 
    utm_status: ${21$$(yas-choose-value '("disable" "enable"))}            # choices: disable;enable  Enable to add one or more security profiles (AV, IPS, etc ) to the firewall policy  choice | di
    users: ${22:value}                                                     # Names of individual users that can authenticate with this policy 
    url_category: ${23:value}                                              # URL category ID list 
    traffic_shaper_reverse: ${24:value}                                    # Reverse traffic shaper 
    traffic_shaper: ${25:value}                                            # Traffic shaper 
    timeout_send_rst: ${26$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Enable/disable sending RST packets when TCP sessions expire  choice | disable | Disable sending
    tcp_session_without_syn: ${27$$(yas-choose-value '("all" "data-only" "disable"))}# choices: all;data-only;disable  Enable/disable creation of TCP session without SYN flag  choice | all | Enable
    tcp_mss_sender: ${28:value}                                            # Sender TCP maximum segment size (MSS) 
    tcp_mss_receiver: ${29:value}                                          # Receiver TCP maximum segment size (MSS) 
    status: ${30$$(yas-choose-value '("disable" "enable"))}                # choices: disable;enable  Enable or disable this policy  choice | disable | Disable setting  choice | enable | Enable set
    ssl_ssh_profile: ${31:value}                                           # Name of an existing SSL SSH profile 
    ssl_mirror_intf: ${32:value}                                           # SSL mirror interface name 
    ssl_mirror: ${33$$(yas-choose-value '("disable" "enable"))}            # choices: disable;enable  Enable to copy decrypted SSL traffic to a FortiGate interface (called SSL mirroring)  choice | 
    ssh_filter_profile: ${34:value}                                        # Name of an existing SSH filter profile 
    srcintf: ${35:value}                                                   # Incoming (ingress) interface 
    srcaddr_negate: ${36$$(yas-choose-value '("disable" "enable"))}        # choices: disable;enable  When enabled srcaddr specifies what the source address must NOT be  choice | disable | Disable 
    srcaddr: ${37:value}                                                   # Source address and address group names 
    spamfilter_profile: ${38:value}                                        # Name of an existing Spam filter profile 
    session_ttl: ${39:value}                                               # TTL in seconds for sessions accepted by this policy (0 means use the system default session TTL) 
    service_negate: ${40$$(yas-choose-value '("disable" "enable"))}        # choices: disable;enable  When enabled service specifies what the service must NOT be  choice | disable | Disable negated
    service: ${41:value}                                                   # Service and service group names 
    send_deny_packet: ${42$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Enable to send a reply when a session is denied or blocked by a firewall policy  choice | disab
    schedule_timeout: ${43$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Enable to force current sessions to end when the schedule object times out  choice | disable | 
    schedule: ${44:value}                                                  # Schedule name 
    scan_botnet_connections: ${45$$(yas-choose-value '("disable" "block" "monitor"))}# choices: disable;block;monitor  Block or monitor connections to Botnet servers or disable Botnet scanning  cho
    rtp_nat: ${46$$(yas-choose-value '("disable" "enable"))}               # choices: disable;enable  Enable Real Time Protocol (RTP) NAT  choice | disable | Disable setting  choice | enable | Enab
    rtp_addr: ${47:value}                                                  # Address names if this is an RTP NAT policy 
    rsso: ${48$$(yas-choose-value '("disable" "enable"))}                  # choices: disable;enable  Enable/disable RADIUS single sign-on (RSSO)  choice | disable | Disable setting  choice | enabl
    replacemsg_override_group: ${49:value}                                 # Override the default replacement message group for this policy 
    redirect_url: ${50:value}                                              # URL users are directed to after seeing and accepting the disclaimer or authenticating 
    radius_mac_auth_bypass: ${51$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  Enable MAC authentication bypass  The bypassed MAC address must be received from RADIUS server 
    profile_type: ${52$$(yas-choose-value '("single" "group"))}            # choices: single;group  Determine whether the firewall policy allows security profile groups or single profiles only  cho
    profile_protocol_options: ${53:value}                                  # Name of an existing Protocol options profile 
    profile_group: ${54:value}                                             # Name of profile group 
    poolname: ${55:value}                                                  # IP Pool names 
    policyid: ${56:value}                                                  # Policy ID 
    permit_stun_host: ${57$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Accept UDP packets from any Session Traversal Utilities for NAT (STUN) host  choice | disable |
    permit_any_host: ${58$$(yas-choose-value '("disable" "enable"))}       # choices: disable;enable  Accept UDP packets from any host  choice | disable | Disable setting  choice | enable | Enable 
    per_ip_shaper: ${59:value}                                             # Per-IP traffic shaper 
    outbound: ${60$$(yas-choose-value '("disable" "enable"))}              # choices: disable;enable  Policy-based IPsec VPN |  only traffic from the internal network can initiate a VPN  choice | d
    ntlm_guest: ${61$$(yas-choose-value '("disable" "enable"))}            # choices: disable;enable  Enable/disable NTLM guest user access  choice | disable | Disable setting  choice | enable | En
    ntlm_enabled_browsers: ${62:value}                                     # HTTP-User-Agent value of supported browsers 
    ntlm: ${63$$(yas-choose-value '("disable" "enable"))}                  # choices: disable;enable  Enable/disable NTLM authentication  choice | disable | Disable setting  choice | enable | Enabl
    np_acceleration: ${64$$(yas-choose-value '("disable" "enable"))}       # choices: disable;enable  Enable/disable UTM Network Processor acceleration  choice | disable | Disable UTM Network Proce
    natoutbound: ${65$$(yas-choose-value '("disable" "enable"))}           # choices: disable;enable  Policy-based IPsec VPN |  apply source NAT to outbound traffic  choice | disable | Disable sett
    natip: ${66:value}                                                     # Policy-based IPsec VPN |  source NAT IP address for outgoing traffic 
    natinbound: ${67$$(yas-choose-value '("disable" "enable"))}            # choices: disable;enable  Policy-based IPsec VPN |  apply destination NAT to inbound traffic  choice | disable | Disable 
    nat: ${68$$(yas-choose-value '("disable" "enable"))}                   # choices: disable;enable  Enable/disable source NAT  choice | disable | Disable setting  choice | enable | Enable setting
    name: ${69:value}                                                      # Policy name 
    mms_profile: ${70:value}                                               # Name of an existing MMS profile 
    match_vip: ${71$$(yas-choose-value '("disable" "enable"))}             # choices: disable;enable  Enable to match packets that have had their destination addresses changed by a VIP  choice | di
    logtraffic_start: ${72$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Record logs when a session starts and ends  choice | disable | Disable setting  choice | enable
    logtraffic: ${73$$(yas-choose-value '("disable" "all" "utm"))}         # choices: disable;all;utm  Enable or disable logging  Log all sessions or security profile sessions  choice | disable | D
    learning_mode: ${74$$(yas-choose-value '("disable" "enable"))}         # choices: disable;enable  Enable to allow everything, but log all of the meaningful data for security information gatheri
    label: ${75:value}                                                     # Label for the policy that appears when the GUI is in Section View mode 
    ips_sensor: ${76:value}                                                # Name of an existing IPS sensor 
    ippool: ${77$$(yas-choose-value '("disable" "enable"))}                # choices: disable;enable  Enable to use IP Pools for source NAT  choice | disable | Disable setting  choice | enable | En
    internet_service_src_negate: ${78$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  When enabled internet-service-src specifies what the service must NOT be  choice | disable
    internet_service_src_id: ${79:value}                                   # Internet Service source ID 
    internet_service_src_custom: ${80:value}                               # Custom Internet Service source name 
    internet_service_src: ${81$$(yas-choose-value '("disable" "enable"))}  # choices: disable;enable  Enable/disable use of Internet Services in source for this policy  If enabled, source address i
    internet_service_negate: ${82$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  When enabled internet-service specifies what the service must NOT be  choice | disable | Disab
    internet_service_id: ${83:value}                                       # Internet Service ID 
    internet_service_custom: ${84:value}                                   # Custom Internet Service name 
    internet_service: ${85$$(yas-choose-value '("disable" "enable"))}      # choices: disable;enable  Enable/disable use of Internet Services for this policy  If enabled, dstaddr and service are no
    inbound: ${86$$(yas-choose-value '("disable" "enable"))}               # choices: disable;enable  Policy-based IPsec VPN |  only traffic from the remote network can initiate a VPN  choice | dis
    identity_based_route: ${87:value}                                      # Name of identity-based routing rule 
    icap_profile: ${88:value}                                              # Name of an existing ICAP profile 
    gtp_profile: ${89:value}                                               # GTP profile 
    groups: ${90:value}                                                    # Names of user groups that can authenticate with this policy 
    global_label: ${91:value}                                              # Label for the policy that appears when the GUI is in Global View mode 
    fsso_agent_for_ntlm: ${92:value}                                       # FSSO agent to use for NTLM authentication 
    fsso: ${93$$(yas-choose-value '("disable" "enable"))}                  # choices: disable;enable  Enable/disable Fortinet Single Sign-On  choice | disable | Disable setting  choice | enable | E
    fixedport: ${94$$(yas-choose-value '("disable" "enable"))}             # choices: disable;enable  Enable to prevent source NAT from changing a session's source port  choice | disable | Disable 
    firewall_session_dirty: ${95$$(yas-choose-value '("check-all" "check-new"))}# choices: check-all;check-new  How to handle sessions if the configuration of this firewall policy changes  choice |
    dstintf: ${96:value}                                                   # Outgoing (egress) interface 
    dstaddr_negate: ${97$$(yas-choose-value '("disable" "enable"))}        # choices: disable;enable  When enabled dstaddr specifies what the destination address must NOT be  choice | disable | Dis
    dstaddr: ${98:value}                                                   # Destination address and address group names 
    dsri: ${99$$(yas-choose-value '("disable" "enable"))}                  # choices: disable;enable  Enable DSRI to ignore HTTP server responses  choice | disable | Disable DSRI  choice | enable |
    dscp_value: ${100:value}                                               # DSCP value 
    dscp_negate: ${101$$(yas-choose-value '("disable" "enable"))}          # choices: disable;enable  Enable negated DSCP match  choice | disable | Disable DSCP negate  choice | enable | Enable DSC
    dscp_match: ${102$$(yas-choose-value '("disable" "enable"))}           # choices: disable;enable  Enable DSCP check  choice | disable | Disable DSCP check  choice | enable | Enable DSCP check 
    dnsfilter_profile: ${103:value}                                        # Name of an existing DNS filter profile 
    dlp_sensor: ${104:value}                                               # Name of an existing DLP sensor 
    disclaimer: ${105$$(yas-choose-value '("disable" "enable"))}           # choices: disable;enable  Enable/disable user authentication disclaimer  choice | disable | Disable user authentication d
    diffservcode_rev: ${106:value}                                         # Change packet's reverse (reply) DiffServ to this value 
    diffservcode_forward: ${107:value}                                     # Change packet's DiffServ to this value 
    diffserv_reverse: ${108$$(yas-choose-value '("disable" "enable"))}     # choices: disable;enable  Enable to change packet's reverse (reply) DiffServ values to the specified diffservcode-rev val
    diffserv_forward: ${109$$(yas-choose-value '("disable" "enable"))}     # choices: disable;enable  Enable to change packet's DiffServ values to the specified diffservcode-forward value  choice |
    devices: ${110:value}                                                  # Names of devices or device groups that can be matched by the policy 
    delay_tcp_npu_session: ${111$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  Enable TCP NPU session delay to guarantee packet order of 3-way handshake  choice | disable | D
    custom_log_fields: ${112:value}                                        # Custom fields to append to log messages for this policy 
    comments: ${113:value}                                                 # Comment 
    capture_packet: ${114$$(yas-choose-value '("disable" "enable"))}       # choices: disable;enable  Enable/disable capture packets  choice | disable | Disable capture packets  choice | enable | E
    captive_portal_exempt: ${115$$(yas-choose-value '("disable" "enable"))}# choices: disable;enable  Enable to exempt some users from the captive portal  choice | disable | Disable exemption of ca
    block_notification: ${116$$(yas-choose-value '("disable" "enable"))}   # choices: disable;enable  Enable/disable block notification  choice | disable | Disable setting  choice | enable | Enable
    av_profile: ${117:value}                                               # Name of an existing Antivirus profile 
    auto_asic_offload: ${118$$(yas-choose-value '("disable" "enable"))}    # choices: disable;enable  Enable/disable offloading security profile processing to CP processors  choice | disable | Disa
    auth_redirect_addr: ${119:value}                                       # HTTP-to-HTTPS redirect address for firewall authentication 
    auth_path: ${120$$(yas-choose-value '("disable" "enable"))}            # choices: disable;enable  Enable/disable authentication-based routing  choice | disable | Disable authentication-based ro
    auth_cert: ${121:value}                                                # HTTPS server certificate for policy authentication 
    application_list: ${122:value}                                         # Name of an existing Application list 
    application: ${123:value}                                              # Application ID list 
    app_group: ${124:value}                                                # Application group names 
    app_category: ${125:value}                                             # Application category ID list 
    action: ${126$$(yas-choose-value '("deny" "accept" "ipsec"))}          # choices: deny;accept;ipsec  Policy action (allow/deny/ipsec)  choice | deny | Blocks sessions that match the firewall po
    vpn_dst_node: ${127:value}                                             # EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED! List of multiple child objects to be added  Expects a list of dict
    vpn_dst_node_host: ${128:value}                                        # VPN Destination Node Host 
    vpn_dst_node_seq: ${129:value}                                         # VPN Destination Node Seq 
    vpn_dst_node_subnet: ${130:value}                                      # VPN Destination Node Seq 
    vpn_src_node: ${131:value}                                             # EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED! List of multiple child objects to be added  Expects a list of dict
    vpn_src_node_host: ${132:value}                                        # VPN Source Node Host 
    vpn_src_node_seq: ${133:value}                                         # VPN Source Node Seq 
    vpn_src_node_subnet: ${134:value}                                      # VPN Source Node 
