# -*- mode: snippet -*-
# name: Report style configuration in Fortinet's FortiOS and FortiGate.
# prefix: fortios_report_style_snippet
# key: fortios_report_sty
# group: ansible
# --

- name: ${0:Report style configuration in Fortinet's FortiOS and FortiGate.}
  fortios_report_style:                                                    
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicates whether to create or remove the object  This attribute was present already in previou
    report_style: ${8:None}                                                # Report style configuration 
