# -*- mode: snippet -*-
# name: Configure IPS URL filter settings in Fortinet's FortiOS and FortiGate.
# prefix: fortios_webfilter_ips_urlfilter_setting_snippet
# key: fortios_webfilter_ips_urlfilter_setting
# group: ansible
# --

- name: ${0:Configure IPS URL filter settings in Fortinet's FortiOS and FortiGate.}
  fortios_webfilter_ips_urlfilter_setting:                                 
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    webfilter_ips_urlfilter_setting: ${7:None}                             # Configure IPS URL filter settings 
