# -*- mode: snippet -*-
# name: Designate logical storage for DLP fingerprint database in Fortinet's FortiOS and FortiGate.
# prefix: fortios_dlp_settings_snippet
# key: fortios_dlp_setting
# group: ansible
# --

- name: ${0:Designate logical storage for DLP fingerprint database in Fortinet's FortiOS and FortiGate.}
  fortios_dlp_settings:                                                    
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    dlp_settings: ${7:None}                                                # Designate logical storage for DLP fingerprint database 
