# -*- mode: snippet -*-
# name: Configure community lists in Fortinet's FortiOS and FortiGate.
# prefix: fortios_router_community_list_snippet
# key: fortios_router_community_list
# group: ansible
# --

- name: ${0:Configure community lists in Fortinet's FortiOS and FortiGate.}
  fortios_router_community_list:                                           
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Indicates whether to create or remove the object 
    host: ${2:value}                                                       # FortiOS or FortiGate IP address 
    username: ${3:value}                                                   # FortiOS or FortiGate username 
    password: ${4:}                                                        # FortiOS or FortiGate password 
    vdom: ${5:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${6:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${7:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    router_community_list: ${8:None}                                       # Configure community lists 
