# -*- mode: snippet -*-
# name: Configure firewall authentication portals in Fortinet's FortiOS and FortiGate.
# prefix: fortios_firewall_auth_portal_snippet
# key: fortios_firewall_auth_port
# group: ansible
# --

- name: ${0:Configure firewall authentication portals in Fortinet's FortiOS and FortiGate.}
  fortios_firewall_auth_portal:                                            
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    firewall_auth_portal: ${7:None}                                        # Configure firewall authentication portals 
