# -*- mode: snippet -*-
# name: Configure FortiGuard Web Filter service in Fortinet's FortiOS and FortiGate.
# prefix: fortios_webfilter_fortiguard_snippet
# key: fortios_webfilter_fortiguard
# group: ansible
# --

- name: ${0:Configure FortiGuard Web Filter service in Fortinet's FortiOS and FortiGate.}
  fortios_webfilter_fortiguard:                                            
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    webfilter_fortiguard: ${7:None}                                        # Configure FortiGuard Web Filter service 
