# -*- mode: snippet -*-
# name: Configure how log messages are displayed on the GUI in Fortinet's FortiOS and FortiGate.
# prefix: fortios_log_gui_display_snippet
# key: fortios_log_gui_display
# group: ansible
# --

- name: ${0:Configure how log messages are displayed on the GUI in Fortinet's FortiOS and FortiGate.}
  fortios_log_gui_display:                                                 
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    log_gui_display: ${7:None}                                             # Configure how log messages are displayed on the GUI 
