# -*- mode: snippet -*-
# name: Get facts about fortios devices.
# prefix: fortios_facts_snippet
# key: fortios_fact
# group: ansible
# --

- name: ${0:Get facts about fortios devices.}
  fortios_facts:                                                           
    gather_subset: ${1:When supplied, this argument will restrict the facts collected to a given subset}#  Possible values for this argument include system_current-admins_select, system_firmware_se
    host: ${2:value}                                                       # FortiOS or FortiGate IP address 
    username: ${3:value}                                                   # FortiOS or FortiGate username 
    password: ${4:}                                                        # FortiOS or FortiGate password 
    vdom: ${5:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${6:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${7:False}                                                 # Ensures FortiGate certificate must be verified by a proper CA 
