# -*- mode: snippet -*-
# name: Override filters for FortiCloud in Fortinet's FortiOS and FortiGate.
# prefix: fortios_log_fortiguard_override_filter_snippet
# key: fortios_log_fortiguard_override_filter
# group: ansible
# --

- name: ${0:Override filters for FortiCloud in Fortinet's FortiOS and FortiGate.}
  fortios_log_fortiguard_override_filter:                                  
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    log_fortiguard_override_filter: ${7:None}                              # Override filters for FortiCloud 
