# -*- mode: snippet -*-
# name: Configure access profiles for system administrators in Fortinet's FortiOS and FortiGate.
# prefix: fortios_system_accprofile_snippet
# key: fortios_system_accprof
# group: ansible
# --

- name: ${0:Configure access profiles for system administrators in Fortinet's FortiOS and FortiGate.}
  fortios_system_accprofile:                                               
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicates whether to create or remove the object  This attribute was present already in previou
    system_accprofile: ${8:None}                                           # Configure access profiles for system administrators 
