# -*- mode: snippet -*-
# name: Designate cache-service for wan-optimization and webcache in Fortinet's FortiOS and FortiGate.
# prefix: fortios_wanopt_cache_service_snippet
# key: fortios_wanopt_cache_servic
# group: ansible
# --

- name: ${0:Designate cache-service for wan-optimization and webcache in Fortinet's FortiOS and FortiGate.}
  fortios_wanopt_cache_service:                                            
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    wanopt_cache_service: ${7:None}                                        # Designate cache-service for wan-optimization and webcache 
