# -*- mode: snippet -*-
# name: Configure IPv6 extension header filter in Fortinet's FortiOS and FortiGate.
# prefix: fortios_firewall_ipv6_eh_filter_snippet
# key: fortios_firewall_ipv6_eh_filter
# group: ansible
# --

- name: ${0:Configure IPv6 extension header filter in Fortinet's FortiOS and FortiGate.}
  fortios_firewall_ipv6_eh_filter:                                         
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    firewall_ipv6_eh_filter: ${7:None}                                     # Configure IPv6 extension header filter 
