# -*- mode: snippet -*-
# name: Configure Link Health Monitor in Fortinet's FortiOS and FortiGate.
# prefix: fortios_system_link_monitor_snippet
# key: fortios_system_link_monitor
# group: ansible
# --

- name: ${0:Configure Link Health Monitor in Fortinet's FortiOS and FortiGate.}
  fortios_system_link_monitor:                                             
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Indicates whether to create or remove the object 
    host: ${2:value}                                                       # FortiOS or FortiGate IP address 
    username: ${3:value}                                                   # FortiOS or FortiGate username 
    password: ${4:}                                                        # FortiOS or FortiGate password 
    vdom: ${5:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${6:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${7:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    system_link_monitor: ${8:None}                                         # Configure Link Health Monitor 
