# -*- mode: snippet -*-
# name: Configure Web proxy global settings in Fortinet's FortiOS and FortiGate.
# prefix: fortios_web_proxy_global_snippet
# key: fortios_web_proxy_glo
# group: ansible
# --

- name: ${0:Configure Web proxy global settings in Fortinet's FortiOS and FortiGate.}
  fortios_web_proxy_global:                                                
    host: ${1:value}                                                       # FortiOS or FortiGate IP address 
    username: ${2:value}                                                   # FortiOS or FortiGate username 
    password: ${3:}                                                        # FortiOS or FortiGate password 
    vdom: ${4:root}                                                        # Virtual domain, among those defined previously  A vdom is a virtual instance of the FortiGate that can be configured and
    https: ${5:True}                                                       # Indicates if the requests towards FortiGate must use HTTPS protocol 
    ssl_verify: ${6:True}                                                  # Ensures FortiGate certificate must be verified by a proper CA 
    web_proxy_global: ${7:None}                                            # Configure Web proxy global settings 
