# -*- mode: snippet -*-
# name: Collect facts from remote devices running Free Range Routing (FRR).
# prefix: frr_facts_snippet
# key: frr_fact
# group: ansible
# --

- name: ${0:Collect facts from remote devices running Free Range Routing (FRR).}
  frr_facts:                                                               
    gather_subset: ${1:!config}                                            # When supplied, this argument restricts the facts collected to a given subset  Possible values for this argument include 
