# -*- mode: snippet -*-
# name: This module manages objects/buckets in Google Cloud Storage.
# prefix: gc_storage_snippet
# key: gc_storag
# group: ansible
# --

- name: ${0:This module manages objects/buckets in Google Cloud Storage.}
  gc_storage:                                                              
    bucket: ${1:Bucket name}                                               #
    mode: ${2$$(yas-choose-value '("get" "put" "get_url" "get_str" "delete" "create"))}# Switches the module behaviour between upload, download, get_url (return download url) , get_str (download ob
    gs_secret_key: ${3:GS secret key}                                      # If not set then the value of the GS_SECRET_ACCESS_KEY environment variable is used 
    gs_access_key: ${4:GS access key}                                      # If not set then the value of the GS_ACCESS_KEY_ID environment variable is used 
    object: ${5:value}                                                     # Keyname of the object inside the bucket  Can be also be used to create "virtual directories" (see examples) 
    src: ${6:value}                                                        # The source file path when performing a PUT operation 
    dest: ${7:value}                                                       # The destination file path when downloading an object/key with a GET operation 
    force: ${8:true}                                                       # Forces an overwrite either locally on the filesystem or remotely with the object/key  Used with PUT and GET operations 
    permission: ${9:private}                                               # This option let's the user set the canned permissions on the object/bucket that are created  The permissions that can be
    headers: ${10:namespace()}                                             # Headers to attach to object 
    expiration: ${11:value}                                                # Time limit (in seconds) for the URL generated and returned by GCA when performing a mode=put or mode=get_url operation  
    region: ${12:US}                                                       # The gs region to use  If not defined then the value 'US' will be used  See U(https://cloud google com/storage/docs/bucke
    versioning: ${13:value}                                                # Whether versioning is enabled or disabled (note that once versioning is enabled, it can only be suspended)
