# -*- mode: snippet -*-
# name: Creates or removes resource records in Google Cloud DNS
# prefix: gcdns_record_snippet
# key: gcdns_record
# group: ansible
# --

- name: ${0:Creates or removes resource records in Google Cloud DNS}
  gcdns_record:                                                            
    record: ${1:The fully-qualified domain name of the resource record}    #
    type: ${2$$(yas-choose-value '("A" "AAAA" "CNAME" "SRV" "TXT" "SOA" "NS" "MX" "SPF" "PTR"))}# The type of resource record to add 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given resource record should or should not be present 
    zone: ${4:value}                                                       # The DNS domain name of the zone (e g , example com)  One of either I(zone) or I(zone_id) must be specified as an option,
    zone_id: ${5:value}                                                    # The Google Cloud ID of the zone (e g , example-com)  One of either I(zone) or I(zone_id) must be specified as an option,
    record_data: ${6:value}                                                # The record_data to use for the resource record  I(record_data) must be specified if I(state) is C(present) or I(overwrit
    ttl: ${7:300}                                                          # The amount of time in seconds that a resource record will remain cached by a caching resolver 
    overwrite: ${8:false}                                                  # Whether an attempt to overwrite an existing record should succeed or fail  The behavior of this option depends on I(stat
    service_account_email: ${9:value}                                      # The e-mail address for a service account with access to Google Cloud DNS 
    pem_file: ${10:value}                                                  # The path to the PEM file associated with the service account email  This option is deprecated and may be removed in a fu
    credentials_file: ${11:value}                                          # The path to the JSON file associated with the service account email 
    project_id: ${12:value}                                                # The Google Cloud Platform project ID to use 
