# -*- mode: snippet -*-
# name: Creates a GCP User
# prefix: gcp_sql_user_snippet
# key: gcp_sql_user
# group: ansible
# --

- name: ${0:Creates a GCP User}
  gcp_sql_user:                                                            
    host: ${1:The host name from which the user can connect}               # For insert operations, host defaults to an empty string  For update operations, host is specified as part of the request
    name: ${2:The name of the user in the Cloud SQL instance}              #
    instance: ${3:The name of the Cloud SQL instance}                      # This does not include the project ID  This field represents a link to a Instance resource in GCP  It can be specified in
    auth_kind: ${4$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    password: ${6:value}                                                   # The password for the user 
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
