# -*- mode: snippet -*-
# name: Creates a GCP Database
# prefix: gcp_sql_database_snippet
# key: gcp_sql_dat
# group: ansible
# --

- name: ${0:Creates a GCP Database}
  gcp_sql_database:                                                        
    name: ${1:The name of the database in the Cloud SQL instance}          # This does not include the project ID or instance name 
    instance: ${2:The name of the Cloud SQL instance}                      # This does not include the project ID 
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    charset: ${5:value}                                                    # The charset value  See MySQL's [Supported Character Sets and Collations](U(https://dev mysql com/doc/refman/5 7/en/chars
    collation: ${6:value}                                                  # The collation value  See MySQL's [Supported Character Sets and Collations](U(https://dev mysql com/doc/refman/5 7/en/cha
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
