# -*- mode: snippet -*-
# name: Creates a GCP SslPolicy
# prefix: gcp_compute_ssl_policy_snippet
# key: gcp_compute_ssl_policy
# group: ansible
# --

- name: ${0:Creates a GCP SslPolicy}
  gcp_compute_ssl_policy:                                                  
    name: ${1:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${4:value}                                                # An optional description of this resource 
    profile: ${5:value}                                                    # Profile specifies the set of SSL features that can be used by the load balancer when negotiating SSL with clients  This 
    min_tls_version: ${6:value}                                            # The minimum version of SSL protocol that can be used by the clients to establish a connection with the load balancer  Th
    custom_features: ${7:value}                                            # A list of features enabled when the selected profile is CUSTOM  The method returns the set of features that can be speci
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
