# -*- mode: snippet -*-
# name: Creates a GCP SslCertificate
# prefix: gcp_compute_ssl_certificate_snippet
# key: gcp_compute_ssl_certificat
# group: ansible
# --

- name: ${0:Creates a GCP SslCertificate}
  gcp_compute_ssl_certificate:                                             
    certificate: ${1:The certificate in PEM format}                        # The certificate chain must be no greater than 5 certs long  The chain must include at least one intermediate cert 
    private_key: ${2:The write-only private key in PEM format}             #
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${5:value}                                                # An optional description of this resource 
    name: ${6:value}                                                       # Name of the resource  Provided by the client when the resource is created  The name must be 1-63 characters long, and co
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
