# -*- mode: snippet -*-
# name: Gather info for GCP Database
# prefix: gcp_spanner_database_info_snippet
# key: gcp_spanner_database_info
# group: ansible
# --

- name: ${0:Gather info for GCP Database}
  gcp_spanner_database_info:                                               
    instance: ${1:The instance to create the database on}                  # This field represents a link to a Instance resource in GCP  It can be specified in two ways  First, you can place a dict
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    project: ${3:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${4:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${5:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${6:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${7:value}                                                     # Array of scopes to be used 
    env_type: ${8:value}                                                   # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
