# -*- mode: snippet -*-
# name: Creates a GCP Queue
# prefix: gcp_cloudtasks_queue_snippet
# key: gcp_cloudtasks_queu
# group: ansible
# --

- name: ${0:Creates a GCP Queue}
  gcp_cloudtasks_queue:                                                    
    location: ${1:The location of the queue}                               #
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    name: ${4:value}                                                       # The queue name 
    app_engine_routing_override: ${5:value}                                # Overrides for task-level appEngineRouting  These settings apply only to App Engine tasks in this queue  
    rate_limits: ${6:value}                                                # Rate limits for task dispatches  The queue's actual dispatch rate is the result of: * Number of tasks in the queue * Use
    retry_config: ${7:value}                                               # Settings that determine the retry behavior 
    status: ${8:value}                                                     # The current state of the queue  Some valid choices include: "RUNNING", "PAUSED", "DISABLED"
    project: ${9:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${10:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${11:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${12:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${13:value}                                                    # Array of scopes to be used 
    env_type: ${14:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
