# -*- mode: snippet -*-
# name: Creates a GCP FirewallRule
# prefix: gcp_appengine_firewall_rule_snippet
# key: gcp_appengine_firewall_ru
# group: ansible
# --

- name: ${0:Creates a GCP FirewallRule}
  gcp_appengine_firewall_rule:                                             
    source_range: ${1:IP address or range, defined using CIDR notation, of requests that this rule applies to}#
    action: ${2:The action to take if this rule matches}                   # Some valid choices include: "UNSPECIFIED_ACTION", "ALLOW", "DENY"
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${5:value}                                                # An optional string description of this rule 
    priority: ${6:value}                                                   # A positive integer that defines the order of rule evaluation  Rules with the lowest priority are evaluated first  A defa
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
