# -*- mode: snippet -*-
# name: Creates a GCP VpnTunnel
# prefix: gcp_compute_vpn_tunnel_snippet
# key: gcp_compute_vpn_tu
# group: ansible
# --

- name: ${0:Creates a GCP VpnTunnel}
  gcp_compute_vpn_tunnel:                                                  
    name: ${1:Name of the resource}                                        # The name must be 1-63 characters long, and comply with RFC1035  Specifically, the name must be 1-63 characters long and 
    shared_secret: ${2:Shared secret used to set the secure session between the Cloud VPN gateway and the peer VPN gateway}#
    region: ${3:The region where the tunnel is located}                    #
    auth_kind: ${4$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${6:value}                                                # An optional description of this resource 
    target_vpn_gateway: ${7:value}                                         # URL of the Target VPN gateway with which this VPN tunnel is associated  This field represents a link to a TargetVpnGatew
    router: ${8:value}                                                     # URL of router resource to be used for dynamic routing  This field represents a link to a Router resource in GCP  It can 
    peer_ip: ${9:value}                                                    # IP address of the peer VPN gateway  Only IPv4 is supported 
    ike_version: ${10:2}                                                   # IKE protocol version to use when establishing the VPN tunnel with peer VPN gateway  Acceptable IKE versions are 1 or 2  
    local_traffic_selector: ${11:value}                                    # Local traffic selector to use when establishing the VPN tunnel with peer VPN gateway  The value should be a CIDR formatt
    remote_traffic_selector: ${12:value}                                   # Remote traffic selector to use when establishing the VPN tunnel with peer VPN gateway  The value should be a CIDR format
    project: ${13:value}                                                   # The Google Cloud Platform project to use 
    service_account_contents: ${14:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${15:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${16:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${17:value}                                                    # Array of scopes to be used 
    env_type: ${18:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
