# -*- mode: snippet -*-
# name: Gather info for GCP CloudFunction
# prefix: gcp_cloudfunctions_cloud_function_info_snippet
# key: gcp_cloudfunctions_cloud_function_info
# group: ansible
# --

- name: ${0:Gather info for GCP CloudFunction}
  gcp_cloudfunctions_cloud_function_info:                                  
    location: ${1:The location of this cloud function}                     #
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    project: ${3:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${4:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${5:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${6:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${7:value}                                                     # Array of scopes to be used 
    env_type: ${8:value}                                                   # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
