# -*- mode: snippet -*-
# name: Creates a GCP Router
# prefix: gcp_compute_router_snippet
# key: gcp_compute_router
# group: ansible
# --

- name: ${0:Creates a GCP Router}
  gcp_compute_router:                                                      
    name: ${1:Name of the resource}                                        # The name must be 1-63 characters long, and comply with RFC1035  Specifically, the name must be 1-63 characters long and 
    network: ${2:A reference to the network to which this router belongs}  # This field represents a link to a Network resource in GCP  It can be specified in two ways  First, you can place a dicti
    region: ${3:Region where the router resides}                           #
    auth_kind: ${4$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${6:value}                                                # An optional description of this resource 
    bgp: ${7:value}                                                        # BGP information specific to this router 
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
