# -*- mode: snippet -*-
# name: Creates a GCP TargetTcpProxy
# prefix: gcp_compute_target_tcp_proxy_snippet
# key: gcp_compute_target_tcp_proxy
# group: ansible
# --

- name: ${0:Creates a GCP TargetTcpProxy}
  gcp_compute_target_tcp_proxy:                                            
    name: ${1:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    service: ${2:A reference to the BackendService resource}               # This field represents a link to a BackendService resource in GCP  It can be specified in two ways  First, you can place 
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${5:value}                                                # An optional description of this resource 
    proxy_header: ${6:value}                                               # Specifies the type of proxy header to append before sending data to the backend, either NONE or PROXY_V1  The default is
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
