# -*- mode: snippet -*-
# name: Gather info for GCP ServiceAccount
# prefix: gcp_iam_service_account_info_snippet
# key: gcp_iam_service_account_info
# group: ansible
# --

- name: ${0:Gather info for GCP ServiceAccount}
  gcp_iam_service_account_info:                                            
    auth_kind: ${1$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    project: ${2:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${3:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${4:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${5:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${6:value}                                                     # Array of scopes to be used 
    env_type: ${7:value}                                                   # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
