# -*- mode: snippet -*-
# name: Creates a GCP Database
# prefix: gcp_spanner_database_snippet
# key: gcp_spanner_dat
# group: ansible
# --

- name: ${0:Creates a GCP Database}
  gcp_spanner_database:                                                    
    name: ${1:A unique identifier for the database, which cannot be changed after the instance is created}# Values are of the form [a-z][-a-z0-9]*[a-z0-9] 
    instance: ${2:The instance to create the database on}                  # This field represents a link to a Instance resource in GCP  It can be specified in two ways  First, you can place a dict
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    extra_statements: ${5:value}                                           # An optional list of DDL statements to run inside the newly created database  Statements can create tables, indexes, etc 
    project: ${6:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${7:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${8:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${9:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${10:value}                                                    # Array of scopes to be used 
    env_type: ${11:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
