# -*- mode: snippet -*-
# name: Creates a GCP Role
# prefix: gcp_iam_role_snippet
# key: gcp_iam_ro
# group: ansible
# --

- name: ${0:Creates a GCP Role}
  gcp_iam_role:                                                            
    name: ${1:The name of the role}                                        #
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    title: ${4:value}                                                      # A human-readable title for the role  Typically this is limited to 100 UTF-8 bytes 
    description: ${5:value}                                                # Human-readable description for the role 
    included_permissions: ${6:value}                                       # Names of permissions this role grants when bound in an IAM policy 
    stage: ${7:value}                                                      # The current launch stage of the role  Some valid choices include: "ALPHA", "BETA", "GA", "DEPRECATED", "DISABLED", "EAP"
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
