# -*- mode: snippet -*-
# name: Creates a GCP Autoscaler
# prefix: gcp_compute_autoscaler_snippet
# key: gcp_compute_autoscaler
# group: ansible
# --

- name: ${0:Creates a GCP Autoscaler}
  gcp_compute_autoscaler:                                                  
    name: ${1:Name of the resource}                                        # The name must be 1-63 characters long and match the regular expression `[a-z]([-a-z0-9]*[a-z0-9])?` which means the firs
    autoscaling_policy: ${2:The configuration parameters for the autoscaling algorithm}# You can define one or more of the policies for an autoscaler: cpuUtilization, customMetricUtilizations, and 
    target: ${3:URL of the managed instance group that this autoscaler will scale}# This field represents a link to a InstanceGroupManager resource in GCP  It can be specified in two ways  First, y
    zone: ${4:URL of the zone where the instance group resides}            #
    auth_kind: ${5$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${7:value}                                                # An optional description of this resource 
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
