# -*- mode: snippet -*-
# name: Creates a GCP GlobalForwardingRule
# prefix: gcp_compute_global_forwarding_rule_snippet
# key: gcp_compute_global_forwarding_ru
# group: ansible
# --

- name: ${0:Creates a GCP GlobalForwardingRule}
  gcp_compute_global_forwarding_rule:                                      
    name: ${1:Name of the resource; provided by the client when the resource is created}# The name must be 1-63 characters long, and comply with RFC1035  Specifically, the name must be 1-63 charact
    target: ${2:The URL of the target resource to receive the matched traffic}# The forwarded traffic must be of a type appropriate to the target object 
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${5:value}                                                # An optional description of this resource  Provide this property when you create the resource 
    ip_address: ${6:value}                                                 # The IP address that this forwarding rule is serving on behalf of  Addresses are restricted based on the forwarding rule'
    ip_protocol: ${7:value}                                                # The IP protocol to which this rule applies  Valid options are TCP, UDP, ESP, AH, SCTP or ICMP  When the load balancing s
    ip_version: ${8:value}                                                 # The IP Version that will be used by this global forwarding rule  Valid options are IPV4 or IPV6  Some valid choices incl
    load_balancing_scheme: ${9:EXTERNAL}                                   # This signifies what the GlobalForwardingRule will be used for  The value of INTERNAL_SELF_MANAGED means that this will b
    network: ${10:value}                                                   # This field is not used for external load balancing  For INTERNAL_SELF_MANAGED load balancing, this field identifies the 
    port_range: ${11:value}                                                # This field is used along with the target field for TargetHttpProxy, TargetHttpsProxy, TargetSslProxy, TargetTcpProxy, Ta
    project: ${12:value}                                                   # The Google Cloud Platform project to use 
    service_account_contents: ${13:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${14:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${15:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${16:value}                                                    # Array of scopes to be used 
    env_type: ${17:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
