# -*- mode: snippet -*-
# name: Creates a GCP InstanceGroupManager
# prefix: gcp_compute_instance_group_manager_snippet
# key: gcp_compute_instance_group_manager
# group: ansible
# --

- name: ${0:Creates a GCP InstanceGroupManager}
  gcp_compute_instance_group_manager:                                      
    base_instance_name: ${1:The base instance name to use for instances in this group}# The value must be 1-58 characters long  Instances are named by appending a hyphen and a random four-character
    instance_template: ${2:The instance template that is specified for this managed instance group}# The group uses this template to create all new instances in the managed instance group  This fie
    name: ${3:The name of the managed instance group}                      # The name must be 1-63 characters long, and comply with RFC1035 
    zone: ${4:The zone the managed instance group resides}                 #
    auth_kind: ${5$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${7:value}                                                # An optional description of this resource  Provide this property when you create the resource 
    named_ports: ${8:value}                                                # Named ports configured for the Instance Groups complementary to this Instance Group Manager 
    target_pools: ${9:value}                                               # TargetPool resources to which instances in the instanceGroup field are added  The target pools automatically apply to al
    target_size: ${10:value}                                               # The target number of running instances for this managed instance group  Deleting or abandoning instances reduces this nu
    project: ${11:value}                                                   # The Google Cloud Platform project to use 
    service_account_contents: ${12:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${13:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${14:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${15:value}                                                    # Array of scopes to be used 
    env_type: ${16:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
