# -*- mode: snippet -*-
# name: Creates a GCP Network
# prefix: gcp_compute_network_snippet
# key: gcp_compute_network
# group: ansible
# --

- name: ${0:Creates a GCP Network}
  gcp_compute_network:                                                     
    name: ${1:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${4:value}                                                # An optional description of this resource  The resource must be recreated to modify this field 
    ipv4_range: ${5:value}                                                 # If this field is specified, a deprecated legacy network is created  You will no longer be able to create a legacy networ
    auto_create_subnetworks: ${6:value}                                    # When set to `true`, the network is created in "auto subnet mode" and it will create a subnet for each region automatical
    routing_config: ${7:value}                                             # The network-level routing configuration for this network  Used by Cloud Router to determine what type of network-wide ro
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
