# -*- mode: snippet -*-
# name: Creates a GCP InstanceTemplate
# prefix: gcp_compute_instance_template_snippet
# key: gcp_compute_instance_templat
# group: ansible
# --

- name: ${0:Creates a GCP InstanceTemplate}
  gcp_compute_instance_template:                                           
    name: ${1:Name of the resource}                                        # The name is 1-63 characters long and complies with RFC1035 
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${4:value}                                                # An optional description of this resource  Provide this property when you create the resource 
    properties: ${5:value}                                                 # The instance properties for this instance template 
    project: ${6:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${7:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${8:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${9:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${10:value}                                                    # Array of scopes to be used 
    env_type: ${11:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
