# -*- mode: snippet -*-
# name: Creates a GCP Repository
# prefix: gcp_sourcerepo_repository_snippet
# key: gcp_sourcerepo_repository
# group: ansible
# --

- name: ${0:Creates a GCP Repository}
  gcp_sourcerepo_repository:                                               
    name: ${1:Resource name of the repository, of the form projects/{{project\}\}/repos/{{repo\}\}}# The repo name may contain slashes  eg, projects/myproject/repos/name/with/slash  
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    project: ${4:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${5:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${6:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${7:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${8:value}                                                     # Array of scopes to be used 
    env_type: ${9:value}                                                   # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
