# -*- mode: snippet -*-
# name: Creates a GCP Instance
# prefix: gcp_spanner_instance_snippet
# key: gcp_spanner_instanc
# group: ansible
# --

- name: ${0:Creates a GCP Instance}
  gcp_spanner_instance:                                                    
    name: ${1:A unique identifier for the instance, which cannot be changed after the instance is created}# The name must be between 6 and 30 characters in length 
    config: ${2:The name of the instance's configuration (similar but not quite the same as a region) which defines defines the geographic placement and replication of your databases in this instan
    display_name: ${3:The descriptive name for this instance as it appears in UIs}# Must be unique per project and between 4 and 30 characters in length 
    auth_kind: ${4$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    node_count: ${6:1}                                                     # The number of nodes allocated to this instance 
    labels: ${7:value}                                                     # An object containing a list of "key": value pairs  Example: { "name": "wrench", "mass": "1 3kg", "count": "3" \} 
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
