# -*- mode: snippet -*-
# name: Creates a GCP ServiceAccount
# prefix: gcp_iam_service_account_snippet
# key: gcp_iam_service_account
# group: ansible
# --

- name: ${0:Creates a GCP ServiceAccount}
  gcp_iam_service_account:                                                 
    auth_kind: ${1$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    name: ${3:value}                                                       # The name of the service account 
    display_name: ${4:value}                                               # User specified description of service account 
    project: ${5:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${6:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${7:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${8:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${9:value}                                                     # Array of scopes to be used 
    env_type: ${10:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
