# -*- mode: snippet -*-
# name: Create, Update or Destroy a Healthcheck.
# prefix: gcp_healthcheck_snippet
# key: gcp_healthcheck
# group: ansible
# --

- name: ${0:Create, Update or Destroy a Healthcheck.}
  gcp_healthcheck:                                                         
    healthcheck_name: ${1:Name of the Healthcheck}                         #
    healthcheck_type: ${2$$(yas-choose-value '("HTTP" "HTTPS"))}           # Type of Healthcheck 
    host_header: ${3:}:The value of the host header in the health check request}# If left empty, the public IP on behalf of which this health check is performed will be used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # S t a t e   o f   t h e   H e a l t h c h e c k  
    check_interval: ${5:5}                                                 # How often (in seconds) to send a health check 
    port: ${6:value}                                                       # The TCP port number for the health check request  The default value is 443 for HTTPS and 80 for HTTP 
    request_path: ${7:/}                                                   # The request path of the HTTPS health check request 
    timeout: ${8:5}                                                        # How long (in seconds) to wait for a response before claiming failure  It is invalid for timeout to have a greater value 
    unhealthy_threshold: ${9:2}                                            # A so-far healthy instance will be marked unhealthy after this many consecutive failures 
    healthy_threshold: ${10:2}                                             # A so-far unhealthy instance will be marked healthy after this many consecutive successes 
    service_account_email: ${11:value}                                     # service account email
    service_account_permissions: ${12$$(yas-choose-value '("bigquery" "cloud-platform" "compute-ro" "compute-rw" "useraccounts-ro" "useraccounts-rw" "datastore" "logging-write" "monitoring" "sql-ad
    credentials_file: ${13:value}                                          # Path to the JSON file associated with the service account email
    project_id: ${14:value}                                                # Your GCP project ID
