# -*- mode: snippet -*-
# name: Creates a GCP GlobalAddress
# prefix: gcp_compute_global_address_snippet
# key: gcp_compute_global_addr
# group: ansible
# --

- name: ${0:Creates a GCP GlobalAddress}
  gcp_compute_global_address:                                              
    name: ${1:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    address: ${4:value}                                                    # The static external IP address represented by this resource 
    description: ${5:value}                                                # An optional description of this resource 
    ip_version: ${6:value}                                                 # The IP Version that will be used by this address  Valid options are `IPV4` or `IPV6`  The default value is `IPV4`  Some 
    prefix_length: ${7:value}                                              # The prefix length of the IP range  If not present, it means the address field is a single IP address  This field is not 
    address_type: ${8:EXTERNAL}                                            # The type of the address to reserve, default is EXTERNAL  * EXTERNAL indicates public/external single IP address  * INTER
    purpose: ${9:value}                                                    # The purpose of the resource  For global internal addresses it can be * VPC_PEERING - for peer networks This should only 
    network: ${10:value}                                                   # The URL of the network in which to reserve the IP range  The IP range must be in RFC1918 space  The network cannot be de
    project: ${11:value}                                                   # The Google Cloud Platform project to use 
    service_account_contents: ${12:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${13:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${14:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${15:value}                                                    # Array of scopes to be used 
    env_type: ${16:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
