# -*- mode: snippet -*-
# name: Creates a GCP TargetPool
# prefix: gcp_compute_target_pool_snippet
# key: gcp_compute_target_poo
# group: ansible
# --

- name: ${0:Creates a GCP TargetPool}
  gcp_compute_target_pool:                                                 
    name: ${1:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    region: ${2:The region where the target pool resides}                  #
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    backup_pool: ${5:value}                                                # This field is applicable only when the containing target pool is serving a forwarding rule as the primary pool, and its 
    description: ${6:value}                                                # An optional description of this resource 
    failover_ratio: ${7:value}                                             # This field is applicable only when the containing target pool is serving a forwarding rule as the primary pool (i e , no
    health_check: ${8:value}                                               # A reference to a HttpHealthCheck resource  A member instance in this pool is considered healthy if and only if the healt
    instances: ${9:value}                                                  # A list of virtual machine instances serving this pool  They must live in zones contained in the same region as this pool
    session_affinity: ${10:value}                                          # Session affinity option  Must be one of these values: - NONE: Connections from the same client IP may go to any instance
    project: ${11:value}                                                   # The Google Cloud Platform project to use 
    service_account_contents: ${12:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${13:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${14:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${15:value}                                                    # Array of scopes to be used 
    env_type: ${16:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
