# -*- mode: snippet -*-
# name: Creates a GCP BackendBucket
# prefix: gcp_compute_backend_bucket_snippet
# key: gcp_compute_backend_bucket
# group: ansible
# --

- name: ${0:Creates a GCP BackendBucket}
  gcp_compute_backend_bucket:                                              
    bucket_name: ${1:Cloud Storage bucket name}                            #
    name: ${2:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    cdn_policy: ${5:value}                                                 # Cloud CDN configuration for this Backend Bucket 
    description: ${6:value}                                                # An optional textual description of the resource; provided by the client when the resource is created 
    enable_cdn: ${7:value}                                                 # If true, enable Cloud CDN for this BackendBucket 
    project: ${8:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${9:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${10:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${11:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${12:value}                                                    # Array of scopes to be used 
    env_type: ${13:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
