# -*- mode: snippet -*-
# name: Creates a GCP TargetHttpProxy
# prefix: gcp_compute_target_http_proxy_snippet
# key: gcp_compute_target_http_proxy
# group: ansible
# --

- name: ${0:Creates a GCP TargetHttpProxy}
  gcp_compute_target_http_proxy:                                           
    name: ${1:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    url_map: ${2:A reference to the UrlMap resource that defines the mapping from URL to the BackendService}# This field represents a link to a UrlMap resource in GCP  It can be specified in two wa
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${5:value}                                                # An optional description of this resource 
    project: ${6:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${7:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${8:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${9:value}                                      # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${10:value}                                                    # Array of scopes to be used 
    env_type: ${11:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
