# -*- mode: snippet -*-
# name: Creates a GCP ServiceAccountKey
# prefix: gcp_iam_service_account_key_snippet
# key: gcp_iam_service_account_key
# group: ansible
# --

- name: ${0:Creates a GCP ServiceAccountKey}
  gcp_iam_service_account_key:                                             
    auth_kind: ${1$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    private_key_type: ${3:value}                                           # Output format for the service account key  Some valid choices include: "TYPE_UNSPECIFIED", "TYPE_PKCS12_FILE", "TYPE_GOO
    key_algorithm: ${4:value}                                              # Specifies the algorithm for the key  Some valid choices include: "KEY_ALG_UNSPECIFIED", "KEY_ALG_RSA_1024", "KEY_ALG_RSA
    service_account: ${5:value}                                            # The name of the serviceAccount  This field represents a link to a ServiceAccount resource in GCP  It can be specified in
    path: ${6:value}                                                       # The full name of the file that will hold the service account private key  The management of this file will depend on the
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
