# -*- mode: snippet -*-
# name: Creates a GCP UrlMap
# prefix: gcp_compute_url_map_snippet
# key: gcp_compute_url_map
# group: ansible
# --

- name: ${0:Creates a GCP UrlMap}
  gcp_compute_url_map:                                                     
    default_service: ${1:A reference to BackendService resource if none of the hostRules match}# This field represents a link to a BackendService resource in GCP  It can be specified in two ways  F
    name: ${2:Name of the resource}                                        # Provided by the client when the resource is created  The name must be 1-63 characters long, and comply with RFC1035  Spe
    auth_kind: ${3$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    description: ${5:value}                                                # An optional description of this resource  Provide this property when you create the resource 
    host_rules: ${6:value}                                                 # The list of HostRules to use against the URL 
    path_matchers: ${7:value}                                              # The list of named PathMatchers to use against the URL 
    tests: ${8:value}                                                      # The list of expected URL mappings  Requests to update this UrlMap will succeed only if all of the test cases pass 
    project: ${9:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${10:value}                                  # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${11:value}                                      # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${12:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${13:value}                                                    # Array of scopes to be used 
    env_type: ${14:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
