# -*- mode: snippet -*-
# name: Creates a GCP Topic
# prefix: gcp_pubsub_topic_snippet
# key: gcp_pubsub_topic
# group: ansible
# --

- name: ${0:Creates a GCP Topic}
  gcp_pubsub_topic:                                                        
    name: ${1:Name of the topic}                                           #
    auth_kind: ${2$$(yas-choose-value '("application" "machineaccount" "serviceaccount"))}# The type of credential used 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the given object should exist in GCP
    kms_key_name: ${4:value}                                               # The resource name of the Cloud KMS CryptoKey to be used to protect access to messages published on this topic  Your proj
    labels: ${5:value}                                                     # A set of key/value label pairs to assign to this Topic 
    message_storage_policy: ${6:value}                                     # Policy constraining the set of Google Cloud Platform regions where messages published to the topic may be stored  If not
    project: ${7:value}                                                    # The Google Cloud Platform project to use 
    service_account_contents: ${8:value}                                   # The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it 
    service_account_file: ${9:value}                                       # The path of a Service Account JSON file if serviceaccount is selected as type 
    service_account_email: ${10:value}                                     # An optional service account email address if machineaccount is selected and the user does not wish to use the default em
    scopes: ${11:value}                                                    # Array of scopes to be used 
    env_type: ${12:value}                                                  # Specifies which Ansible environment you're running this module within  This should not be set unless you know what you'r
