# -*- mode: snippet -*-
# name: Perform common tasks in Nagios related to downtime and notifications.
# prefix: nagios_snippet
# key: gio
# group: ansible
# --

- name: ${0:Perform common tasks in Nagios related to downtime and notifications.}
  nagios:                                                                  
    action: ${1$$(yas-choose-value '("downtime" "delete_downtime" "enable_alerts" "disable_alerts" "silence" "unsilence" "silence_nagios" "unsilence_nagios" "command" "servicegroup_service_downtime
    services: ${2:What to manage downtime/alerts for}                      # Separate multiple services with commas  C(service) is an alias for C(services)  B(Required) option when using the C(down
    command: ${3:The raw command to send to nagios, which should not include the submitted time header or the line-feed B(Required) option when using the C(command) action}#
    host: ${4:value}                                                       # Host to operate on in Nagios 
    cmdfile: ${5:auto-detected}                                            # Path to the nagios I(command file) (FIFO pipe)  Only required if auto-detection fails 
    author: ${6:Ansible}                                                   # Author to leave downtime comments as  Only usable with the C(downtime) action 
    comment: ${7:"Scheduling downtime"}                                    # Comment for C(downtime) action 
    minutes: ${8:30}                                                       # Minutes to schedule downtime for  Only usable with the C(downtime) action 
    servicegroup: ${9:value}                                               # The Servicegroup we want to set downtimes/alerts for  B(Required) option when using the C(servicegroup_service_downtime)
