# -*- mode: snippet -*-
# name: Manages the authentication password policy on a BIG-IP
# prefix: bigip_password_policy_snippet
# key: gip_password_policy
# group: ansible
# --

- name: ${0:Manages the authentication password policy on a BIG-IP}
  bigip_password_policy:                                                   
    expiration_warning: ${1:value}                                         # Specifies the number of days before a password expires  Based on this value, the BIG-IP system automatically warns users
    max_duration: ${2:value}                                               # Specifies the maximum number of days a password is valid 
    max_login_failures: ${3:value}                                         # Specifies the number of consecutive unsuccessful login attempts that the system allows before locking out the user  Spec
    min_duration: ${4:value}                                               # Specifies the minimum number of days a password is valid 
    min_length: ${5:value}                                                 # Specifies the minimum number of characters in a valid password  This value must be between 6 and 255 
    policy_enforcement: ${6:value}                                         # Enables or disables the password policy on the BIG-IP system 
    required_lowercase: ${7:value}                                         # Specifies the number of lowercase alpha characters that must be present in a password for the password to be valid 
    required_numeric: ${8:value}                                           # Specifies the number of numeric characters that must be present in a password for the password to be valid 
    required_special: ${9:value}                                           # Specifies the number of special characters that must be present in a password for the password to be valid 
    required_uppercase: ${10:value}                                        # Specifies the number of uppercase alpha characters that must be present in a password for the password to be valid 
    password_memory: ${11:value}                                           # Specifies whether the user has configured the BIG-IP system to remember a password on a specific computer and how many p
    provider: ${12:value}                                                  # A dict object containing connection details 
