# -*- mode: snippet -*-
# name: Manage IPSec IKE Peer configuration on BIG-IP
# prefix: bigip_ike_peer_snippet
# key: gip_ike_peer
# group: ansible
# --

- name: ${0:Manage IPSec IKE Peer configuration on BIG-IP}
  bigip_ike_peer:                                                          
    name: ${1:Specifies the name of the IKE peer}                          #
    description: ${2:value}                                                # Description of the IKE peer 
    version: ${3$$(yas-choose-value '("v1" "v2"))}                         # choices: v1;v2  Specifies which version of IKE is used  If the system you are configuring is the IPsec initiator, and yo
    presented_id_type: ${4$$(yas-choose-value '("address" "asn1dn" "fqdn" "keyid-tag" "user-fqdn" "override"))}# choices: address;asn1dn;fqdn;keyid-tag;user-fqdn;override  Specifies the identifier 
    presented_id_value: ${5:value}                                         # This is a required value when C(version) includes (Cv2)  Specifies a value for the identity when using a C(presented_id_
    verified_id_type: ${6$$(yas-choose-value '("address" "asn1dn" "fqdn" "keyid-tag" "user-fqdn" "override"))}# choices: address;asn1dn;fqdn;keyid-tag;user-fqdn;override  Specifies the identifier t
    verified_id_value: ${7:value}                                          # This is a required value when C(version) includes (Cv2)  Specifies a value for the identity when using a C(verified_id_t
    phase1_auth_method: ${8$$(yas-choose-value '("pre-shared-key" "rsa-signature"))}# choices: pre-shared-key;rsa-signature  Specifies the authentication method for phase 1 negotiation  When creati
    phase1_cert: ${9:value}                                                # Specifies the digital certificate to use for the RSA signature  When creating a new IKE peer, if this value is not speci
    phase1_key: ${10:value}                                                # Specifies the public key that the digital certificate contains  When creating a new IKE peer, if this value is not speci
    phase1_verify_peer_cert: ${11:value}                                   # In IKEv2, specifies whether the certificate sent by the IKE peer is verified using the Trusted Certificate Authorities, 
    preshared_key: ${12:value}                                             # Specifies a string that the IKE peers share for authenticating each other  This parameter is only relevant when C(phase1
    remote_address: ${13:value}                                            # Displays the IP address of the BIG-IP system that is remote to the system you are configuring 
    phase1_encryption_algorithm: ${14$$(yas-choose-value '("3des" "des" "blowfish" "cast128" "aes128" "aes192" "aes256" "camellia"))}# choices: 3des;des;blowfish;cast128;aes128;aes192;aes256;camell
    phase1_hash_algorithm: ${15$$(yas-choose-value '("sha1" "md5" "sha256" "sha384" "sha512"))}# choices: sha1;md5;sha256;sha384;sha512  Specifies the algorithm to use for IKE authentication 
    phase1_perfect_forward_secrecy: ${16$$(yas-choose-value '("ecp256" "ecp384" "ecp521" "modp768" "modp1024" "modp1536" "modp2048" "modp3072" "modp4096" "modp6144" "modp8192"))}# choices: ecp256;e
    update_password: ${17$$(yas-choose-value '("always" "on_create"))}     # choices: always;on_create  C(always) will allow to update passwords if the user chooses to do so  C(on_create) will only
    partition: ${18:Common}                                                # Device partition to manage resources on 
    state: ${19$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the resource exists  When C(absent), ensures the resource is remo
    provider: ${20:value}                                                  # A dict object containing connection details 
