# -*- mode: snippet -*-
# name: Manage BIG-IP device DNS settings
# prefix: bigip_device_dns_snippet
# key: gip_device_d
# group: ansible
# --

- name: ${0:Manage BIG-IP device DNS settings}
  bigip_device_dns:                                                        
    cache: ${1$$(yas-choose-value '("enabled" "disabled" "enable" "disable"))}# choices: enabled;disabled;enable;disable  Specifies whether the system caches DNS lookups or performs the operation e
    name_servers: ${2:value}                                               # A list of name servers that the system uses to validate DNS lookups
    search: ${3:value}                                                     # A list of domains that the system searches for local domain lookups, to resolve local host names 
    ip_version: ${4$$(yas-choose-value '("4" "6"))}                        # choices: 4;6  Specifies whether the DNS specifies IP addresses using IPv4 or IPv6 
    state: ${5$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state of the variable on the system  When C(present), guarantees that an existing variable 
    provider: ${6:value}                                                   # A dict object containing connection details 
