# -*- mode: snippet -*-
# name: Exports the APM policy or APM access profile from remote nodes.
# prefix: bigip_apm_policy_fetch_snippet
# key: gip_apm_policy_fetch
# group: ansible
# --

- name: ${0:Exports the APM policy or APM access profile from remote nodes.}
  bigip_apm_policy_fetch:                                                  
    name: ${1:The name of the APM policy or APM access profile exported to create a file on the remote device for downloading}#
    dest: ${2:value}                                                       # A directory to save the file into 
    file: ${3:value}                                                       # The name of the file to be created on the remote device for downloading 
    type: ${4$$(yas-choose-value '("profile_access" "access_policy"))}     # choices: profile_access;access_policy  Specifies the type of item to export from device 
    force: ${5:True}                                                       # If C(no), the file will only be transferred if it does not exist in the the destination 
    partition: ${6:Common}                                                 # Device partition to which contain APM policy or APM access profile to export 
    provider: ${7:value}                                                   # A dict object containing connection details 
