# -*- mode: snippet -*-
# name: Manages F5 BIG-IP LTM tcp half-open monitors
# prefix: bigip_monitor_tcp_half_open_snippet
# key: gip_monitor_tcp_half_op
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP LTM tcp half-open monitors}
  bigip_monitor_tcp_half_open:                                             
    name: ${1:Monitor name}                                                #
    parent: ${2:/Common/tcp_half_open}                                     # The parent template of this monitor template  Once this value has been set, it cannot be changed  By default, this value
    description: ${3:value}                                                # The description of the monitor 
    ip: ${4:value}                                                         # IP address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the defau
    port: ${5:value}                                                       # Port address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the def
    interval: ${6:value}                                                   # The interval specifying how frequently the monitor instance of this template will run  If this parameter is not provided
    timeout: ${7:value}                                                    # The number of seconds in which the node or service must respond to the monitor request  If the target responds within th
    time_until_up: ${8:value}                                              # Specifies the amount of time in seconds after the first successful response before a node will be marked up  A value of 
    partition: ${9:Common}                                                 # Device partition to manage resources on 
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the monitor exists  When C(absent), ensures the monitor is remove
    provider: ${11:value}                                                  # A dict object containing connection details 
