# -*- mode: snippet -*-
# name: Manages Signature Sets on ASM policy
# prefix: bigip_asm_policy_signature_set_snippet
# key: gip_asm_policy_signature_set
# group: ansible
# --

- name: ${0:Manages Signature Sets on ASM policy}
  bigip_asm_policy_signature_set:                                          
    name: ${1:Specifies the name of the signature sets to apply on or remove from the ASM policy}# Apart from built-in signature sets that ship with the device, users can use user created signature
    policy_name: ${2:Specifies the name of an existing ASM policy to add or remove signature sets}#
    alarm: ${3:value}                                                      # Specifies if the security policy logs the request data in the Statistics screen, when a request matches a signature that
    block: ${4:value}                                                      # Effective when the security policy`s enforcement mode is Blocking  Determines how the system treats requests that match 
    learn: ${5:value}                                                      # Specifies if the security policy learns all requests that match a signature that is included in the signature set 
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  When C(present), ensures that the resource exists  When C(absent), ensures the resource is remo
    partition: ${7:Common}                                                 # This parameter is only used when identifying ASM policy 
    provider: ${8:value}                                                   # A dict object containing connection details 
