# -*- mode: snippet -*-
# name: Manage DNS zones on BIG-IP
# prefix: bigip_dns_zone_snippet
# key: gip_dns_zo
# group: ansible
# --

- name: ${0:Manage DNS zones on BIG-IP}
  bigip_dns_zone:                                                          
    name: ${1:Specifies the name of the DNS zone}                          # The name must begin with a letter and contain only letters, numbers, and the underscore character 
    dns_express: ${2:value}                                                # DNS express related settings 
    nameservers: ${3:value}                                                # Specifies the DNS nameservers to which the system sends NOTIFY messages 
    tsig_server_key: ${4:value}                                            # Specifies the TSIG key the system uses to authenticate the back-end DNS authoritative server that sends AXFR zone transf
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  When C(present), ensures that the resource exists  When C(absent), ensures the resource is remo
    partition: ${6:Common}                                                 # Device partition to manage resources on 
    provider: ${7:value}                                                   # A dict object containing connection details 
