# -*- mode: snippet -*-
# name: Manage BIG-IP AFM schedule configurations
# prefix: bigip_firewall_schedule_snippet
# key: gip_firewall_schedu
# group: ansible
# --

- name: ${0:Manage BIG-IP AFM schedule configurations}
  bigip_firewall_schedule:                                                 
    name: ${1:Specifies the name of the AFM schedule configuration}        #
    description: ${2:value}                                                # Specifies the user defined description text 
    daily_hour_end: ${3:value}                                             # Specifies the time of day the rule will stop being used  When not defined, the default of C(24:00) is used when creating
    daily_hour_start: ${4:value}                                           # Specifies the time of day the rule will start to be in use  The value must be a time before C(daily_hour_end)  When not 
    date_valid_end: ${5:value}                                             # Specifies the end date/time this schedule will apply to the rule  The date must be after C(date_valid_start) When not de
    date_valid_start: ${6:value}                                           # Specifies the start date/time this schedule will apply to the rule  When not defined the default of C(epoch) is used whe
    days_of_week: ${7$$(yas-choose-value '("sunday" "monday" "tuesday" "wednesday" "thursday" "friday" "saturday" "all"))}# choices: sunday;monday;tuesday;wednesday;thursday;friday;saturday;all  Sp
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  When C(present), ensures that the resource exists  When C(absent), ensures the resource is remo
    partition: ${9:Common}                                                 # Device partition to manage resources on 
    provider: ${10:value}                                                  # A dict object containing connection details 
