# -*- mode: snippet -*-
# name: Manages F5 BIG-IP LTM gateway ICMP monitors
# prefix: bigip_monitor_gateway_icmp_snippet
# key: gip_monitor_gateway_icmp
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP LTM gateway ICMP monitors}
  bigip_monitor_gateway_icmp:                                              
    name: ${1:Monitor name}                                                #
    parent: ${2:/Common/gateway_icmp}                                      # The parent template of this monitor template  Once this value has been set, it cannot be changed  By default, this value
    description: ${3:value}                                                # The description of the monitor 
    ip: ${4:value}                                                         # IP address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the defau
    port: ${5:value}                                                       # Port address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the def
    interval: ${6:value}                                                   # Specifies, in seconds, the frequency at which the system issues the monitor check when either the resource is down or th
    timeout: ${7:value}                                                    # Specifies the number of seconds the target has in which to respond to the monitor request  If the target responds within
    time_until_up: ${8:value}                                              # Specifies the number of seconds to wait after a resource first responds correctly to the monitor before setting the reso
    up_interval: ${9:value}                                                # Specifies the interval for the system to use to perform the health check when a resource is up  When C(0), specifies tha
    manual_resume: ${10:value}                                             # Specifies whether the system automatically changes the status of a resource to B(enabled) at the next successful monitor
    adaptive: ${11:value}                                                  # Specifies whether adaptive response time monitoring is enabled for this monitor  When C(yes), the monitor determines the
    allowed_divergence_type: ${12$$(yas-choose-value '("relative" "absolute"))}# choices: relative;absolute  When specifying a new monitor, if C(adaptive) is C(yes), the default is C(relative) When
    allowed_divergence_value: ${13:value}                                  # When specifying a new monitor, if C(adaptive) is C(yes), and C(type) is C(relative), the default is C(25) percent 
    adaptive_limit: ${14:value}                                            # Specifies the absolute number of milliseconds that may not be exceeded by a monitor probe, regardless of C(allowed_diver
    sampling_timespan: ${15:value}                                         # Specifies the length, in seconds, of the probe history window that the system uses to calculate the mean latency and sta
    transparent: ${16:value}                                               # Specifies whether the monitor operates in transparent mode  A monitor in transparent mode directs traffic through the as
    partition: ${17:Common}                                                # Device partition to manage resources on 
    state: ${18$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the monitor exists  When C(absent), ensures the monitor is remove
    provider: ${19:value}                                                  # A dict object containing connection details 
