# -*- mode: snippet -*-
# name: Manages F5 BIG-IP GTM BIG-IP monitors
# prefix: bigip_gtm_monitor_bigip_snippet
# key: gip_gtm_monitor_bigip
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP GTM BIG-IP monitors}
  bigip_gtm_monitor_bigip:                                                 
    name: ${1:Monitor name}                                                #
    parent: ${2:/Common/bigip}                                             # The parent template of this monitor template  Once this value has been set, it cannot be changed  By default, this value
    ip: ${3:value}                                                         # IP address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the defau
    port: ${4:value}                                                       # Port address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the def
    interval: ${5:value}                                                   # Specifies, in seconds, the frequency at which the system issues the monitor check when either the resource is down or th
    timeout: ${6:value}                                                    # Specifies the number of seconds the target has in which to respond to the monitor request  If the target responds within
    ignore_down_response: ${7:value}                                       # Specifies that the monitor allows more than one probe attempt per interval  When C(yes), specifies that the monitor igno
    aggregate_dynamic_ratios: ${8$$(yas-choose-value '("none" "average-nodes" "sum-nodes" "average-members" "sum-members"))}# choices: none;average-nodes;sum-nodes;average-members;sum-members  Spec
    partition: ${9:Common}                                                 # Device partition to manage resources on 
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the monitor exists  When C(absent), ensures the monitor is remove
    provider: ${11:value}                                                  # A dict object containing connection details 
