# -*- mode: snippet -*-
# name: Configures Network Firewall related settings of the log profile
# prefix: bigip_firewall_log_profile_network_snippet
# key: gip_firewall_log_profile_network
# group: ansible
# --

- name: ${0:Configures Network Firewall related settings of the log profile}
  bigip_firewall_log_profile_network:                                      
    profile_name: ${1:Specifies the name of the AFM log profile to be updated}#
    log_publisher: ${2:value}                                              # Specifies the name of the log publisher used for Network events  To specify the log_publisher on a different partition f
    rate_limit: ${3:value}                                                 # Defines a rate limit for all combined network firewall log messages per second  Beyond this rate limit, log messages are
    log_matches_accept_rule: ${4:value}                                    # Modify log settings for ACL rules configured with an "accept" or "accept decisively" action 
    log_matches_drop_rule: ${5:value}                                      # Modify log settings for ACL rules configured with a drop action 
    log_matches_reject_rule: ${6:value}                                    # Modify log settings for ACL rules configured with a reject action 
    log_ip_errors: ${7:value}                                              # Modify log settings for logging of IP error packets 
    log_tcp_errors: ${8:value}                                             # Modify log settings for logging of TCP error packets 
    log_tcp_events: ${9:value}                                             # Modify log settings for logging of TCP events on the client side 
    log_translation_fields: ${10:value}                                    # This option is used to enable or disable the logging of translated (i e server side) fields in ACL match and TCP events 
    log_storage_format: ${11$$(yas-choose-value '("field-list" "none"))}   # choices: field-list;none  Specifies the type of the storage format  When creating a new log profile, if this parameter i
    log_format_delimiter: ${12:value}                                      # Specifies the delimiter string when using a C(log_storage_format) of C(field-list)  When creating a new profile, if this
    log_message_fields: ${13$$(yas-choose-value '("acl_policy_name" "acl_policy_type" "acl_rule_name" "action" "bigip_hostname" "context_name" "context_type" "date_time" "dest_fqdn" "dest_geo" "des
    partition: ${14:Common}                                                # Device partition to create log profile on  Parameter also used when specifying names for log publishers, unless log publ
    state: ${15$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(state) is C(present), ensures the resource exists  Only built-in profile that allows upd
    provider: ${16:value}                                                  # A dict object containing connection details 
