# -*- mode: snippet -*-
# name: Manages F5 BIG-IP GTM virtual servers
# prefix: bigip_gtm_virtual_server_snippet
# key: gip_gtm_virtual_server
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP GTM virtual servers}
  bigip_gtm_virtual_server:                                                
    name: ${1:value}                                                       # Specifies the name of the virtual server 
    server_name: ${2:value}                                                # Specifies the name of the server that the virtual server is associated with 
    address: ${3:value}                                                    # Specifies the IP Address of the virtual server  When creating a new GTM virtual server, this parameter is required 
    port: ${4:value}                                                       # Specifies the service port number for the virtual server or pool member  For example, the HTTP service is typically port
    translation_address: ${5:value}                                        # Specifies the translation IP address for the virtual server  To unset this parameter, provide an empty string (C("")) as
    translation_port: ${6:value}                                           # Specifies the translation port number or service name for the virtual server  To specify all ports, use an C(*)  When cr
    availability_requirements: ${7:value}                                  # Specifies, if you activate more than one health monitor, the number of health monitors that must receive successful resp
    monitors: ${8:value}                                                   # Specifies the health monitors that the system currently uses to monitor this resource  When C(availability_requirements 
    virtual_server_dependencies: ${9:value}                                # Specifies the virtual servers on which the current virtual server depends  If any of the specified servers are unavailab
    link: ${10:value}                                                      # Specifies a link to assign to the server or virtual server 
    limits: ${11:value}                                                    # Specifies resource thresholds or limit requirements at the server level  When you enable one or more limit settings, the
    partition: ${12:Common}                                                # Device partition to manage resources on 
    state: ${13$$(yas-choose-value '("present" "absent" "enabled" "disabled"))}# choices: present;absent;enabled;disabled  When C(present), ensures that the resource exists  When C(absent), ensures
    provider: ${14:value}                                                  # A dict object containing connection details 
