# -*- mode: snippet -*-
# name: Manage HTTP profiles on a BIG-IP
# prefix: bigip_profile_http_snippet
# key: gip_profile_http
# group: ansible
# --

- name: ${0:Manage HTTP profiles on a BIG-IP}
  bigip_profile_http:                                                      
    name: ${1:Specifies the name of the profile}                           #
    parent: ${2:/Common/http}                                              # Specifies the profile from which this profile inherits settings  When creating a new profile, if this parameter is not s
    description: ${3:value}                                                # Description of the profile 
    proxy_type: ${4$$(yas-choose-value '("reverse" "transparent" "explicit"))}# choices: reverse;transparent;explicit  Specifies the proxy mode for the profile  When creating a new profile, if this
    dns_resolver: ${5:value}                                               # Specifies the name of a configured DNS resolver, this option is mandatory when C(proxy_type) is set to C(explicit)  Form
    insert_xforwarded_for: ${6:value}                                      # When specified system inserts an X-Forwarded-For header in an HTTP request with the client IP address, to use with conne
    redirect_rewrite: ${7$$(yas-choose-value '("none" "all" "matching" "nodes"))}# choices: none;all;matching;nodes  Specifies whether the system rewrites the URIs that are part of HTTP redirect (3
    encrypt_cookies: ${8:value}                                            # Cookie names for the system to encrypt  To remove the entry completely a value of C(none) or C('') should be set  When c
    encrypt_cookie_secret: ${9:value}                                      # Passphrase for cookie encryption  When creating a new profile, if this parameter is not specified, the default is provid
    update_password: ${10$$(yas-choose-value '("always" "on_create"))}     # choices: always;on_create  C(always) will update passwords if the C(encrypt_cookie_secret) is specified  C(on_create) wi
    header_erase: ${11:value}                                              # The name of a header, in an HTTP request, which the system removes from request  To remove the entry completely a value 
    header_insert: ${12:value}                                             # A string that the system inserts as a header in an HTTP request  To remove the entry completely a value of C(none) or C(
    server_agent_name: ${13:value}                                         # Specifies the string used as the server name in traffic generated by BIG-IP  To remove the entry completely a value of C
    include_subdomains: ${14:value}                                        # When set to C(yes), applies the HSTS policy to the HSTS host and its sub-domains  When creating a new profile, if this p
    maximum_age: ${15:value}                                               # Specifies the maximum length of time, in seconds, that HSTS functionality requests that clients only use HTTPS to connec
    hsts_mode: ${16:value}                                                 # When set to C(yes), enables the HSTS settings  When creating a new profile, if this parameter is not specified, the defa
    accept_xff: ${17:value}                                                # Enables or disables trusting the client IP address, and statistics from the client IP address, based on the request's XF
    xff_alternative_names: ${18:value}                                     # Specifies alternative XFF headers instead of the default X-forwarded-for header  When creating a new profile, if this pa
    fallback_host: ${19:value}                                             # Specifies an HTTP fallback host  When creating a new profile, if this parameter is not specified, the default is provide
    fallback_status_codes: ${20:value}                                     # Specifies one or more HTTP error codes from server responses that should trigger a redirection to the fallback host  The
    oneconnect_transformations: ${21:value}                                # Enables the system to perform HTTP header transformations for the purpose of keeping server-side connections open  This 
    request_chunking: ${22$$(yas-choose-value '("rechunk" "selective" "preserve"))}# choices: rechunk;selective;preserve  Specifies how to handle chunked and unchunked requests  When creating a new
    response_chunking: ${23$$(yas-choose-value '("rechunk" "selective" "preserve"))}# choices: rechunk;selective;preserve  Specifies how to handle chunked and unchunked responses  When creating a n
    enforcement: ${24:value}                                               # Specifies protocol enforcement settings for the HTTP profile  When creating a new profile, if this parameter is not spec
    sflow: ${25:value}                                                     # Specifies sFlow settings for the HTTP profile  When creating a new profile, if this parameter is not specified, the defa
    partition: ${26:Common}                                                # Device partition to manage resources on 
    state: ${27$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the profile exists  When C(absent), ensures the profile is remove
    provider: ${28:value}                                                  # A dict object containing connection details 
