# -*- mode: snippet -*-
# name: Manages F5 BIG-IP LTM tcp echo monitors
# prefix: bigip_monitor_tcp_echo_snippet
# key: gip_monitor_tcp_echo
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP LTM tcp echo monitors}
  bigip_monitor_tcp_echo:                                                  
    name: ${1:Monitor name}                                                #
    parent: ${2:/Common/tcp_echo}                                          # The parent template of this monitor template  Once this value has been set, it cannot be changed  By default, this value
    description: ${3:value}                                                # The description of the monitor 
    ip: ${4:value}                                                         # IP address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the defau
    interval: ${5:value}                                                   # The interval specifying how frequently the monitor instance of this template will run  If this parameter is not provided
    timeout: ${6:value}                                                    # The number of seconds in which the node or service must respond to the monitor request  If the target responds within th
    time_until_up: ${7:value}                                              # Specifies the amount of time in seconds after the first successful response before a node will be marked up  A value of 
    partition: ${8:Common}                                                 # Device partition to manage resources on 
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  When C(present), ensures that the monitor exists  When C(absent), ensures the monitor is remove
    provider: ${10:value}                                                  # A dict object containing connection details 
