# -*- mode: snippet -*-
# name: Manage IPSec policies on a BIG-IP
# prefix: bigip_ipsec_policy_snippet
# key: gip_ipsec_policy
# group: ansible
# --

- name: ${0:Manage IPSec policies on a BIG-IP}
  bigip_ipsec_policy:                                                      
    name: ${1:Specifies the name of the IPSec policy}                      #
    description: ${2:value}                                                # Description of the policy
    protocol: ${3$$(yas-choose-value '("esp" "ah"))}                       # choices: esp;ah  Specifies the IPsec protocol Options include ESP (Encapsulating Security Protocol) or AH (Authenticatio
    mode: ${4$$(yas-choose-value '("transport" "interface" "isession" "tunnel"))}# choices: transport;interface;isession;tunnel  Specifies the processing mode  When C(transport), specifies a mode t
    tunnel_local_address: ${5:value}                                       # Specifies the local endpoint IP address of the IPsec tunnel  This parameter is only valid when C(mode) is C(tunnel) 
    tunnel_remote_address: ${6:value}                                      # Specifies the remote endpoint IP address of the IPsec tunnel  This parameter is only valid when C(mode) is C(tunnel) 
    encrypt_algorithm: ${7$$(yas-choose-value '("none" "3des" "aes128" "aes192" "aes256" "aes-gmac256" "aes-gmac192" "aes-gmac128" "aes-gcm256" "aes-gcm192" "aes-gcm256" "aes-gcm128"))}# choices: n
    route_domain: ${8:value}                                               # Specifies the route domain, when C(interface) is selected for the C(mode) setting 
    auth_algorithm: ${9$$(yas-choose-value '("sha1" "sha256" "sha384" "sha512" "aes-gcm128" "aes-gcm192" "aes-gcm256" "aes-gmac128" "aes-gmac192" "aes-gmac256"))}# choices: sha1;sha256;sha384;sha51
    ipcomp: ${10$$(yas-choose-value '("none" "null" "deflate"))}           # choices: none;null;deflate  Specifies whether to use IPComp encapsulation  When C(none), specifies that IPComp is disabl
    lifetime: ${11:value}                                                  # Specifies the length of time, in minutes, before the IKE security association expires 
    kb_lifetime: ${12:value}                                               # Specifies the length of time, in kilobytes, before the IKE security association expires 
    perfect_forward_secrecy: ${13$$(yas-choose-value '("none" "modp768" "modp1024" "modp1536" "modp2048" "modp3072" "modp4096" "modp6144" "modp8192"))}# choices: none;modp768;modp1024;modp1536;modp
    ipv4_interface: ${14:value}                                            # When C(mode) is C(interface) indicate if the IPv4 C(any) address should be used  By default C(BIG-IP) assumes C(any6) ad
    partition: ${15:Common}                                                # Device partition to manage resources on 
    state: ${16$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the resource exists  When C(absent), ensures the resource is remo
    provider: ${17:value}                                                  # A dict object containing connection details 
