# -*- mode: snippet -*-
# name: Manage qkviews on the device
# prefix: bigip_qkview_snippet
# key: gip_qkview
# group: ansible
# --

- name: ${0:Manage qkviews on the device}
  bigip_qkview:                                                            
    dest: ${1:Destination on your local filesystem when you want to save the qkview}#
    filename: ${{2:localhost}                                              #localdomain qkview} # not required  Name of the qkview to create on the remote BIG-IP 
    asm_request_log: ${3:False}                                            # When C(True), includes the ASM request log data  When C(False), excludes the ASM request log data 
    max_file_size: ${4:0}                                                  # Max file size, in bytes, of the qkview to create  By default, no max file size is specified 
    complete_information: ${5:False}                                       # Include complete information in the qkview 
    exclude_core: ${6:False}                                               # Exclude core files from the qkview 
    exclude: ${7$$(yas-choose-value '("all" "audit" "secure" "bash_history"))}# choices: all;audit;secure;bash_history  Exclude various file from the qkview 
    force: ${8:True}                                                       # If C(no), the file will only be transferred if the destination does not exist 
    provider: ${9:value}                                                   # A dict object containing connection details 
