# -*- mode: snippet -*-
# name: Manages F5 BIG-IP GTM https monitors
# prefix: bigip_gtm_monitor_https_snippet
# key: gip_gtm_monitor_http
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP GTM https monitors}
  bigip_gtm_monitor_https:                                                 
    name: ${1:Monitor name}                                                #
    parent: ${2:/Common/https}                                             # The parent template of this monitor template  Once this value has been set, it cannot be changed  By default, this value
    send: ${3:value}                                                       # The send string for the monitor call  When creating a new monitor, if this parameter is not provided, the default of C(G
    receive: ${4:value}                                                    # The receive string for the monitor call 
    ip: ${5:value}                                                         # IP address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the defau
    port: ${6:value}                                                       # Port address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the def
    interval: ${7:value}                                                   # The interval specifying how frequently the monitor instance of this template will run  If this parameter is not provided
    timeout: ${8:value}                                                    # The number of seconds in which the node or service must respond to the monitor request  If the target responds within th
    partition: ${9:Common}                                                 # Device partition to manage resources on 
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present), ensures that the monitor exists  When C(absent), ensures the monitor is remove
    probe_timeout: ${11:value}                                             # Specifies the number of seconds after which the system times out the probe request to the system  When creating a new mo
    ignore_down_response: ${12:value}                                      # Specifies that the monitor allows more than one probe attempt per interval  When C(yes), specifies that the monitor igno
    transparent: ${13:value}                                               # Specifies whether the monitor operates in transparent mode  A monitor in transparent mode directs traffic through the as
    reverse: ${14:value}                                                   # Instructs the system to mark the target resource down when the test is successful  This setting is useful, for example, 
    target_username: ${15:value}                                           # Specifies the user name, if the monitored target requires authentication 
    target_password: ${16:value}                                           # Specifies the password, if the monitored target requires authentication 
    update_password: ${17$$(yas-choose-value '("always" "on_create"))}     # choices: always;on_create  C(always) will update passwords if the C(target_password) is specified  C(on_create) will onl
    cipher_list: ${18:value}                                               # Specifies the list of ciphers for this monitor  The items in the cipher list are separated with the colon C(:) symbol  W
    compatibility: ${19:value}                                             # Specifies, when enabled, that the SSL options setting (in OpenSSL) is set to B(all)  When creating a new monitor, if thi
    client_cert: ${20:value}                                               # Specifies a fully-qualified path for a client certificate that the monitor sends to the target SSL server 
    client_key: ${21:value}                                                # Specifies a key for a client certificate that the monitor sends to the target SSL server 
    provider: ${22:value}                                                  # A dict object containing connection details 
