# -*- mode: snippet -*-
# name: Manage IPSec Traffic Selectors on BIG-IP
# prefix: bigip_traffic_selector_snippet
# key: gip_traffic_selector
# group: ansible
# --

- name: ${0:Manage IPSec Traffic Selectors on BIG-IP}
  bigip_traffic_selector:                                                  
    name: ${1:Specifies the name of the traffic selector}                  #
    destination_address: ${2:value}                                        # Specifies the host or network IP address to which the application traffic is destined  When creating a new traffic selec
    source_address: ${3:value}                                             # Specifies the host or network IP address from which the application traffic originates  When creating a new traffic sele
    ipsec_policy: ${4:value}                                               # Specifies the IPsec policy that tells the BIG-IP system how to handle the packets  When creating a new traffic selector,
    order: ${5:value}                                                      # Specifies the order in which traffic is matched, if traffic can be matched to multiple traffic selectors  Traffic is mat
    description: ${6:value}                                                # Description of the traffic selector 
    partition: ${7:Common}                                                 # Device partition to manage resources on 
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  When C(present), ensures that the resource exists  When C(absent), ensures the resource is remo
    provider: ${9:value}                                                   # A dict object containing connection details 
