# -*- mode: snippet -*-
# name: Manages F5 BIG-IP GTM FirePass monitors
# prefix: bigip_gtm_monitor_firepass_snippet
# key: gip_gtm_monitor_firep
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP GTM FirePass monitors}
  bigip_gtm_monitor_firepass:                                              
    name: ${1:Monitor name}                                                #
    parent: ${2:/Common/firepass_gtm}                                      # The parent template of this monitor template  Once this value has been set, it cannot be changed  By default, this value
    ip: ${3:value}                                                         # IP address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the defau
    port: ${4:value}                                                       # Port address part of the IP/port definition  If this parameter is not provided when creating a new monitor, then the def
    interval: ${5:value}                                                   # The interval specifying how frequently the monitor instance of this template will run  If this parameter is not provided
    timeout: ${6:value}                                                    # The number of seconds in which the node or service must respond to the monitor request  If the target responds within th
    partition: ${7:Common}                                                 # Device partition to manage resources on 
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  When C(present), ensures that the monitor exists  When C(absent), ensures the monitor is remove
    probe_timeout: ${9:value}                                              # Specifies the number of seconds after which the system times out the probe request to the system  When creating a new mo
    ignore_down_response: ${10:value}                                      # Specifies that the monitor allows more than one probe attempt per interval  When C(yes), specifies that the monitor igno
    target_username: ${11:value}                                           # Specifies the user name, if the monitored target requires authentication 
    target_password: ${12:value}                                           # Specifies the password, if the monitored target requires authentication 
    update_password: ${13$$(yas-choose-value '("always" "on_create"))}     # choices: always;on_create  C(always) will update passwords if the C(target_password) is specified  C(on_create) will onl
    cipher_list: ${14:value}                                               # Specifies the list of ciphers for this monitor  The items in the cipher list are separated with the colon C(:) symbol  W
    max_load_average: ${15:value}                                          # Specifies the number that the monitor uses to mark the Secure Access Manager system up or down  The system compares the 
    concurrency_limit: ${16:value}                                         # Specifies the maximum percentage of licensed connections currently in use under which the monitor marks the Secure Acces
    provider: ${17:value}                                                  # A dict object containing connection details 
