# -*- mode: snippet -*-
# name: Manages F5 BIG-IP GTM pools
# prefix: bigip_gtm_pool_snippet
# key: gip_gtm_poo
# group: ansible
# --

- name: ${0:Manages F5 BIG-IP GTM pools}
  bigip_gtm_pool:                                                          
    name: ${1:Name of the GTM pool}                                        #
    state: ${2$$(yas-choose-value '("present" "absent" "enabled" "disabled"))}# choices: present;absent;enabled;disabled  Pool state  When C(present), ensures that the pool is created and enabled  
    preferred_lb_method: ${3$$(yas-choose-value '("round-robin" "return-to-dns" "ratio" "topology" "static-persistence" "global-availability" "virtual-server-capacity" "least-connections" "lowest-r
    alternate_lb_method: ${4$$(yas-choose-value '("round-robin" "return-to-dns" "none" "ratio" "topology" "static-persistence" "global-availability" "virtual-server-capacity" "packet-rate" "drop-pa
    fallback_lb_method: ${5$$(yas-choose-value '("round-robin" "return-to-dns" "ratio" "topology" "static-persistence" "global-availability" "virtual-server-capacity" "least-connections" "lowest-ro
    fallback_ip: ${6:value}                                                # Specifies the IPv4, or IPv6 address of the server to which the system directs requests when it cannot use one of its poo
    type: ${7$$(yas-choose-value '("a" "aaaa" "cname" "mx" "naptr" "srv"))}# choices: a;aaaa;cname;mx;naptr;srv  The type of GTM pool that you want to create  On BIG-IP releases prior to version 12
    partition: ${8:Common}                                                 # Device partition to manage resources on 
    members: ${9:value}                                                    # Members to assign to the pool  The order of the members in this list is the order that they will be listed in the pool 
    monitors: ${10:value}                                                  # Specifies the health monitors that the system currently uses to monitor this resource  When C(availability_requirements 
    availability_requirements: ${11:value}                                 # Specifies, if you activate more than one health monitor, the number of health monitors that must receive successful resp
    max_answers_returned: ${12:value}                                      # Specifies the maximum number of available virtual servers that the system lists in a response  The maximum is 500 
    ttl: ${13:value}                                                       # Specifies the number of seconds that the IP address, once found, is valid 
    provider: ${14:value}                                                  # A dict object containing connection details 
