# -*- mode: snippet -*-
# name: Manages BIG-IQ FastHTTP applications
# prefix: bigiq_application_fasthttp_snippet
# key: giq_application_fasthttp
# group: ansible
# --

- name: ${0:Manages BIG-IQ FastHTTP applications}
  bigiq_application_fasthttp:                                              
    name: ${1:Name of the new application}                                 #
    description: ${2:value}                                                # Description of the application 
    servers: ${3:value}                                                    # A list of servers that the application is hosted on  If you are familiar with other BIG-IP setting, you might also refer
    inbound_virtual: ${4:value}                                            # Settings to configure the virtual which will receive the inbound connection  This virtual will be used to host the HTTP 
    service_environment: ${5:value}                                        # Specifies the name of service environment that the application will be deployed to  When creating a new application, thi
    add_analytics: ${6:False}                                              # Collects statistics of the BIG-IP that the application is deployed to  This parameter is only relevant when specifying a
    state: ${7$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state of the resource on the system  When C(present), guarantees that the resource exists w
    wait: ${8:True}                                                        # If the module should wait for the application to be created, deleted or updated 
    provider: ${9:value}                                                   # A dict object containing connection details 
