# -*- mode: snippet -*-
# name: Manages GitHub service hooks.
# prefix: github_hooks_snippet
# key: github_hook
# group: ansible
# --

- name: ${0:Manages GitHub service hooks.}
  github_hooks:                                                            
    user: ${1:GitHub username}                                             #
    oauthkey: ${2:The oauth key provided by GitHub}                        # It can be found/generated on GitHub under "Edit Your Profile" >> "Developer settings" >> "Personal Access Tokens"
    repo: ${3:This is the API url for the repository you want to manage hooks for}# It should be in the form of: https://api github com/repos/user:/repo:  Note this is different than the normal rep
    action: ${4$$(yas-choose-value '("create" "cleanall" "list" "clean504"))}# This tells the githooks module what you want it to do 
    hookurl: ${5:value}                                                    # When creating a new hook, this is the url that you want GitHub to post to  It is only required when creating a new hook 
    validate_certs: ${6:true}                                              # If C(no), SSL certificates for the target repo will not be validated  This should only be used on personally controlled 
    content_type: ${7$$(yas-choose-value '("json" "form"))}                # choices: json;form  Content type to use for requests made to the webhook
