# -*- mode: snippet -*-
# name: View GitHub issue.
# prefix: github_issue_snippet
# key: github_issu
# group: ansible
# --

- name: ${0:View GitHub issue.}
  github_issue:                                                            
    repo: ${1:Name of repository from which issue needs to be retrieved}   #
    organization: ${2:Name of the GitHub organization in which the repository is hosted}#
    issue: ${3:Issue number for which information is required}             #
    action: ${4$$(yas-choose-value '("get_status"))}                       # choices: get_status  Get various details about issue depending upon action specified 
