# -*- mode: snippet -*-
# name: Create and remove a bigmon out-of-band policy.
# prefix: bigmon_policy_snippet
# key: gmon_policy
# group: ansible
# --

- name: ${0:Create and remove a bigmon out-of-band policy.}
  bigmon_policy:                                                           
    name: ${1:The name of the policy}                                      #
    controller: ${2:The controller address}                                #
    policy_description: ${3:value}                                         # Description of policy 
    action: ${4$$(yas-choose-value '("forward" "drop" "flow-gen"))}        # choices: forward;drop;flow-gen  Forward matching packets to delivery interfaces, Drop is for measure rate of matching pa
    priority: ${5:100}                                                     # A priority associated with this policy  The higher priority policy takes precedence over a lower priority 
    duration: ${6:0}                                                       # Run policy for duration duration or until delivery_packet_count packets are delivered, whichever comes first 
    start_time: ${{7:ansible_date_time}                                    #iso8601} # not required  Date the policy becomes active
    delivery_packet_count: ${8:0}                                          # Run policy until delivery_packet_count packets are delivered 
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the policy should be present or absent 
    validate_certs: ${10:True}                                             # If C(false), SSL certificates will not be validated  This should only be used on personally controlled devices using sel
    access_token: ${11:value}                                              # Bigmon access token  If this isn't set, the environment variable C(BIGSWITCH_ACCESS_TOKEN) is used 
