# -*- mode: snippet -*-
# name: Gather infos about the Hetzner Cloud Floating IPs.
# prefix: hcloud_floating_ip_info_snippet
# key: hcloud_floating_ip_info
# group: ansible
# --

- name: ${0:Gather infos about the Hetzner Cloud Floating IPs.}
  hcloud_floating_ip_info:                                                 
    api_token: ${1:This is the API Token for the Hetzner Cloud}            #
    id: ${2:value}                                                         # The ID of the Floating IP you want to get 
    label_selector: ${3:value}                                             # The label selector for the Floating IP you want to get 
    endpoint: ${{4:https://api}                                            #hetzner cloud/v1} # not required  This is the API Endpoint for the Hetzner Cloud 
