# -*- mode: snippet -*-
# name: Gather infos about the Hetzner Cloud server types.
# prefix: hcloud_server_type_info_snippet
# key: hcloud_server_type_info
# group: ansible
# --

- name: ${0:Gather infos about the Hetzner Cloud server types.}
  hcloud_server_type_info:                                                 
    api_token: ${1:This is the API Token for the Hetzner Cloud}            #
    id: ${2:value}                                                         # The ID of the server type you want to get 
    name: ${3:value}                                                       # The name of the server type you want to get 
    endpoint: ${{4:https://api}                                            #hetzner cloud/v1} # not required  This is the API Endpoint for the Hetzner Cloud 
