# -*- mode: snippet -*-
# name: Gather info about the Hetzner Cloud datacenters.
# prefix: hcloud_datacenter_info_snippet
# key: hcloud_datacenter_info
# group: ansible
# --

- name: ${0:Gather info about the Hetzner Cloud datacenters.}
  hcloud_datacenter_info:                                                  
    api_token: ${1:This is the API Token for the Hetzner Cloud}            #
    id: ${2:value}                                                         # The ID of the datacenter you want to get 
    name: ${3:value}                                                       # The name of the datacenter you want to get 
    endpoint: ${{4:https://api}                                            #hetzner cloud/v1} # not required  This is the API Endpoint for the Hetzner Cloud 
