# -*- mode: snippet -*-
# name: Gather information through an HP iLO interface
# prefix: hpilo_info_snippet
# key: hpilo_info
# group: ansible
# --

- name: ${0:Gather information through an HP iLO interface}
  hpilo_info:                                                              
    host: ${1:The HP iLO hostname/address that is linked to the physical system}#
    login: ${2:Administrator}                                              # The login name to authenticate to the HP iLO interface 
    password: ${3:admin}                                                   # The password to authenticate to the HP iLO interface 
    ssl_version: ${4$$(yas-choose-value '("SSLv3" "SSLv23" "TLSv1" "TLSv1_1" "TLSv1_2"))}# choices: SSLv3;SSLv23;TLSv1;TLSv1_1;TLSv1_2  Change the ssl_version used 
