# -*- mode: snippet -*-
# name: Manage the system attributes on Juniper JUNOS devices
# prefix: junos_system_snippet
# key: junos_system
# group: ansible
# --

- name: ${0:Manage the system attributes on Juniper JUNOS devices}
  junos_system:                                                            
    hostname: ${1:value}                                                   # Configure the device hostname parameter  This option takes an ASCII string value 
    domain_name: ${2:value}                                                # Configure the IP domain name on the remote device to the provided value  Value should be in the dotted name form and wil
    domain_search: ${3:value}                                              # Provides the list of domain suffixes to append to the hostname for the purpose of doing name resolution  This argument a
    name_servers: ${4:value}                                               # List of DNS name servers by IP address to use to perform name resolution lookups   This argument accepts either a list o
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the configuration values in the device's current active configuration   When set to I(
    active: ${6:True}                                                      # Specifies whether or not the configuration is active or deactivated
    provider: ${7:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli) or C(connection: netconf)  For mor
