# -*- mode: snippet -*-
# name: Collect facts from remote devices running Juniper Junos
# prefix: junos_facts_snippet
# key: junos_fact
# group: ansible
# --

- name: ${0:Collect facts from remote devices running Juniper Junos}
  junos_facts:                                                             
    gather_subset: ${1:['!config']}                                        # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
    config_format: ${2$$(yas-choose-value '("xml" "text" "set" "json"))}   # choices: xml;text;set;json  The I(config_format) argument specifies the format of the configuration when serializing out
    gather_network_resources: ${3:value}                                   # When supplied, this argument will restrict the facts collected to a given subset  Possible values for this argument incl
    provider: ${4:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli) or C(connection: netconf)  For mor
