# -*- mode: snippet -*-
# name: Manage link layer discovery protocol (LLDP) attributes on Juniper JUNOS devices.
# prefix: junos_lldp_global_snippet
# key: junos_lldp_glo
# group: ansible
# --

- name: ${0:Manage link layer discovery protocol (LLDP) attributes on Juniper JUNOS devices.}
  junos_lldp_global:                                                       
    config: ${1:value}                                                     # T h e   l i s t   o f   l i n k   l a y e r   d i s c o v e r y   p r o t o c o l   a t t r i b u t e   c o n f i g u r 
    state: ${2$$(yas-choose-value '("merged" "replaced" "deleted"))}       # choices: merged;replaced;deleted  The state of the configuration after module completion 
