# -*- mode: snippet -*-
# name: Add or remove a host from the C(known_hosts) file
# prefix: known_hosts_snippet
# key: known_host
# group: ansible
# --

- name: ${0:Add or remove a host from the C(known_hosts) file}
  known_hosts:                                                             
    name: ${1:The host to add or remove (must match a host specified in key)}# It will be converted to lowercase so that ssh-keygen can find it  Must match with <hostname> or <ip> present in key at
    key: ${2:value}                                                        # The SSH public host key, as a string (required if state=present, optional when state=absent, in which case all keys for 
    path: ${{3:(homedir)+/}                                                #ssh/known_hosts} # not required  The known_hosts file to edit
    hash_host: ${4:false}                                                  # Hash the hostname in the known_hosts file
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  I(present) to add the host key, I(absent) to remove it 
