# -*- mode: snippet -*-
# name: Send an email
# prefix: mail_snippet
# key: m
# group: ansible
# --

- name: ${0:Send an email}
  mail:                                                                    
    subject: ${1:The subject of the email being sent}                      #
    from: ${2:root}                                                        # The email-address the mail is sent from  May contain address and phrase 
    to: ${3:root}                                                          # The email-address(es) the mail is being sent to  This is a list, which may contain address and phrase portions 
    cc: ${4:value}                                                         # The email-address(es) the mail is being copied to  This is a list, which may contain address and phrase portions 
    bcc: ${5:value}                                                        # The email-address(es) the mail is being 'blind' copied to  This is a list, which may contain address and phrase portions
    body: ${6:\$subject}                                                   # The body of the email being sent 
    username: ${7:value}                                                   # If SMTP requires username 
    password: ${8:value}                                                   # If SMTP requires password 
    host: ${9:localhost}                                                   # The mail server 
    port: ${10:25}                                                         # The mail server port  This must be a valid integer between 1 and 65534
    attach: ${11:[]}                                                       # A list of pathnames of files to attach to the message  Attached files will have their content-type set to C(application/
    headers: ${12:[]}                                                      # A list of headers which should be added to the message  Each individual header is specified as C(header=value) (see exam
    charset: ${13:utf-8}                                                   # The character set of email being sent 
    subtype: ${14$$(yas-choose-value '("html" "plain"))}                   # choices: html;plain  The minor mime type, can be either C(plain) or C(html)  The major type is always C(text) 
    secure: ${15$$(yas-choose-value '("always" "never" "starttls" "try"))} # choices: always;never;starttls;try  If C(always), the connection will only send email if the connection is Encrypted  If
    timeout: ${16:20}                                                      # Sets the timeout in seconds for connection attempts 
