# -*- mode: snippet -*-
# name: Creates, updates or deletes AWS Lambda function aliases.
# prefix: lambda_alias_snippet
# key: mbd
# group: ansible
# --

- name: ${0:Creates, updates or deletes AWS Lambda function aliases.}
  lambda_alias:                                                            
    function_name: ${1:The name of the function alias}                     #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # Describes the desired state 
    name: ${3:Name of the function alias}                                  #
    description: ${4:value}                                                # A short, user-defined function alias description 
    version: ${5:value}                                                    # Version associated with the Lambda function alias  A value of 0 (or omitted parameter) sets the alias to the \$LATEST ve
    debug_botocore_endpoint_logs: ${6:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${7:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${8:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${9:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${10:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${11:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${12:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${13:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
