# -*- mode: snippet -*-
# name: Gathers AWS Lambda function details as Ansible facts
# prefix: lambda_facts_snippet
# key: mbda_fact
# group: ansible
# --

- name: ${0:Gathers AWS Lambda function details as Ansible facts}
  lambda_facts:                                                            
    query: ${1$$(yas-choose-value '("aliases" "all" "config" "mappings" "policy" "versions"))}# Specifies the resource type for which to gather facts   Leave blank to retrieve all facts 
    function_name: ${2:value}                                              # The name of the lambda function for which facts are requested 
    event_source_arn: ${3:value}                                           # For query type 'mappings', this is the Amazon Resource Name (ARN) of the Amazon Kinesis or DynamoDB stream 
    debug_botocore_endpoint_logs: ${4:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${5:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${6:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${7:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${8:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${9:True}                                              # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${10:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${11:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
