# -*- mode: snippet -*-
# name: NetApp Element Software Restore Snapshot
# prefix: na_elementsw_snapshot_restore_snippet
# key: mentsw_snapshot_restor
# group: ansible
# --

- name: ${0:NetApp Element Software Restore Snapshot}
  na_elementsw_snapshot_restore:                                           
    src_volume_id: ${1:ID or Name of source active volume}                 #
    src_snapshot_id: ${2:ID or Name of an existing snapshot}               #
    dest_volume_name: ${3:New Name of destination for restoring the snapshot}#
    account_id: ${4:Account ID or Name of Parent/Source Volume}            #
    hostname: ${5:The hostname or IP address of the SolidFire cluster}     #
    username: ${6:Please ensure that the user has the adequate permissions}# For more information, please read the official documentation U(https://mysupport netapp com/documentation/docweb/index h
    password: ${7:Password for the specified user}                         #
