# -*- mode: snippet -*-
# name: NetApp Element Software Create Backups
# prefix: na_elementsw_backup_snippet
# key: mentsw_backup
# group: ansible
# --

- name: ${0:NetApp Element Software Create Backups}
  na_elementsw_backup:                                                     
    src_volume_id: ${1:ID of the backup source volume}                     #
    dest_volume_id: ${2:ID of the backup destination volume}               #
    hostname: ${3:The hostname or IP address of the SolidFire cluster}     #
    username: ${4:Please ensure that the user has the adequate permissions}# For more information, please read the official documentation U(https://mysupport netapp com/documentation/docweb/index h
    password: ${5:Password for the specified user}                         #
    dest_hostname: ${6:value}                                              # hostname for the backup source cluster will be set equal to hostname if not specified
    dest_username: ${7:value}                                              # username for the backup destination cluster will be set equal to username if not specified
    dest_password: ${8:value}                                              # password for the backup destination cluster will be set equal to password if not specified
    format: ${9$$(yas-choose-value '("native" "uncompressed"))}            # choices: native;uncompressed  Backup format to use
    script: ${10:value}                                                    # the backup script to be executed
    script_parameters: ${11:value}                                         # the backup script parameters
