# -*- mode: snippet -*-
# name: Manage organizations in the Meraki cloud
# prefix: meraki_snmp_snippet
# key: meraki_snmp
# group: ansible
# --

- name: ${0:Manage organizations in the Meraki cloud}
  meraki_snmp:                                                             
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("query" "present"))}                   # choices: query;present  Specifies whether SNMP information should be queried or modified 
    v2c_enabled: ${3:value}                                                # Specifies whether SNMPv2c is enabled 
    v3_enabled: ${4:value}                                                 # Specifies whether SNMPv3 is enabled 
    v3_auth_mode: ${5$$(yas-choose-value '("MD5" "SHA"))}                  # choices: MD5;SHA  Sets authentication mode for SNMPv3 
    v3_auth_pass: ${6:value}                                               # Authentication password for SNMPv3  Must be at least 8 characters long 
    v3_priv_mode: ${7$$(yas-choose-value '("DES" "AES128"))}               # choices: DES;AES128  Specifies privacy mode for SNMPv3 
    v3_priv_pass: ${8:value}                                               # Privacy password for SNMPv3  Must be at least 8 characters long 
    peer_ips: ${9:value}                                                   # Semi-colon delimited IP addresses which can perform SNMP queries 
    net_name: ${10:value}                                                  # Name of network 
    net_id: ${11:value}                                                    # ID of network 
    access: ${12$$(yas-choose-value '("community" "none" "users"))}        # choices: community;none;users  Type of SNMP access 
    community_string: ${13:value}                                          # SNMP community string  Only relevant if C(access) is set to C(community) 
    users: ${14:value}                                                     # Information about users with access to SNMP  Only relevant if C(access) is set to C(users) 
    host: ${{15:api}                                                       #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${16:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${17:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${18$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${19$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${20:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${21:True}                                             # Whether to validate HTTP certificates 
    org_name: ${22:value}                                                  # Name of organization 
    org_id: ${23:value}                                                    # ID of organization 
    rate_limit_retry_time: ${24:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${25:60}                                    # Number of seconds to retry if server returns an internal server error 
