# -*- mode: snippet -*-
# name: Manage administrators in the Meraki cloud
# prefix: meraki_admin_snippet
# key: meraki_adm
# group: ansible
# --

- name: ${0:Manage administrators in the Meraki cloud}
  meraki_admin:                                                            
    state: ${1$$(yas-choose-value '("absent" "present" "query"))}          # Create or modify, or delete an organization If C(state) is C(absent), name takes priority over email if both are specifi
    auth_key: ${2:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    name: ${3:value}                                                       # Name of the dashboard administrator  Required when creating a new administrator 
    email: ${4:value}                                                      # Email address for the dashboard administrator  Email cannot be updated  Required when creating or editing an administrat
    org_access: ${5$$(yas-choose-value '("full" "none" "read-only"))}      # choices: full;none;read-only  Privileges assigned to the administrator in the organization 
    tags: ${6:value}                                                       # Tags the administrator has privileges on  When creating a new administrator, C(org_name), C(network), or C(tags) must be
    networks: ${7:value}                                                   # List of networks the administrator has privileges on  When creating a new administrator, C(org_name), C(network), or C(t
    org_name: ${8:value}                                                   # Name of organization  Used when C(name) should refer to another object  When creating a new administrator, C(org_name), 
    host: ${{9:api}                                                        #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${10:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${11:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${12$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${13$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${14:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${15:True}                                             # Whether to validate HTTP certificates 
    org_id: ${16:value}                                                    # ID of organization 
    rate_limit_retry_time: ${17:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${18:60}                                    # Number of seconds to retry if server returns an internal server error 
