# -*- mode: snippet -*-
# name: Edit firewall policies for administrative network services
# prefix: meraki_firewalled_services_snippet
# key: meraki_firewalled_servic
# group: ansible
# --

- name: ${0:Edit firewall policies for administrative network services}
  meraki_firewalled_services:                                              
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable MERAKI_KEY is not set 
    net_name: ${2:value}                                                   # Name of a network 
    net_id: ${3:value}                                                     # ID number of a network 
    org_name: ${4:value}                                                   # Name of organization associated to a network 
    org_id: ${5:value}                                                     # ID of organization associated to a network 
    state: ${6$$(yas-choose-value '("present" "query"))}                   # choices: present;query  States that a policy should be created or modified 
    service: ${7$$(yas-choose-value '("ICMP" "SNMP" "web"))}               # choices: ICMP;SNMP;web  Network service to query or modify 
    access: ${8$$(yas-choose-value '("blocked" "restricted" "unrestricted"))}# choices: blocked;restricted;unrestricted  Network service to query or modify 
    allowed_ips: ${9:value}                                                # List of IP addresses allowed to access a service  Only used when C(access) is set to restricted 
    host: ${{10:api}                                                       #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${11:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${12:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${13$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${14$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${15:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${16:True}                                             # Whether to validate HTTP certificates 
    rate_limit_retry_time: ${17:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${18:60}                                    # Number of seconds to retry if server returns an internal server error 
