# -*- mode: snippet -*-
# name: Manage switchports on a switch in the Meraki cloud
# prefix: meraki_switchport_snippet
# key: meraki_switchport
# group: ansible
# --

- name: ${0:Manage switchports on a switch in the Meraki cloud}
  meraki_switchport:                                                       
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("query" "present"))}                   # choices: query;present  Specifies whether a switchport should be queried or modified 
    access_policy_number: ${3:value}                                       # Number of the access policy to apply  Only applicable to access port types 
    allowed_vlans: ${4:all}                                                # List of VLAN numbers to be allowed on switchport 
    enabled: ${5:True}                                                     # Whether a switchport should be enabled or disabled 
    isolation_enabled: ${6:False}                                          # Isolation status of switchport 
    link_negotiation: ${7$$(yas-choose-value '("Auto negotiate" "100Megabit (auto)" "100 Megabit full duplex (forced)"))}# choices: Auto negotiate;100Megabit (auto);100 Megabit full duplex (forced)
    name: ${8:value}                                                       # Switchport description 
    number: ${9:value}                                                     # Port number 
    poe_enabled: ${10:True}                                                # Enable or disable Power Over Ethernet on a port 
    rstp_enabled: ${11:True}                                               # Enable or disable Rapid Spanning Tree Protocol on a port 
    serial: ${12:value}                                                    # Serial nubmer of the switch 
    stp_guard: ${13$$(yas-choose-value '("disabled" "root guard" "bpdu guard" "loop guard"))}# choices: disabled;root guard;bpdu guard;loop guard  Set state of STP guard 
    tags: ${14:value}                                                      # Space delimited list of tags to assign to a port 
    type: ${15$$(yas-choose-value '("access" "trunk"))}                    # choices: access;trunk  Set port type 
    vlan: ${16:value}                                                      # VLAN number assigned to port  If a port is of type trunk, the specified VLAN is the native VLAN 
    voice_vlan: ${17:value}                                                # VLAN number assigned to a port for voice traffic  Only applicable to access port type 
    host: ${{18:api}                                                       #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${19:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${20:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${21$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${22$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${23:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${24:True}                                             # Whether to validate HTTP certificates 
    org_name: ${25:value}                                                  # Name of organization 
    org_id: ${26:value}                                                    # ID of organization 
    rate_limit_retry_time: ${27:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${28:60}                                    # Number of seconds to retry if server returns an internal server error 
