# -*- mode: snippet -*-
# name: Manage static routes in the Meraki cloud
# prefix: meraki_static_route_snippet
# key: meraki_static_rout
# group: ansible
# --

- name: ${0:Manage static routes in the Meraki cloud}
  meraki_static_route:                                                     
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("absent" "query" "present"))}          # choices: absent;query;present  Create or modify an organization 
    net_name: ${3:value}                                                   # Name of a network 
    net_id: ${4:value}                                                     # ID number of a network 
    name: ${5:value}                                                       # Descriptive name of the static route 
    subnet: ${6:value}                                                     # CIDR notation based subnet for static route 
    gateway_ip: ${7:value}                                                 # IP address of the gateway for the subnet 
    route_id: ${8:value}                                                   # Unique ID of static route 
    fixed_ip_assignments: ${9:value}                                       # List of fixed MAC to IP bindings for DHCP 
    reserved_ip_ranges: ${10:value}                                        # List of IP ranges reserved for static IP assignments 
    enabled: ${11:value}                                                   # Indicates whether static route is enabled within a network 
    host: ${{12:api}                                                       #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${13:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${14:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${15$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${16$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${17:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${18:True}                                             # Whether to validate HTTP certificates 
    org_name: ${19:value}                                                  # Name of organization 
    org_id: ${20:value}                                                    # ID of organization 
    rate_limit_retry_time: ${21:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${22:60}                                    # Number of seconds to retry if server returns an internal server error 
