# -*- mode: snippet -*-
# name: Manage MX appliance layer 7 firewalls in the Meraki cloud
# prefix: meraki_mx_l7_firewall_snippet
# key: meraki_mx_l7_firew
# group: ansible
# --

- name: ${0:Manage MX appliance layer 7 firewalls in the Meraki cloud}
  meraki_mx_l7_firewall:                                                   
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("present" "query"))}                   # choices: present;query  Query or modify a firewall rule 
    net_name: ${3:value}                                                   # Name of network which MX firewall is in 
    net_id: ${4:value}                                                     # ID of network which MX firewall is in 
    rules: ${5:value}                                                      # List of layer 7 firewall rules 
    categories: ${6:value}                                                 # When C(True), specifies that applications and application categories should be queried instead of firewall rules 
    host: ${{7:api}                                                        #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${8:value}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${9:True}                                                   # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${10$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${11$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${12:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${13:True}                                             # Whether to validate HTTP certificates 
    org_name: ${14:value}                                                  # Name of organization 
    org_id: ${15:value}                                                    # ID of organization 
    rate_limit_retry_time: ${16:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${17:60}                                    # Number of seconds to retry if server returns an internal server error 
