# -*- mode: snippet -*-
# name: Manage MR access point layer 3 firewalls in the Meraki cloud
# prefix: meraki_mr_l3_firewall_snippet
# key: meraki_mr_l3_firew
# group: ansible
# --

- name: ${0:Manage MR access point layer 3 firewalls in the Meraki cloud}
  meraki_mr_l3_firewall:                                                   
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("present" "query"))}                   # choices: present;query  Create or modify an organization 
    net_name: ${3:value}                                                   # Name of network containing access points 
    net_id: ${4:value}                                                     # ID of network containing access points 
    number: ${5:value}                                                     # Number of SSID to apply firewall rule to 
    ssid_name: ${6:value}                                                  # Name of SSID to apply firewall rule to 
    allow_lan_access: ${7:True}                                            # Sets whether devices can talk to other devices on the same LAN 
    rules: ${8:value}                                                      # List of firewall rules 
    host: ${{9:api}                                                        #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${10:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${11:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${12$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${13$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${14:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${15:True}                                             # Whether to validate HTTP certificates 
    org_name: ${16:value}                                                  # Name of organization 
    org_id: ${17:value}                                                    # ID of organization 
    rate_limit_retry_time: ${18:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${19:60}                                    # Number of seconds to retry if server returns an internal server error 
