# -*- mode: snippet -*-
# name: Manage webhooks configured in the Meraki cloud
# prefix: meraki_webhook_snippet
# key: meraki_webhook
# group: ansible
# --

- name: ${0:Manage webhooks configured in the Meraki cloud}
  meraki_webhook:                                                          
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Specifies whether object should be queried, created/modified, or removed 
    net_name: ${3:value}                                                   # Name of network which configuration is applied to 
    net_id: ${4:value}                                                     # ID of network which configuration is applied to 
    name: ${5:value}                                                       # Name of webhook 
    shared_secret: ${6:value}                                              # Secret password to use when accessing webhook 
    url: ${7:value}                                                        # URL to access when calling webhook 
    webhook_id: ${8:value}                                                 # Unique ID of webhook 
    test: ${9$$(yas-choose-value '("test" "status"))}                      # choices: test;status  Indicates whether to test or query status 
    test_id: ${10:value}                                                   # ID of webhook test query 
    host: ${{11:api}                                                       #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${12:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${13:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${14$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${15$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${16:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${17:True}                                             # Whether to validate HTTP certificates 
    org_name: ${18:value}                                                  # Name of organization 
    org_id: ${19:value}                                                    # ID of organization 
    rate_limit_retry_time: ${20:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${21:60}                                    # Number of seconds to retry if server returns an internal server error 
