# -*- mode: snippet -*-
# name: Manage Malware Protection in the Meraki cloud
# prefix: meraki_malware_snippet
# key: meraki_malwar
# group: ansible
# --

- name: ${0:Manage Malware Protection in the Meraki cloud}
  meraki_malware:                                                          
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable C(MERAKI_KEY) is not set 
    state: ${2$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Specifies whether object should be queried, created/modified, or removed 
    net_name: ${3:value}                                                   # Name of network which configuration is applied to 
    net_id: ${4:value}                                                     # ID of network which configuration is applied to 
    allowed_urls: ${5:value}                                               # List of URLs to whitelist 
    allowed_files: ${6:value}                                              # List of files to whitelist 
    mode: ${7$$(yas-choose-value '("disabled" "enabled"))}                 # choices: disabled;enabled  Enabled or disabled state of malware protection 
    host: ${{8:api}                                                        #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${9:value}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${10:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${11$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${12$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${13:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${14:True}                                             # Whether to validate HTTP certificates 
    org_name: ${15:value}                                                  # Name of organization 
    org_id: ${16:value}                                                    # ID of organization 
    rate_limit_retry_time: ${17:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${18:60}                                    # Number of seconds to retry if server returns an internal server error 
