# -*- mode: snippet -*-
# name: Edit Meraki MX content filtering policies
# prefix: meraki_content_filtering_snippet
# key: meraki_content_filtering
# group: ansible
# --

- name: ${0:Edit Meraki MX content filtering policies}
  meraki_content_filtering:                                                
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable MERAKI_KEY is not set 
    net_name: ${2:value}                                                   # Name of a network 
    net_id: ${3:value}                                                     # ID number of a network 
    state: ${4$$(yas-choose-value '("present" "query"))}                   # choices: present;query  States that a policy should be created or modified 
    allowed_urls: ${5:value}                                               # List of URL patterns which should be allowed 
    blocked_urls: ${6:value}                                               # List of URL patterns which should be blocked 
    blocked_categories: ${7:value}                                         # List of content categories which should be blocked  Use the C(meraki_content_filtering_facts) module for a full list of 
    category_list_size: ${8$$(yas-choose-value '("top sites" "full list"))}# choices: top sites;full list  Determines whether a network filters fo rall URLs in a category or only the list of top bl
    subset: ${9$$(yas-choose-value '("categories" "policy"))}              # choices: categories;policy  Display only certain facts 
    host: ${{10:api}                                                       #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${11:value}                                                 # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${12:True}                                                  # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${13$$(yas-choose-value '("snakecase" "camelcase"))}    # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${14$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${15:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${16:True}                                             # Whether to validate HTTP certificates 
    org_name: ${17:value}                                                  # Name of organization 
    org_id: ${18:value}                                                    # ID of organization 
    rate_limit_retry_time: ${19:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${20:60}                                    # Number of seconds to retry if server returns an internal server error 
