# -*- mode: snippet -*-
# name: Manage syslog server settings in the Meraki cloud.
# prefix: meraki_syslog_snippet
# key: meraki_syslog
# group: ansible
# --

- name: ${0:Manage syslog server settings in the Meraki cloud.}
  meraki_syslog:                                                           
    auth_key: ${1:Authentication key provided by the dashboard}            # Required if environmental variable MERAKI_KEY is not set 
    state: ${2$$(yas-choose-value '("present" "query"))}                   # choices: present;query  Query or edit syslog servers To delete a syslog server, do not include server in list of servers
    net_name: ${3:value}                                                   # Name of a network 
    net_id: ${4:value}                                                     # ID number of a network 
    servers: ${5:value}                                                    # List of syslog server settings
    host: ${{6:api}                                                        #meraki com} # not required  Hostname for Meraki dashboard  Can be used to access regional Meraki environments, such as Ch
    use_proxy: ${7:value}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_https: ${8:True}                                                   # If C(no), it will use HTTP  Otherwise it will use HTTPS  Only useful for internal Meraki developers 
    output_format: ${9$$(yas-choose-value '("snakecase" "camelcase"))}     # choices: snakecase;camelcase  Instructs module whether response keys should be snake case (ex  C(net_id)) or camel case 
    output_level: ${10$$(yas-choose-value '("debug" "normal"))}            # choices: debug;normal  Set amount of debug output during module execution 
    timeout: ${11:30}                                                      # Time to timeout for HTTP requests 
    validate_certs: ${12:True}                                             # Whether to validate HTTP certificates 
    org_name: ${13:value}                                                  # Name of organization 
    org_id: ${14:value}                                                    # ID of organization 
    rate_limit_retry_time: ${15:165}                                       # Number of seconds to retry if rate limiter is triggered 
    internal_error_retry_time: ${16:60}                                    # Number of seconds to retry if server returns an internal server error 
