# -*- mode: snippet -*-
# name: Initialises a MongoDB replicaset.
# prefix: mongodb_replicaset_snippet
# key: mongodb_replicaset
# group: ansible
# --

- name: ${0:Initialises a MongoDB replicaset.}
  mongodb_replicaset:                                                      
    login_user: ${1:value}                                                 # The username to authenticate with 
    login_password: ${2:value}                                             # The password to authenticate with 
    login_database: ${3:admin}                                             # The database where login credentials are stored 
    login_host: ${4:localhost}                                             # The MongoDB hostname 
    login_port: ${5:27017}                                                 # The MongoDB port to login to 
    replica_set: ${6:rs0}                                                  # Replicaset name 
    members: ${7:value}                                                    # A comma-separated string or a yaml list consisting of the replicaset members  Supply as a simple csv string, i e  mongod
    validate: ${8:True}                                                    # Performs some basic validation on the provided replicaset config 
    ssl: ${9:False}                                                        # Whether to use an SSL connection when connecting to the database
    ssl_cert_reqs: ${10$$(yas-choose-value '("CERT_NONE" "CERT_OPTIONAL" "CERT_REQUIRED"))}# choices: CERT_NONE;CERT_OPTIONAL;CERT_REQUIRED  Specifies whether a certificate is required from the oth
    arbiter_at_index: ${11:value}                                          # Identifies the position of the member in the array that is an arbiter 
    chaining_allowed: ${12:True}                                           # When I(settings chaining_allowed=true), the replicaset allows secondary members to replicate from other secondary member
    heartbeat_timeout_secs: ${13:10}                                       # Number of seconds that the replicaset members wait for a successful heartbeat from each other  If a member does not resp
    election_timeout_millis: ${14:10000}                                   # The time limit in milliseconds for detecting when a replicaset's primary is unreachable 
    protocol_version: ${15$$(yas-choose-value '("0" "1"))}                 # choices: 0;1  V e r s i o n   o f   t h e   r e p l i c a s e t   e l e c t i o n   p r o t o c o l  
