# -*- mode: snippet -*-
# name: Manage Bridge Domains (BDs) in schema templates
# prefix: mso_schema_template_bd_snippet
# key: mso_schema_template_bd
# group: ansible
# --

- name: ${0:Manage Bridge Domains (BDs) in schema templates}
  mso_schema_template_bd:                                                  
    schema: ${1:The name of the schema}                                    #
    template: ${2:The name of the template}                                #
    host: ${3:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${4:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    bd: ${5:value}                                                         # The name of the BD to manage 
    display_name: ${6:value}                                               # The name as displayed on the MSO web interface 
    vrf: ${7:value}                                                        # The VRF associated to this BD  This is required only when creating a new BD 
    subnets: ${8:value}                                                    # The subnets associated to this BD 
    intersite_bum_traffic: ${9:value}                                      # Whether to allow intersite BUM traffic 
    optimize_wan_bandwidth: ${10:value}                                    # Whether to optimize WAN bandwidth 
    layer2_stretch: ${11:value}                                            # Whether to enable L2 stretch 
    layer2_unknown_unicast: ${12$$(yas-choose-value '("flood" "proxy"))}   # choices: flood;proxy  Layer2 unknown unicast 
    layer3_multicast: ${13:value}                                          # Whether to enable L3 multicast 
    state: ${14$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${15:value}                                                      # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${16:admin}                                                  # The username to use for authentication 
    output_level: ${17$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${18:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${19:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${20:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${21:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
