# -*- mode: snippet -*-
# name: Manage l3outs in schema templates
# prefix: mso_schema_template_l3out_snippet
# key: mso_schema_template_l3out
# group: ansible
# --

- name: ${0:Manage l3outs in schema templates}
  mso_schema_template_l3out:                                               
    schema: ${1:The name of the schema}                                    #
    template: ${2:The name of the template}                                #
    host: ${3:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${4:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    l3out: ${5:value}                                                      # The name of the l3out to manage 
    display_name: ${6:value}                                               # The name as displayed on the MSO web interface 
    vrf: ${7:value}                                                        # The VRF associated to this L3out 
    state: ${8$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${9:value}                                                       # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${10:admin}                                                  # The username to use for authentication 
    output_level: ${11$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${12:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${13:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${14:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${15:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
