# -*- mode: snippet -*-
# name: Manage filter entries in schema templates
# prefix: mso_schema_template_filter_entry_snippet
# key: mso_schema_template_filter_entry
# group: ansible
# --

- name: ${0:Manage filter entries in schema templates}
  mso_schema_template_filter_entry:                                        
    schema: ${1:The name of the schema}                                    #
    template: ${2:The name of the template}                                #
    filter: ${3:The name of the filter to manage}                          #
    host: ${4:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${5:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    filter_display_name: ${6:value}                                        # The name as displayed on the MSO web interface 
    entry: ${7:value}                                                      # The filter entry name to manage 
    display_name: ${8:value}                                               # The name as displayed on the MSO web interface 
    description: ${9:value}                                                # The description of this filer entry 
    ethertype: ${10$$(yas-choose-value '("arp" "fcoe" "ip" "ipv4" "ipv6" "mac-security" "mpls-unicast" "trill" "unspecified"))}# choices: arp;fcoe;ip;ipv4;ipv6;mac-security;mpls-unicast;trill;unspe
    ip_protocol: ${11$$(yas-choose-value '("eigrp" "egp" "icmp" "icmpv6" "igmp" "igp" "l2tp" "ospfigp" "pim" "tcp" "udp" "unspecified"))}# choices: eigrp;egp;icmp;icmpv6;igmp;igp;l2tp;ospfigp;pim;t
    tcp_session_rules: ${12$$(yas-choose-value '("acknowledgement" "established" "finish" "synchronize" "reset" "unspecified"))}# choices: acknowledgement;established;finish;synchronize;reset;unspe
    source_from: ${13:value}                                               # The source port range from 
    source_to: ${14:value}                                                 # The source port range to 
    destination_from: ${15:value}                                          # The destination port range from 
    destination_to: ${16:value}                                            # The destination port range to 
    arp_flag: ${17$$(yas-choose-value '("reply" "request" "unspecified"))} # choices: reply;request;unspecified  The ARP flag to use for this filter entry 
    stateful: ${18:False}                                                  # Whether this filter entry is stateful 
    fragments_only: ${19:False}                                            # Whether this filter entry only matches fragments 
    state: ${20$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${21:value}                                                      # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${22:admin}                                                  # The username to use for authentication 
    output_level: ${23$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${24:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${25:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${26:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${27:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
