# -*- mode: snippet -*-
# name: Manage site-local EPG static ports in schema template
# prefix: mso_schema_site_anp_epg_staticport_snippet
# key: mso_schema_site_anp_epg_staticport
# group: ansible
# --

- name: ${0:Manage site-local EPG static ports in schema template}
  mso_schema_site_anp_epg_staticport:                                      
    schema: ${1:The name of the schema}                                    #
    site: ${2:The name of the site}                                        #
    template: ${3:The name of the template}                                #
    host: ${4:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${5:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    anp: ${6:value}                                                        # The name of the ANP 
    epg: ${7:value}                                                        # The name of the EPG 
    type: ${8$$(yas-choose-value '("port"))}                               # choices: port  The path type of the static port
    pod: ${9:value}                                                        # The pod of the static port 
    leaf: ${10:value}                                                      # The leaf of the static port 
    path: ${11:value}                                                      # The path of the static port 
    vlan: ${12:value}                                                      # The port encap VLAN id of the static port 
    deployment_immediacy: ${13$$(yas-choose-value '("immediate" "lazy"))}  # choices: immediate;lazy  The deployment immediacy of the static port  C(immediate) means B(Deploy immediate)  C(lazy) me
    mode: ${14$$(yas-choose-value '("native" "regular" "untagged"))}       # choices: native;regular;untagged  The mode of the static port  C(native) means B(Access (802 1p))  C(regular) means B(Tr
    state: ${15$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${16:value}                                                      # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${17:admin}                                                  # The username to use for authentication 
    output_level: ${18$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${19:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${20:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${21:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${22:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
