# -*- mode: snippet -*-
# name: Manage Endpoint Groups (EPGs) in schema templates
# prefix: mso_schema_template_anp_epg_snippet
# key: mso_schema_template_anp_epg
# group: ansible
# --

- name: ${0:Manage Endpoint Groups (EPGs) in schema templates}
  mso_schema_template_anp_epg:                                             
    schema: ${1:The name of the schema}                                    #
    template: ${2:The name of the template}                                #
    anp: ${3:The name of the ANP}                                          #
    host: ${4:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${5:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    epg: ${6:value}                                                        # The name of the EPG to manage 
    display_name: ${7:value}                                               # The name as displayed on the MSO web interface 
    bd: ${8:value}                                                         # The BD associated to this ANP 
    vrf: ${9:value}                                                        # The VRF associated to this ANP 
    subnets: ${10:value}                                                   # The subnets associated to this ANP 
    useg_epg: ${11:value}                                                  # Whether this is a USEG EPG 
    intra_epg_isolation: ${12$$(yas-choose-value '("enforced" "unenforced"))}# choices: enforced;unenforced  Whether intra EPG isolation is enforced  When not specified, this parameter defaults to 
    intersite_multicaste_source: ${13:value}                               # Whether intersite multicast source is enabled  When not specified, this parameter defaults to C(no) 
    preferred_group: ${14:value}                                           # Whether this EPG is added to preferred group or not  When not specified, this parameter defaults to C(no) 
    state: ${15$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${16:value}                                                      # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${17:admin}                                                  # The username to use for authentication 
    output_level: ${18$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${19:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${20:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${21:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${22:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
