# -*- mode: snippet -*-
# name: Manage sites
# prefix: mso_site_snippet
# key: mso_sit
# group: ansible
# --

- name: ${0:Manage sites}
  mso_site:                                                                
    apic_password: ${1:The password for the APICs}                         #
    apic_site_id: ${2:The site ID of the APICs}                            #
    apic_username: ${3:admin}:The username for the APICs}                  #
    site: ${4:The name of the site}                                        #
    host: ${5:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${6:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    labels: ${7:value}                                                     # The labels for this site  Labels that do not already exist will be automatically created 
    location: ${8:value}                                                   # Location of the site 
    urls: ${9:value}                                                       # A list of URLs to reference the APICs 
    state: ${10$$(yas-choose-value '("absent" "present" "query"))}         # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${11:value}                                                      # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${12:admin}                                                  # The username to use for authentication 
    output_level: ${13$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${14:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${15:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${16:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${17:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
