# -*- mode: snippet -*-
# name: Manage EPG contracts in schema templates
# prefix: mso_schema_template_anp_epg_contract_snippet
# key: mso_schema_template_anp_epg_contract
# group: ansible
# --

- name: ${0:Manage EPG contracts in schema templates}
  mso_schema_template_anp_epg_contract:                                    
    schema: ${1:The name of the schema}                                    #
    template: ${2:The name of the template to change}                      #
    anp: ${3:The name of the ANP}                                          #
    epg: ${4:The name of the EPG to manage}                                #
    host: ${5:IP Address or hostname of the ACI Multi Site Orchestrator host}#
    password: ${6:The password to use for authentication}                  # This option is mutual exclusive with C(private_key)  If C(private_key) is provided too, it will be used instead 
    contract: ${7:value}                                                   # A contract associated to this EPG 
    state: ${8$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  Use C(present) or C(absent) for adding or removing  Use C(query) for listing an object or
    port: ${9:value}                                                       # Port number to be used for the REST connection  The default value depends on parameter `use_ssl` 
    username: ${10:admin}                                                  # The username to use for authentication 
    output_level: ${11$$(yas-choose-value '("debug" "info" "normal"))}     # choices: debug;info;normal  Influence the output of this ACI module  C(normal) means the standard output, incl  C(curren
    timeout: ${12:30}                                                      # The socket level timeout in seconds 
    use_proxy: ${13:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    use_ssl: ${14:True}                                                    # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    validate_certs: ${15:True}                                             # If C(no), SSL certificates will not be validated  This should only set to C(no) when used on personally controlled sites
