# -*- mode: snippet -*-
# name: Add or remove MSSQL databases from a remote host.
# prefix: mssql_db_snippet
# key: mssql_d
# group: ansible
# --

- name: ${0:Add or remove MSSQL databases from a remote host.}
  mssql_db:                                                                
    name: ${1:name of the database to add or remove}                       #
    login_user: ${2:value}                                                 # The username used to authenticate with
    login_password: ${3:value}                                             # The password used to authenticate with
    login_host: ${4:value}                                                 # Host running the database
    login_port: ${5:1433}                                                  # Port of the MSSQL server  Requires login_host be defined as other than localhost if login_port is used
    state: ${6$$(yas-choose-value '("present" "absent" "import"))}         # choices: present;absent;import  The database state
    target: ${7:value}                                                     # Location, on the remote host, of the dump file to read from or write to  Uncompressed SQL files (C( sql)) files are supp
    autocommit: ${8:false}                                                 # Automatically commit the change only if the import succeed  Sometimes it is necessary to use autocommit=true, since some
