# -*- mode: snippet -*-
# name: Add or remove MySQL databases from a remote host.
# prefix: mysql_db_snippet
# key: mysql_d
# group: ansible
# --

- name: ${0:Add or remove MySQL databases from a remote host.}
  mysql_db:                                                                
    name: ${1:name of the database to add or remove}                       # I(name=all) May only be provided if I(state) is C(dump) or C(import)  List of databases is provided with I(state=dump), 
    state: ${2$$(yas-choose-value '("present" "absent" "dump" "import"))}  # choices: present;absent;dump;import  The database state
    collation: ${3:value}                                                  # Collation mode (sorting)  This only applies to new table/databases and does not update existing ones, this is a limitati
    encoding: ${4:value}                                                   # Encoding mode to use, examples include C(utf8) or C(latin1_swedish_ci)
    target: ${5:value}                                                     # Location, on the remote host, of the dump file to read from or write to  Uncompressed SQL files (C( sql)) as well as bzi
    single_transaction: ${6:false}                                         # Execute the dump in a single transaction
    quick: ${7:true}                                                       # Option used for dumping large tables
    ignore_tables: ${8:[]}                                                 # A list of table names that will be ignored in the dump of the form database_name table_name
    login_user: ${9:value}                                                 # The username used to authenticate with 
    login_password: ${10:value}                                            # The password used to authenticate with 
    login_host: ${11:localhost}                                            # Host running the database 
    login_port: ${12:3306}                                                 # Port of the MySQL server  Requires I(login_host) be defined as other than localhost if login_port is used 
    login_unix_socket: ${13:value}                                         # The path to a Unix domain socket for local connections 
    connect_timeout: ${14:30}                                              # The connection timeout when connecting to the MySQL server 
    config_file: ${{15:~/}                                                 #my cnf} # not required  Specify a config file from which user and password are to be read 
    ca_cert: ${16:value}                                                   # The path to a Certificate Authority (CA) certificate  This option, if used, must specify the same certificate as used by
    client_cert: ${17:value}                                               # The path to a client public key certificate 
    client_key: ${18:value}                                                # The path to the client private key 
