# -*- mode: snippet -*-
# name: Displays data from Cisco NSO.
# prefix: nso_show_snippet
# key: o_show
# group: ansible
# --

- name: ${0:Displays data from Cisco NSO.}
  nso_show:                                                                
    path: ${1:P a t h   t o   N S O   d a t a }                            #
    url: ${2:N S O   J S O N - R P C   U R L ,   h t t p : / / l o c a l h o s t : 8 0 8 0 / j s o n r p c}#
    username: ${3:N S O   u s e r n a m e}                                 #
    password: ${4:N S O   p a s s w o r d}                                 #
    operational: ${5:False}                                                # C o n t r o l s   w h e t h e r   o r   n o t   o p e r a t i o n a l   d a t a   i s   i n c l u d e d   i n   t h e   
    timeout: ${6:300}                                                      # J S O N - R P C   r e q u e s t   t i m e o u t   i n   s e c o n d s
    validate_certs: ${7:False}                                             # W h e n   s e t   t o   t r u e ,   v a l i d a t e s   t h e   S S L   c e r t i f i c a t e   o f   N S O   w h e n   
