# -*- mode: snippet -*-
# name: Collect facts about LogicMonitor objects
# prefix: logicmonitor_facts_snippet
# key: ogicmonitor_fact
# group: ansible
# --

- name: ${0:Collect facts about LogicMonitor objects}
  logicmonitor_facts:                                                      
    target: ${1$$(yas-choose-value '("host" "hostgroup"))}                 # The LogicMonitor object you wish to manage 
    company: ${2:The LogicMonitor account company name}                    # If you would log in to your account at "superheroes logicmonitor com" you would use "superheroes" 
    user: ${3:A LogicMonitor user name}                                    # The module will authenticate and perform actions on behalf of this user 
    password: ${4:The password for the chosen LogicMonitor User}           # If an md5 hash is used, the digest flag must be set to true 
    collector: ${5:value}                                                  # The fully qualified domain name of a collector in your LogicMonitor account  This is optional for querying a LogicMonito
    hostname: ${6:"hostname -f"}                                           # The hostname of a host in your LogicMonitor account, or the desired hostname of a device to add into monitoring  Require
    displayname: ${7:"hostname -f"}                                        # The display name of a host in your LogicMonitor account or the desired display name of a device to add into monitoring 
    fullpath: ${8:value}                                                   # The fullpath of the hostgroup object you would like to manage  Recommend running on a single ansible host  Required for 
