# -*- mode: snippet -*-
# name: Create, destroy, start, stop, and reboot a 1&1 Host server.
# prefix: oneandone_server_snippet
# key: oneandone_server
# group: ansible
# --

- name: ${0:Create, destroy, start, stop, and reboot a 1&1 Host server.}
  oneandone_server:                                                        
    auth_token: ${1:Authenticating API token provided by 1&1}              # Overrides the ONEANDONE_AUTH_TOKEN environement variable 
    fixed_instance_size: ${2$$(yas-choose-value '("S" "M" "L" "XL" "XXL" "3XL" "4XL" "5XL"))}# The instance size name or ID of the server  It is required only for 'present' state, and it is mutuall
    state: ${3$$(yas-choose-value '("present" "absent" "running" "stopped"))}# choices: present;absent;running;stopped  Define a server's state to create, remove, start or stop it 
    api_url: ${4:value}                                                    # Custom API URL  Overrides the ONEANDONE_API_URL environement variable 
    datacenter: ${5$$(yas-choose-value '("US" "ES" "DE" "GB"))}            # choices: US;ES;DE;GB  The datacenter location 
    hostname: ${6:value}                                                   # The hostname or ID of the server  Only used when state is 'present' 
    description: ${7:value}                                                # The description of the server 
    appliance: ${8:value}                                                  # The operating system name or ID for the server  It is required only for 'present' state 
    vcore: ${9:value}                                                      # The total number of processors  It must be provided with cores_per_processor, ram, and hdds parameters 
    cores_per_processor: ${10:value}                                       # The number of cores per processor  It must be provided with vcore, ram, and hdds parameters 
    ram: ${11:value}                                                       # The amount of RAM memory  It must be provided with with vcore, cores_per_processor, and hdds parameters 
    hdds: ${12:value}                                                      # A list of hard disks with nested "size" and "is_main" properties  It must be provided with vcore, cores_per_processor, a
    private_network: ${13:value}                                           # The private network name or ID 
    firewall_policy: ${14:value}                                           # The firewall policy name or ID 
    load_balancer: ${15:value}                                             # The load balancer name or ID 
    monitoring_policy: ${16:value}                                         # The monitoring policy name or ID 
    server: ${17:value}                                                    # Server identifier (ID or hostname)  It is required for all states except 'running' and 'present' 
    count: ${18:1}                                                         # The number of servers to create 
    ssh_key: ${19:value}                                                   # User's public SSH key (contents, not path) 
    server_type: ${20$$(yas-choose-value '("cloud" "baremetal" "k8s_node"))}# choices: cloud;baremetal;k8s_node  The type of server to be built 
    wait: ${21:true}                                                       # Wait for the server to be in state 'running' before returning  Also used for delete operation (set to 'false' if you don
    wait_timeout: ${22:600}                                                # how long before wait gives up, in seconds
    wait_interval: ${23:5}                                                 # Defines the number of seconds to wait when using the wait_for methods
    auto_increment: ${24:true}                                             # When creating multiple servers at once, whether to differentiate hostnames by appending a count after them or substituti
