# -*- mode: snippet -*-
# name: Gather items from 1Password
# prefix: onepassword_info_snippet
# key: onepassword_info
# group: ansible
# --

- name: ${0:Gather items from 1Password}
  onepassword_info:                                                        
    search_terms: ${1:A list of one or more search terms}                  # Each search term can either be a simple string or it can be a dictionary for more control  When passing a simple string,
    auto_login: ${2:namespace()}                                           # A dictionary containing authentication details  If this is set, M(onepassword_info) will attempt to sign in to 1Password
    cli_path: ${3:op}                                                      # U s e d   t o   s p e c i f y   t h e   e x a c t   p a t h   t o   t h e   C ( o p )   c o m m a n d   l i n e   i n t 
