# -*- mode: snippet -*-
# name: Retrieve the information about one or more of the OneView Ethernet Networks
# prefix: oneview_ethernet_network_info_snippet
# key: oneview_ethernet_network_info
# group: ansible
# --

- name: ${0:Retrieve the information about one or more of the OneView Ethernet Networks}
  oneview_ethernet_network_info:                                           
    name: ${1:value}                                                       # Ethernet Network name 
    options: ${2:value}                                                    # List with options to gather additional information about an Ethernet Network and related resources  Options allowed: C(a
    config: ${3:value}                                                     # Path to a  json configuration file containing the OneView client configuration  The configuration file is optional and w
    params: ${4:value}                                                     # List of params to delimit, filter and sort the list of resources  params allowed: - C(start): The first item to return, 
