# -*- mode: snippet -*-
# name: Manage OneView Fibre Channel Network resources.
# prefix: oneview_fc_network_snippet
# key: oneview_fc_network
# group: ansible
# --

- name: ${0:Manage OneView Fibre Channel Network resources.}
  oneview_fc_network:                                                      
    data: ${1:List with the Fibre Channel Network properties}              #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicates the desired state for the Fibre Channel Network resource  C(present) will ensure data
    config: ${3:value}                                                     # Path to a  json configuration file containing the OneView client configuration  The configuration file is optional and w
    validate_etag: ${4:True}                                               # When the ETag Validation is enabled, the request will be conditionally processed only if the current ETag for the resour
