# -*- mode: snippet -*-
# name: Manage OneView FCoE Network resources
# prefix: oneview_fcoe_network_snippet
# key: oneview_fcoe_network
# group: ansible
# --

- name: ${0:Manage OneView FCoE Network resources}
  oneview_fcoe_network:                                                    
    data: ${1:List with FCoE Network properties}                           #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicates the desired state for the FCoE Network resource  C(present) will ensure data properti
    config: ${3:value}                                                     # Path to a  json configuration file containing the OneView client configuration  The configuration file is optional and w
    validate_etag: ${4:True}                                               # When the ETag Validation is enabled, the request will be conditionally processed only if the current ETag for the resour
