# -*- mode: snippet -*-
# name: Retrieve information about one or more Enclosures
# prefix: oneview_enclosure_info_snippet
# key: oneview_enclosure_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more Enclosures}
  oneview_enclosure_info:                                                  
    name: ${1:value}                                                       # Enclosure name 
    options: ${2:value}                                                    # List with options to gather additional information about an Enclosure and related resources  Options allowed: C(script),
    config: ${3:value}                                                     # Path to a  json configuration file containing the OneView client configuration  The configuration file is optional and w
    params: ${4:value}                                                     # List of params to delimit, filter and sort the list of resources  params allowed: - C(start): The first item to return, 
