# -*- mode: snippet -*-
# name: Retrieve information about one or more of the OneView SAN Managers
# prefix: oneview_san_manager_info_snippet
# key: oneview_san_manager_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more of the OneView SAN Managers}
  oneview_san_manager_info:                                                
    provider_display_name: ${1:value}                                      # Provider Display Name 
    params: ${2:value}                                                     # List of params to delimit, filter and sort the list of resources  params allowed: - C(start): The first item to return, 
    config: ${3:value}                                                     # Path to a  json configuration file containing the OneView client configuration  The configuration file is optional and w
