# -*- mode: snippet -*-
# name: Gather facts about Online servers.
# prefix: online_server_facts_snippet
# key: online_server_fact
# group: ansible
# --

- name: ${0:Gather facts about Online servers.}
  online_server_facts:                                                     
    api_token: ${1:value}                                                  # Online OAuth token 
    api_url: ${{2:https://api}                                             #online net} # not required  Online API URL
    api_timeout: ${3:30}                                                   # HTTP timeout to Online API in seconds 
    validate_certs: ${4:True}                                              # Validate SSL certs of the Online API 
