# -*- mode: snippet -*-
# name: NetApp ONTAP UC adapter configuration
# prefix: na_ontap_ucadapter_snippet
# key: ontap_ucadapter
# group: ansible
# --

- name: ${0:NetApp ONTAP UC adapter configuration}
  na_ontap_ucadapter:                                                      
    adapter_name: ${1:Specifies the adapter name}                          #
    node_name: ${2:Specifies the adapter home node}                        #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present"))}                           # choices: present  Whether the specified adapter should exist 
    mode: ${7:value}                                                       # Specifies the mode of the adapter 
    type: ${8:value}                                                       # Specifies the fc4 type of the adapter 
    https: ${9:False}                                                      # Enable and disable https
    validate_certs: ${10:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${11:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${12:value}                                                    # The ontap api version to use
    use_rest: ${13$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
