# -*- mode: snippet -*-
# name: NetApp ONTAP Create/Delete portset
# prefix: na_ontap_portset_snippet
# key: ontap_portset
# group: ansible
# --

- name: ${0:NetApp ONTAP Create/Delete portset}
  na_ontap_portset:                                                        
    vserver: ${1:Name of the SVM}                                          #
    name: ${2:Name of the port set to create}                              #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6:present}                                                    # If you want to create a portset 
    type: ${7$$(yas-choose-value '("fcp" "iscsi" "mixed"))}                # choices: fcp;iscsi;mixed  Required for create  Protocols accepted for this portset 
    force: ${8:False}                                                      # If 'false' or not specified, the request will fail if there are any igroups bound to this portset  If 'true', forcibly d
    ports: ${9:value}                                                      # Specify the ports associated with this portset  Should be comma separated  It represents the expected state of a list of
    https: ${10:False}                                                     # Enable and disable https
    validate_certs: ${11:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${12:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${13:value}                                                    # The ontap api version to use
    use_rest: ${14$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
