# -*- mode: snippet -*-
# name: NetApp ONTAP Vscan on demand task configuration.
# prefix: na_ontap_vscan_on_demand_task_snippet
# key: ontap_vscan_on_demand_task
# group: ansible
# --

- name: ${0:NetApp ONTAP Vscan on demand task configuration.}
  na_ontap_vscan_on_demand_task:                                           
    vserver: ${1:the name of the data vserver to use}                      #
    task_name: ${2:Name of the task}                                       #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether a Vscan on demand task is present or not
    cross_junction: ${7:False}                                             # Specifies whether the On-Demand task is allowed to cross volume junctions
    directory_recursion: ${8:False}                                        # Specifies whether the On-Demand task is allowed to recursively scan through sub-directories 
    file_ext_to_exclude: ${9:value}                                        # File-Extensions for which scanning must not be performed  File whose extension matches with both inclusion and exclusion
    file_ext_to_include: ${10:value}                                       # File extensions for which scanning is considered  The default value is '*', which means that all files are considered fo
    max_file_size: ${11:value}                                             # Max file-size (in bytes) allowed for scanning  The default value of 10737418240 (10GB) is taken if not provided at the t
    paths_to_exclude: ${12:value}                                          # File-paths for which scanning must not be performed 
    report_directory: ${13:value}                                          # Path from the vserver root where task report is created  The path must be a directory and provided in unix-format from t
    report_log_level: ${14$$(yas-choose-value '("verbose" "info" "error"))}# choices: verbose;info;error  Log level for the On-Demand report 
    request_timeout: ${15:value}                                           # Total request-service time-limit in seconds  If the virus-scanner does not respond within the provided time, scan will b
    scan_files_with_no_ext: ${16:True}                                     # Specifies whether files without any extension are considered for scanning or not 
    scan_paths: ${17:value}                                                # List of paths that need to be scanned  The path must be provided in unix-format and from the root of the Vserver  Exampl
    scan_priority: ${18$$(yas-choose-value '("low" "normal"))}             # choices: low;normal  Priority of the On-Demand scan requests generated by this task 
    schedule: ${19:value}                                                  # Schedule of the task  The task will be run as per the schedule  For running the task immediately, vscan-on-demand-task-r
    https: ${20:False}                                                     # Enable and disable https
    validate_certs: ${21:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${22:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${23:value}                                                    # The ontap api version to use
    use_rest: ${24$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
