# -*- mode: snippet -*-
# name: NetApp ONTAP manage iSCSI service
# prefix: na_ontap_iscsi_snippet
# key: ontap_isc
# group: ansible
# --

- name: ${0:NetApp ONTAP manage iSCSI service}
  na_ontap_iscsi:                                                          
    vserver: ${1:The name of the vserver to use}                           #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the service should be present or deleted 
    service_state: ${6$$(yas-choose-value '("started" "stopped"))}         # choices: started;stopped  Whether the specified service should running  
    https: ${7:False}                                                      # Enable and disable https
    validate_certs: ${8:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${9:value}                                                  # Override the default port (80 or 443) with this port
    ontapi: ${10:value}                                                    # The ontap api version to use
    use_rest: ${11$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
