# -*- mode: snippet -*-
# name: NetApp ONTAP LUN maps
# prefix: na_ontap_lun_map_snippet
# key: ontap_lun_map
# group: ansible
# --

- name: ${0:NetApp ONTAP LUN maps}
  na_ontap_lun_map:                                                        
    initiator_group_name: ${1:Initiator group to map to the given LUN}     #
    path: ${2:Path of the LUN}                                             # 
    vserver: ${3:The name of the vserver to use}                           #
    hostname: ${4:The hostname or IP address of the ONTAP instance}        #
    username: ${5:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${6:Password for the specified user}                         #
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified LUN should exist or not 
    lun_id: ${8:value}                                                     # LUN ID assigned for the map 
    https: ${9:False}                                                      # Enable and disable https
    validate_certs: ${10:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${11:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${12:value}                                                    # The ontap api version to use
    use_rest: ${13$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
