# -*- mode: snippet -*-
# name: NetApp ONTAP Manage NVMe Service
# prefix: na_ontap_nvme_snippet
# key: ontap_nvm
# group: ansible
# --

- name: ${0:NetApp ONTAP Manage NVMe Service}
  na_ontap_nvme:                                                           
    vserver: ${1:Name of the vserver to use}                               #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified NVMe should exist or not 
    status_admin: ${6:value}                                               # Whether the status of NVMe should be up or down
    https: ${7:False}                                                      # Enable and disable https
    validate_certs: ${8:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${9:value}                                                  # Override the default port (80 or 443) with this port
    ontapi: ${10:value}                                                    # The ontap api version to use
    use_rest: ${11$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
