# -*- mode: snippet -*-
# name: NetApp ONTAP Adaptive Quality of Service policy group.
# prefix: na_ontap_qos_adaptive_policy_group_snippet
# key: ontap_qos_adaptive_policy_group
# group: ansible
# --

- name: ${0:NetApp ONTAP Adaptive Quality of Service policy group.}
  na_ontap_qos_adaptive_policy_group:                                      
    name: ${1:The name of the policy group to manage}                      #
    vserver: ${2:Name of the vserver to use}                               #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified policy group should exist or not 
    from_name: ${7:value}                                                  # Name of the existing policy group to be renamed to name 
    absolute_min_iops: ${8:value}                                          # Absolute minimum IOPS defined by this policy 
    expected_iops: ${9:value}                                              # Minimum expected IOPS defined by this policy 
    peak_iops: ${10:value}                                                 # Maximum possible IOPS per allocated or used TB|GB 
    peak_iops_allocation: ${11$$(yas-choose-value '("allocated_space" "used_space"))}# choices: allocated_space;used_space  Whether peak_iops is specified by allocated or used space 
    force: ${12:False}                                                     # Setting to 'true' forces the deletion of the workloads associated with the policy group along with the policy group 
    https: ${13:False}                                                     # Enable and disable https
    validate_certs: ${14:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${15:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${16:value}                                                    # The ontap api version to use
    use_rest: ${17$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
