# -*- mode: snippet -*-
# name: NetApp ONTAP Manage a firewall policy
# prefix: na_ontap_firewall_policy_snippet
# key: ontap_firewall_policy
# group: ansible
# --

- name: ${0:NetApp ONTAP Manage a firewall policy}
  na_ontap_firewall_policy:                                                
    hostname: ${1:The hostname or IP address of the ONTAP instance}        #
    username: ${2:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${3:Password for the specified user}                         #
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether to set up a firewall policy or not
    allow_list: ${5:value}                                                 # A list of IPs and masks to use  The host bits of the IP addresses used in this list must be set to 0 
    policy: ${6:value}                                                     # A policy name for the firewall policy
    service: ${7$$(yas-choose-value '("dns" "http" "https" "ndmp" "ndmps" "ntp" "rsh" "snmp" "ssh" "telnet"))}# choices: dns;http;https;ndmp;ndmps;ntp;rsh;snmp;ssh;telnet  The service to apply the 
    vserver: ${8:value}                                                    # The Vserver to apply the policy to 
    enable: ${9$$(yas-choose-value '("enable" "disable"))}                 # choices: enable;disable  enable firewall on a node
    logging: ${10$$(yas-choose-value '("enable" "disable"))}               # choices: enable;disable  enable logging for firewall on a node
    node: ${11:value}                                                      # The node to run the firewall configuration on
    https: ${12:False}                                                     # Enable and disable https
    validate_certs: ${13:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${14:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${15:value}                                                    # The ontap api version to use
    use_rest: ${16$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
