# -*- mode: snippet -*-
# name: NetApp Ontap modify network interface group
# prefix: na_ontap_net_ifgrp_snippet
# key: ontap_net_ifgrp
# group: ansible
# --

- name: ${0:NetApp Ontap modify network interface group}
  na_ontap_net_ifgrp:                                                      
    name: ${1:Specifies the interface group name}                          #
    node: ${2:Specifies the name of node}                                  #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified network interface group should exist or not 
    distribution_function: ${7$$(yas-choose-value '("mac" "ip" "sequential" "port"))}# choices: mac;ip;sequential;port  Specifies the traffic distribution function for the ifgrp 
    mode: ${8:value}                                                       # Specifies the link policy for the ifgrp 
    ports: ${9:value}                                                      # List of expected ports to be present in the interface group  If a port is present in this list, but not on the target, i
    https: ${10:False}                                                     # Enable and disable https
    validate_certs: ${11:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${12:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${13:value}                                                    # The ontap api version to use
    use_rest: ${14$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
