# -*- mode: snippet -*-
# name: NetApp ONTAP user role configuration and management
# prefix: na_ontap_user_role_snippet
# key: ontap_user_ro
# group: ansible
# --

- name: ${0:NetApp ONTAP user role configuration and management}
  na_ontap_user_role:                                                      
    name: ${1:The name of the role to manage}                              #
    command_directory_name: ${2:The command or command directory to which the role has an access}#
    vserver: ${3:The name of the vserver to use}                           #
    hostname: ${4:The hostname or IP address of the ONTAP instance}        #
    username: ${5:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${6:Password for the specified user}                         #
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified user should exist or not 
    access_level: ${8$$(yas-choose-value '("none" "readonly" "all"))}      # choices: none;readonly;all  The name of the role to manage 
    query: ${9:value}                                                      # A query for the role  The query must apply to the specified command or directory name  Use double quotes "" for modifyin
    https: ${10:False}                                                     # Enable and disable https
    validate_certs: ${11:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${12:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${13:value}                                                    # The ontap api version to use
    use_rest: ${14$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
