# -*- mode: snippet -*-
# name: NetApp ONTAP manage broadcast domain ports
# prefix: na_ontap_broadcast_domain_ports_snippet
# key: ontap_broadcast_domain_port
# group: ansible
# --

- name: ${0:NetApp ONTAP manage broadcast domain ports}
  na_ontap_broadcast_domain_ports:                                         
    broadcast_domain: ${1:Specify the broadcast_domain name}               #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified broadcast domain should exist or not 
    ipspace: ${6:value}                                                    # Specify the ipspace for the broadcast domain
    ports: ${7:value}                                                      # Specify the list of ports to add to or remove from this broadcast domain 
    https: ${8:False}                                                      # Enable and disable https
    validate_certs: ${9:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${10:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${11:value}                                                    # The ontap api version to use
    use_rest: ${12$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
