# -*- mode: snippet -*-
# name: NetApp ONTAP Rename a node.
# prefix: na_ontap_node_snippet
# key: ontap_nod
# group: ansible
# --

- name: ${0:NetApp ONTAP Rename a node.}
  na_ontap_node:                                                           
    name: ${1:The new name for the node}                                   #
    from_name: ${2:The name of the node to be renamed}                     #  If I(name) already exists, no action will be performed 
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    https: ${6:False}                                                      # Enable and disable https
    validate_certs: ${7:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${8:value}                                                  # Override the default port (80 or 443) with this port
    ontapi: ${9:value}                                                     # The ontap api version to use
    use_rest: ${10$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
