# -*- mode: snippet -*-
# name: NetApp ONTAP Manage NVME Subsystem
# prefix: na_ontap_nvme_subsystem_snippet
# key: ontap_nvme_subsystem
# group: ansible
# --

- name: ${0:NetApp ONTAP Manage NVME Subsystem}
  na_ontap_nvme_subsystem:                                                 
    vserver: ${1:Name of the vserver to use}                               #
    subsystem: ${2:Specifies the subsystem}                                #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified subsystem should exist or not 
    ostype: ${7$$(yas-choose-value '("windows" "linux" "vmware" "xen" "hyper_v"))}# choices: windows;linux;vmware;xen;hyper_v  Specifies the ostype for initiators
    skip_host_check: ${8:False}                                            # Skip host check Required to delete an NVMe Subsystem with attached NVMe namespaces
    skip_mapped_check: ${9:False}                                          # Skip mapped namespace check Required to delete an NVMe Subsystem with attached NVMe namespaces
    hosts: ${10:value}                                                     # List of host NQNs (NVMe Qualification Name) associated to the controller 
    paths: ${11:value}                                                     # List of Namespace paths to be associated with the subsystem 
    https: ${12:False}                                                     # Enable and disable https
    validate_certs: ${13:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${14:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${15:value}                                                    # The ontap api version to use
    use_rest: ${16$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
