# -*- mode: snippet -*-
# name: NetApp ONTAP Manage Cluster peering
# prefix: na_ontap_cluster_peer_snippet
# key: ontap_cluster_peer
# group: ansible
# --

- name: ${0:NetApp ONTAP Manage Cluster peering}
  na_ontap_cluster_peer:                                                   
    dest_hostname: ${1:Destination cluster IP or hostname which needs to be peered Required to complete the peering process at destination cluster}#
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified cluster peer should exist or not 
    source_intercluster_lifs: ${6:value}                                   # List of intercluster addresses of the source cluster  Used as peer-addresses in destination cluster  All these interclus
    dest_intercluster_lifs: ${7:value}                                     # List of intercluster addresses of the destination cluster  Used as peer-addresses in source cluster  All these interclus
    passphrase: ${8:value}                                                 # The arbitrary passphrase that matches the one given to the peer cluster 
    source_cluster_name: ${9:value}                                        # The name of the source cluster name in the peer relation to be deleted 
    dest_cluster_name: ${10:value}                                         # The name of the destination cluster name in the peer relation to be deleted  Required for delete
    dest_username: ${11:value}                                             # Destination username  Optional if this is same as source username 
    dest_password: ${12:value}                                             # Destination password  Optional if this is same as source password 
    https: ${13:False}                                                     # Enable and disable https
    validate_certs: ${14:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${15:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${16:value}                                                    # The ontap api version to use
    use_rest: ${17$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
