# -*- mode: snippet -*-
# name: NetApp ONTAP Assign disks to nodes
# prefix: na_ontap_disks_snippet
# key: ontap_disk
# group: ansible
# --

- name: ${0:NetApp ONTAP Assign disks to nodes}
  na_ontap_disks:                                                          
    node: ${1:It specifies the node to assign all visible unowned disks}   #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    disk_count: ${5:value}                                                 # Total number of disks a node should own
    https: ${6:False}                                                      # Enable and disable https
    validate_certs: ${7:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${8:value}                                                  # Override the default port (80 or 443) with this port
    ontapi: ${9:value}                                                     # The ontap api version to use
    use_rest: ${10$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
