# -*- mode: snippet -*-
# name: NetApp ONTAP Manage NVME Namespace
# prefix: na_ontap_nvme_namespace_snippet
# key: ontap_nvme_namespac
# group: ansible
# --

- name: ${0:NetApp ONTAP Manage NVME Namespace}
  na_ontap_nvme_namespace:                                                 
    vserver: ${1:Name of the vserver to use}                               #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified namespace should exist or not 
    ostype: ${6$$(yas-choose-value '("windows" "linux" "vmware" "xen" "hyper_v"))}# choices: windows;linux;vmware;xen;hyper_v  Specifies the ostype for initiators
    size: ${7:value}                                                       # Size in bytes  Range is [0  2^63-1] 
    path: ${8:value}                                                       # Namespace path 
    https: ${9:False}                                                      # Enable and disable https
    validate_certs: ${10:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${11:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${12:value}                                                    # The ontap api version to use
    use_rest: ${13$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
