# -*- mode: snippet -*-
# name: NetApp ONTAP manage volume autosize
# prefix: na_ontap_volume_autosize_snippet
# key: ontap_volume_autosiz
# group: ansible
# --

- name: ${0:NetApp ONTAP manage volume autosize}
  na_ontap_volume_autosize:                                                
    volume: ${1:The name of the flexible volume for which we want to set autosize}#
    vserver: ${2:Name of the vserver to use}                               #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    mode: ${6$$(yas-choose-value '("grow" "grow_shrink" "off"))}           # choices: grow;grow_shrink;off  Specify the flexible volume's autosize mode of operation 
    grow_threshold_percent: ${7:value}                                     # Specifies the percentage of the flexible volume's capacity at which autogrow is initiated  The default grow threshold va
    increment_size: ${8:value}                                             # Specify the flexible volume's increment size using the following format < number > [k|m|g|t] The amount is the absolute 
    maximum_size: ${9:value}                                               # Specify the flexible volume's maximum allowed size using the following format < number > [k|m|g|t] The amount is the abs
    minimum_size: ${10:value}                                              # Specify the flexible volume's minimum allowed size using the following format < number > [k|m|g|t] The amount is the abs
    reset: ${11:value}                                                     # Sets the values of maximum_size, increment_size, minimum_size, grow_threshold_percent, shrink_threshold_percent and mode
    shrink_threshold_percent: ${12:value}                                  # Specifies the percentage of the flexible volume's capacity at which autoshrink is initiated  The default shrink threshol
    https: ${13:False}                                                     # Enable and disable https
    validate_certs: ${14:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${15:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${16:value}                                                    # The ontap api version to use
    use_rest: ${17$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
