# -*- mode: snippet -*-
# name: NetApp ONTAP manage Snapshot Policy
# prefix: na_ontap_snapshot_policy_snippet
# key: ontap_snapshot_policy
# group: ansible
# --

- name: ${0:NetApp ONTAP manage Snapshot Policy}
  na_ontap_snapshot_policy:                                                
    name: ${1:N a m e   o f   t h e   s n a p s h o t   p o l i c y   t o   b e   m a n a g e d }#   T h e   m a x i m u m   s t r i n g   l e n g t h   i s   2 5 6   c h a r a c t e r s  
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  If you want to create, modify or delete a snapshot policy 
    enabled: ${6:value}                                                    # Status of the snapshot policy indicating whether the policy will be enabled or disabled 
    comment: ${7:value}                                                    # A   h u m a n   r e a d a b l e   c o m m e n t   a t t a c h e d   w i t h   t h e   s n a p s h o t     T h e   s i z 
    count: ${8:value}                                                      # R e t e n t i o n   c o u n t   f o r   t h e   s n a p s h o t s   c r e a t e d   b y   t h e   s c h e d u l e  
    schedule: ${9:value}                                                   # Schedule to be added inside the policy 
    snapmirror_label: ${10:value}                                          # SnapMirror label assigned to each schedule inside the policy  Use an empty string ('') for no label 
    vserver: ${11:value}                                                   # The name of the vserver to use  In a multi-tenanted environment, assigning a Snapshot Policy to a vserver will restrict 
    https: ${12:False}                                                     # Enable and disable https
    validate_certs: ${13:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${14:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${15:value}                                                    # The ontap api version to use
    use_rest: ${16$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
