# -*- mode: snippet -*-
# name: NetApp ONTAP Manage an ipspace
# prefix: na_ontap_ipspace_snippet
# key: ontap_ipspac
# group: ansible
# --

- name: ${0:NetApp ONTAP Manage an ipspace}
  na_ontap_ipspace:                                                        
    name: ${1:The name of the ipspace to manage}                           #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified ipspace should exist or not
    from_name: ${6:value}                                                  # Name of the existing ipspace to be renamed to name
    https: ${7:False}                                                      # Enable and disable https
    validate_certs: ${8:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${9:value}                                                  # Override the default port (80 or 443) with this port
    ontapi: ${10:value}                                                    # The ontap api version to use
    use_rest: ${11$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
