# -*- mode: snippet -*-
# name: NetApp ONTAP iSCSI or FC igroup configuration
# prefix: na_ontap_igroup_snippet
# key: ontap_igroup
# group: ansible
# --

- name: ${0:NetApp ONTAP iSCSI or FC igroup configuration}
  na_ontap_igroup:                                                         
    name: ${1:The name of the igroup to manage}                            #
    vserver: ${2:The name of the vserver to use}                           #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified Igroup should exist or not 
    initiator_group_type: ${7$$(yas-choose-value '("fcp" "iscsi" "mixed"))}# choices: fcp;iscsi;mixed  Type of the initiator group  Required when C(state=present) 
    from_name: ${8:value}                                                  # Name of igroup to rename to name 
    ostype: ${9:value}                                                     # OS type of the initiators within the group 
    initiators: ${10:value}                                                # List of initiators to be mapped to the igroup  WWPN, WWPN Alias, or iSCSI name of Initiator to add or remove  For a modi
    bind_portset: ${11:value}                                              # Name of a current portset to bind to the newly created igroup 
    force_remove_initiator: ${12:value}                                    # Forcibly remove the initiator even if there are existing LUNs mapped to this initiator group 
    https: ${13:False}                                                     # Enable and disable https
    validate_certs: ${14:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${15:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${16:value}                                                    # The ontap api version to use
    use_rest: ${17$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
