# -*- mode: snippet -*-
# name: NetApp ONTAP Run any cli command, the username provided needs to have console login permission.
# prefix: na_ontap_command_snippet
# key: ontap_command
# group: ansible
# --

- name: ${0:NetApp ONTAP Run any cli command, the username provided needs to have console login permission.}
  na_ontap_command:                                                        
    command: ${1:a comma separated list containing the command and arguments}#
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    privilege: ${5$$(yas-choose-value '("admin" "advanced"))}              # choices: admin;advanced  privilege level at which to run the command 
    return_dict: ${6:False}                                                # returns a parsesable dictionary instead of raw XML output
    https: ${7:False}                                                      # Enable and disable https
    validate_certs: ${8:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${9:value}                                                  # Override the default port (80 or 443) with this port
    ontapi: ${10:value}                                                    # The ontap api version to use
    use_rest: ${11$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
