# -*- mode: snippet -*-
# name: NetApp ONTAP security key manager.
# prefix: na_ontap_security_key_manager_snippet
# key: ontap_security_key_manager
# group: ansible
# --

- name: ${0:NetApp ONTAP security key manager.}
  na_ontap_security_key_manager:                                           
    ip_address: ${1:The IP address of the key management server}           #
    hostname: ${2:The hostname or IP address of the ONTAP instance}        #
    username: ${3:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${4:Password for the specified user}                         #
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified key manager should exist or not 
    tcp_port: ${6:5696}                                                    # The TCP port on which the key management server listens for incoming connections 
    node: ${7:value}                                                       # The node which key management server runs on 
    https: ${8:False}                                                      # Enable and disable https
    validate_certs: ${9:True}                                              # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${10:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${11:value}                                                    # The ontap api version to use
    use_rest: ${12$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
