# -*- mode: snippet -*-
# name: NetApp ONTAP Update Software
# prefix: na_ontap_software_update_snippet
# key: ontap_software_updat
# group: ansible
# --

- name: ${0:NetApp ONTAP Update Software}
  na_ontap_software_update:                                                
    package_version: ${1:Specifies the package version to update software} #
    package_url: ${2:Specifies the package URL to download the package}    #
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified ONTAP package should update or not 
    nodes: ${7:value}                                                      # List of nodes to be updated, the nodes have to be a part of a HA Pair 
    ignore_validation_warning: ${8:False}                                  # Allows the update to continue if warnings are encountered during the validation phase 
    https: ${9:False}                                                      # Enable and disable https
    validate_certs: ${10:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${11:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${12:value}                                                    # The ontap api version to use
    use_rest: ${13$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
