# -*- mode: snippet -*-
# name: NetApp ONTAP cluster - create, join, add license
# prefix: na_ontap_cluster_snippet
# key: ontap_cluster
# group: ansible
# --

- name: ${0:NetApp ONTAP cluster - create, join, add license}
  na_ontap_cluster:                                                        
    hostname: ${1:The hostname or IP address of the ONTAP instance}        #
    username: ${2:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${3:Password for the specified user}                         #
    state: ${4$$(yas-choose-value '("present"))}                           # choices: present  Whether the specified cluster should exist or not 
    cluster_name: ${5:value}                                               # The name of the cluster to manage 
    cluster_ip_address: ${6:value}                                         # IP address of cluster to be joined
    license_code: ${7:value}                                               # License code to be applied to the cluster
    license_package: ${8:value}                                            # License package name of the license to be removed
    node_serial_number: ${9:value}                                         # Serial number of the cluster node
    https: ${10:False}                                                     # Enable and disable https
    validate_certs: ${11:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${12:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${13:value}                                                    # The ontap api version to use
    use_rest: ${14$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
