# -*- mode: snippet -*-
# name: NetApp ONTAP Vserver peering
# prefix: na_ontap_vserver_peer_snippet
# key: ontap_vserver_peer
# group: ansible
# --

- name: ${0:NetApp ONTAP Vserver peering}
  na_ontap_vserver_peer:                                                   
    hostname: ${1:The hostname or IP address of the ONTAP instance}        #
    username: ${2:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${3:Password for the specified user}                         #
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified vserver peer should exist or not 
    vserver: ${5:value}                                                    # Specifies name of the source Vserver in the relationship 
    applications: ${6$$(yas-choose-value '("snapmirror" "file_copy" "lun_copy" "flexcache"))}# choices: snapmirror;file_copy;lun_copy;flexcache  List of applications which can make use of the peeri
    peer_vserver: ${7:value}                                               # Specifies name of the peer Vserver in the relationship 
    peer_cluster: ${8:value}                                               # Specifies name of the peer Cluster  Required for creating the vserver peer relationship with a remote cluster
    dest_hostname: ${9:value}                                              # Destination hostname or IP address  Required for creating the vserver peer relationship with a remote cluster
    dest_username: ${10:value}                                             # Destination username  Optional if this is same as source username 
    dest_password: ${11:value}                                             # Destination password  Optional if this is same as source password 
    https: ${12:False}                                                     # Enable and disable https
    validate_certs: ${13:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${14:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${15:value}                                                    # The ontap api version to use
    use_rest: ${16$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
