# -*- mode: snippet -*-
# name: NetApp ONTAP copy LUNs
# prefix: na_ontap_lun_copy_snippet
# key: ontap_lun_copy
# group: ansible
# --

- name: ${0:NetApp ONTAP copy LUNs}
  na_ontap_lun_copy:                                                       
    destination_vserver: ${1:the name of the Vserver that will host the new LUN}#
    destination_path: ${2:Specifies the full path to the new LUN}          #
    source_path: ${3:Specifies the full path to the source LUN}            #
    hostname: ${4:The hostname or IP address of the ONTAP instance}        #
    username: ${5:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${6:Password for the specified user}                         #
    state: ${7$$(yas-choose-value '("present"))}                           # choices: present  Whether the specified LUN should exist or not 
    source_vserver: ${8:value}                                             # Specifies the name of the vserver hosting the LUN to be copied 
    https: ${9:False}                                                      # Enable and disable https
    validate_certs: ${10:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${11:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${12:value}                                                    # The ontap api version to use
    use_rest: ${13$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
