# -*- mode: snippet -*-
# name: NetApp ONTAP FlexCache - create/delete relationship
# prefix: na_ontap_flexcache_snippet
# key: ontap_flexcach
# group: ansible
# --

- name: ${0:NetApp ONTAP FlexCache - create/delete relationship}
  na_ontap_flexcache:                                                      
    volume: ${1:Name of the target volume for the FlexCache}               #
    vserver: ${2:Name of the target vserver for the FlexCache}             # Note that hostname, username, password are intended for the target vserver 
    hostname: ${3:The hostname or IP address of the ONTAP instance}        #
    username: ${4:This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}# For more information, please read the documentation U(https
    password: ${5:Password for the specified user}                         #
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the specified relationship should exist or not 
    origin_volume: ${7:value}                                              # Name of the origin volume for the FlexCache  Required for creation 
    origin_vserver: ${8:value}                                             # Name of the origin vserver for the FlexCache  Required for creation 
    origin_cluster: ${9:value}                                             # Name of the origin cluster for the FlexCache  Defaults to cluster associated with target vserver if absent  Not used for
    junction_path: ${10:value}                                             # Junction path of the cache volume 
    auto_provision_as: ${11:value}                                         # Use this parameter to automatically select existing aggregates for volume provisioning Eg flexgroup Note that the fastes
    size: ${12:value}                                                      # Size of cache volume 
    size_unit: ${13$$(yas-choose-value '("bytes" "b" "kb" "mb" "gb" "tb" "pb" "eb" "zb" "yb"))}# choices: bytes;b;kb;mb;gb;tb;pb;eb;zb;yb  The unit used to interpret the size parameter 
    aggr_list: ${14:value}                                                 # List of aggregates to host target FlexCache volume 
    aggr_list_multiplier: ${15:value}                                      # Aggregate list repeat count 
    force_unmount: ${16:False}                                             # Unmount FlexCache volume  Delete the junction path at which the volume is mounted before deleting the FlexCache relation
    force_offline: ${17:False}                                             # Offline FlexCache volume before deleting the FlexCache relationship  The volume will be destroyed and data can be lost 
    time_out: ${18:180}                                                    # time to wait for flexcache creation or deletion in seconds if 0, the request is asynchronous default is set to 3 minutes
    https: ${19:False}                                                     # Enable and disable https
    validate_certs: ${20:True}                                             # If set to C(no), the SSL certificates will not be validated  This should only set to C(False) used on personally control
    http_port: ${21:value}                                                 # Override the default port (80 or 443) with this port
    ontapi: ${22:value}                                                    # The ontap api version to use
    use_rest: ${23$$(yas-choose-value '("Never" "Always" "Auto"))}         # choices: Never;Always;Auto  REST API if supported by the target system for all the resources and attributes the module r
