# -*- mode: snippet -*-
# name: Manage Interfaces on Mellanox ONYX network devices
# prefix: onyx_interface_snippet
# key: onyx_interfac
# group: ansible
# --

- name: ${0:Manage Interfaces on Mellanox ONYX network devices}
  onyx_interface:                                                          
    name: ${1:Name of the Interface}                                       #
    description: ${2:value}                                                # Description of Interface 
    enabled: ${3:value}                                                    # Interface link status 
    speed: ${4$$(yas-choose-value '("1G" "10G" "25G" "40G" "50G" "56G" "100G"))}# choices: 1G;10G;25G;40G;50G;56G;100G  Interface link speed 
    mtu: ${5:value}                                                        # Maximum size of transmit packet 
    aggregate: ${6:value}                                                  # L i s t   o f   I n t e r f a c e s   d e f i n i t i o n s  
    duplex: ${7$$(yas-choose-value '("full" "half" "auto"))}               # choices: full;half;auto  Interface link status
    tx_rate: ${8:value}                                                    # Transmit rate in bits per second (bps)  This is state check parameter only  Supports conditionals, see L(Conditionals in
    rx_rate: ${9:value}                                                    # Receiver rate in bits per second (bps)  This is state check parameter only  Supports conditionals, see L(Conditionals in
    delay: ${10:10}                                                        # Time in seconds to wait before checking for the operational state on remote device  This wait is applicable for operatio
    purge: ${11:False}                                                     # Purge Interfaces not defined in the aggregate parameter  This applies only for logical interface 
    state: ${12$$(yas-choose-value '("present" "absent" "up" "down"))}     # choices: present;absent;up;down  State of the Interface configuration, C(up) means present and operationally up and C(do
