# -*- mode: snippet -*-
# name: Manage Mellanox ONYX configuration sections
# prefix: onyx_config_snippet
# key: onyx_config
# group: ansible
# --

- name: ${0:Manage Mellanox ONYX configuration sections}
  onyx_config:                                                             
    lines: ${1:value}                                                      # The ordered set of commands that should be configured in the section   The commands must be the exact same commands as f
    parents: ${2:value}                                                    # The ordered set of parents that uniquely identify the section the commands should be checked against   If the parents ar
    src: ${3:value}                                                        # Specifies the source path to the file that contains the configuration or configuration template to load   The path to th
    before: ${4:value}                                                     # The ordered set of commands to push on to the command stack if a change needs to be made   This allows the playbook desi
    after: ${5:value}                                                      # The ordered set of commands to append to the end of the command stack if a change needs to be made   Just like with I(be
    match: ${6$$(yas-choose-value '("line" "strict" "exact" "none"))}      # choices: line;strict;exact;none  Instructs the module on the way to perform the matching of the set of commands against 
    replace: ${7$$(yas-choose-value '("line" "block"))}                    # choices: line;block  Instructs the module on the way to perform the configuration on the device   If the replace argumen
    backup: ${8:False}                                                     # This argument will cause the module to create a full backup of the current C(running-config) from the remote device befo
    config: ${9:value}                                                     # The C(config) argument allows the playbook designer to supply the base configuration to be used to validate configuratio
    save: ${10:False}                                                      # The C(save) argument instructs the module to save the running- config to the startup-config at the conclusion of the mod
    backup_options: ${11:value}                                            # This is a dict object containing configurable options related to backup file path  The value of this option is read only
    provider: ${12:value}                                                  # A dict object containing connection details 
