# -*- mode: snippet -*-
# name: Manage LLDP interfaces configuration on Mellanox ONYX network devices
# prefix: onyx_lldp_interface_snippet
# key: onyx_lldp_interfac
# group: ansible
# --

- name: ${0:Manage LLDP interfaces configuration on Mellanox ONYX network devices}
  onyx_lldp_interface:                                                     
    name: ${1:value}                                                       # Name of the interface LLDP should be configured on 
    aggregate: ${2:value}                                                  # L i s t   o f   i n t e r f a c e s   L L D P   s h o u l d   b e   c o n f i g u r e d   o n  
    purge: ${3:False}                                                      # Purge interfaces not defined in the aggregate parameter 
    state: ${4$$(yas-choose-value '("present" "absent" "enabled" "disabled"))}# choices: present;absent;enabled;disabled  State of the LLDP configuration 
