# -*- mode: snippet -*-
# name: Toggles SELinux booleans
# prefix: seboolean_snippet
# key: oo
# group: ansible
# --

- name: ${0:Toggles SELinux booleans}
  seboolean:                                                               
    name: ${1:Name of the boolean to configure}                            #
    state: ${2:Desired boolean value}                                      #
    persistent: ${3:false}                                                 # Set to C(yes) if the boolean setting should survive a reboot 
    ignore_selinux_state: ${4:False}                                       # Useful for scenarios (chrooted environment) that you can't get the real SELinux state 
