# -*- mode: snippet -*-
# name: Manage Open vSwitch bridges
# prefix: openvswitch_bridge_snippet
# key: openvswitch_bridg
# group: ansible
# --

- name: ${0:Manage Open vSwitch bridges}
  openvswitch_bridge:                                                      
    bridge: ${1:Name of bridge or fake bridge to manage}                   #
    parent: ${2:value}                                                     # Bridge parent of the fake bridge to manage
    vlan: ${3:value}                                                       # The VLAN id of the fake bridge to manage (must be between 0 and 4095)  This parameter is required if I(parent) parameter
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the bridge should exist
    timeout: ${5:5}                                                        # How long to wait for ovs-vswitchd to respond
    external_ids: ${6:value}                                               # A dictionary of external-ids  Omitting this parameter is a No-op  To  clear all external-ids pass an empty value 
    fail_mode: ${7$$(yas-choose-value '("secure" "standalone"))}           # choices: secure;standalone  Set bridge fail-mode  The default value (None) is a No-op 
    set: ${8:value}                                                        # Run set command after bridge configuration  This parameter is non-idempotent, play will always return I(changed) state i
