# -*- mode: snippet -*-
# name: Collect facts from Ordnance Virtual Routers over SSH
# prefix: ordnance_facts_snippet
# key: ordnance_fact
# group: ansible
# --

- name: ${0:Collect facts from Ordnance Virtual Routers over SSH}
  ordnance_facts:                                                          
    gather_subset: ${1:!config}                                            # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
