# -*- mode: snippet -*-
# name: Retrieve an auth token
# prefix: os_auth_snippet
# key: os_auth
# group: ansible
# --

- name: ${0:Retrieve an auth token}
  os_auth:                                                                 
    availability_zone: ${1:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${2:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${3:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${4:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${5:value}                                                # Name of the region 
    wait: ${6:True}                                                        # Should ansible wait until the requested resource is complete 
    timeout: ${7:180}                                                      # How long should ansible wait for the requested resource 
    api_timeout: ${8:value}                                                # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${9:False}                                             # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${10:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${11:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${12:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${13$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
