# -*- mode: snippet -*-
# name: Manage multiline banners on Cisco IOS devices
# prefix: ios_banner_snippet
# key: os_banner
# group: ansible
# --

- name: ${0:Manage multiline banners on Cisco IOS devices}
  ios_banner:                                                              
    banner: ${1$$(yas-choose-value '("login" "motd" "exec" "incoming" "slip-ppp"))}# Specifies which banner should be configured on the remote device  In Ansible 2 4 and earlier only I(login) and I
    text: ${2:value}                                                       # The banner text that should be present in the remote device running configuration   This argument accepts a multiline st
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Specifies whether or not the configuration is present in the current devices active running con
    authorize: ${4:False}                                                  # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli) and C(become: yes)  For more infor
    auth_pass: ${5:value}                                                  # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli) and C(become: yes) with C(become_p
    provider: ${6:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
