# -*- mode: snippet -*-
# name: Configure Infoblox NIOS DNS views
# prefix: nios_dns_view_snippet
# key: os_dns_view
# group: ansible
# --

- name: ${0:Configure Infoblox NIOS DNS views}
  nios_dns_view:                                                           
    name: ${1:Specifies the fully qualified hostname to add or remove from the system}# User can also update the hostname as it is possible to pass a dict containing I(new_name), I(old_name)  See e
    network_view: ${2:default}:Specifies the name of the network view to assign the configured DNS view to}#  The network view must already be configured on the target system 
    extattrs: ${3:value}                                                   # Allows for the configuration of Extensible Attributes on the instance of the object   This argument accepts a set of key
    comment: ${4:value}                                                    # Configures a text string comment to be associated with the instance of this object   The provided text string will be co
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Configures the intended state of the instance of the object on the NIOS server   When this valu
    provider: ${6:value}                                                   # A dict object containing connection details 
