# -*- mode: snippet -*-
# name: Retrieve information about one or more flavors
# prefix: os_flavor_info_snippet
# key: os_flavor_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more flavors}
  os_flavor_info:                                                          
    name: ${1:value}                                                       # A flavor name  Cannot be used with I(ram) or I(vcpus) or I(ephemeral) 
    ram: ${2:false}                                                        # A string used for filtering flavors based on the amount of RAM (in MB) desired  This string accepts the following specia
    vcpus: ${3:false}                                                      # A string used for filtering flavors based on the number of virtual CPUs desired  Format is the same as the I(ram) parame
    limit: ${4:value}                                                      # Limits the number of flavors returned  All matching flavors are returned by default 
    ephemeral: ${5:false}                                                  # A string used for filtering flavors based on the amount of ephemeral storage  Format is the same as the I(ram) parameter
    availability_zone: ${6:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${7:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${8:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${9:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${10:value}                                               # Name of the region 
    wait: ${11:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${12:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${13:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${14:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${15:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${16:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${17:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${18$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
