# -*- mode: snippet -*-
# name: Retrieve information about an image within OpenStack.
# prefix: os_image_info_snippet
# key: os_image_info
# group: ansible
# --

- name: ${0:Retrieve information about an image within OpenStack.}
  os_image_info:                                                           
    image: ${1:value}                                                      # Name or ID of the image
    properties: ${2:value}                                                 # Dict of properties of the images used for query
    availability_zone: ${3:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${4:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${5:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${6:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${7:value}                                                # Name of the region 
    wait: ${8:True}                                                        # Should ansible wait until the requested resource is complete 
    timeout: ${9:180}                                                      # How long should ansible wait for the requested resource 
    api_timeout: ${10:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${11:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${12:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${13:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${14:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${15$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
