# -*- mode: snippet -*-
# name: Explicitly triggers baremetal node introspection in ironic.
# prefix: os_ironic_inspect_snippet
# key: os_ironic_inspect
# group: ansible
# --

- name: ${0:Explicitly triggers baremetal node introspection in ironic.}
  os_ironic_inspect:                                                       
    mac: ${1:value}                                                        # unique mac address that is used to attempt to identify the host 
    uuid: ${2:value}                                                       # globally unique identifier (UUID) to identify the host 
    name: ${3:value}                                                       # unique name identifier to identify the host in Ironic 
    ironic_url: ${4:value}                                                 # If noauth mode is utilized, this is required to be set to the endpoint URL for the Ironic API  Use with "auth" and "auth
    timeout: ${5:1200}                                                     # A timeout in seconds to tell the role to wait for the node to complete introspection if wait is set to True 
    availability_zone: ${6:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${7:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${8:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${9:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${10:value}                                               # Name of the region 
    wait: ${11:True}                                                       # Should ansible wait until the requested resource is complete 
    api_timeout: ${12:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${13:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${14:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${15:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${16:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${17$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
