# -*- mode: snippet -*-
# name: Activate/Deactivate Bare Metal Resources from OpenStack
# prefix: os_ironic_node_snippet
# key: os_ironic_nod
# group: ansible
# --

- name: ${0:Activate/Deactivate Bare Metal Resources from OpenStack}
  os_ironic_node:                                                          
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicates desired state of the resource
    deploy: ${2:true}                                                      # Indicates if the resource should be deployed  Allows for deployment logic to be disengaged and control of the node power
    uuid: ${3:value}                                                       # globally unique identifier (UUID) to be given to the resource 
    ironic_url: ${4:value}                                                 # If noauth mode is utilized, this is required to be set to the endpoint URL for the Ironic API   Use with "auth" and "aut
    config_drive: ${5:value}                                               # A configdrive file or HTTP(S) URL that will be passed along to the node 
    instance_info: ${6:value}                                              # Definition of the instance information which is used to deploy the node   This information is only required when an inst
    power: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  A setting to allow power state to be asserted allowing nodes that are not yet deployed to be po
    maintenance: ${8:false}                                                # A setting to allow the direct control if a node is in maintenance mode 
    maintenance_reason: ${9:value}                                         # A string expression regarding the reason a node is in a maintenance mode 
    wait: ${10:false}                                                      # A boolean value instructing the module to wait for node activation or deactivation to complete before returning 
    timeout: ${11:180}                                                     # An integer value representing the number of seconds to wait for the node activation or deactivation to complete 
    availability_zone: ${12:value}                                         # Ignored  Present for backwards compatibility
    cloud: ${13:value}                                                     # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${14:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${15:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${16:value}                                               # Name of the region 
    api_timeout: ${17:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${18:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${19:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${20:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${21:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${22$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
