# -*- mode: snippet -*-
# name: Manages interface attributes of Cisco IOS network devices
# prefix: ios_interfaces_snippet
# key: os_interfac
# group: ansible
# --

- name: ${0:Manages interface attributes of Cisco IOS network devices}
  ios_interfaces:                                                          
    config: ${1:value}                                                     # A   d i c t i o n a r y   o f   i n t e r f a c e   o p t i o n s
    state: ${2$$(yas-choose-value '("merged" "replaced" "overridden" "deleted"))}# choices: merged;replaced;overridden;deleted  The state of the configuration after module completion
