# -*- mode: snippet -*-
# name: Manage OpenStack Identity service endpoints
# prefix: os_keystone_endpoint_snippet
# key: os_keystone_endpoint
# group: ansible
# --

- name: ${0:Manage OpenStack Identity service endpoints}
  os_keystone_endpoint:                                                    
    service: ${1:Name or id of the service}                                #
    endpoint_interface: ${2$$(yas-choose-value '("admin" "public" "internal"))}# Interface of the service 
    url: ${3:URL of the service}                                           #
    region: ${4:value}                                                     # Region that the service belongs to  Note that I(region_name) is used for authentication 
    enabled: ${5:True}                                                     # Is the service enabled 
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Should the resource be C(present) or C(absent) 
    cloud: ${7:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${8:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${9:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${10:value}                                               # Name of the region 
    wait: ${11:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${12:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${13:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${14:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${15:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${16:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${17:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${18$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
