# -*- mode: snippet -*-
# name: Add/Delete a member for a pool in load balancer from OpenStack Cloud
# prefix: os_member_snippet
# key: os_member
# group: ansible
# --

- name: ${0:Add/Delete a member for a pool in load balancer from OpenStack Cloud}
  os_member:                                                               
    name: ${1:Name that has to be given to the member}                     #
    pool: ${2:The name or id of the pool that this member belongs to}      #
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Should the resource be present or absent 
    protocol_port: ${4:80}                                                 # The protocol port number for the member 
    address: ${5:value}                                                    # The IP address of the member 
    subnet_id: ${6:value}                                                  # The subnet ID the member service is accessible from 
    wait: ${7:true}                                                        # If the module should wait for the load balancer to be ACTIVE 
    timeout: ${8:180}                                                      # The amount of time the module should wait for the load balancer to get into ACTIVE state 
    availability_zone: ${9:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${10:value}                                                     # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${11:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${12:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${13:value}                                               # Name of the region 
    api_timeout: ${14:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${15:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${16:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${17:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${18:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${19$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
