# -*- mode: snippet -*-
# name: Configure Infoblox NIOS MX records
# prefix: nios_mx_record_snippet
# key: os_mx_record
# group: ansible
# --

- name: ${0:Configure Infoblox NIOS MX records}
  nios_mx_record:                                                          
    name: ${1:Specifies the fully qualified hostname to add or remove from the system}#
    view: ${2:default}:Sets the DNS view to associate this a record with}  #  The DNS view must already be configured on the system
    mail_exchanger: ${3:Configures the mail exchanger FQDN for this MX record}#
    preference: ${4:Configures the preference (0-65535) for this MX record}#
    ttl: ${5:value}                                                        # Configures the TTL to be associated with this host record
    extattrs: ${6:value}                                                   # Allows for the configuration of Extensible Attributes on the instance of the object   This argument accepts a set of key
    comment: ${7:value}                                                    # Configures a text string comment to be associated with the instance of this object   The provided text string will be co
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Configures the intended state of the instance of the object on the NIOS server   When this valu
    provider: ${9:value}                                                   # A dict object containing connection details 
