# -*- mode: snippet -*-
# name: Creates/removes networks from OpenStack
# prefix: os_network_snippet
# key: os_network
# group: ansible
# --

- name: ${0:Creates/removes networks from OpenStack}
  os_network:                                                              
    name: ${1:Name to be assigned to the network}                          #
    shared: ${2:false}                                                     # Whether this network is shared or not 
    admin_state_up: ${3:true}                                              # Whether the state should be marked as up or down 
    external: ${4:false}                                                   # Whether this network is externally accessible 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource 
    provider_physical_network: ${6:value}                                  # The physical network where this network object is implemented 
    provider_network_type: ${7:value}                                      # The type of physical network that maps to this network resource 
    provider_segmentation_id: ${8:value}                                   # An isolated segment on the physical network  The I(network_type) attribute defines the segmentation model  For example, 
    project: ${9:value}                                                    # Project name or ID containing the network (name admin-only)
    availability_zone: ${10:value}                                         # Ignored  Present for backwards compatibility
    port_security_enabled: ${11:value}                                     # Whether port security is enabled on the network or not  Network will use OpenStack defaults if this option is not utilis
    mtu: ${12:value}                                                       # The maximum transmission unit (MTU) value to address fragmentation  Network will use OpenStack defaults if this option i
    dns_domain: ${13:value}                                                # The DNS domain value to set  Network will use Openstack defaults if this option is not provided 
    cloud: ${14:value}                                                     # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${15:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${16:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${17:value}                                               # Name of the region 
    wait: ${18:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${19:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${20:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${21:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${22:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${23:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${24:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${25$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
