# -*- mode: snippet -*-
# name: Manage OpenStack host aggregates
# prefix: os_nova_host_aggregate_snippet
# key: os_nova_host_aggregat
# group: ansible
# --

- name: ${0:Manage OpenStack host aggregates}
  os_nova_host_aggregate:                                                  
    name: ${1:N a m e   o f   t h e   a g g r e g a t e }                  #
    metadata: ${2:value}                                                   # M e t a d a t a   d i c t  
    availability_zone: ${3:value}                                          # A v a i l a b i l i t y   z o n e   t o   c r e a t e   a g g r e g a t e   i n t o  
    hosts: ${4:value}                                                      # L i s t   o f   h o s t s   t o   s e t   f o r   a n   a g g r e g a t e  
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  S h o u l d   t h e   r e s o u r c e   b e   p r e s e n t   o r   a b s e n t  
    cloud: ${6:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${7:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${8:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${9:value}                                                # Name of the region 
    wait: ${10:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${11:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${12:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${13:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${14:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${15:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${16:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${17$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
