# -*- mode: snippet -*-
# name: Manage OpenStack compute flavors
# prefix: os_nova_flavor_snippet
# key: os_nova_flavor
# group: ansible
# --

- name: ${0:Manage OpenStack compute flavors}
  os_nova_flavor:                                                          
    name: ${1:Flavor name}                                                 #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource  When I(state) is 'present', then I(ram), I(vcpus), and 
    ram: ${3:value}                                                        # Amount of memory, in MB 
    vcpus: ${4:value}                                                      # Number of virtual CPUs 
    disk: ${5:value}                                                       # Size of local disk, in GB 
    ephemeral: ${6:0}                                                      # Ephemeral space size, in GB 
    swap: ${7:0}                                                           # Swap space size, in MB 
    rxtx_factor: ${{8:1}                                                   #0} # not required  RX/TX factor 
    is_public: ${9:true}                                                   # Make flavor accessible to the public 
    flavorid: ${10:auto}                                                   # ID for the flavor  This is optional as a unique UUID will be assigned if a value is not specified 
    availability_zone: ${11:value}                                         # Ignored  Present for backwards compatibility
    extra_specs: ${12:value}                                               # Metadata dictionary
    cloud: ${13:value}                                                     # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${14:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${15:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${16:value}                                               # Name of the region 
    wait: ${17:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${18:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${19:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${20:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${21:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${22:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${23:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${24$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
