# -*- mode: snippet -*-
# name: Configure Infoblox NIOS network views
# prefix: nios_network_view_snippet
# key: os_network_view
# group: ansible
# --

- name: ${0:Configure Infoblox NIOS network views}
  nios_network_view:                                                       
    name: ${1:Specifies the fully qualified hostname to add or remove from the system}# User can also update the hostname as it is possible to pass a dict containing I(new_name), I(old_name)  See e
    extattrs: ${2:value}                                                   # Allows for the configuration of Extensible Attributes on the instance of the object   This argument accepts a set of key
    comment: ${3:value}                                                    # Configures a text string comment to be associated with the instance of this object   The provided text string will be co
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Configures the intended state of the instance of the object on the NIOS server   When this valu
    provider: ${5:value}                                                   # A dict object containing connection details 
