# -*- mode: snippet -*-
# name: Manage OpenStack compute flavors access
# prefix: os_project_access_snippet
# key: os_project_acc
# group: ansible
# --

- name: ${0:Manage OpenStack compute flavors access}
  os_project_access:                                                       
    target_project_id: ${1:Project id}                                     #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource 
    resource_type: ${3:value}                                              # The resource type (eg  nova_flavor, cinder_volume_type) 
    resource_name: ${4:value}                                              # The resource name (eg  tiny) 
    availability_zone: ${5:value}                                          # The availability zone of the resource 
    cloud: ${6:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${7:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${8:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${9:value}                                                # Name of the region 
    wait: ${10:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${11:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${12:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${13:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${14:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${15:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${16:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${17$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
