# -*- mode: snippet -*-
# name: Perform actions on Compute Instances from OpenStack
# prefix: os_server_action_snippet
# key: os_server_actio
# group: ansible
# --

- name: ${0:Perform actions on Compute Instances from OpenStack}
  os_server_action:                                                        
    server: ${1:Name or ID of the instance}                                #
    wait: ${2:true}                                                        # If the module should wait for the instance action to be performed 
    timeout: ${3:180}                                                      # The amount of time the module should wait for the instance to perform the requested action 
    action: ${4$$(yas-choose-value '("stop" "start" "pause" "unpause" "lock" "unlock" "suspend" "resume" "rebuild"))}# choices: stop;start;pause;unpause;lock;unlock;suspend;resume;rebuild  Perform 
    image: ${5:value}                                                      # Image the server should be rebuilt with
    availability_zone: ${6:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${7:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${8:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${9:value}                                                  # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${10:value}                                               # Name of the region 
    api_timeout: ${11:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${12:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${13:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${14:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${15:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${16$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
