# -*- mode: snippet -*-
# name: Add/Remove Heat Stack
# prefix: os_stack_snippet
# key: os_stack
# group: ansible
# --

- name: ${0:Add/Remove Heat Stack}
  os_stack:                                                                
    name: ${1:Name of the stack that should be created, name could be char and digit, no space}#
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource
    tag: ${3:value}                                                        # Tag for the stack that should be created, name could be char and digit, no space
    template: ${4:value}                                                   # Path of the template file to use for the stack creation
    environment: ${5:value}                                                # List of environment files that should be used for the stack creation
    parameters: ${6:value}                                                 # Dictionary of parameters for the stack creation
    rollback: ${7:true}                                                    # Rollback stack creation
    timeout: ${8:3600}                                                     # Maximum number of seconds to wait for the stack creation
    availability_zone: ${9:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${10:value}                                                     # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${11:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${12:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${13:value}                                               # Name of the region 
    wait: ${14:True}                                                       # Should ansible wait until the requested resource is complete 
    api_timeout: ${15:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${16:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${17:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${18:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${19:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${20$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
