# -*- mode: snippet -*-
# name: Configure Infoblox NIOS txt records
# prefix: nios_txt_record_snippet
# key: os_txt_record
# group: ansible
# --

- name: ${0:Configure Infoblox NIOS txt records}
  nios_txt_record:                                                         
    name: ${1:Specifies the fully qualified hostname to add or remove from the system}#
    view: ${2:default}:Sets the DNS view to associate this tst record with}#  The DNS view must already be configured on the system
    text: ${3:value}                                                       # Text associated with the record  It can contain up to 255 bytes per substring, up to a total of 512 bytes  To enter lead
    ttl: ${4:value}                                                        # Configures the TTL to be associated with this tst record
    extattrs: ${5:value}                                                   # Allows for the configuration of Extensible Attributes on the instance of the object   This argument accepts a set of key
    comment: ${6:value}                                                    # Configures a text string comment to be associated with the instance of this object   The provided text string will be co
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Configures the intended state of the instance of the object on the NIOS server   When this valu
    provider: ${8:value}                                                   # A dict object containing connection details 
