# -*- mode: snippet -*-
# name: Associate OpenStack Identity users and roles
# prefix: os_user_role_snippet
# key: os_user_ro
# group: ansible
# --

- name: ${0:Associate OpenStack Identity users and roles}
  os_user_role:                                                            
    role: ${1:Name or ID for the role}                                     #
    user: ${2:value}                                                       # Name or ID for the user  If I(user) is not specified, then I(group) is required  Both may not be specified 
    group: ${3:value}                                                      # Name or ID for the group  Valid only with keystone version 3  If I(group) is not specified, then I(user) is required  Bo
    project: ${4:value}                                                    # Name or ID of the project to scope the role association to  If you are using keystone version 2, then this value is requ
    domain: ${5:value}                                                     # Name or ID of the domain to scope the role association to  Valid only with keystone version 3, and required if I(project
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Should the roles be present or absent on the user 
    availability_zone: ${7:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${8:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${9:value}                                                       # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${10:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${11:value}                                               # Name of the region 
    wait: ${12:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${13:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${14:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${15:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${16:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${17:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${18:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${19$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
