# -*- mode: snippet -*-
# name: Manage VLANs on Cisco IOS devices.
# prefix: ios_vlans_snippet
# key: os_v
# group: ansible
# --

- name: ${0:Manage VLANs on Cisco IOS devices.}
  ios_vlans:                                                               
    config: ${1:value}                                                     # A   d i c t i o n a r y   o f   V L A N s   o p t i o n s
    state: ${2$$(yas-choose-value '("merged" "replaced" "overridden" "deleted"))}# choices: merged;replaced;overridden;deleted  The state of the configuration after module completion
