# -*- mode: snippet -*-
# name: Create/Delete Cinder Volumes
# prefix: os_volume_snippet
# key: os_volum
# group: ansible
# --

- name: ${0:Create/Delete Cinder Volumes}
  os_volume:                                                               
    display_name: ${1:Name of volume}                                      #
    size: ${2:value}                                                       # Size of volume in GB  This parameter is required when the I(state) parameter is 'present' 
    display_description: ${3:value}                                        # String describing the volume
    volume_type: ${4:value}                                                # Volume type for volume
    image: ${5:value}                                                      # Image name or id for boot from volume
    snapshot_id: ${6:value}                                                # Volume snapshot id to create from
    volume: ${7:value}                                                     # Volume name or id to create from
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Should the resource be present or absent 
    availability_zone: ${9:value}                                          # Ignored  Present for backwards compatibility
    scheduler_hints: ${10:value}                                           # Scheduler hints passed to volume API in form of dict
    metadata: ${11:value}                                                  # Metadata for the volume
    cloud: ${12:value}                                                     # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${13:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${14:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${15:value}                                               # Name of the region 
    wait: ${16:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${17:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${18:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${19:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${20:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${21:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${22:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${23$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
