# -*- mode: snippet -*-
# name: Manage OpenStack DNS zones
# prefix: os_zone_snippet
# key: os_zo
# group: ansible
# --

- name: ${0:Manage OpenStack DNS zones}
  os_zone:                                                                 
    name: ${1:Zone name}                                                   #
    zone_type: ${2$$(yas-choose-value '("primary" "secondary"))}           # choices: primary;secondary  Zone type
    email: ${3:value}                                                      # Email of the zone owner (only applies if zone_type is primary)
    description: ${4:value}                                                # Zone description
    ttl: ${5:value}                                                        # TTL (Time To Live) value in seconds
    masters: ${6:value}                                                    # Master nameservers (only applies if zone_type is secondary)
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Should the resource be present or absent 
    availability_zone: ${8:value}                                          # Ignored  Present for backwards compatibility
    cloud: ${9:value}                                                      # Named cloud or cloud config to operate against  If I(cloud) is a string, it references a named cloud config as defined i
    auth: ${10:value}                                                      # Dictionary containing auth information as needed by the cloud's auth plugin strategy  For the default I(password) plugin
    auth_type: ${11:value}                                                 # Name of the auth plugin to use  If the cloud uses something other than password authentication, the name of the plugin s
    region_name: ${12:value}                                               # Name of the region 
    wait: ${13:True}                                                       # Should ansible wait until the requested resource is complete 
    timeout: ${14:180}                                                     # How long should ansible wait for the requested resource 
    api_timeout: ${15:value}                                               # How long should the socket layer wait before timing out for API calls  If this is omitted, nothing will be passed to the
    validate_certs: ${16:False}                                            # Whether or not SSL API requests should be verified  Before Ansible 2 3 this defaulted to C(yes) 
    ca_cert: ${17:value}                                                   # A path to a CA Cert bundle that can be used as part of verifying SSL API requests 
    client_cert: ${18:value}                                               # A path to a client certificate to use as part of the SSL transaction 
    client_key: ${19:value}                                                # A path to a client key to use as part of the SSL transaction 
    interface: ${20$$(yas-choose-value '("admin" "internal" "public"))}    # choices: admin;internal;public  Endpoint URL type to fetch from the service catalog 
