# -*- mode: snippet -*-
# name: Manage services with nosh
# prefix: nosh_snippet
# key: osh
# group: ansible
# --

- name: ${0:Manage services with nosh}
  nosh:                                                                    
    name: ${1:Name of the service to manage}                               #
    state: ${2$$(yas-choose-value '("started" "stopped" "reset" "restarted" "reloaded"))}# choices: started;stopped;reset;restarted;reloaded  C(started)/C(stopped) are idempotent actions that will 
    enabled: ${3:value}                                                    # Enable or disable the service, independently of C(* preset) file preference or running state  Mutually exclusive with I(
    preset: ${4:value}                                                     # Enable or disable the service according to local preferences in * preset files  Mutually exclusive with I(enabled)  Only
    user: ${5:false}                                                       # Run system-control talking to the calling user's service manager, rather than the system-wide service manager 
