# -*- mode: snippet -*-
# name: Get facts about iosxr devices.
# prefix: iosxr_facts_snippet
# key: osxr_fact
# group: ansible
# --

- name: ${0:Get facts about iosxr devices.}
  iosxr_facts:                                                             
    gather_subset: ${1:!config}                                            # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
    gather_network_resources: ${2:value}                                   # When supplied, this argument will restrict the facts collected to a given subset  Possible values for this argument incl
    provider: ${3:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
