# -*- mode: snippet -*-
# name: Configuration management of system logging services on network devices
# prefix: iosxr_logging_snippet
# key: osxr_logging
# group: ansible
# --

- name: ${0:Configuration management of system logging services on network devices}
  iosxr_logging:                                                           
    dest: ${1$$(yas-choose-value '("host" "console" "monitor" "buffered" "file"))}# choices: host;console;monitor;buffered;file  Destination for system logging (syslog) messages 
    name: ${2:value}                                                       # When C(dest) = I(file) name indicates file-name When C(dest) = I(host) name indicates the host-name or ip-address of sys
    vrf: ${3:default}                                                      # vrf name when syslog server is configured, C(dest) = C(host)
    size: ${4:value}                                                       # Size of buffer when C(dest) = C(buffered)  The acceptable value is in the range I(307200 to 125000000 bytes)  Default 30
    facility: ${5:local7}                                                  # To configure the type of syslog facility in which system logging (syslog) messages are sent to syslog servers Optional c
    hostnameprefix: ${6:value}                                             # To append a hostname prefix to system logging (syslog) messages logged to syslog servers  Optional config for C(dest) = 
    level: ${7:debugging}                                                  # Specifies the severity level for the logging 
    aggregate: ${8:value}                                                  # L i s t   o f   s y s l o g   l o g g i n g   c o n f i g u r a t i o n   d e f i n i t i o n s  
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Existential state of the logging configuration on the node 
    provider: ${10:value}                                                  # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
