# -*- mode: snippet -*-
# name: Manage OVH IP failover address
# prefix: ovh_ip_failover_snippet
# key: ovh_ip_failover
# group: ansible
# --

- name: ${0:Manage OVH IP failover address}
  ovh_ip_failover:                                                         
    name: ${1:The IP address to manage (can be a single IP like 1}         #1 1 1 or a block like 1 1 1 1/28 )
    service: ${2:The name of the OVH service this IP address should be routed}#
    endpoint: ${3:The endpoint to use ( for instance ovh-eu)}              #
    application_key: ${4:The applicationKey to use}                        #
    application_secret: ${5:The application secret to use}                 #
    consumer_key: ${6:The consumer key to use}                             #
    wait_completion: ${7:True}                                             # If true, the module will wait for the IP address to be moved  If false, exit without waiting  The taskId will be returne
    wait_task_completion: ${8:0}                                           # If not 0, the module will wait for this task id to be completed  Use wait_task_completion if you want to wait for comple
    timeout: ${9:120}                                                      # The timeout in seconds used to wait for a task to be completed  Default is 120 seconds 
