# -*- mode: snippet -*-
# name: Retrieve information about one or more oVirt/RHV permissions
# prefix: ovirt_permission_info_snippet
# key: ovirt_permission_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more oVirt/RHV permissions}
  ovirt_permission_info:                                                   
    authz_name: ${1:Authorization provider of the user/group}              # In previous versions of oVirt/RHV known as domain 
    auth: ${2:Dictionary with values needed to create HTTP/HTTPS connection to oVirt: C(username)[I(required)] - The name of the user, something like I(admin@internal)}# Default value is set by I(O
    user_name: ${3:value}                                                  # Username of the user to manage  In most LDAPs it's I(uid) of the user, but in Active Directory you must specify I(UPN) o
    group_name: ${4:value}                                                 # Name of the group to manage 
    namespace: ${5:value}                                                  # Namespace of the authorization provider, where user/group resides 
    fetch_nested: ${6:value}                                               # If I(yes) the module will fetch additional data from the API  It will fetch only IDs of nested entity  It doesn't fetch 
    nested_attributes: ${7:value}                                          # Specifies list of the attributes which should be fetched from the API  This parameter apply only when C(fetch_nested) is
