# -*- mode: snippet -*-
# name: Retrieve information about the oVirt/RHV API
# prefix: ovirt_api_info_snippet
# key: ovirt_api_info
# group: ansible
# --

- name: ${0:Retrieve information about the oVirt/RHV API}
  ovirt_api_info:                                                          
    auth: ${1:Dictionary with values needed to create HTTP/HTTPS connection to oVirt: C(username)[I(required)] - The name of the user, something like I(admin@internal)}# Default value is set by I(O
    fetch_nested: ${2:value}                                               # If I(yes) the module will fetch additional data from the API  It will fetch only IDs of nested entity  It doesn't fetch 
    nested_attributes: ${3:value}                                          # Specifies list of the attributes which should be fetched from the API  This parameter apply only when C(fetch_nested) is
