# -*- mode: snippet -*-
# name: Retrieve information about one or more oVirt/RHV templates relate to a storage domain.
# prefix: ovirt_storage_template_info_snippet
# key: ovirt_storage_template_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more oVirt/RHV templates relate to a storage domain.}
  ovirt_storage_template_info:                                             
    auth: ${1:Dictionary with values needed to create HTTP/HTTPS connection to oVirt: C(username)[I(required)] - The name of the user, something like I(admin@internal)}# Default value is set by I(O
    unregistered: ${2:False}                                               # Flag which indicates whether to get unregistered templates which contain one or more disks which reside on a storage dom
    max: ${3:value}                                                        # Sets the maximum number of templates to return  If not specified all the templates are returned 
    storage_domain: ${4:value}                                             # The storage domain name where the templates should be listed 
    fetch_nested: ${5:value}                                               # If I(yes) the module will fetch additional data from the API  It will fetch only IDs of nested entity  It doesn't fetch 
    nested_attributes: ${6:value}                                          # Specifies list of the attributes which should be fetched from the API  This parameter apply only when C(fetch_nested) is
