# -*- mode: snippet -*-
# name: Retrieve information about one or more oVirt/RHV tags
# prefix: ovirt_tag_info_snippet
# key: ovirt_tag_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more oVirt/RHV tags}
  ovirt_tag_info:                                                          
    auth: ${1:Dictionary with values needed to create HTTP/HTTPS connection to oVirt: C(username)[I(required)] - The name of the user, something like I(admin@internal)}# Default value is set by I(O
    name: ${2:value}                                                       # Name of the tag which should be listed 
    vm: ${3:value}                                                         # Name of the VM, which tags should be listed 
    host: ${4:value}                                                       # Name of the host, which tags should be listed 
    fetch_nested: ${5:value}                                               # If I(yes) the module will fetch additional data from the API  It will fetch only IDs of nested entity  It doesn't fetch 
    nested_attributes: ${6:value}                                          # Specifies list of the attributes which should be fetched from the API  This parameter apply only when C(fetch_nested) is
