# -*- mode: snippet -*-
# name: Module to manage authentication to oVirt/RHV
# prefix: ovirt_auth_snippet
# key: ovirt_auth
# group: ansible
# --

- name: ${0:Module to manage authentication to oVirt/RHV}
  ovirt_auth:                                                              
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Specifies if a token should be created or revoked 
    username: ${2:value}                                                   # The name of the user  For example: I(admin@internal) Default value is set by I(OVIRT_USERNAME) environment variable 
    password: ${3:value}                                                   # The password of the user  Default value is set by I(OVIRT_PASSWORD) environment variable 
    token: ${4:value}                                                      # SSO token to be used instead of login with username/password  Default value is set by I(OVIRT_TOKEN) environment variabl
    url: ${5:value}                                                        # A string containing the API URL of the server  For example: I(https://server example com/ovirt-engine/api)  Default valu
    hostname: ${6:value}                                                   # A string containing the hostname of the server  For example: I(server example com)  Default value is set by I(OVIRT_HOST
    insecure: ${7:value}                                                   # A boolean flag that indicates if the server TLS certificate and host name should be checked 
    ca_file: ${8:value}                                                    # A PEM file containing the trusted CA certificates  The certificate presented by the server will be verified using these 
    timeout: ${9:value}                                                    # The maximum total time to wait for the response, in seconds  A value of zero (the default) means wait forever  If the ti
    compress: ${10:value}                                                  # A boolean flag indicating if the SDK should ask the server to send compressed responses  The default is I(True)  Note th
    kerberos: ${11:value}                                                  # A boolean flag indicating if Kerberos authentication should be used instead of the default basic authentication 
    headers: ${12:value}                                                   # A dictionary of HTTP headers to be added to each API call 
