# -*- mode: snippet -*-
# name: Retrieve information about one or more oVirt/RHV groups
# prefix: ovirt_group_info_snippet
# key: ovirt_group_info
# group: ansible
# --

- name: ${0:Retrieve information about one or more oVirt/RHV groups}
  ovirt_group_info:                                                        
    auth: ${1:Dictionary with values needed to create HTTP/HTTPS connection to oVirt: C(username)[I(required)] - The name of the user, something like I(admin@internal)}# Default value is set by I(O
    pattern: ${2:value}                                                    # Search term which is accepted by oVirt/RHV search backend  For example to search group X use following pattern: name=X
    fetch_nested: ${3:value}                                               # If I(yes) the module will fetch additional data from the API  It will fetch only IDs of nested entity  It doesn't fetch 
    nested_attributes: ${4:value}                                          # Specifies list of the attributes which should be fetched from the API  This parameter apply only when C(fetch_nested) is
