# -*- mode: snippet -*-
# name: Manage records in ServiceNow
# prefix: snow_record_snippet
# key: ow_record
# group: ansible
# --

- name: ${0:Manage records in ServiceNow}
  snow_record:                                                             
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # If C(present) is supplied with a C(number) argument, the module will attempt to update the record with the supplied data
    table: ${2:incident}                                                   # Table to query for records 
    data: ${3:value}                                                       # key, value pairs of data to load into the record  See Examples  Required for C(state:present) 
    number: ${4:value}                                                     # Record number to update  Required for C(state:absent) 
    lookup_field: ${5:number}                                              # Changes the field that C(number) uses to find records 
    attachment: ${6:value}                                                 # Attach a file to the record 
    instance: ${7:value}                                                   # The ServiceNow instance name, without the domain, service-now com  If the value is not specified in the task, the value 
    username: ${8:value}                                                   # Name of user for connection to ServiceNow  Required whether using Basic or OAuth authentication  If the value is not spe
    password: ${9:value}                                                   # Password for username  Required whether using Basic or OAuth authentication  If the value is not specified in the task, 
    client_id: ${10:value}                                                 # Client ID generated by ServiceNow 
    client_secret: ${11:value}                                             # Client Secret associated with client id 
