# -*- mode: snippet -*-
# name: Search for multiple records from ServiceNow
# prefix: snow_record_find_snippet
# key: ow_record_find
# group: ansible
# --

- name: ${0:Search for multiple records from ServiceNow}
  snow_record_find:                                                        
    query: ${1:Dict to query for records}                                  #
    table: ${2:incident}                                                   # Table to query for records 
    max_records: ${3:20}                                                   # Maximum number of records to return 
    order_by: ${4:-created_on}                                             # Field to sort the results on  Can prefix with "-" or "+" to change descending or ascending sort order 
    return_fields: ${5:value}                                              # Fields of the record to return in the json  By default, all fields will be returned 
    instance: ${6:value}                                                   # The ServiceNow instance name, without the domain, service-now com  If the value is not specified in the task, the value 
    username: ${7:value}                                                   # Name of user for connection to ServiceNow  Required whether using Basic or OAuth authentication  If the value is not spe
    password: ${8:value}                                                   # Password for username  Required whether using Basic or OAuth authentication  If the value is not specified in the task, 
    client_id: ${9:value}                                                  # Client ID generated by ServiceNow 
    client_secret: ${10:value}                                             # Client Secret associated with client id 
