# -*- mode: snippet -*-
# name: Start a workflow in the Itential Automation Platform
# prefix: iap_start_workflow_snippet
# key: p_start_workflow
# group: ansible
# --

- name: ${0:Start a workflow in the Itential Automation Platform}
  iap_start_workflow:                                                      
    iap_port: ${1:None}:Provide the port number for the Itential Automation Platform}#
    iap_fqdn: ${2:None}:Provide the fqdn for the Itential Automation Platform}#
    token_key: ${3:None}:Token key generated by iap_token module for the Itential Automation Platform}#
    workflow_name: ${4:None}:Provide the workflow name}                    #
    description: ${5:None}:Provide the description for the workflow}       #
    variables: ${6:None}:Provide the values to the job variables}          #
    https: ${7:False}                                                      # Use HTTPS to connect By default using http
    validate_certs: ${8:False}                                             # If C(no), SSL certificates for the target url will not be validated  This should only be used on personally controlled s
