# -*- mode: snippet -*-
# name: Manage FreeIPA DNS records
# prefix: ipa_dnsrecord_snippet
# key: pa_dnsrecord
# group: ansible
# --

- name: ${0:Manage FreeIPA DNS records}
  ipa_dnsrecord:                                                           
    zone_name: ${1:The DNS zone name to which DNS record needs to be managed}#
    record_name: ${2:The DNS record name to manage}                        #
    record_value: ${3:Manage DNS record name with this value}              # In the case of 'A' or 'AAAA' record types, this will be the IP address  In the case of 'A6' record type, this will be th
    ipa_pass: ${4:Password of administrative user}                         # If the value is not specified in the task, the value of environment variable C(IPA_PASS) will be used instead  Note that
    record_type: ${5$$(yas-choose-value '("A" "AAAA" "A6" "CNAME" "DNAME" "PTR" "TXT" "SRV" "MX"))}# choices: A;AAAA;A6;CNAME;DNAME;PTR;TXT;SRV;MX  The type of DNS record name  Currently, 'A', 'AAA
    record_ttl: ${6:value}                                                 # Set the TTL for the record  Applies only when adding a new or changing the value of record_value 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  S t a t e   t o   e n s u r e
    ipa_port: ${8:443}                                                     # Port of FreeIPA / IPA server  If the value is not specified in the task, the value of environment variable C(IPA_PORT) w
    ipa_host: ${{9:ipa}                                                    #example com} # not required  IP or hostname of IPA server  If the value is not specified in the task, the value of enviro
    ipa_user: ${10:admin}                                                  # Administrative account used on IPA server  If the value is not specified in the task, the value of environment variable 
    ipa_prot: ${11$$(yas-choose-value '("http" "https"))}                  # choices: http;https  Protocol used by IPA server  If the value is not specified in the task, the value of environment va
    validate_certs: ${12:True}                                             # This only applies if C(ipa_prot) is I(https)  If set to C(no), the SSL certificates will not be validated  This should o
    ipa_timeout: ${13:10}                                                  # Specifies idle timeout (in seconds) for the connection  For bulk operations, you may want to increase this in order to a
