# -*- mode: snippet -*-
# name: Manage FreeIPA group
# prefix: ipa_group_snippet
# key: pa_group
# group: ansible
# --

- name: ${0:Manage FreeIPA group}
  ipa_group:                                                               
    cn: ${1:Canonical name}                                                # Can not be changed as it is the unique identifier 
    ipa_pass: ${2:Password of administrative user}                         # If the value is not specified in the task, the value of environment variable C(IPA_PASS) will be used instead  Note that
    description: ${3:value}                                                # Description of the group 
    external: ${4:value}                                                   # Allow adding external non-IPA members from trusted domains 
    gidnumber: ${5:value}                                                  # GID (use this option to set it manually) 
    group: ${6:value}                                                      # List of group names assigned to this group  If an empty list is passed all groups will be removed from this group  If op
    nonposix: ${7:value}                                                   # Create as a non-POSIX group 
    user: ${8:value}                                                       # List of user names assigned to this group  If an empty list is passed all users will be removed from this group  If opti
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State to ensure
    ipa_port: ${10:443}                                                    # Port of FreeIPA / IPA server  If the value is not specified in the task, the value of environment variable C(IPA_PORT) w
    ipa_host: ${{11:ipa}                                                   #example com} # not required  IP or hostname of IPA server  If the value is not specified in the task, the value of enviro
    ipa_user: ${12:admin}                                                  # Administrative account used on IPA server  If the value is not specified in the task, the value of environment variable 
    ipa_prot: ${13$$(yas-choose-value '("http" "https"))}                  # choices: http;https  Protocol used by IPA server  If the value is not specified in the task, the value of environment va
    validate_certs: ${14:True}                                             # This only applies if C(ipa_prot) is I(https)  If set to C(no), the SSL certificates will not be validated  This should o
    ipa_timeout: ${15:10}                                                  # Specifies idle timeout (in seconds) for the connection  For bulk operations, you may want to increase this in order to a
