# -*- mode: snippet -*-
# name: Manage FreeIPA sudo command group
# prefix: ipa_sudocmdgroup_snippet
# key: pa_sudocmdgroup
# group: ansible
# --

- name: ${0:Manage FreeIPA sudo command group}
  ipa_sudocmdgroup:                                                        
    cn: ${1:Sudo Command Group}                                            #
    ipa_pass: ${2:Password of administrative user}                         # If the value is not specified in the task, the value of environment variable C(IPA_PASS) will be used instead  Note that
    description: ${3:value}                                                # Group description 
    state: ${4$$(yas-choose-value '("present" "absent" "enabled" "disabled"))}# choices: present;absent;enabled;disabled  S t a t e   t o   e n s u r e
    sudocmd: ${5:value}                                                    # List of sudo commands to assign to the group  If an empty list is passed all assigned commands will be removed from the 
    ipa_port: ${6:443}                                                     # Port of FreeIPA / IPA server  If the value is not specified in the task, the value of environment variable C(IPA_PORT) w
    ipa_host: ${{7:ipa}                                                    #example com} # not required  IP or hostname of IPA server  If the value is not specified in the task, the value of enviro
    ipa_user: ${8:admin}                                                   # Administrative account used on IPA server  If the value is not specified in the task, the value of environment variable 
    ipa_prot: ${9$$(yas-choose-value '("http" "https"))}                   # choices: http;https  Protocol used by IPA server  If the value is not specified in the task, the value of environment va
    validate_certs: ${10:True}                                             # This only applies if C(ipa_prot) is I(https)  If set to C(no), the SSL certificates will not be validated  This should o
    ipa_timeout: ${11:10}                                                  # Specifies idle timeout (in seconds) for the connection  For bulk operations, you may want to increase this in order to a
