# -*- mode: snippet -*-
# name: Manage FreeIPA Lightweight Sub Certificate Authorities.
# prefix: ipa_subca_snippet
# key: pa_subc
# group: ansible
# --

- name: ${0:Manage FreeIPA Lightweight Sub Certificate Authorities.}
  ipa_subca:                                                               
    subca_name: ${1:The Sub Certificate Authority name which needs to be managed}#
    subca_subject: ${2:The Sub Certificate Authority's Subject}            # e g , 'CN=SampleSubCA1,O=testrelm test'
    subca_desc: ${3:The Sub Certificate Authority's description}           #
    ipa_pass: ${4:Password of administrative user}                         # If the value is not specified in the task, the value of environment variable C(IPA_PASS) will be used instead  Note that
    state: ${5$$(yas-choose-value '("present" "absent" "enabled" "disabled"))}# choices: present;absent;enabled;disabled  State to ensure State 'disable' and 'enable' is available for FreeIPA 4 4 2
    ipa_port: ${6:443}                                                     # Port of FreeIPA / IPA server  If the value is not specified in the task, the value of environment variable C(IPA_PORT) w
    ipa_host: ${{7:ipa}                                                    #example com} # not required  IP or hostname of IPA server  If the value is not specified in the task, the value of enviro
    ipa_user: ${8:admin}                                                   # Administrative account used on IPA server  If the value is not specified in the task, the value of environment variable 
    ipa_prot: ${9$$(yas-choose-value '("http" "https"))}                   # choices: http;https  Protocol used by IPA server  If the value is not specified in the task, the value of environment va
    validate_certs: ${10:True}                                             # This only applies if C(ipa_prot) is I(https)  If set to C(no), the SSL certificates will not be validated  This should o
    ipa_timeout: ${11:10}                                                  # Specifies idle timeout (in seconds) for the connection  For bulk operations, you may want to increase this in order to a
