# -*- mode: snippet -*-
# name: Manage FreeIPA vaults
# prefix: ipa_vault_snippet
# key: pa_vault
# group: ansible
# --

- name: ${0:Manage FreeIPA vaults}
  ipa_vault:                                                               
    cn: ${1:Vault name}                                                    # Can not be changed as it is the unique identifier 
    ipavaulttype: ${2$$(yas-choose-value '("standard" "symmetric" "asymmetric"))}# Vault types are based on security level 
    ipa_pass: ${3:Password of administrative user}                         # If the value is not specified in the task, the value of environment variable C(IPA_PASS) will be used instead  Note that
    description: ${4:value}                                                # Description 
    ipavaultpublickey: ${5:value}                                          # Public key 
    ipavaultsalt: ${6:value}                                               # Vault Salt 
    username: ${7:value}                                                   # Any user can own one or more user vaults  Mutually exclusive with service 
    service: ${8:value}                                                    # Any service can own one or more service vaults  Mutually exclusive with user 
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State to ensure 
    replace: ${10$$(yas-choose-value '("True" "False"))}                   # choices: True;False  Force replace the existant vault on IPA server 
    validate_certs: ${11:True}                                             # Validate IPA server certificates 
    ipa_port: ${12:443}                                                    # Port of FreeIPA / IPA server  If the value is not specified in the task, the value of environment variable C(IPA_PORT) w
    ipa_host: ${{13:ipa}                                                   #example com} # not required  IP or hostname of IPA server  If the value is not specified in the task, the value of enviro
    ipa_user: ${14:admin}                                                  # Administrative account used on IPA server  If the value is not specified in the task, the value of environment variable 
    ipa_prot: ${15$$(yas-choose-value '("http" "https"))}                  # choices: http;https  Protocol used by IPA server  If the value is not specified in the task, the value of environment va
    ipa_timeout: ${16:10}                                                  # Specifies idle timeout (in seconds) for the connection  For bulk operations, you may want to increase this in order to a
