# -*- mode: snippet -*-
# name: Manage PAM Modules
# prefix: pamd_snippet
# key: pamd
# group: ansible
# --

- name: ${0:Manage PAM Modules}
  pamd:                                                                    
    name: ${1:The name generally refers to the PAM service file to change, for example system-auth}#
    type: ${2$$(yas-choose-value '("account" "-account" "auth" "-auth" "password" "-password" "session" "-session"))}# The type of the PAM rule being modified  The C(type), C(control) and C(module_
    control: ${3:The control of the PAM rule being modified}               # This may be a complicated control with brackets  If this is the case, be sure to put "[bracketed controls]" in quotes  T
    module_path: ${4:The module path of the PAM rule being modified}       # The C(type), C(control) and C(module_path) all must match a rule to be modified 
    new_type: ${5$$(yas-choose-value '("account" "-account" "auth" "-auth" "password" "-password" "session" "-session"))}# choices: account;-account;auth;-auth;password;-password;session;-session  
    new_control: ${6:value}                                                # The new control to assign to the new rule 
    new_module_path: ${7:value}                                            # The new module path to be assigned to the new rule 
    module_arguments: ${8:value}                                           # When state is C(updated), the module_arguments will replace existing module_arguments  When state is C(args_absent) args
    state: ${9$$(yas-choose-value '("absent" "before" "after" "args_absent" "args_present" "updated"))}# choices: absent;before;after;args_absent;args_present;updated  The default of C(updated) wil
    path: ${{10:/etc/pam}                                                  #d} # not required  This is the path to the PAM service files 
    backup: ${11:False}                                                    # Create a backup file including the timestamp information so you can get the original file back if you somehow clobbered 
