# -*- mode: snippet -*-
# name: change admin password of PAN-OS device using SSH with SSH key
# prefix: panos_admpwd_snippet
# key: panos_admpwd
# group: ansible
# --

- name: ${0:change admin password of PAN-OS device using SSH with SSH key}
  panos_admpwd:                                                            
    ip_address: ${1:IP address (or hostname) of PAN-OS device}             #
    key_filename: ${2:filename of the SSH Key to use for authentication}   #
    newpassword: ${3:password to configure for admin on the PAN-OS device} #
    username: ${4:admin}                                                   # username for initial authentication
