# -*- mode: snippet -*-
# name: Create security rule policy on PAN-OS devices or Panorama management console.
# prefix: panos_security_rule_snippet
# key: panos_security_ru
# group: ansible
# --

- name: ${0:Create security rule policy on PAN-OS devices or Panorama management console.}
  panos_security_rule:                                                     
    ip_address: ${1:IP address (or hostname) of PAN-OS device being configured}#
    password: ${2:Password credentials to use for auth unless I(api_key) is set}#
    rule_name: ${3:Name of the security rule}                              #
    username: ${4:admin}                                                   # Username credentials to use for auth unless I(api_key) is set 
    api_key: ${5:value}                                                    # API key that can be used instead of I(username)/I(password) credentials 
    operation: ${6$$(yas-choose-value '("add" "update" "delete" "find"))}  # choices: add;update;delete;find  The action to be taken   Supported values are I(add)/I(update)/I(find)/I(delete) 
    category: ${7:['any']}                                                 # The category 
    rule_type: ${8:universal}                                              # Type of security rule (version 6 1 of PanOS and above) 
    description: ${9:value}                                                # Description for the security rule 
    tag_name: ${10:value}                                                  # Administrative tags that can be added to the rule  Note, tags must be already defined 
    source_zone: ${11:any}                                                 # List of source zones 
    destination_zone: ${12:any}                                            # List of destination zones 
    source_ip: ${13:any}                                                   # List of source addresses 
    source_user: ${14:any}                                                 # Use users to enforce policy for individual users or a group of users 
    hip_profiles: ${15:any}                                                # -   I f   y o u   a r e   u s i n g   G l o b a l P r o t e c t   w i t h   h o s t   i n f o r m a t i o n   p r o f i 
    destination_ip: ${16:any}                                              # List of destination addresses 
    application: ${17:any}                                                 # List of applications 
    service: ${18:application-default}                                     # List of services 
    log_start: ${19:value}                                                 # Whether to log at session start 
    log_end: ${20:True}                                                    # Whether to log at session end 
    action: ${21:allow}                                                    # Action to apply once rules maches 
    group_profile: ${22:value}                                             # -   S e c u r i t y   p r o f i l e   g r o u p   t h a t   i s   a l r e a d y   d e f i n e d   i n   t h e   s y s t 
    antivirus: ${23:value}                                                 # Name of the already defined antivirus profile 
    vulnerability: ${24:value}                                             # Name of the already defined vulnerability profile 
    spyware: ${25:value}                                                   # Name of the already defined spyware profile 
    url_filtering: ${26:value}                                             # Name of the already defined url_filtering profile 
    file_blocking: ${27:value}                                             # Name of the already defined file_blocking profile 
    data_filtering: ${28:value}                                            # Name of the already defined data_filtering profile 
    wildfire_analysis: ${29:value}                                         # Name of the already defined wildfire_analysis profile 
    devicegroup: ${30:value}                                               # -   D e v i c e   g r o u p s   a r e   u s e d   f o r   t h e   P a n o r a m a   i n t e r a c t i o n   w i t h   F 
    commit: ${31:true}                                                     # Commit configuration if changed 
