# -*- mode: snippet -*-
# name: Apply patch files using the GNU patch tool
# prefix: patch_snippet
# key: patch
# group: ansible
# --

- name: ${0:Apply patch files using the GNU patch tool}
  patch:                                                                   
    src: ${1:Path of the patch file as accepted by the GNU patch tool}     # If C(remote_src) is 'no', the patch source file is looked up from the module's I(files) directory 
    basedir: ${2:value}                                                    # Path of a base directory in which the patch file will be applied  May be omitted when C(dest) option is specified, other
    dest: ${3:value}                                                       # Path of the file on the remote machine to be patched  The names of the files to be patched are usually taken from the pa
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Whether the patch should be applied or reverted 
    remote_src: ${5:False}                                                 # If C(no), it will search for src at originating/master machine, if C(yes) it will go to the remote/target machine for th
    strip: ${6:0}                                                          # Number that indicates the smallest prefix containing leading slashes that will be stripped from each file name found in 
    backup: ${7:False}                                                     # Passes C(--backup --version-control=numbered) to patch, producing numbered backup copies 
    binary: ${8:False}                                                     # Setting to C(yes) will disable patch's heuristic for transforming CRLF line endings into LF  Line endings of src and des
