# -*- mode: snippet -*-
# name: Pause playbook execution
# prefix: pause_snippet
# key: pau
# group: ansible
# --

- name: ${0:Pause playbook execution}
  pause:                                                                   
    minutes: ${1:value}                                                    # A positive number of minutes to pause for 
    seconds: ${2:value}                                                    # A positive number of seconds to pause for 
    prompt: ${3:value}                                                     # Optional text to use for the prompt message 
    echo: ${4:true}                                                        # Controls whether or not keyboard input is shown when typing  Has no effect if 'seconds' or 'minutes' is set 
