# -*- mode: snippet -*-
# name: CLI command to modify cpu-mgmt-class
# prefix: pn_cpu_mgmt_class_snippet
# key: pn_cpu_mgmt_c
# group: ansible
# --

- name: ${0:CLI command to modify cpu-mgmt-class}
  pn_cpu_mgmt_class:                                                       
    state: ${1$$(yas-choose-value '("update"))}                            # State the action to perform  Use C(update) to modify cpu-mgmt-class 
    pn_cliswitch: ${2:value}                                               # Target switch to run the CLI on 
    pn_burst_size: ${3:value}                                              # ingress traffic burst size (bytes) or default 
    pn_name: ${4$$(yas-choose-value '("arp" "icmp" "ssh" "snmp" "fabric" "bcast" "nfs" "web" "web-ssl" "net-api"))}# choices: arp;icmp;ssh;snmp;fabric;bcast;nfs;web;web-ssl;net-api  mgmt port ingre
    pn_rate_limit: ${5:value}                                              # ingress rate limit on mgmt port(bps) or unlimited 
