# -*- mode: snippet -*-
# name: CLI command to create/delete/modify vlag.
# prefix: pn_vlag_snippet
# key: pn_vlag
# group: ansible
# --

- name: ${0:CLI command to create/delete/modify vlag.}
  pn_vlag:                                                                 
    state: ${1$$(yas-choose-value '("present" "absent" "update"))}         # State the action to perform  Use 'present' to create vlag, 'absent' to delete vlag and 'update' to modify vlag 
    pn_name: ${2:The C(pn_name) takes a valid name for vlag configuration} #
    pn_cliusername: ${3:value}                                             # Provide login username if user is not root 
    pn_clipassword: ${4:value}                                             # Provide login password if user is not root 
    pn_cliswitch: ${5:local}                                               # Target switch(es) to run this command on 
    pn_port: ${6:value}                                                    # Specify the local VLAG port  Required for vlag-create 
    pn_peer_port: ${7:value}                                               # Specify the peer VLAG port  Required for vlag-create 
    pn_mode: ${8$$(yas-choose-value '("active-active" "active-standby"))}  # choices: active-active;active-standby  Specify the mode for the VLAG  Active-standby indicates one side is active and th
    pn_peer_switch: ${9:value}                                             # Specify the fabric-name of the peer switch 
    pn_failover_action: ${10$$(yas-choose-value '("move" "ignore"))}       # choices: move;ignore  Specify the failover action as move or ignore 
    pn_lacp_mode: ${11$$(yas-choose-value '("off" "passive" "active"))}    # choices: off;passive;active  Specify the LACP mode 
    pn_lacp_timeout: ${12$$(yas-choose-value '("slow" "fast"))}            # choices: slow;fast  Specify the LACP timeout as slow(30 seconds) or fast(4 seconds) 
    pn_lacp_fallback: ${13$$(yas-choose-value '("bundle" "individual"))}   # choices: bundle;individual  Specify the LACP fallback mode as bundles or individual 
    pn_lacp_fallback_timeout: ${14:value}                                  # Specify the LACP fallback timeout in seconds  The range is between 30 and 60 seconds with a default value of 50 seconds 
