# -*- mode: snippet -*-
# name: Gather info about images using podman
# prefix: podman_image_info_snippet
# key: podman_image_info
# group: ansible
# --

- name: ${0:Gather info about images using podman}
  podman_image_info:                                                       
    executable: ${1:podman}                                                # Path to C(podman) executable if it is not in the C(\$PATH) on the machine running C(podman)
    name: ${2:value}                                                       # List of tags or UID to gather info about  If no name is given return info about all images 
