# -*- mode: snippet -*-
# name: Manages SELinux network port type definitions
# prefix: seport_snippet
# key: port
# group: ansible
# --

- name: ${0:Manages SELinux network port type definitions}
  seport:                                                                  
    ports: ${1:Ports or port ranges}                                       # Can be a list (since 2 6) or comma separated string 
    proto: ${2$$(yas-choose-value '("tcp" "udp"))}                         # Protocol for the specified port 
    setype: ${3:SELinux type for the specified port}                       #
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Desired boolean value 
    reload: ${5:True}                                                      # Reload SELinux policy after commit 
    ignore_selinux_state: ${6:False}                                       # Run independent of selinux runtime state
