# -*- mode: snippet -*-
# name: Installing packages from FreeBSD's ports system
# prefix: portinstall_snippet
# key: portinst
# group: ansible
# --

- name: ${0:Installing packages from FreeBSD's ports system}
  portinstall:                                                             
    name: ${1:name of package to install/remove}                           #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  state of the package
    use_packages: ${3:True}                                                # use packages instead of ports whenever available
