# -*- mode: snippet -*-
# name: Run PostgreSQL queries
# prefix: postgresql_query_snippet
# key: postgresql_query
# group: ansible
# --

- name: ${0:Run PostgreSQL queries}
  postgresql_query:                                                        
    query: ${1:value}                                                      # SQL query to run  Variables can be escaped with psycopg2 syntax U(http://initd org/psycopg/docs/usage html) 
    positional_args: ${2:value}                                            # List of values to be passed as positional arguments to the query  When the value is a list, it will be converted to Post
    named_args: ${3:value}                                                 # Dictionary of key-value arguments to pass to the query  When the value is a list, it will be converted to PostgreSQL arr
    path_to_script: ${4:value}                                             # Path to SQL script on the remote host  Returns result of the last query in the script  Mutually exclusive with I(query) 
    session_role: ${5:value}                                               # Switch to session_role after connecting  The specified session_role must be a role that the current login_user is a memb
    db: ${6:value}                                                         # Name of database to connect to and run queries against 
    autocommit: ${7:False}                                                 # Execute in autocommit mode when the query can't be run inside a transaction block (e g , VACUUM)  Mutually exclusive wit
    login_user: ${8:postgres}                                              # The username used to authenticate with 
    login_password: ${9:value}                                             # The password used to authenticate with 
    login_host: ${10:value}                                                # Host running the database 
    login_unix_socket: ${11:value}                                         # Path to a Unix domain socket for local connections 
    port: ${12:5432}                                                       # Database port to connect to 
    ssl_mode: ${13$$(yas-choose-value '("allow" "disable" "prefer" "require" "verify-ca" "verify-full"))}# choices: allow;disable;prefer;require;verify-ca;verify-full  Determines whether or with wh
    ca_cert: ${14:value}                                                   # Specifies the name of a file containing SSL certificate authority (CA) certificate(s)  If the file exists, the server's 
