# -*- mode: snippet -*-
# name: Change a PostgreSQL server configuration parameter
# prefix: postgresql_set_snippet
# key: postgresql_set
# group: ansible
# --

- name: ${0:Change a PostgreSQL server configuration parameter}
  postgresql_set:                                                          
    name: ${1:Name of PostgreSQL server parameter}                         #
    value: ${2:Parameter value to set}                                     # To remove parameter string from postgresql auto conf and reload the server configuration you must pass I(value=default) 
    reset: ${3:False}                                                      # Restore parameter to initial state (boot_val)  Mutually exclusive with I(value) 
    session_role: ${4:value}                                               # Switch to session_role after connecting  The specified session_role must be a role that the current login_user is a memb
    db: ${5:value}                                                         # Name of database to connect 
    login_user: ${6:postgres}                                              # The username used to authenticate with 
    login_password: ${7:value}                                             # The password used to authenticate with 
    login_host: ${8:value}                                                 # Host running the database 
    login_unix_socket: ${9:value}                                          # Path to a Unix domain socket for local connections 
    port: ${10:5432}                                                       # Database port to connect to 
    ssl_mode: ${11$$(yas-choose-value '("allow" "disable" "prefer" "require" "verify-ca" "verify-full"))}# choices: allow;disable;prefer;require;verify-ca;verify-full  Determines whether or with wh
    ca_cert: ${12:value}                                                   # Specifies the name of a file containing SSL certificate authority (CA) certificate(s)  If the file exists, the server's 
