# -*- mode: snippet -*-
# name: Add or remove PostgreSQL databases from a remote host.
# prefix: postgresql_db_snippet
# key: postgresql_d
# group: ansible
# --

- name: ${0:Add or remove PostgreSQL databases from a remote host.}
  postgresql_db:                                                           
    name: ${1:Name of the database to add or remove}                       #
    port: ${2:5432}                                                        # Database port to connect (if needed)
    owner: ${3:value}                                                      # Name of the role to set as owner of the database
    template: ${4:value}                                                   # Template used to create the database
    encoding: ${5:value}                                                   # Encoding of the database
    lc_collate: ${6:value}                                                 # Collation order (LC_COLLATE) to use in the database  Must match collation order of template database unless C(template0)
    lc_ctype: ${7:value}                                                   # Character classification (LC_CTYPE) to use in the database (e g  lower, upper,    ) Must match LC_CTYPE of template data
    session_role: ${8:value}                                               # Switch to session_role after connecting  The specified session_role must be a role that the current login_user is a memb
    state: ${9$$(yas-choose-value '("absent" "dump" "present" "restore"))} # choices: absent;dump;present;restore  The database state  C(present) implies that the database should be created if nece
    target: ${10:value}                                                    # File to back up or restore from  Used when I(state) is C(dump) or C(restore) 
    target_opts: ${11:value}                                               # Further arguments for pg_dump or pg_restore  Used when I(state) is C(dump) or C(restore) 
    maintenance_db: ${12:postgres}                                         # The value specifies the initial database (which is also called as maintenance DB) that Ansible connects to 
    conn_limit: ${13:value}                                                # Specifies the database connection limit 
    tablespace: ${14:value}                                                # The tablespace to set for the database U(https://www postgresql org/docs/current/sql-alterdatabase html)  If you want to
    login_user: ${15:postgres}                                             # The username used to authenticate with 
    login_password: ${16:value}                                            # The password used to authenticate with 
    login_host: ${17:value}                                                # Host running the database 
    login_unix_socket: ${18:value}                                         # Path to a Unix domain socket for local connections 
    ssl_mode: ${19$$(yas-choose-value '("allow" "disable" "prefer" "require" "verify-ca" "verify-full"))}# choices: allow;disable;prefer;require;verify-ca;verify-full  Determines whether or with wh
    ca_cert: ${20:value}                                                   # Specifies the name of a file containing SSL certificate authority (CA) certificate(s)  If the file exists, the server's 
