# -*- mode: snippet -*-
# name: Adds, removes or changes procedural languages with a PostgreSQL database
# prefix: postgresql_lang_snippet
# key: postgresql_lang
# group: ansible
# --

- name: ${0:Adds, removes or changes procedural languages with a PostgreSQL database}
  postgresql_lang:                                                         
    lang: ${1:Name of the procedural language to add, remove or change}    #
    trust: ${2:false}                                                      # Make this language trusted for the selected db 
    db: ${3:value}                                                         # Name of database to connect to and where the language will be added, removed or changed 
    force_trust: ${4:false}                                                # Marks the language as trusted, even if it's marked as untrusted in pg_pltemplate  Use with care!
    fail_on_drop: ${5:true}                                                # If C(yes), fail when removing a language  Otherwise just log and continue  In some cases, it is not possible to remove a
    cascade: ${6:false}                                                    # When dropping a language, also delete object that depend on this language  Only used when I(state=absent) 
    session_role: ${7:value}                                               # Switch to session_role after connecting  The specified I(session_role) must be a role that the current I(login_user) is 
    state: ${8$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state of the language for the selected database 
    login_unix_socket: ${9:value}                                          # Path to a Unix domain socket for local connections 
    ssl_mode: ${10$$(yas-choose-value '("allow" "disable" "prefer" "require" "verify-ca" "verify-full"))}# choices: allow;disable;prefer;require;verify-ca;verify-full  Determines whether or with wh
    ca_cert: ${11:value}                                                   # Specifies the name of a file containing SSL certificate authority (CA) certificate(s)  If the file exists, the server's 
    login_user: ${12:postgres}                                             # The username used to authenticate with 
    login_password: ${13:value}                                            # The password used to authenticate with 
    login_host: ${14:value}                                                # Host running the database 
    port: ${15:5432}                                                       # Database port to connect to 
