# -*- mode: snippet -*-
# name: Create, destroy, start, stop, and reboot a ProfitBricks virtual machine.
# prefix: profitbricks_snippet
# key: profitbrick
# group: ansible
# --

- name: ${0:Create, destroy, start, stop, and reboot a ProfitBricks virtual machine.}
  profitbricks:                                                            
    name: ${1:The name of the virtual machine}                             #
    image: ${2:The system image ID for creating the virtual machine, e}    #g  a3eae284-a2fe-11e4-b187-5f1f641608c8 
    auto_increment: ${3:true}                                              # Whether or not to increment a single number in the name for created virtual machines 
    image_password: ${4:value}                                             # Password set for the administrative user 
    ssh_keys: ${5:value}                                                   # Public SSH keys allowing access to the virtual machine 
    datacenter: ${6:value}                                                 # The datacenter to provision this virtual machine 
    cores: ${7:2}                                                          # The number of CPU cores to allocate to the virtual machine 
    ram: ${8:2048}                                                         # The amount of memory to allocate to the virtual machine 
    cpu_family: ${9$$(yas-choose-value '("AMD_OPTERON" "INTEL_XEON"))}     # choices: AMD_OPTERON;INTEL_XEON  The CPU family type to allocate to the virtual machine 
    volume_size: ${10:10}                                                  # The size in GB of the boot volume 
    bus: ${11$$(yas-choose-value '("IDE" "VIRTIO"))}                       # choices: IDE;VIRTIO  The bus type for the volume 
    instance_ids: ${12:value}                                              # list of instance ids, currently only used when state='absent' to remove instances 
    count: ${13:1}                                                         # The number of virtual machines to create 
    location: ${14$$(yas-choose-value '("us/las" "de/fra" "de/fkb"))}      # choices: us/las;de/fra;de/fkb  The datacenter location  Use only if you want to create the Datacenter or else this value
    assign_public_ip: ${15:false}                                          # This will assign the machine to the public LAN  If no LAN exists with public Internet access it is created 
    lan: ${16:1}                                                           # The ID of the LAN you wish to add the servers to 
    subscription_user: ${17:value}                                         # The ProfitBricks username  Overrides the PB_SUBSCRIPTION_ID environment variable 
    subscription_password: ${18:value}                                     # THe ProfitBricks password  Overrides the PB_PASSWORD environment variable 
    wait: ${19:true}                                                       # wait for the instance to be in state 'running' before returning
    wait_timeout: ${20:600}                                                # how long before wait gives up, in seconds
    remove_boot_volume: ${21:true}                                         # remove the bootVolume of the virtual machine you're destroying 
    state: ${22$$(yas-choose-value '("running" "stopped" "absent" "present"))}# choices: running;stopped;absent;present  create or terminate instances
