# -*- mode: snippet -*-
# name: Adds or removes mysql hosts from proxysql admin interface.
# prefix: proxysql_backend_servers_snippet
# key: proxysql_backend_server
# group: ansible
# --

- name: ${0:Adds or removes mysql hosts from proxysql admin interface.}
  proxysql_backend_servers:                                                
    hostname: ${1:The ip address at which the mysqld instance can be contacted}#
    hostgroup_id: ${2:0}                                                   # The hostgroup in which this mysqld instance is included  An instance can be part of one or more hostgroups 
    port: ${3:3306}                                                        # The port at which the mysqld instance can be contacted 
    status: ${4$$(yas-choose-value '("ONLINE" "OFFLINE_SOFT" "OFFLINE_HARD"))}# choices: ONLINE;OFFLINE_SOFT;OFFLINE_HARD  ONLINE - Backend server is fully operational  OFFLINE_SOFT - When a server
    weight: ${5:value}                                                     # The bigger the weight of a server relative to other weights, the higher the probability of the server being chosen from 
    compression: ${6:value}                                                # If the value of I(compression) is greater than 0, new connections to that server will use compression  If omitted the pr
    max_connections: ${7:value}                                            # The maximum number of connections ProxySQL will open to this backend server  If omitted the proxysql database default fo
    max_replication_lag: ${8:value}                                        # If greater than 0, ProxySQL will regularly monitor replication lag  If replication lag goes above I(max_replication_lag)
    use_ssl: ${9:value}                                                    # If I(use_ssl) is set to C(True), connections to this server will be made using SSL connections  If omitted the proxysql 
    max_latency_ms: ${10:value}                                            # Ping time is monitored regularly  If a host has a ping time greater than I(max_latency_ms) it is excluded from the conne
    comment: ${11:}                                                        # Text field that can be used for any purposed defined by the user  Could be a description of what the host stores, a remi
    state: ${12$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present) - adds the host, when C(absent) - removes the host 
    save_to_disk: ${13:true}                                               # Save config to sqlite db on disk to persist the configuration 
    load_to_runtime: ${14:true}                                            # Dynamically load config to runtime memory 
    login_user: ${15:value}                                                # The username used to authenticate to ProxySQL admin interface 
    login_password: ${16:value}                                            # The password used to authenticate to ProxySQL admin interface 
    login_host: ${{17:127}                                                 #0 0 1} # not required  The host used to connect to ProxySQL admin interface 
    login_port: ${18:6032}                                                 # The port used to connect to ProxySQL admin interface 
    config_file: ${19:}                                                    # Specify a config file from which I(login_user) and I(login_password) are to be read 
