# -*- mode: snippet -*-
# name: Adds or removes mysql users from proxysql admin interface.
# prefix: proxysql_mysql_users_snippet
# key: proxysql_mysql_user
# group: ansible
# --

- name: ${0:Adds or removes mysql users from proxysql admin interface.}
  proxysql_mysql_users:                                                    
    username: ${1:Name of the user connecting to the mysqld or ProxySQL instance}#
    password: ${2:value}                                                   # Password of the user connecting to the mysqld or ProxySQL instance 
    active: ${3:value}                                                     # A user with I(active) set to C(False) will be tracked in the database, but will be never loaded in the in-memory data st
    use_ssl: ${4:value}                                                    # If I(use_ssl) is set to C(True), connections by this user will be made using SSL connections  If omitted the proxysql da
    default_hostgroup: ${5:value}                                          # If there is no matching rule for the queries sent by this user, the traffic it generates is sent to the specified hostgr
    default_schema: ${6:value}                                             # The schema to which the connection should change to by default 
    transaction_persistent: ${7:value}                                     # If this is set for the user with which the MySQL client is connecting to ProxySQL (thus a "frontend" user), transactions
    fast_forward: ${8:value}                                               # If I(fast_forward) is set to C(True), I(fast_forward) will bypass the query processing layer (rewriting, caching) and pa
    backend: ${9:True}                                                     # If I(backend) is set to C(True), this (username, password) pair is used for authenticating to the ProxySQL instance 
    frontend: ${10:True}                                                   # If I(frontend) is set to C(True), this (username, password) pair is used for authenticating to the mysqld servers agains
    max_connections: ${11:value}                                           # The maximum number of connections ProxySQL will open to the backend for this user  If omitted the proxysql database defa
    state: ${12$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  When C(present) - adds the user, when C(absent) - removes the user 
    save_to_disk: ${13:true}                                               # Save config to sqlite db on disk to persist the configuration 
    load_to_runtime: ${14:true}                                            # Dynamically load config to runtime memory 
    login_user: ${15:value}                                                # The username used to authenticate to ProxySQL admin interface 
    login_password: ${16:value}                                            # The password used to authenticate to ProxySQL admin interface 
    login_host: ${{17:127}                                                 #0 0 1} # not required  The host used to connect to ProxySQL admin interface 
    login_port: ${18:6032}                                                 # The port used to connect to ProxySQL admin interface 
    config_file: ${19:}                                                    # Specify a config file from which I(login_user) and I(login_password) are to be read 
