# -*- mode: snippet -*-
# name: Add and remove APT repositories
# prefix: apt_repository_snippet
# key: pt_repository
# group: ansible
# --

- name: ${0:Add and remove APT repositories}
  apt_repository:                                                          
    repo: ${1:A source string for the repository}                          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  A source string state 
    mode: ${3:0644}                                                        # The octal mode for newly created files in sources list d
    update_cache: ${4:true}                                                # Run the equivalent of C(apt-get update) when a change occurs   Cache updates are run after making changes 
    validate_certs: ${5:true}                                              # If C(no), SSL certificates for the target repo will not be validated  This should only be used on personally controlled 
    filename: ${6:value}                                                   # Sets the name of the source list file in sources list d  Defaults to a file name based on the repository source url  The
    codename: ${7:value}                                                   # Override the distribution codename to use for PPA repositories  Should usually only be set when working with a PPA on a 
