# -*- mode: snippet -*-
# name: Add or remove Pulp repos from a remote host.
# prefix: pulp_repo_snippet
# key: pulp_repo
# group: ansible
# --

- name: ${0:Add or remove Pulp repos from a remote host.}
  pulp_repo:                                                               
    name: ${1:Name of the repo to add or remove}                           # This correlates to repo-id in Pulp 
    relative_url: ${2:Relative URL for the local repository}               #
    add_export_distributor: ${3:false}                                     # Whether or not to add the export distributor to new C(rpm) repositories 
    feed: ${4:value}                                                       # Upstream feed URL to receive updates from 
    force_basic_auth: ${5:false}                                           # httplib2, the library used by the M(uri) module only sends authentication information when a webservice responds to an i
    generate_sqlite: ${6:false}                                            # Boolean flag to indicate whether sqlite files should be generated during a repository publish 
    feed_ca_cert: ${7:value}                                               # CA certificate string used to validate the feed source SSL certificate  This can be the file content or the path to the 
    feed_client_cert: ${8:value}                                           # Certificate used as the client certificate when synchronizing the repository  This is used to communicate authentication
    feed_client_key: ${9:value}                                            # Private key to the certificate specified in I(importer_ssl_client_cert), assuming it is not included in the certificate 
    proxy_host: ${10:None}                                                 # Proxy url setting for the pulp repository importer  This is in the format scheme://host 
    proxy_port: ${11:None}                                                 # Proxy port setting for the pulp repository importer 
    proxy_username: ${12:None}                                             # Proxy username for the pulp repository importer 
    proxy_password: ${13:None}                                             # Proxy password for the pulp repository importer 
    publish_distributor: ${14:value}                                       # Distributor to use when state is C(publish)  The default is to publish all distributors 
    pulp_host: ${{15:http://127}                                           #0 0 1} # not required  URL of the pulp server to connect to 
    repo_type: ${16:rpm}                                                   # Repo plugin type to use (i e  C(rpm), C(docker)) 
    repoview: ${17:false}                                                  # Whether to generate repoview files for a published repository  Setting this to "yes" automatically activates `generate_s
    serve_http: ${18:false}                                                # Make the repo available over HTTP 
    serve_https: ${19:true}                                                # Make the repo available over HTTPS 
    state: ${20$$(yas-choose-value '("present" "absent" "sync" "publish"))}# choices: present;absent;sync;publish  The repo state  A state of C(sync) will queue a sync of the repo  This is asynchro
    url_password: ${21:value}                                              # The password for use in HTTP basic authentication to the pulp API  If the I(url_username) parameter is not specified, th
    url_username: ${22:value}                                              # The username for use in HTTP basic authentication to the pulp API 
    validate_certs: ${23:true}                                             # If C(no), SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
    wait_for_completion: ${24:false}                                       # Wait for asynchronous tasks to complete before returning 
    url: ${25:value}                                                       # HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host domain[:port]/path
    force: ${26:False}                                                     # If C(yes) do not get a cached copy  Alias C(thirsty) has been deprecated and will be removed in 2 13 
    http_agent: ${27:ansible-httpget}                                      # Header to identify as, generally appears in web server logs 
    use_proxy: ${28:True}                                                  # If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts 
    client_cert: ${29:value}                                               # PEM formatted certificate chain file to be used for SSL client authentication  This file can also include the key as wel
    client_key: ${30:value}                                                # PEM formatted file that contains your private key to be used for SSL client authentication  If C(client_cert) contains b
