# -*- mode: snippet -*-
# name: Collect information from Pure Storage FlashArray
# prefix: purefa_info_snippet
# key: purefa_info
# group: ansible
# --

- name: ${0:Collect information from Pure Storage FlashArray}
  purefa_info:                                                             
    fa_url: ${1:FlashArray management IPv4 address or Hostname}            #
    api_token: ${2:FlashArray API token for admin privileged user}         #
    gather_subset: ${3:minimum}                                            # When supplied, this argument will define the information to be collected  Possible values for this include all, minimum,
