# -*- mode: snippet -*-
# name: Configure Pure Storage FlashArray NTP settings
# prefix: purefa_ntp_snippet
# key: purefa_ntp
# group: ansible
# --

- name: ${0:Configure Pure Storage FlashArray NTP settings}
  purefa_ntp:                                                              
    fa_url: ${1:FlashArray management IPv4 address or Hostname}            #
    api_token: ${2:FlashArray API token for admin privileged user}         #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Create or delete NTP servers configuration
    ntp_servers: ${4:value}                                                # A list of up to 4 alternate NTP servers  These may include IPv4, IPv6 or FQDNs  Invalid IP addresses will cause the modu
