# -*- mode: snippet -*-
# name: Manage RabbitMQ plugins
# prefix: rabbitmq_plugin_snippet
# key: rabbitmq_plug
# group: ansible
# --

- name: ${0:Manage RabbitMQ plugins}
  rabbitmq_plugin:                                                         
    names: ${1:Comma-separated list of plugin names}                       # Also, accepts plugin name 
    new_only: ${2:false}                                                   # Only enable missing plugins  Does not disable plugins that are not in the names list 
    state: ${3$$(yas-choose-value '("enabled" "disabled"))}                # choices: enabled;disabled  Specify if plugins are to be enabled or disabled 
    prefix: ${4:value}                                                     # Specify a custom install prefix to a Rabbit 
