# -*- mode: snippet -*-
# name: create an annotation in librato
# prefix: librato_annotation_snippet
# key: rato_annotatio
# group: ansible
# --

- name: ${0:create an annotation in librato}
  librato_annotation:                                                      
    user: ${1:Librato account username}                                    #
    api_key: ${2:Librato account api key}                                  #
    title: ${3:The title of an annotation is a string and may contain spaces The title should be a short, high-level summary of the annotation e}#g  v45 Deployment
    links: ${4:See examples}                                               #
    name: ${5:value}                                                       # The annotation stream name If the annotation stream does not exist, it will be created automatically
    source: ${6:value}                                                     # A string which describes the originating source of an annotation when that annotation is tracked across multiple members
    description: ${7:value}                                                # The description contains extra metadata about a particular annotation The description should contain specifics on the in
    start_time: ${8:value}                                                 # The unix timestamp indicating the time at which the event referenced by this annotation started
    end_time: ${9:value}                                                   # The unix timestamp indicating the time at which the event referenced by this annotation ended For events that have a dur
