# -*- mode: snippet -*-
# name: Executes a low-down and dirty command
# prefix: raw_snippet
# key: raw
# group: ansible
# --

- name: ${0:Executes a low-down and dirty command}
  raw:                                                                     
    free_form: ${1:The raw module takes a free form command to run}        # There is no parameter actually named 'free form'; see the examples!
    executable: ${2:value}                                                 # Change the shell used to execute the command  Should be an absolute path to the executable  When using privilege escalat
