# -*- mode: snippet -*-
# name: create/delete or resize a Rackspace Cloud Databases instance
# prefix: rax_cdb_snippet
# key: rax_cd
# group: ansible
# --

- name: ${0:create/delete or resize a Rackspace Cloud Databases instance}
  rax_cdb:                                                                 
    name: ${1:value}                                                       # Name of the databases server instance
    flavor: ${2:1}                                                         # flavor to use for the instance 1 to 6 (i e  512MB to 16GB)
    volume: ${3:2}                                                         # Volume size of the database 1-150GB
    cdb_type: ${4:MySQL}                                                   # type of instance (i e  MySQL, MariaDB, Percona)
    cdb_version: ${{5$$(yas-choose-value '("5}                             #1,5 6,10|} # not required  choices: 5 1;5 6;10  version of database (MySQL supports 5 1 and 5 6, MariaDB supports 10, Per
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource
    wait: ${7:false}                                                       # wait for the instance to be in state 'running' before returning
    wait_timeout: ${8:300}                                                 # how long before wait gives up, in seconds
    api_key: ${9:value}                                                    # Rackspace API key, overrides I(credentials) 
    credentials: ${10:value}                                               # File to find the Rackspace credentials in  Ignored if I(api_key) and I(username) are provided 
    env: ${11:value}                                                       # Environment as configured in I(~/ pyrax cfg), see U(https://github com/rackspace/pyrax/blob/master/docs/getting_started 
    region: ${12:DFW}                                                      # Region to create an instance in 
    username: ${13:value}                                                  # Rackspace username, overrides I(credentials) 
    validate_certs: ${14:value}                                            # Whether or not to require SSL validation of API endpoints 
    auth_endpoint: ${{15:https://identity}                                 #api rackspacecloud com/v2 0/} # not required  The URI of the authentication service 
    identity_type: ${16:rackspace}                                         # Authentication mechanism to use, such as rackspace or keystone 
    tenant_id: ${17:value}                                                 # The tenant ID used for authentication 
    tenant_name: ${18:value}                                               # The tenant name used for authentication 
