# -*- mode: snippet -*-
# name: Create or delete a Rackspace Cloud Monitoring notification.
# prefix: rax_mon_notification_snippet
# key: rax_mon_notificatio
# group: ansible
# --

- name: ${0:Create or delete a Rackspace Cloud Monitoring notification.}
  rax_mon_notification:                                                    
    label: ${1:Defines a friendly name for this notification}              # String between 1 and 255 characters long 
    notification_type: ${2$$(yas-choose-value '("webhook" "email" "pagerduty"))}# A supported notification type 
    details: ${3:Dictionary of key-value pairs used to initialize the notification}# Required keys and meanings vary with notification type  See http://docs rackspace com/cm/api/v1 0/cm-devguide/co
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Ensure that the notification with this C(label) exists or does not exist 
    api_key: ${5:value}                                                    # Rackspace API key, overrides I(credentials) 
    auth_endpoint: ${{6:https://identity}                                  #api rackspacecloud com/v2 0/} # not required  The URI of the authentication service 
    credentials: ${7:value}                                                # File to find the Rackspace credentials in  Ignored if I(api_key) and I(username) are provided 
    env: ${8:value}                                                        # Environment as configured in I(~/ pyrax cfg), see U(https://github com/rackspace/pyrax/blob/master/docs/getting_started 
    identity_type: ${9:rackspace}                                          # Authentication mechanism to use, such as rackspace or keystone 
    region: ${10:DFW}                                                      # Region to create an instance in 
    tenant_id: ${11:value}                                                 # The tenant ID used for authentication 
    tenant_name: ${12:value}                                               # The tenant name used for authentication 
    username: ${13:value}                                                  # Rackspace username, overrides I(credentials) 
    validate_certs: ${14:value}                                            # Whether or not to require SSL validation of API endpoints 
