# -*- mode: snippet -*-
# name: Gather facts for Rackspace Cloud Servers
# prefix: rax_facts_snippet
# key: rax_fact
# group: ansible
# --

- name: ${0:Gather facts for Rackspace Cloud Servers}
  rax_facts:                                                               
    address: ${1:value}                                                    # Server IP address to retrieve facts for, will match any IP assigned to the server
    id: ${2:value}                                                         # Server ID to retrieve facts for
    name: ${3:value}                                                       # Server name to retrieve facts for
    api_key: ${4:value}                                                    # Rackspace API key, overrides I(credentials) 
    auth_endpoint: ${{5:https://identity}                                  #api rackspacecloud com/v2 0/} # not required  The URI of the authentication service 
    credentials: ${6:value}                                                # File to find the Rackspace credentials in  Ignored if I(api_key) and I(username) are provided 
    env: ${7:value}                                                        # Environment as configured in I(~/ pyrax cfg), see U(https://github com/rackspace/pyrax/blob/master/docs/getting_started 
    identity_type: ${8:rackspace}                                          # Authentication mechanism to use, such as rackspace or keystone 
    region: ${9:DFW}                                                       # Region to create an instance in 
    tenant_id: ${10:value}                                                 # The tenant ID used for authentication 
    tenant_name: ${11:value}                                               # The tenant name used for authentication 
    username: ${12:value}                                                  # Rackspace username, overrides I(credentials) 
    validate_certs: ${13:value}                                            # Whether or not to require SSL validation of API endpoints 
