# -*- mode: snippet -*-
# name: create / delete a queue in Rackspace Public Cloud
# prefix: rax_queue_snippet
# key: rax_queu
# group: ansible
# --

- name: ${0:create / delete a queue in Rackspace Public Cloud}
  rax_queue:                                                               
    name: ${1:value}                                                       # Name to give the queue
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource
    api_key: ${3:value}                                                    # Rackspace API key, overrides I(credentials) 
    credentials: ${4:value}                                                # File to find the Rackspace credentials in  Ignored if I(api_key) and I(username) are provided 
    env: ${5:value}                                                        # Environment as configured in I(~/ pyrax cfg), see U(https://github com/rackspace/pyrax/blob/master/docs/getting_started 
    region: ${6:DFW}                                                       # Region to create an instance in 
    username: ${7:value}                                                   # Rackspace username, overrides I(credentials) 
    validate_certs: ${8:value}                                             # Whether or not to require SSL validation of API endpoints 
    auth_endpoint: ${{9:https://identity}                                  #api rackspacecloud com/v2 0/} # not required  The URI of the authentication service 
    identity_type: ${10:rackspace}                                         # Authentication mechanism to use, such as rackspace or keystone 
    tenant_id: ${11:value}                                                 # The tenant ID used for authentication 
    tenant_name: ${12:value}                                               # The tenant name used for authentication 
