# -*- mode: snippet -*-
# name: Load Rackspace Cloud Identity
# prefix: rax_identity_snippet
# key: rax_identity
# group: ansible
# --

- name: ${0:Load Rackspace Cloud Identity}
  rax_identity:                                                            
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Indicate desired state of the resource
    api_key: ${2:value}                                                    # Rackspace API key, overrides I(credentials) 
    auth_endpoint: ${{3:https://identity}                                  #api rackspacecloud com/v2 0/} # not required  The URI of the authentication service 
    credentials: ${4:value}                                                # File to find the Rackspace credentials in  Ignored if I(api_key) and I(username) are provided 
    env: ${5:value}                                                        # Environment as configured in I(~/ pyrax cfg), see U(https://github com/rackspace/pyrax/blob/master/docs/getting_started 
    identity_type: ${6:rackspace}                                          # Authentication mechanism to use, such as rackspace or keystone 
    region: ${7:DFW}                                                       # Region to create an instance in 
    tenant_id: ${8:value}                                                  # The tenant ID used for authentication 
    tenant_name: ${9:value}                                                # The tenant name used for authentication 
    username: ${10:value}                                                  # Rackspace username, overrides I(credentials) 
    validate_certs: ${11:value}                                            # Whether or not to require SSL validation of API endpoints 
