# -*- mode: snippet -*-
# name: Manage DNS records on Rackspace Cloud DNS
# prefix: rax_dns_record_snippet
# key: rax_dns_record
# group: ansible
# --

- name: ${0:Manage DNS records on Rackspace Cloud DNS}
  rax_dns_record:                                                          
    data: ${1:IP address for A/AAAA record, FQDN for CNAME/MX/NS, or text data for SRV/TXT}#
    name: ${2:FQDN record name to create}                                  #
    type: ${3$$(yas-choose-value '("A" "AAAA" "CNAME" "MX" "NS" "SRV" "TXT" "PTR"))}# DNS record type
    comment: ${4:value}                                                    # Brief description of the domain  Maximum length of 160 characters
    domain: ${5:value}                                                     # Domain name to create the record in  This is an invalid option when type=PTR
    loadbalancer: ${6:value}                                               # Load Balancer ID to create a PTR record for  Only used with type=PTR
    overwrite: ${7:True}                                                   # Add new records if data doesn't match, instead of updating existing record with matching name  If there are already mult
    priority: ${8:value}                                                   # Required for MX and SRV records, but forbidden for other record types  If specified, must be an integer from 0 to 65535 
    server: ${9:value}                                                     # Server ID to create a PTR record for  Only used with type=PTR
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  Indicate desired state of the resource
    ttl: ${11:3600}                                                        # Time to live of record in seconds
    api_key: ${12:value}                                                   # Rackspace API key, overrides I(credentials) 
    credentials: ${13:value}                                               # File to find the Rackspace credentials in  Ignored if I(api_key) and I(username) are provided 
    env: ${14:value}                                                       # Environment as configured in I(~/ pyrax cfg), see U(https://github com/rackspace/pyrax/blob/master/docs/getting_started 
    region: ${15:DFW}                                                      # Region to create an instance in 
    username: ${16:value}                                                  # Rackspace username, overrides I(credentials) 
    validate_certs: ${17:value}                                            # Whether or not to require SSL validation of API endpoints 
    auth_endpoint: ${{18:https://identity}                                 #api rackspacecloud com/v2 0/} # not required  The URI of the authentication service 
    identity_type: ${19:rackspace}                                         # Authentication mechanism to use, such as rackspace or keystone 
    tenant_id: ${20:value}                                                 # The tenant ID used for authentication 
    tenant_name: ${21:value}                                               # The tenant name used for authentication 
