# -*- mode: snippet -*-
# name: Notify airbrake about app deployments
# prefix: airbrake_deployment_snippet
# key: rbrake_deployment
# group: ansible
# --

- name: ${0:Notify airbrake about app deployments}
  airbrake_deployment:                                                     
    token: ${1:API token}                                                  #
    environment: ${2:The airbrake environment name, typically 'production', 'staging', etc}#
    user: ${3:value}                                                       # The username of the person doing the deployment
    repo: ${4:value}                                                       # URL of the project repository
    revision: ${5:value}                                                   # A hash, number, tag, or other identifier showing what revision was deployed
    url: ${{6:https://airbrake}                                            #io/deploys txt} # not required  Optional URL to submit the notification to  Use to send notifications to Airbrake-complia
    validate_certs: ${7:true}                                              # If C(no), SSL certificates for the target url will not be validated  This should only be used on personally controlled s
