# -*- mode: snippet -*-
# name: Send a message to an IRC channel
# prefix: irc_snippet
# key: rc
# group: ansible
# --

- name: ${0:Send a message to an IRC channel}
  irc:                                                                     
    msg: ${1:The message body}                                             #
    channel: ${2:Channel name}                                             #  One of nick_to or channel needs to be set   When both are set, the message will be sent to both of them 
    server: ${3:localhost}                                                 # IRC server name/address
    port: ${4:6667}                                                        # IRC server port number
    nick: ${5:ansible}                                                     # Nickname to send the message from  May be shortened, depending on server's NICKLEN setting 
    topic: ${6:value}                                                      # Set the channel topic
    color: ${7$$(yas-choose-value '("none" "white" "black" "blue" "green" "red" "brown" "purple" "orange" "yellow" "light_green" "teal" "light_cyan" "light_blue" "pink" "gray" "light_gray"))}# choi
    nick_to: ${8:value}                                                    # A list of nicknames to send the message to  One of nick_to or channel needs to be set   When both are defined, the messa
    key: ${9:value}                                                        # Channel key
    passwd: ${10:value}                                                    # Server password
    timeout: ${11:30}                                                      # Timeout to use while waiting for successful registration and join messages, this is to prevent an endless loop
    use_ssl: ${12:false}                                                   # Designates whether TLS/SSL should be used when connecting to the IRC server
    part: ${13:true}                                                       # Designates whether user should part from channel after sending message or not  Useful for when using a faux bot and not 
    style: ${14$$(yas-choose-value '("bold" "underline" "reverse" "italic"))}# choices: bold;underline;reverse;italic  Text style for the message  Note italic does not work on some clients
