# -*- mode: snippet -*-
# name: obtain information about one or more RDS instances
# prefix: rds_instance_info_snippet
# key: rds_instance_info
# group: ansible
# --

- name: ${0:obtain information about one or more RDS instances}
  rds_instance_info:                                                       
    db_instance_identifier: ${1:value}                                     # The RDS instance's unique identifier 
    filters: ${2:value}                                                    # A filter that specifies one or more DB instances to describe  See U(https://docs aws amazon com/AmazonRDS/latest/APIRefe
    debug_botocore_endpoint_logs: ${3:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${4:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${5:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${6:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${7:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${8:True}                                              # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${9:value}                                                    # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${10:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
