# -*- mode: snippet -*-
# name: This module handles some common Riak operations
# prefix: riak_snippet
# key: riak
# group: ansible
# --

- name: ${0:This module handles some common Riak operations}
  riak:                                                                    
    command: ${1$$(yas-choose-value '("ping" "kv_test" "join" "plan" "commit"))}# choices: ping;kv_test;join;plan;commit  The command you would like to perform against the cluster 
    config_dir: ${2:/etc/riak}                                             # The path to the riak configuration directory
    http_conn: ${{3:127}                                                   #0 0 1:8098} # not required  The ip address and port that is listening for Riak HTTP queries
    target_node: ${{4:riak@127}                                            #0 0 1} # not required  The target node for certain operations (join, ping)
    wait_for_handoffs: ${5:value}                                          # Number of seconds to wait for handoffs to complete 
    wait_for_ring: ${6:value}                                              # Number of seconds to wait for all nodes to agree on the ring 
    wait_for_service: ${7$$(yas-choose-value '("kv"))}                     # choices: kv  Waits for a riak service to come online before continuing 
    validate_certs: ${8:true}                                              # If C(no), SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
