# -*- mode: snippet -*-
# name: Collect facts from devices running Extreme Ironware
# prefix: ironware_facts_snippet
# key: ronware_fact
# group: ansible
# --

- name: ${0:Collect facts from devices running Extreme Ironware}
  ironware_facts:                                                          
    gather_subset: ${1:"['!config', '!mpls']"}                             # When supplied, this argument will restrict the facts collected to a given subset   Possible values for this argument inc
    authorize: ${2:False}                                                  # B(Deprecated) Starting with Ansible 2 7 we recommend using C(connection: network_cli) and C(become: yes)  For more infor
    provider: ${3:value}                                                   # B(Deprecated) Starting with Ansible 2 7 we recommend using C(connection: network_cli) and C(become: yes)  For more infor
