# -*- mode: snippet -*-
# name: Manage configuration sections on Extreme Ironware devices
# prefix: ironware_config_snippet
# key: ronware_config
# group: ansible
# --

- name: ${0:Manage configuration sections on Extreme Ironware devices}
  ironware_config:                                                         
    lines: ${1:value}                                                      # The ordered set of commands that should be configured in the section   The commands must be the exact same commands as f
    parents: ${2:value}                                                    # The ordered set of parents that uniquely identify the section the commands should be checked against   If the parents ar
    src: ${3:value}                                                        # Specifies the source path to the file that contains the configuration or configuration template to load   The path to th
    before: ${4:value}                                                     # The ordered set of commands to push on to the command stack if a change needs to be made   This allows the playbook desi
    after: ${5:value}                                                      # The ordered set of commands to append to the end of the command stack if a change needs to be made   Just like with I(be
    match: ${6$$(yas-choose-value '("line" "strict" "exact" "none"))}      # choices: line;strict;exact;none  Instructs the module on the way to perform the matching of the set of commands against 
    replace: ${7$$(yas-choose-value '("line" "block"))}                    # choices: line;block  Instructs the module on the way to perform the configuration on the device   If the replace argumen
    update: ${8$$(yas-choose-value '("merge" "check"))}                    # choices: merge;check  The I(update) argument controls how the configuration statements are processed on the remote devic
    commit: ${9$$(yas-choose-value '("merge" "check"))}                    # choices: merge;check  This argument specifies the update method to use when applying the configuration changes to the re
    backup: ${10:false}                                                    # This argument will cause the module to create a full backup of the current C(running-config) from the remote device befo
    config: ${11:value}                                                    # The C(config) argument allows the playbook designer to supply the base configuration to be used to validate configuratio
    save_when: ${12$$(yas-choose-value '("always" "never" "modified"))}    # choices: always;never;modified  When changes are made to the device running-configuration, the changes are not copied to
    backup_options: ${13:value}                                            # This is a dict object containing configurable options related to backup file path  The value of this option is read only
    authorize: ${14:False}                                                 # B(Deprecated) Starting with Ansible 2 7 we recommend using C(connection: network_cli) and C(become: yes)  For more infor
    provider: ${15:value}                                                  # B(Deprecated) Starting with Ansible 2 7 we recommend using C(connection: network_cli) and C(become: yes)  For more infor
