# -*- mode: snippet -*-
# name: Manages a Serverless Framework project
# prefix: serverless_snippet
# key: rver
# group: ansible
# --

- name: ${0:Manages a Serverless Framework project}
  serverless:                                                              
    service_path: ${1:The path to the root of the Serverless Service to be operated on}#
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Goal state of given stage/project 
    serverless_bin_path: ${3:value}                                        # The path of a serverless framework binary relative to the 'service_path' eg  node_module/ bin/serverless
    stage: ${4:value}                                                      # The name of the serverless framework project stage to deploy to  This uses the serverless framework default "dev" 
    functions: ${5:[]}                                                     # A list of specific functions to deploy  If this is not provided, all functions in the service will be deployed 
    region: ${6:value}                                                     # AWS region to deploy the service to  This parameter defaults to C(us-east-1) 
    deploy: ${7:True}                                                      # Whether or not to deploy artifacts after building them  When this option is C(false) all the functions will be built, bu
    force: ${8:False}                                                      # Whether or not to force full deployment, equivalent to serverless C(--force) option 
    verbose: ${9:False}                                                    # Shows all stack events during deployment, and display any Stack Output 
