# -*- mode: snippet -*-
# name: Manage multiline banners on network devices
# prefix: net_banner_snippet
# key: t_banner
# group: ansible
# --

- name: ${0:Manage multiline banners on network devices}
  net_banner:                                                              
    banner: ${1$$(yas-choose-value '("login" "motd"))}                     # Specifies which banner that should be configured on the remote device 
    text: ${2:value}                                                       # The banner text that should be present in the remote device running configuration   This argument accepts a multiline st
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Specifies whether or not the configuration is present in the current devices active running con
