# -*- mode: snippet -*-
# name: Manage Interface on network devices
# prefix: net_interface_snippet
# key: t_interfac
# group: ansible
# --

- name: ${0:Manage Interface on network devices}
  net_interface:                                                           
    name: ${1:Name of the Interface}                                       #
    description: ${2:value}                                                # Description of Interface 
    enabled: ${3:value}                                                    # Configure interface link status 
    speed: ${4:value}                                                      # Interface link speed 
    mtu: ${5:value}                                                        # Maximum size of transmit packet 
    duplex: ${6$$(yas-choose-value '("full" "half" "auto"))}               # choices: full;half;auto  Interface link status
    tx_rate: ${7:value}                                                    # Transmit rate in bits per second (bps)  This is state check parameter only  Supports conditionals, see L(Conditionals in
    rx_rate: ${8:value}                                                    # Receiver rate in bits per second (bps)  This is state check parameter only  Supports conditionals, see L(Conditionals in
    delay: ${9:10}                                                         # Time in seconds to wait before checking for the operational state on remote device  This wait is applicable for operatio
    aggregate: ${10:value}                                                 # L i s t   o f   I n t e r f a c e s   d e f i n i t i o n s  
    purge: ${11:False}                                                     # Purge Interfaces not defined in the aggregate parameter  This applies only for logical interface 
    state: ${12$$(yas-choose-value '("present" "absent" "up" "down"))}     # choices: present;absent;up;down  State of the Interface configuration, C(up) indicates present and operationally up and 
