# -*- mode: snippet -*-
# name: Manage static IP routes on network appliances (routers, switches et. al.)
# prefix: net_static_route_snippet
# key: t_static_rout
# group: ansible
# --

- name: ${0:Manage static IP routes on network appliances (routers, switches et. al.)}
  net_static_route:                                                        
    prefix: ${1:Network prefix of the static route}                        #
    mask: ${2:Network prefix mask of the static route}                     #
    next_hop: ${3:Next hop IP of the static route}                         #
    admin_distance: ${4:value}                                             # Admin distance of the static route 
    aggregate: ${5:value}                                                  # L i s t   o f   s t a t i c   r o u t e   d e f i n i t i o n s
    purge: ${6:False}                                                      # Purge static routes not defined in the I(aggregate) parameter 
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the static route configuration 
