# -*- mode: snippet -*-
# name: NetApp E-Series retrieve facts about NetApp E-Series storage arrays
# prefix: netapp_e_facts_snippet
# key: tapp_e_fact
# group: ansible
# --

- name: ${0:NetApp E-Series retrieve facts about NetApp E-Series storage arrays}
  netapp_e_facts:                                                          
    api_username: ${1:The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}#
    api_password: ${2:The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}#
    api_url: ${3:The url to the SANtricity Web Services Proxy or Embedded Web Services API}# Example https://prod-1 wahoo acme com/devmgr/v2
    validate_certs: ${4:True}                                              # Should https certificates be validated?
    ssid: ${5:1}                                                           # The ID of the array to manage  This value must be unique for each array 
