# -*- mode: snippet -*-
# name: NetApp E-Series Web Services Proxy manage storage arrays
# prefix: netapp_e_storage_system_snippet
# key: tapp_e_storage_system
# group: ansible
# --

- name: ${0:NetApp E-Series Web Services Proxy manage storage arrays}
  netapp_e_storage_system:                                                 
    api_username: ${1:The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}#
    api_password: ${2:The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}#
    api_url: ${3:The url to the SANtricity WebServices Proxy or embedded REST API}#
    ssid: ${4:The ID of the array to manage}                               # This value must be unique for each array 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # Whether the specified array should be configured on the Web Services Proxy or not 
    controller_addresses: ${6:The list addresses for the out-of-band management adapter or the agent host}# Mutually exclusive of array_wwn parameter 
    validate_certs: ${7:true}                                              # Should https certificates be validated?
    array_wwn: ${8:value}                                                  # The WWN of the array to manage  Only necessary if in-band managing multiple arrays on the same agent host   Mutually exc
    array_password: ${9:value}                                             # The management password of the array to manage, if set 
    enable_trace: ${10:false}                                              # Enable trace logging for SYMbol calls to the storage system 
    meta_tags: ${11:value}                                                 # Optional meta tags to associate to this storage system
