# -*- mode: snippet -*-
# name: NetApp E-Series manage audit-log configuration
# prefix: netapp_e_auditlog_snippet
# key: tapp_e_auditlog
# group: ansible
# --

- name: ${0:NetApp E-Series manage audit-log configuration}
  netapp_e_auditlog:                                                       
    api_username: ${1:The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}#
    api_password: ${2:The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}#
    api_url: ${3:The url to the SANtricity Web Services Proxy or Embedded Web Services API}# Example https://prod-1 wahoo acme com/devmgr/v2
    max_records: ${4:50000}                                                # The maximum number log messages audit-log will retain  Max records must be between and including 100 and 50000 
    log_level: ${5$$(yas-choose-value '("all" "writeOnly"))}               # choices: all;writeOnly  F i l t e r s   t h e   l o g   m e s s a g e s   a c c o r d i n g   t o   t h e   s p e c i f 
    full_policy: ${6$$(yas-choose-value '("overWrite" "preventSystemAccess"))}# choices: overWrite;preventSystemAccess  S p e c i f i e s   w h a t   a u d i t - l o g   s h o u l d   d o   o n c e
    threshold: ${7:90}                                                     # This is the memory full percent threshold that audit-log will start issuing warning messages  Percent range must be betw
    force: ${8:False}                                                      # Forces the audit-log configuration to delete log history when log messages fullness cause immediate warning or full cond
    log_path: ${9:value}                                                   # A   l o c a l   p a t h   t o   a   f i l e   t o   b e   u s e d   f o r   d e b u g   l o g g i n g  
    validate_certs: ${10:True}                                             # Should https certificates be validated?
    ssid: ${11:1}                                                          # The ID of the array to manage  This value must be unique for each array 
