# -*- mode: snippet -*-
# name: Creates or removes sites from Netbox
# prefix: netbox_site_snippet
# key: tbox_sit
# group: ansible
# --

- name: ${0:Creates or removes sites from Netbox}
  netbox_site:                                                             
    netbox_url: ${1:URL of the Netbox instance resolvable by Ansible control host}#
    netbox_token: ${2:The token created within Netbox to authorize API access}#
    data: ${3:Defines the site configuration}                              #
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Use C(present) or C(absent) for adding or removing 
    validate_certs: ${5:true}                                              # If C(no), SSL certificates will not be validated 
This should only be used on personally controlled sites using self-sig
