# -*- mode: snippet -*-
# name: Creates or removes interfaces from Netbox
# prefix: netbox_interface_snippet
# key: tbox_interfac
# group: ansible
# --

- name: ${0:Creates or removes interfaces from Netbox}
  netbox_interface:                                                        
    netbox_url: ${1:URL of the Netbox instance resolvable by Ansible control host}#
    netbox_token: ${2:The token created within Netbox to authorize API access}#
    data: ${3:Defines the prefix configuration}                            #
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Use C(present) or C(absent) for adding or removing 
    validate_certs: ${5:true}                                              # If C(no), SSL certificates will not be validated 
This should only be used on personally controlled sites using self-sig
