# -*- mode: snippet -*-
# name: Manages Bitbucket repository access keys
# prefix: bitbucket_access_key_snippet
# key: tbucket_access_key
# group: ansible
# --

- name: ${0:Manages Bitbucket repository access keys}
  bitbucket_access_key:                                                    
    repository: ${1:The repository name}                                   #
    username: ${2:The repository owner}                                    #
    label: ${3:The key label}                                              #
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # Indicates desired state of the access key 
    client_id: ${5:value}                                                  # The OAuth consumer key  If not set the environment variable C(BITBUCKET_CLIENT_ID) will be used 
    client_secret: ${6:value}                                              # The OAuth consumer secret  If not set the environment variable C(BITBUCKET_CLIENT_SECRET) will be used 
    key: ${7:value}                                                        # The SSH public key 
