# -*- mode: snippet -*-
# name: manage Netcup DNS records
# prefix: netcup_dns_snippet
# key: tcup_d
# group: ansible
# --

- name: ${0:manage Netcup DNS records}
  netcup_dns:                                                              
    api_key: ${1:API key for authentification, must be obtained via the netcup CCP (U(https://ccp}#netcup net))
    api_password: ${2:API password for authentification, must be obtained via the netcup CCP (https://ccp}#netcup net)
    customer_id: ${3:Netcup customer id}                                   #
    domain: ${4:Domainname the records should be added / removed}          #
    type: ${5$$(yas-choose-value '("A" "AAAA" "MX" "CNAME" "CAA" "SRV" "TXT" "TLSA" "NS" "DS"))}# Record type
    value: ${6:Record value}                                               #
    record: ${7:@}                                                         # Record to add or delete, supports wildcard (*)  Default is C(@) (e g  the zone name)
    solo: ${8:False}                                                       # Whether the record should be the only one for that record type and record name  Only use with C(state=present) This will
    priority: ${9:value}                                                   # Record priority  Required for C(type=MX)
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  Whether the record should exist or not
