# -*- mode: snippet -*-
# name: Creates temporary files and directories
# prefix: tempfile_snippet
# key: tempf
# group: ansible
# --

- name: ${0:Creates temporary files and directories}
  tempfile:                                                                
    state: ${1$$(yas-choose-value '("directory" "file"))}                  # choices: directory;file  Whether to create file or directory 
    path: ${2:value}                                                       # Location where temporary file or directory should be created  If path is not specified, the default system temporary dir
    prefix: ${{3:ansible}                                                  #} # not required  Prefix of file/directory name created by module 
    suffix: ${4:}                                                          # Suffix of file/directory name created by module 
