# -*- mode: snippet -*-
# name: create, update, or destroy Ansible Tower role.
# prefix: tower_role_snippet
# key: tower_ro
# group: ansible
# --

- name: ${0:create, update, or destroy Ansible Tower role.}
  tower_role:                                                              
    role: ${1$$(yas-choose-value '("admin" "read" "member" "execute" "adhoc" "update" "use" "auditor" "project_admin" "inventory_admin" "credential_admin" "workflow_admin" "notification_admin" "job
    user: ${2:value}                                                       # User that receives the permissions specified by the role 
    team: ${3:value}                                                       # Team that receives the permissions specified by the role 
    target_team: ${4:value}                                                # Team that the role acts on 
    inventory: ${5:value}                                                  # Inventory the role acts on 
    job_template: ${6:value}                                               # The job template the role acts on 
    credential: ${7:value}                                                 # Credential the role acts on 
    organization: ${8:value}                                               # Organization the role acts on 
    project: ${9:value}                                                    # Project the role acts on 
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  Desired state of the resource 
    tower_host: ${11:value}                                                # URL to your Tower instance 
    tower_username: ${12:value}                                            # Username for your Tower instance 
    tower_password: ${13:value}                                            # Password for your Tower instance 
    validate_certs: ${14:value}                                            # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${15:value}                                         # Path to the Tower config file 
