# -*- mode: snippet -*-
# name: Cancel an Ansible Tower Job.
# prefix: tower_job_cancel_snippet
# key: tower_job_canc
# group: ansible
# --

- name: ${0:Cancel an Ansible Tower Job.}
  tower_job_cancel:                                                        
    job_id: ${1:ID of the job to cancel}                                   #
    fail_if_not_running: ${2:False}                                        # Fail loudly if the I(job_id) does not reference a running job 
    tower_host: ${3:value}                                                 # URL to your Tower instance 
    tower_username: ${4:value}                                             # Username for your Tower instance 
    tower_password: ${5:value}                                             # Password for your Tower instance 
    validate_certs: ${6:value}                                             # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${7:value}                                          # Path to the Tower config file 
