# -*- mode: snippet -*-
# name: Create, update, or destroy custom Ansible Tower credential type.
# prefix: tower_credential_type_snippet
# key: tower_credential_typ
# group: ansible
# --

- name: ${0:Create, update, or destroy custom Ansible Tower credential type.}
  tower_credential_type:                                                   
    name: ${1:The name of the credential type}                             #
    description: ${2:value}                                                # The description of the credential type to give more detail about it 
    kind: ${3$$(yas-choose-value '("ssh" "vault" "net" "scm" "cloud" "insights"))}# choices: ssh;vault;net;scm;cloud;insights  The type of credential type being added  Note that only cloud and net 
    inputs: ${4:value}                                                     # Enter inputs using either JSON or YAML syntax  Refer to the Ansible Tower documentation for example syntax 
    injectors: ${5:value}                                                  # Enter injectors using either JSON or YAML syntax  Refer to the Ansible Tower documentation for example syntax 
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Desired state of the resource 
    validate_certs: ${7:value}                                             # Tower option to avoid certificates check 
    tower_host: ${8:value}                                                 # URL to your Tower instance 
    tower_username: ${9:value}                                             # Username for your Tower instance 
    tower_password: ${10:value}                                            # Password for your Tower instance 
    tower_config_file: ${11:value}                                         # Path to the Tower config file 
