# -*- mode: snippet -*-
# name: Modify Ansible Tower settings.
# prefix: tower_settings_snippet
# key: tower_setting
# group: ansible
# --

- name: ${0:Modify Ansible Tower settings.}
  tower_settings:                                                          
    name: ${1:Name of setting to modify}                                   #
    value: ${2:Value to be modified for given setting}                     #
    tower_host: ${3:value}                                                 # URL to your Tower instance 
    tower_username: ${4:value}                                             # Username for your Tower instance 
    tower_password: ${5:value}                                             # Password for your Tower instance 
    validate_certs: ${6:value}                                             # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${7:value}                                          # Path to the Tower config file 
