# -*- mode: snippet -*-
# name: create, update, or destroy Ansible Tower projects
# prefix: tower_project_snippet
# key: tower_project
# group: ansible
# --

- name: ${0:create, update, or destroy Ansible Tower projects}
  tower_project:                                                           
    name: ${1:Name to use for the project}                                 #
    description: ${2:value}                                                # Description to use for the project 
    scm_type: ${3$$(yas-choose-value '("manual" "git" "hg" "svn"))}        # choices: manual;git;hg;svn  Type of SCM resource 
    scm_url: ${4:value}                                                    # URL of SCM resource 
    local_path: ${5:value}                                                 # The server playbook directory for manual projects 
    scm_branch: ${6:value}                                                 # The branch to use for the SCM resource 
    scm_credential: ${7:value}                                             # Name of the credential to use with this SCM resource 
    scm_clean: ${8:false}                                                  # Remove local modifications before updating 
    scm_delete_on_update: ${9:false}                                       # Remove the repository completely before updating 
    scm_update_on_launch: ${10:false}                                      # Before an update to the local repository before launching a job with this project 
    scm_update_cache_timeout: ${11:0}                                      # Cache Timeout to cache prior project syncs for a certain number of seconds  Only valid if scm_update_on_launch is to Tru
    job_timeout: ${12:0}                                                   # The amount of time (in seconds) to run before the SCM Update is canceled  A value of 0 means no timeout 
    custom_virtualenv: ${13:value}                                         # Local absolute file path containing a custom Python virtualenv to use
    organization: ${14:value}                                              # Primary key of organization for project 
    state: ${15$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  Desired state of the resource 
    tower_host: ${16:value}                                                # URL to your Tower instance 
    tower_username: ${17:value}                                            # Username for your Tower instance 
    tower_password: ${18:value}                                            # Password for your Tower instance 
    validate_certs: ${19:value}                                            # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${20:value}                                         # Path to the Tower config file 
