# -*- mode: snippet -*-
# name: List Ansible Tower jobs.
# prefix: tower_job_list_snippet
# key: tower_job_list
# group: ansible
# --

- name: ${0:List Ansible Tower jobs.}
  tower_job_list:                                                          
    status: ${1$$(yas-choose-value '("pending" "waiting" "running" "error" "failed" "canceled" "successful"))}# choices: pending;waiting;running;error;failed;canceled;successful  Only list jobs wit
    page: ${2:value}                                                       # Page number of the results to fetch 
    all_pages: ${3:false}                                                  # Fetch all the pages and return a single result 
    query: ${4:value}                                                      # Query used to further filter the list of jobs  C({"foo":"bar"\}) will be passed at C(?foo=bar)
    tower_host: ${5:value}                                                 # URL to your Tower instance 
    tower_username: ${6:value}                                             # Username for your Tower instance 
    tower_password: ${7:value}                                             # Password for your Tower instance 
    validate_certs: ${8:value}                                             # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${9:value}                                          # Path to the Tower config file 
