# -*- mode: snippet -*-
# name: Receive assets from Ansible Tower.
# prefix: tower_receive_snippet
# key: tower_receiv
# group: ansible
# --

- name: ${0:Receive assets from Ansible Tower.}
  tower_receive:                                                           
    all: ${1:False}                                                        # Export all assets
    organization: ${2:[]}                                                  # List of organization names to export
    user: ${3:[]}                                                          # List of user names to export
    team: ${4:[]}                                                          # List of team names to export
    credential_type: ${5:[]}                                               # List of credential type names to export
    credential: ${6:[]}                                                    # List of credential names to export
    notification_template: ${7:[]}                                         # List of notification template names to export
    inventory_script: ${8:[]}                                              # List of inventory script names to export
    inventory: ${9:[]}                                                     # List of inventory names to export
    project: ${10:[]}                                                      # List of project names to export
    job_template: ${11:[]}                                                 # List of job template names to export
    workflow: ${12:[]}                                                     # List of workflow names to export
    tower_host: ${13:value}                                                # URL to your Tower instance 
    tower_username: ${14:value}                                            # Username for your Tower instance 
    tower_password: ${15:value}                                            # Password for your Tower instance 
    validate_certs: ${16:value}                                            # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${17:value}                                         # Path to the Tower config file 
