# -*- mode: snippet -*-
# name: create, update, or destroy Ansible Tower label.
# prefix: tower_label_snippet
# key: tower
# group: ansible
# --

- name: ${0:create, update, or destroy Ansible Tower label.}
  tower_label:                                                             
    name: ${1:Name to use for the label}                                   #
    organization: ${2:Organization the label should be applied to}         #
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Desired state of the resource 
    tower_host: ${4:value}                                                 # URL to your Tower instance 
    tower_username: ${5:value}                                             # Username for your Tower instance 
    tower_password: ${6:value}                                             # Password for your Tower instance 
    validate_certs: ${7:value}                                             # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${8:value}                                          # Path to the Tower config file 
