# -*- mode: snippet -*-
# name: Wait for Ansible Tower job to finish.
# prefix: tower_job_wait_snippet
# key: tower_job_wait
# group: ansible
# --

- name: ${0:Wait for Ansible Tower job to finish.}
  tower_job_wait:                                                          
    job_id: ${1:ID of the job to monitor}                                  #
    min_interval: ${2:1}                                                   # Minimum interval in seconds, to request an update from Tower 
    max_interval: ${3:30}                                                  # Maximum interval in seconds, to request an update from Tower 
    timeout: ${4:value}                                                    # Maximum time in seconds to wait for a job to finish 
    tower_host: ${5:value}                                                 # URL to your Tower instance 
    tower_username: ${6:value}                                             # Username for your Tower instance 
    tower_password: ${7:value}                                             # Password for your Tower instance 
    validate_certs: ${8:value}                                             # Whether to allow insecure connections to Tower  If C(no), SSL certificates will not be validated  This should only be us
    tower_config_file: ${9:value}                                          # Path to the Tower config file 
