# -*- mode: snippet -*-
# name: Manage content switching vserver
# prefix: netscaler_cs_vserver_snippet
# key: tscaler_cs_vserver
# group: ansible
# --

- name: ${0:Manage content switching vserver}
  netscaler_cs_vserver:                                                    
    nsip: ${1:The ip address of the netscaler appliance where the nitro API calls will be made}# The port can be specified with the colon (:)  E g  192 168 1 1:555 
    nitro_user: ${2:The username with which to authenticate to the netscaler node}#
    nitro_pass: ${3:The password with which to authenticate to the netscaler node}#
    name: ${4:value}                                                       # Name for the content switching virtual server  Must begin with an ASCII alphanumeric or underscore C(_) character, and m
    td: ${5:value}                                                         # Integer value that uniquely identifies the traffic domain in which you want to configure the entity  If you do not speci
    servicetype: ${6$$(yas-choose-value '("HTTP" "SSL" "TCP" "FTP" "RTSP" "SSL_TCP" "UDP" "DNS" "SIP_UDP" "SIP_TCP" "SIP_SSL" "ANY" "RADIUS" "RDP" "MYSQL" "MSSQL" "DIAMETER" "SSL_DIAMETER" "DNS_TCP
    ipv46: ${7:value}                                                      # IP address of the content switching virtual server  Minimum length = 1
    targettype: ${8$$(yas-choose-value '("GSLB"))}                         # choices: GSLB  Virtual server target type 
    ippattern: ${9:value}                                                  # IP address pattern, in dotted decimal notation, for identifying packets to be accepted by the virtual server  The IP Mas
    ipmask: ${10:value}                                                    # IP mask, in dotted decimal notation, for the IP Pattern parameter  Can have leading or trailing non-zero octets (for exa
    range: ${11:value}                                                     # Number of consecutive IP addresses, starting with the address specified by the IP Address parameter, to include in a ran
    port: ${12:value}                                                      # Port number for content switching virtual server  Minimum value = 1 Range C(1) - C(65535) * in CLI is represented as 655
    stateupdate: ${13$$(yas-choose-value '("enabled" "disabled"))}         # choices: enabled;disabled  Enable state updates for a specific content switching virtual server  By default, the Content
    cacheable: ${14:value}                                                 # Use this option to specify whether a virtual server, used for load balancing or content switching, routes requests to th
    redirecturl: ${15:value}                                               # URL to which traffic is redirected if the virtual server becomes unavailable  The service type of the virtual server sho
    clttimeout: ${16:value}                                                # Idle time, in seconds, after which the client connection is terminated  The default values are: Minimum value = C(0) Max
    precedence: ${17$$(yas-choose-value '("RULE" "URL"))}                  # choices: RULE;URL  Type of precedence to use for both RULE-based and URL-based policies on the content switching virtual
    casesensitive: ${18:value}                                             # Consider case in URLs (for policies that use URLs instead of RULES)  For example, with the C(on) setting, the URLs /a/1 
    somethod: ${19$$(yas-choose-value '("CONNECTION" "DYNAMICCONNECTION" "BANDWIDTH" "HEALTH" "NONE"))}# choices: CONNECTION;DYNAMICCONNECTION;BANDWIDTH;HEALTH;NONE  Type of spillover used to diver
    sopersistence: ${20$$(yas-choose-value '("enabled" "disabled"))}       # choices: enabled;disabled  Maintain source-IP based persistence on primary and backup virtual servers 
    sopersistencetimeout: ${21:value}                                      # Time-out value, in minutes, for spillover persistence  Minimum value = C(2) Maximum value = C(1440)
    sothreshold: ${22:value}                                               # Depending on the spillover method, the maximum number of connections or the maximum total bandwidth (Kbps) that a virtua
    sobackupaction: ${23$$(yas-choose-value '("DROP" "ACCEPT" "REDIRECT"))}# choices: DROP;ACCEPT;REDIRECT  Action to be performed if spillover is to take effect, but no backup chain to spillover i
    redirectportrewrite: ${24$$(yas-choose-value '("enabled" "disabled"))} # choices: enabled;disabled  State of port rewrite while performing HTTP redirect 
    downstateflush: ${25$$(yas-choose-value '("enabled" "disabled"))}      # choices: enabled;disabled  Flush all active transactions associated with a virtual server whose state transitions from U
    backupvserver: ${26:value}                                             # Name of the backup virtual server that you are configuring  Must begin with an ASCII alphanumeric or underscore C(_) cha
    disableprimaryondown: ${27$$(yas-choose-value '("enabled" "disabled"))}# choices: enabled;disabled  Continue forwarding the traffic to backup virtual server even after the primary server comes 
    insertvserveripport: ${28$$(yas-choose-value '("OFF" "VIPADDR" "V6TOV4MAPPING"))}# choices: OFF;VIPADDR;V6TOV4MAPPING  Insert the virtual server's VIP address and port number in the request hea
    vipheader: ${29:value}                                                 # Name of virtual server IP and port header, for use with the VServer IP Port Insertion parameter  Minimum length = 1
    rtspnat: ${30:value}                                                   # Enable network address translation (NAT) for real-time streaming protocol (RTSP) connections 
    authenticationhost: ${31:value}                                        # FQDN of the authentication virtual server  The service type of the virtual server should be either C(HTTP) or C(SSL)  Mi
    authentication: ${32:value}                                            # Authenticate users who request a connection to the content switching virtual server 
    listenpolicy: ${33:value}                                              # String specifying the listen policy for the content switching virtual server  Can be either the name of an existing expr
    authn401: ${34:value}                                                  # Enable HTTP 401-response based authentication 
    authnvsname: ${35:value}                                               # Name of authentication virtual server that authenticates the incoming user requests to this content switching virtual se
    push: ${36$$(yas-choose-value '("enabled" "disabled"))}                # choices: enabled;disabled  Process traffic with the push virtual server that is bound to this content switching virtual 
    pushvserver: ${37:value}                                               # Name of the load balancing virtual server, of type C(PUSH) or C(SSL_PUSH), to which the server pushes updates received o
    pushlabel: ${38:value}                                                 # Expression for extracting the label from the response received from server  This string can be either an existing rule n
    pushmulticlients: ${39:value}                                          # Allow multiple Web 2 0 connections from the same client to connect to the virtual server and expect updates 
    tcpprofilename: ${40:value}                                            # Name of the TCP profile containing TCP configuration settings for the virtual server  Minimum length = 1 Maximum length 
    httpprofilename: ${41:value}                                           # Name of the HTTP profile containing HTTP configuration settings for the virtual server  The service type of the virtual 
    dbprofilename: ${42:value}                                             # Name of the DB profile  Minimum length = 1 Maximum length = 127
    oracleserverversion: ${43$$(yas-choose-value '("10G" "11G"))}          # choices: 10G;11G  Oracle server version 
    comment: ${44:value}                                                   # Information about this virtual server 
    mssqlserverversion: ${45$$(yas-choose-value '("70" "2000" "2000SP1" "2005" "2008" "2008R2" "2012" "2014"))}# choices: 70;2000;2000SP1;2005;2008;2008R2;2012;2014  The version of the MSSQL server
    l2conn: ${46:value}                                                    # Use L2 Parameters to identify a connection 
    mysqlprotocolversion: ${47:value}                                      # The protocol version returned by the mysql vserver 
    mysqlserverversion: ${48:value}                                        # The server version string returned by the mysql vserver  Minimum length = 1 Maximum length = 31
    mysqlcharacterset: ${49:value}                                         # The character set returned by the mysql vserver 
    mysqlservercapabilities: ${50:value}                                   # The server capabilities returned by the mysql vserver 
    appflowlog: ${51$$(yas-choose-value '("enabled" "disabled"))}          # choices: enabled;disabled  Enable logging appflow flow information 
    netprofile: ${52:value}                                                # The name of the network profile  Minimum length = 1 Maximum length = 127
    icmpvsrresponse: ${53$$(yas-choose-value '("PASSIVE" "ACTIVE"))}       # choices: PASSIVE;ACTIVE  Can be active or passive 
    rhistate: ${54$$(yas-choose-value '("PASSIVE" "ACTIVE"))}              # choices: PASSIVE;ACTIVE  A host route is injected according to the setting on the virtual servers * If set to C(PASSIVE)
    authnprofile: ${55:value}                                              # Name of the authentication profile to be used when authentication is turned on 
    dnsprofilename: ${56:value}                                            # Name of the DNS profile to be associated with the VServer  DNS profile properties will applied to the transactions proce
    domainname: ${57:value}                                                # Domain name for which to change the time to live (TTL) and/or backup service IP address  Minimum length = 1
    ttl: ${58:value}                                                       #   Minimum value = C(1)
    backupip: ${59:value}                                                  #   Minimum length = 1
    cookiedomain: ${60:value}                                              #   Minimum length = 1
    cookietimeout: ${61:value}                                             #   Minimum value = C(0) Maximum value = C(1440)
    sitedomainttl: ${62:value}                                             #   Minimum value = C(1)
    lbvserver: ${63:value}                                                 # The default Load Balancing virtual server 
    ssl_certkey: ${64:value}                                               # The name of the ssl certificate that is bound to this service  The ssl certificate must already exist  Creating the cert
    disabled: ${65:false}                                                  # When set to C(yes) the cs vserver will be disabled  When set to C(no) the cs vserver will be enabled  Note that due to l
    nitro_protocol: ${66$$(yas-choose-value '("http" "https"))}            # choices: http;https  Which protocol to use when accessing the nitro API objects 
    validate_certs: ${67:True}                                             # If C(no), SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
    nitro_timeout: ${68:310}                                               # Time in seconds until a timeout error is thrown when establishing a new session with Netscaler
    state: ${69$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  The state of the resource being configured by the module on the netscaler node  When present th
    save_config: ${70:True}                                                # If C(yes) the module will save the configuration on the netscaler node if it makes any changes  The module will not save
