# -*- mode: snippet -*-
# name: Sends a text message to a mobile phone through Twilio.
# prefix: twilio_snippet
# key: twilio
# group: ansible
# --

- name: ${0:Sends a text message to a mobile phone through Twilio.}
  twilio:                                                                  
    account_sid: ${1:u s e r ' s   T w i l i o   a c c o u n t   t o k e n   f o u n d   o n   t h e   a c c o u n t   p a g e}#
    auth_token: ${2:u s e r ' s   T w i l i o   a u t h e n t i c a t i o n   t o k e n}#
    msg: ${3:t h e   b o d y   o f   t h e   t e x t   m e s s a g e}      #
    to_numbers: ${4:o n e   o r   m o r e   p h o n e   n u m b e r s   t o   s e n d   t h e   t e x t   m e s s a g e   t o ,   f o r m a t   + 1 5 5 5 1 1 1 2 2 2 2}#
    from_number: ${5:t h e   T w i l i o   n u m b e r   t o   s e n d   t h e   t e x t   m e s s a g e   f r o m ,   f o r m a t   + 1 5 5 5 1 1 1 2 2 2 2}#
    media_url: ${6:value}                                                  # a   U R L   w i t h   a   p i c t u r e ,   v i d e o   o r   s o u n d   c l i p   t o   s e n d   w i t h   a n   M M 
