# -*- mode: snippet -*-
# name: Manage Sensu silence entries
# prefix: sensu_silence_snippet
# key: u_silenc
# group: ansible
# --

- name: ${0:Manage Sensu silence entries}
  sensu_silence:                                                           
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Specifies to create or clear (delete) a silence entry via the Sensu API
    subscription: ${2:[]}:Specifies the subscription which the silence entry applies to}# To create a silence entry for a client prepend C(client:) to client name  Example - C(client:server1 exampl
    check: ${3:value}                                                      # Specifies the check which the silence entry applies to 
    creator: ${4:value}                                                    # Specifies the entity responsible for this entry 
    expire: ${5:value}                                                     # If specified, the silence entry will be automatically cleared after this number of seconds 
    expire_on_resolve: ${6:value}                                          # If specified as true, the silence entry will be automatically cleared once the condition it is silencing is resolved 
    reason: ${7:value}                                                     # If specified, this free-form string is used to provide context or rationale for the reason this silence entry was create
    url: ${{8:http://127}                                                  #0 01:4567} # not required  Specifies the URL of the Sensu monitoring host server 
