# -*- mode: snippet -*-
# name: Manage Sensu subscriptions
# prefix: sensu_subscription_snippet
# key: u_subscriptio
# group: ansible
# --

- name: ${0:Manage Sensu subscriptions}
  sensu_subscription:                                                      
    name: ${1:The name of the channel}                                     #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the machine should subscribe or unsubscribe from the channel
    path: ${{3:/etc/sensu/conf}                                            #d/subscriptions json} # not required  Path to the subscriptions json file
    backup: ${4:False}                                                     # Create a backup file (if yes), including the timestamp information so you can get the original file back if you somehow 
