# -*- mode: snippet -*-
# name: Configure DNS servers on Cisco UCS Manager
# prefix: ucs_dns_server_snippet
# key: ucs_dns_server
# group: ansible
# --

- name: ${0:Configure DNS servers on Cisco UCS Manager}
  ucs_dns_server:                                                          
    hostname: ${1:IP address or hostname of Cisco UCS Manager}             #
    password: ${2:Password for Cisco UCS Manager authentication}           #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  If C(absent), will remove a DNS server  If C(present), will add or update a DNS server 
    dns_server: ${4:value}                                                 # DNS server IP address  Enter a valid IPV4 Address  UCS Manager supports up to 4 DNS Servers
    description: ${5:value}                                                # A user-defined description of the DNS server  Enter up to 256 characters  You can use any characters or spaces except th
    delegate_to: ${6:localhost}                                            # Where the module will be run
    username: ${7:admin}                                                   # Username for Cisco UCS Manager authentication 
    port: ${8:value}                                                       # Port number to be used during connection (by default uses 443 for https and 80 for http connection) 
    use_ssl: ${9:True}                                                     # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    use_proxy: ${10:True}                                                  # If C(no), will not use the proxy as defined by system environment variable 
    proxy: ${11:value}                                                     # If use_proxy is no, specfies proxy to be used for connection  e g  'http://proxy xy z:8080'
