# -*- mode: snippet -*-
# name: Find VLANs on Cisco UCS Manager
# prefix: ucs_vlan_find_snippet
# key: ucs_vlan_find
# group: ansible
# --

- name: ${0:Find VLANs on Cisco UCS Manager}
  ucs_vlan_find:                                                           
    hostname: ${1:IP address or hostname of Cisco UCS Manager}             #
    password: ${2:Password for Cisco UCS Manager authentication}           #
    pattern: ${3:value}                                                    # Regex pattern to find within the name property of the fabricVlan class  This is required if C(vlanid) parameter is not s
    fabric: ${4$$(yas-choose-value '("common" "A" "B"))}                   # choices: common;A;B  The fabric configuration of the VLAN   This can be one of the following: common - The VLAN applies 
    vlanid: ${5:value}                                                     # The unique string identifier assigned to the VLAN  A VLAN ID can be between '1' and '3967', or between '4048' and '4093'
    username: ${6:admin}                                                   # Username for Cisco UCS Manager authentication 
    port: ${7:value}                                                       # Port number to be used during connection (by default uses 443 for https and 80 for http connection) 
    use_ssl: ${8:True}                                                     # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    use_proxy: ${9:True}                                                   # If C(no), will not use the proxy as defined by system environment variable 
    proxy: ${10:value}                                                     # If use_proxy is no, specfies proxy to be used for connection  e g  'http://proxy xy z:8080'
