# -*- mode: snippet -*-
# name: Configures NTP server on Cisco UCS Manager
# prefix: ucs_ntp_server_snippet
# key: ucs_ntp_server
# group: ansible
# --

- name: ${0:Configures NTP server on Cisco UCS Manager}
  ucs_ntp_server:                                                          
    hostname: ${1:IP address or hostname of Cisco UCS Manager}             #
    password: ${2:Password for Cisco UCS Manager authentication}           #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  If C(absent), will remove an NTP server  If C(present), will add or update an NTP server 
    ntp_server: ${4:}                                                      # NTP server IP address or hostname  Enter up to 63 characters that form a valid hostname  Enter a valid IPV4 Address 
    description: ${5:}                                                     # A user-defined description of the NTP server  Enter up to 256 characters  You can use any characters or spaces except th
    username: ${6:admin}                                                   # Username for Cisco UCS Manager authentication 
    port: ${7:value}                                                       # Port number to be used during connection (by default uses 443 for https and 80 for http connection) 
    use_ssl: ${8:True}                                                     # If C(no), an HTTP connection will be used instead of the default HTTPS connection 
    use_proxy: ${9:True}                                                   # If C(no), will not use the proxy as defined by system environment variable 
    proxy: ${10:value}                                                     # If use_proxy is no, specfies proxy to be used for connection  e g  'http://proxy xy z:8080'
