# -*- mode: snippet -*-
# name: Manage DNS records.
# prefix: nsupdate_snippet
# key: updat
# group: ansible
# --

- name: ${0:Manage DNS records.}
  nsupdate:                                                                
    server: ${1:Apply DNS modification on this server}                     #
    record: ${2:Sets the DNS record to modify}                             # When zone is omitted this has to be absolute (ending with a dot) 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage DNS record 
    port: ${4:53}                                                          # Use this TCP port when connecting to C(server) 
    key_name: ${5:value}                                                   # Use TSIG key name to authenticate against DNS C(server)
    key_secret: ${6:value}                                                 # Use TSIG key secret, associated with C(key_name), to authenticate against C(server)
    key_algorithm: ${{7$$(yas-choose-value '("HMAC-MD5}                    #SIG-ALG REG INT,hmac-md5,hmac-sha1,hmac-sha224,hmac-sha256,hmac-sha384,hmac-sha512|} # not required  choices: HMAC-MD5 SI
    zone: ${8:value}                                                       # DNS record will be modified on this C(zone)  When omitted DNS will be queried to attempt finding the correct zone  Start
    type: ${9:A}                                                           # Sets the record type 
    ttl: ${10:3600}                                                        # Sets the record TTL 
    value: ${11:value}                                                     # Sets the record value 
    protocol: ${12$$(yas-choose-value '("tcp" "udp"))}                     # choices: tcp;udp  Sets the transport protocol (TCP or UDP)  TCP is the recommended and a more robust option 
