# -*- mode: snippet -*-
# name: Manage the state of a program or group of programs running via supervisord
# prefix: supervisorctl_snippet
# key: upervisorct
# group: ansible
# --

- name: ${0:Manage the state of a program or group of programs running via supervisord}
  supervisorctl:                                                           
    name: ${1:The name of the supervisord program or group to manage}      # The name will be taken as group name when it ends with a colon I(:) Group support is only available in Ansible version 1
    state: ${2$$(yas-choose-value '("present" "started" "stopped" "restarted" "absent" "signalled"))}# The desired state of program/group 
    config: ${3:value}                                                     # The supervisor configuration file path
    server_url: ${4:value}                                                 # URL on which supervisord server is listening
    username: ${5:value}                                                   # username to use for authentication
    password: ${6:value}                                                   # password to use for authentication
    signal: ${7:value}                                                     # The signal to send to the program/group, when combined with the 'signalled' state  Required when l(state=signalled) 
    supervisorctl_path: ${8:value}                                         # path to supervisorctl executable
