# -*- mode: snippet -*-
# name: create, update or destroy ca host_key_cert entry in Sophos UTM
# prefix: utm_ca_host_key_cert_snippet
# key: utm_ca_host_key_cert
# group: ansible
# --

- name: ${0:create, update or destroy ca host_key_cert entry in Sophos UTM}
  utm_ca_host_key_cert:                                                    
    name: ${1:The name of the object}                                      # Will be used to identify the entry 
    ca: ${2:A reference to an existing utm_ca_signing_ca or utm_ca_verification_ca object}#
    meta: ${3:A reference to an existing utm_ca_meta_x509 object}          #
    certificate: ${4:The certificate in PEM format}                        #
    utm_host: ${5:The REST Endpoint of the Sophos UTM}                     #
    utm_token: ${6:The token used to identify at the REST-API}             # See U(https://www sophos com/en-us/medialibrary/PDFs/documentation/UTMonAWS/Sophos-UTM-RESTful-API pdf?la=en), Chapter 2
    comment: ${7:value}                                                    # Optional comment string 
    encrypted: ${8:False}                                                  # Optionally enable encryption 
    key: ${9:value}                                                        # Optional private key in PEM format 
    headers: ${10:value}                                                   # A dictionary of additional headers to be sent to POST and PUT requests  Is needed for some modules
    utm_port: ${11:4444}                                                   # The port of the REST interface 
    utm_protocol: ${12$$(yas-choose-value '("http" "https"))}              # choices: http;https  The protocol of the REST Endpoint 
    validate_certs: ${13:True}                                             # Whether the REST interface's ssl certificate should be verified or not 
    state: ${14$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  The desired state of the object  C(present) will create or update an object C(absent) will dele
