# -*- mode: snippet -*-
# name: Create, update or destroy reverse_proxy exception entry in Sophos UTM
# prefix: utm_proxy_exception_snippet
# key: utm_proxy_exceptio
# group: ansible
# --

- name: ${0:Create, update or destroy reverse_proxy exception entry in Sophos UTM}
  utm_proxy_exception:                                                     
    name: ${1:The name of the object}                                      # Will be used to identify the entry
    utm_host: ${2:The REST Endpoint of the Sophos UTM}                     #
    utm_token: ${3:The token used to identify at the REST-API}             # See U(https://www sophos com/en-us/medialibrary/PDFs/documentation/UTMonAWS/Sophos-UTM-RESTful-API pdf?la=en), Chapter 2
    op: ${4$$(yas-choose-value '("AND" "OR"))}                             # choices: AND;OR  The operand to be used with the entries of the path parameter
    path: ${5:[]}                                                          # The paths the exception in the reverse proxy is defined for
    skip_custom_threats_filters: ${6:[]}                                   # A list of threats to be skipped
    skip_threats_filter_categories: ${7:[]}                                # Define which categories of threats are skipped
    skipav: ${8:False}                                                     # Skip the Antivirus Scanning
    skipbadclients: ${9:False}                                             # Block clients with bad reputation
    skipcookie: ${10:False}                                                # Skip the Cookie Signing check
    skipform: ${11:False}                                                  # Enable form hardening
    skipform_missingtoken: ${12:False}                                     # Enable form hardening with missing tokens
    skiphtmlrewrite: ${13:False}                                           # Protection against SQL
    skiptft: ${14:False}                                                   # Enable true file type control
    skipurl: ${15:False}                                                   # Enable static URL hardening
    source: ${16:[]}                                                       # Define which categories of threats are skipped
    status: ${17:True}                                                     # Status of the exception rule set
    headers: ${18:value}                                                   # A dictionary of additional headers to be sent to POST and PUT requests  Is needed for some modules
    utm_port: ${19:4444}                                                   # The port of the REST interface 
    utm_protocol: ${20$$(yas-choose-value '("http" "https"))}              # choices: http;https  The protocol of the REST Endpoint 
    validate_certs: ${21:True}                                             # Whether the REST interface's ssl certificate should be verified or not 
    state: ${22$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  The desired state of the object  C(present) will create or update an object C(absent) will dele
