# -*- mode: snippet -*-
# name: get info for reverse_proxy frontend entry in Sophos UTM
# prefix: utm_aaa_group_info_snippet
# key: utm_aaa_group_info
# group: ansible
# --

- name: ${0:get info for reverse_proxy frontend entry in Sophos UTM}
  utm_aaa_group_info:                                                      
    name: ${1:The name of the object}                                      # Will be used to identify the entry
    utm_host: ${2:The REST Endpoint of the Sophos UTM}                     #
    utm_token: ${3:The token used to identify at the REST-API}             # See U(https://www sophos com/en-us/medialibrary/PDFs/documentation/UTMonAWS/Sophos-UTM-RESTful-API pdf?la=en), Chapter 2
    headers: ${4:value}                                                    # A dictionary of additional headers to be sent to POST and PUT requests  Is needed for some modules
    utm_port: ${5:4444}                                                    # The port of the REST interface 
    utm_protocol: ${6$$(yas-choose-value '("http" "https"))}               # choices: http;https  The protocol of the REST Endpoint 
    validate_certs: ${7:True}                                              # Whether the REST interface's ssl certificate should be verified or not 
    state: ${8$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The desired state of the object  C(present) will create or update an object C(absent) will dele
