# -*- mode: snippet -*-
# name: Create, update or destroy network/interface_address object
# prefix: utm_network_interface_address_snippet
# key: utm_network_interface_addr
# group: ansible
# --

- name: ${0:Create, update or destroy network/interface_address object}
  utm_network_interface_address:                                           
    name: ${1:The name of the object}                                      # Will be used to identify the entry
    address: ${2:The ip4 address of the network/interface_address object}  #
    utm_host: ${3:The REST Endpoint of the Sophos UTM}                     #
    utm_token: ${4:The token used to identify at the REST-API}             # See U(https://www sophos com/en-us/medialibrary/PDFs/documentation/UTMonAWS/Sophos-UTM-RESTful-API pdf?la=en), Chapter 2
    address6: ${5:value}                                                   # The ip6 address of the network/interface_address object 
    comment: ${6:value}                                                    # An optional comment to add to the object
    resolved: ${7:value}                                                   # Whether or not the object is resolved
    resolved6: ${8:value}                                                  # Whether or not the object is resolved
    headers: ${9:value}                                                    # A dictionary of additional headers to be sent to POST and PUT requests  Is needed for some modules
    utm_port: ${10:4444}                                                   # The port of the REST interface 
    utm_protocol: ${11$$(yas-choose-value '("http" "https"))}              # choices: http;https  The protocol of the REST Endpoint 
    validate_certs: ${12:True}                                             # Whether the REST interface's ssl certificate should be verified or not 
    state: ${13$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  The desired state of the object  C(present) will create or update an object C(absent) will dele
