# -*- mode: snippet -*-
# name: create, update or destroy reverse_proxy frontend entry in Sophos UTM
# prefix: utm_proxy_frontend_snippet
# key: utm_proxy_frontend
# group: ansible
# --

- name: ${0:create, update or destroy reverse_proxy frontend entry in Sophos UTM}
  utm_proxy_frontend:                                                      
    name: ${1:The name of the object}                                      # Will be used to identify the entry
    utm_host: ${2:The REST Endpoint of the Sophos UTM}                     #
    utm_token: ${3:The token used to identify at the REST-API}             # See U(https://www sophos com/en-us/medialibrary/PDFs/documentation/UTMonAWS/Sophos-UTM-RESTful-API pdf?la=en), Chapter 2
    add_content_type_header: ${4:False}                                    # Whether to add the content type header or not
    address: ${5:REF_DefaultInternalAddress}                               # The reference name of the network/interface_address object 
    allowed_networks: ${6:['REF_NetworkAny']}                              # A list of reference names for the allowed networks 
    certificate: ${7:}                                                     # The reference name of the ca/host_key_cert object 
    comment: ${8:}                                                         # An optional comment to add to the object
    disable_compression: ${9:False}                                        # Whether to enable the compression
    domain: ${10:value}                                                    # A list of domain names for the frontend object
    exceptions: ${11:[]}                                                   # A list of exception ref names (reverse_proxy/exception)
    htmlrewrite: ${12:False}                                               # Whether to enable html rewrite or not
    htmlrewrite_cookies: ${13:False}                                       # Whether to enable html rewrite cookie or not
    implicitredirect: ${14:False}                                          # Whether to enable implicit redirection or not
    lbmethod: ${15$$(yas-choose-value '("" "bybusyness" "bytraffic" "byrequests"))}# choices: ;bybusyness;bytraffic;byrequests  Which loadbalancer method should be used
    locations: ${16:[]}                                                    # A list of location ref names (reverse_proxy/location)
    port: ${17:80}                                                         # The frontend http port
    preservehost: ${18:False}                                              # Whether to preserve host header
    profile: ${19:}                                                        # The reference string of the reverse_proxy/profile
    status: ${20:True}                                                     # Whether to activate the frontend entry or not
    type: ${21$$(yas-choose-value '("http" "https"))}                      # choices: http;https  Which protocol should be used
    xheaders: ${22:False}                                                  # Whether to pass the host header or not
    headers: ${23:value}                                                   # A dictionary of additional headers to be sent to POST and PUT requests  Is needed for some modules
    utm_port: ${24:4444}                                                   # The port of the REST interface 
    utm_protocol: ${25$$(yas-choose-value '("http" "https"))}              # choices: http;https  The protocol of the REST Endpoint 
    validate_certs: ${26:True}                                             # Whether the REST interface's ssl certificate should be verified or not 
    state: ${27$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  The desired state of the object  C(present) will create or update an object C(absent) will dele
