# -*- mode: snippet -*-
# name: add remove firewall rules in a gateway  in a vca
# prefix: vca_fw_snippet
# key: vca_fw
# group: ansible
# --

- name: ${0:add remove firewall rules in a gateway  in a vca}
  vca_fw:                                                                  
    fw_rules: ${1:False}:A list of firewall rules to be added to the gateway, Please see examples on valid entries}#
    username: ${2:value}                                                   # The vca username or email address, if not set the environment variable C(VCA_USER) is checked for the username 
    password: ${3:value}                                                   # The vca password, if not set the environment variable C(VCA_PASS) is checked for the password 
    org: ${4:value}                                                        # The org to login to for creating vapp  This option is required when the C(service_type) is I(vdc) 
    instance_id: ${5:value}                                                # The instance ID in a vchs environment to be used for creating the vapp 
    host: ${6:value}                                                       # The authentication host to be used when service type is vcd 
    api_version: ${{7:5}                                                   #7} # not required  The API version to be used with the vca 
    service_type: ${8$$(yas-choose-value '("vca" "vcd" "vchs"))}           # choices: vca;vcd;vchs  The type of service we are authenticating against 
    state: ${9$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Whether the object should be added or removed 
    validate_certs: ${10:True}                                             # If the certificates of the authentication is to be verified 
    vdc_name: ${11:value}                                                  # The name of the vdc where the gateway is located 
    gateway_name: ${12:gateway}                                            # The name of the gateway of the vdc where the rule should be added 
