# -*- mode: snippet -*-
# name: Manage VMware vCenter license keys
# prefix: vcenter_license_snippet
# key: vcenter_lic
# group: ansible
# --

- name: ${0:Manage VMware vCenter license keys}
  vcenter_license:                                                         
    license: ${1:The license key to manage in vSphere vCenter}             #
    labels: ${2:namespace(source='ansible')}                               # The optional labels of the license key to manage in vSphere vCenter  This is dictionary with key/value pair 
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Whether to add (C(present)) or remove (C(absent)) the license key 
    esxi_hostname: ${4:value}                                              # The hostname of the ESXi server to which the specified license will be assigned  This parameter is optional 
    datacenter: ${5:value}                                                 # The datacenter name to use for the operation 
    cluster_name: ${6:value}                                               # Name of the cluster to apply vSAN license 
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter server  If the value is not specified in the task, the value of enviro
    username: ${8:value}                                                   # The username of the vSphere vCenter server  If the value is not specified in the task, the value of environment variable
    password: ${9:value}                                                   # The password of the vSphere vCenter server  If the value is not specified in the task, the value of environment variable
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter server  If the value is not specified in the task, the value of environment varia
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
