# -*- mode: snippet -*-
# name: Adds or removes Vertica database schema and roles.
# prefix: vertica_schema_snippet
# key: vertica_schem
# group: ansible
# --

- name: ${0:Adds or removes Vertica database schema and roles.}
  vertica_schema:                                                          
    name: ${1:Name of the schema to add or remove}                         #
    usage_roles: ${2:value}                                                # Comma separated list of roles to create and grant usage access to the schema 
    create_roles: ${3:value}                                               # Comma separated list of roles to create and grant usage and create access to the schema 
    owner: ${4:value}                                                      # Name of the user to set as owner of the schema 
    state: ${5$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether to create C(present), or drop C(absent) a schema 
    db: ${6:value}                                                         # Name of the Vertica database 
    cluster: ${7:localhost}                                                # Name of the Vertica cluster 
    port: ${8:5433}                                                        # Vertica cluster port to connect to 
    login_user: ${9:dbadmin}                                               # The username used to authenticate with 
    login_password: ${10:value}                                            # The password used to authenticate with 
