# -*- mode: snippet -*-
# name: Adds or removes Vertica database users and assigns roles.
# prefix: vertica_user_snippet
# key: vertica_user
# group: ansible
# --

- name: ${0:Adds or removes Vertica database users and assigns roles.}
  vertica_user:                                                            
    name: ${1:Name of the user to add or remove}                           #
    profile: ${2:value}                                                    # Sets the user's profile 
    resource_pool: ${3:value}                                              # Sets the user's resource pool 
    password: ${4:value}                                                   # The user's password encrypted by the MD5 algorithm  The password must be generated with the format C("md5" + md5[passwor
    expired: ${5:value}                                                    # Sets the user's password expiration 
    ldap: ${6:value}                                                       # Set to true if users are authenticated via LDAP  The user will be created with password expired and set to I(\$ldap\$) 
    roles: ${7:value}                                                      # Comma separated list of roles to assign to the user 
    state: ${8$$(yas-choose-value '("present" "absent" "locked"))}         # choices: present;absent;locked  Whether to create C(present), drop C(absent) or lock C(locked) a user 
    db: ${9:value}                                                         # Name of the Vertica database 
    cluster: ${10:localhost}                                               # Name of the Vertica cluster 
    port: ${11:5433}                                                       # Vertica cluster port to connect to 
    login_user: ${12:dbadmin}                                              # The username used to authenticate with 
    login_password: ${13:value}                                            # The password used to authenticate with 
