# -*- mode: snippet -*-
# name: Module for setup of ActionGroupConfig Avi RESTful Object
# prefix: avi_actiongroupconfig_snippet
# key: vi_actiongroupconfig
# group: ansible
# --

- name: ${0:Module for setup of ActionGroupConfig Avi RESTful Object}
  avi_actiongroupconfig:                                                   
    external_only: ${1:Generate alert only to external destinations}       # Default value when not specified in API or module is interpreted by Avi Controller as False 
    level: ${2:When an alert is generated, mark its priority via the alert level}# Enum options - ALERT_LOW, ALERT_MEDIUM, ALERT_HIGH  Default value when not specified in API or module is interpret
    name: ${3:Name of the object}                                          #
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${5$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${6$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    action_script_config_ref: ${7:value}                                   # Reference of the action script configuration to be used  It is a reference to an object of type alertscriptconfig 
    autoscale_trigger_notification: ${8:value}                             # Trigger notification to autoscale manager  Default value when not specified in API or module is interpreted by Avi Contr
    description: ${9:value}                                                # User defined description for the object 
    email_config_ref: ${10:value}                                          # Select the email notification configuration to use when sending alerts via email  It is a reference to an object of type
    snmp_trap_profile_ref: ${11:value}                                     # Select the snmp trap notification to use when sending alerts via snmp trap  It is a reference to an object of type snmpt
    syslog_config_ref: ${12:value}                                         # Select the syslog notification configuration to use when sending alerts via syslog  It is a reference to an object of ty
    tenant_ref: ${13:value}                                                # It is a reference to an object of type tenant 
    url: ${14:value}                                                       # Avi controller URL of the object 
    uuid: ${15:value}                                                      # Unique object identifier of the object 
    controller: ${16:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${17:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${18:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${19:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${20:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{21:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${22:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${23:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${24:value}                         # It disables avi session information to be cached as a fact 
