# -*- mode: snippet -*-
# name: Avi API Version Module
# prefix: avi_api_version_snippet
# key: vi_api_versio
# group: ansible
# --

- name: ${0:Avi API Version Module}
  avi_api_version:                                                         
    controller: ${1:}                                                      # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${2:}                                                        # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${3:}                                                        # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${4:admin}                                                     # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${5:}                                                     # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{6:16}                                                  #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${7:value}                                            # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${8:value}                                                # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${9:value}                          # It disables avi session information to be cached as a fact 
