# -*- mode: snippet -*-
# name: Module for setup of CloudConnectorUser Avi RESTful Object
# prefix: avi_cloudconnectoruser_snippet
# key: vi_cloudconnectoruser
# group: ansible
# --

- name: ${0:Module for setup of CloudConnectorUser Avi RESTful Object}
  avi_cloudconnectoruser:                                                  
    name: ${1:Name of the object}                                          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    azure_serviceprincipal: ${5:value}                                     # Field introduced in 17 2 1 
    azure_userpass: ${6:value}                                             # Field introduced in 17 2 1 
    gcp_credentials: ${7:value}                                            # Credentials for google cloud platform  Field introduced in 18 2 1 
    oci_credentials: ${8:value}                                            # Credentials for oracle cloud infrastructure  Field introduced in 18 2 1,18 1 3 
    private_key: ${9:value}                                                # Private_key of cloudconnectoruser 
    public_key: ${10:value}                                                # Public_key of cloudconnectoruser 
    tenant_ref: ${11:value}                                                # It is a reference to an object of type tenant 
    tencent_credentials: ${12:value}                                       # Credentials for tencent cloud  Field introduced in 18 2 3 
    url: ${13:value}                                                       # Avi controller URL of the object 
    uuid: ${14:value}                                                      # Unique object identifier of the object 
    controller: ${15:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${16:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${17:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${18:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${19:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{20:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${21:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${22:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${23:value}                         # It disables avi session information to be cached as a fact 
