# -*- mode: snippet -*-
# name: Module for setup of CloudProperties Avi RESTful Object
# prefix: avi_cloudproperties_snippet
# key: vi_cloudpropert
# group: ansible
# --

- name: ${0:Module for setup of CloudProperties Avi RESTful Object}
  avi_cloudproperties:                                                     
    state: ${1$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${2$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${3$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    cc_props: ${4:value}                                                   # Cloudconnector properties 
    cc_vtypes: ${5:value}                                                  # Cloud types supported by cloudconnector  Enum options - CLOUD_NONE, CLOUD_VCENTER, CLOUD_OPENSTACK, CLOUD_AWS, CLOUD_VCA
    hyp_props: ${6:value}                                                  # Hypervisor properties 
    info: ${7:value}                                                       # Properties specific to a cloud type 
    url: ${8:value}                                                        # Avi controller URL of the object 
    uuid: ${9:value}                                                       # Unique object identifier of the object 
    controller: ${10:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${11:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${12:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${13:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${14:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{15:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${16:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${17:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${18:value}                         # It disables avi session information to be cached as a fact 
