# -*- mode: snippet -*-
# name: Module for setup of Cluster Avi RESTful Object
# prefix: avi_cluster_snippet
# key: vi_cluster
# group: ansible
# --

- name: ${0:Module for setup of Cluster Avi RESTful Object}
  avi_cluster:                                                             
    name: ${1:Name of the object}                                          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    nodes: ${5:value}                                                      # List of clusternode 
    rejoin_nodes_automatically: ${6:value}                                 # Re-join cluster nodes automatically in the event one of the node is reset to factory  Default value when not specified i
    tenant_ref: ${7:value}                                                 # It is a reference to an object of type tenant 
    url: ${8:value}                                                        # Avi controller URL of the object 
    uuid: ${9:value}                                                       # Unique object identifier of the object 
    virtual_ip: ${10:value}                                                # A virtual ip address  This ip address will be dynamically reconfigured so that it always is the ip of the cluster leader
    controller: ${11:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${12:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${13:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${14:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${15:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{16:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${17:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${18:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${19:value}                         # It disables avi session information to be cached as a fact 
