# -*- mode: snippet -*-
# name: Module for setup of Gslb Avi RESTful Object
# prefix: avi_gslb_snippet
# key: vi_g
# group: ansible
# --

- name: ${0:Module for setup of Gslb Avi RESTful Object}
  avi_gslb:                                                                
    leader_cluster_uuid: ${1:Mark this site as leader of gslb configuration}# This site is the one among the avi sites 
    name: ${2:Name for the gslb object}                                    #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${4$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${5$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    async_interval: ${6:value}                                             # Frequency with which messages are propagated to vs mgr  Value of 0 disables async behavior and rpc are sent inline  Allo
    clear_on_max_retries: ${7:value}                                       # Max retries after which the remote site is treated as a fresh start  In fresh start all the configs are downloaded  Allo
    client_ip_addr_group: ${8:value}                                       # Group to specify if the client ip addresses are public or private  Field introduced in 17 1 2 
    description: ${9:value}                                                # User defined description for the object 
    dns_configs: ${10:value}                                               # Sub domain configuration for the gslb  Gslb service's fqdn must be a match one of these subdomains 
    is_federated: ${11:value}                                              # This field indicates that this object is replicated across gslb federation  Field introduced in 17 1 3  Default value wh
    maintenance_mode: ${12:value}                                          # This field disables the configuration operations on the leader for all federated objects  Cud operations on gslb, gslbse
    send_interval: ${13:value}                                             # Frequency with which group members communicate  Allowed values are 1-3600  Default value when not specified in API or mo
    send_interval_prior_to_maintenance_mode: ${14:value}                   # The user can specify a send-interval while entering maintenance mode  The validity of this 'maintenance send-interval' i
    sites: ${15:value}                                                     # Select avi site member belonging to this gslb 
    tenant_ref: ${16:value}                                                # It is a reference to an object of type tenant 
    third_party_sites: ${17:value}                                         # Third party site member belonging to this gslb  Field introduced in 17 1 1 
    url: ${18:value}                                                       # Avi controller URL of the object 
    uuid: ${19:value}                                                      # Uuid of the gslb object 
    view_id: ${20:value}                                                   # The view-id is used in change-leader mode to differentiate partitioned groups while they have the same gslb namespace  E
    controller: ${21:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${22:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${23:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${24:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${25:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{26:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${27:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${28:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${29:value}                         # It disables avi session information to be cached as a fact 
