# -*- mode: snippet -*-
# name: Module for setup of HTTPPolicySet Avi RESTful Object
# prefix: avi_httppolicyset_snippet
# key: vi_httppolicyset
# group: ansible
# --

- name: ${0:Module for setup of HTTPPolicySet Avi RESTful Object}
  avi_httppolicyset:                                                       
    name: ${1:Name of the http policy set}                                 #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    cloud_config_cksum: ${5:value}                                         # Checksum of cloud configuration for pool  Internally set by cloud connector 
    created_by: ${6:value}                                                 # Creator name 
    description: ${7:value}                                                # User defined description for the object 
    http_request_policy: ${8:value}                                        # Http request policy for the virtual service 
    http_response_policy: ${9:value}                                       # Http response policy for the virtual service 
    http_security_policy: ${10:value}                                      # Http security policy for the virtual service 
    is_internal_policy: ${11:value}                                        # Boolean flag to set is_internal_policy  Default value when not specified in API or module is interpreted by Avi Controll
    tenant_ref: ${12:value}                                                # It is a reference to an object of type tenant 
    url: ${13:value}                                                       # Avi controller URL of the object 
    uuid: ${14:value}                                                      # Uuid of the http policy set 
    controller: ${15:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${16:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${17:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${18:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${19:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{20:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${21:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${22:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${23:value}                         # It disables avi session information to be cached as a fact 
