# -*- mode: snippet -*-
# name: Module for setup of NetworkSecurityPolicy Avi RESTful Object
# prefix: avi_networksecuritypolicy_snippet
# key: vi_networksecuritypolicy
# group: ansible
# --

- name: ${0:Module for setup of NetworkSecurityPolicy Avi RESTful Object}
  avi_networksecuritypolicy:                                               
    state: ${1$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${2$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${3$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    cloud_config_cksum: ${4:value}                                         # Checksum of cloud configuration for network sec policy  Internally set by cloud connector 
    created_by: ${5:value}                                                 # Creator name 
    description: ${6:value}                                                # User defined description for the object 
    name: ${7:value}                                                       # Name of the object 
    rules: ${8:value}                                                      # List of networksecurityrule 
    tenant_ref: ${9:value}                                                 # It is a reference to an object of type tenant 
    url: ${10:value}                                                       # Avi controller URL of the object 
    uuid: ${11:value}                                                      # Unique object identifier of the object 
    controller: ${12:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${13:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${14:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${15:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${16:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{17:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${18:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${19:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${20:value}                         # It disables avi session information to be cached as a fact 
