# -*- mode: snippet -*-
# name: Module for setup of Network Avi RESTful Object
# prefix: avi_network_snippet
# key: vi_network
# group: ansible
# --

- name: ${0:Module for setup of Network Avi RESTful Object}
  avi_network:                                                             
    name: ${1:Name of the object}                                          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    cloud_ref: ${5:value}                                                  # It is a reference to an object of type cloud 
    configured_subnets: ${6:value}                                         # List of subnet 
    dhcp_enabled: ${7:value}                                               # Select the ip address management scheme for this network  Default value when not specified in API or module is interpret
    exclude_discovered_subnets: ${8:value}                                 # When selected, excludes all discovered subnets in this network from consideration for virtual service placement  Default
    ip6_autocfg_enabled: ${9:value}                                        # Enable ipv6 auto configuration  Field introduced in 18 1 1  Default value when not specified in API or module is interpr
    synced_from_se: ${10:value}                                            # Boolean flag to set synced_from_se  Default value when not specified in API or module is interpreted by Avi Controller a
    tenant_ref: ${11:value}                                                # It is a reference to an object of type tenant 
    url: ${12:value}                                                       # Avi controller URL of the object 
    uuid: ${13:value}                                                      # Unique object identifier of the object 
    vcenter_dvs: ${14:value}                                               # Boolean flag to set vcenter_dvs  Default value when not specified in API or module is interpreted by Avi Controller as T
    vimgrnw_ref: ${15:value}                                               # It is a reference to an object of type vimgrnwruntime 
    vrf_context_ref: ${16:value}                                           # It is a reference to an object of type vrfcontext 
    controller: ${17:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${18:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${19:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${20:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${21:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{22:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${23:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${24:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${25:value}                         # It disables avi session information to be cached as a fact 
