# -*- mode: snippet -*-
# name: Module for setup of SSLProfile Avi RESTful Object
# prefix: avi_sslprofile_snippet
# key: vi_sslprof
# group: ansible
# --

- name: ${0:Module for setup of SSLProfile Avi RESTful Object}
  avi_sslprofile:                                                          
    name: ${1:Name of the object}                                          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    accepted_ciphers: ${5:value}                                           # Ciphers suites represented as defined by U(http://www openssl org/docs/apps/ciphers html)  Default value when not specif
    accepted_versions: ${6:value}                                          # Set of versions accepted by the server 
    cipher_enums: ${7:value}                                               # Enum options - tls_ecdhe_ecdsa_with_aes_128_gcm_sha256, tls_ecdhe_ecdsa_with_aes_256_gcm_sha384, tls_ecdhe_rsa_with_aes_
    description: ${8:value}                                                # User defined description for the object 
    dhparam: ${9:value}                                                    # Dh parameters used in ssl  At this time, it is not configurable and is set to 2048 bits 
    enable_ssl_session_reuse: ${10:value}                                  # Enable ssl session re-use  Default value when not specified in API or module is interpreted by Avi Controller as True 
    prefer_client_cipher_ordering: ${11:value}                             # Prefer the ssl cipher ordering presented by the client during the ssl handshake over the one specified in the ssl profil
    send_close_notify: ${12:value}                                         # Send 'close notify' alert message for a clean shutdown of the ssl connection  Default value when not specified in API or
    ssl_rating: ${13:value}                                                # Sslrating settings for sslprofile 
    ssl_session_timeout: ${14:value}                                       # The amount of time in seconds before an ssl session expires  Default value when not specified in API or module is interp
    tags: ${15:value}                                                      # List of tag 
    tenant_ref: ${16:value}                                                # It is a reference to an object of type tenant 
    type: ${17:value}                                                      # Ssl profile type  Enum options - SSL_PROFILE_TYPE_APPLICATION, SSL_PROFILE_TYPE_SYSTEM  Field introduced in 17 2 8  Defa
    url: ${18:value}                                                       # Avi controller URL of the object 
    uuid: ${19:value}                                                      # Unique object identifier of the object 
    controller: ${20:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${21:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${22:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${23:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${24:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{25:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${26:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${27:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${28:value}                         # It disables avi session information to be cached as a fact 
