# -*- mode: snippet -*-
# name: Module for setup of UserAccountProfile Avi RESTful Object
# prefix: avi_useraccountprofile_snippet
# key: vi_useraccountprof
# group: ansible
# --

- name: ${0:Module for setup of UserAccountProfile Avi RESTful Object}
  avi_useraccountprofile:                                                  
    name: ${1:Name of the object}                                          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    account_lock_timeout: ${5:value}                                       # Lock timeout period (in minutes)  Default is 30 minutes  Default value when not specified in API or module is interprete
    credentials_timeout_threshold: ${6:value}                              # The time period after which credentials expire  Default is 180 days  Default value when not specified in API or module i
    max_concurrent_sessions: ${7:value}                                    # Maximum number of concurrent sessions allowed  There are unlimited sessions by default  Default value when not specified
    max_login_failure_count: ${8:value}                                    # Number of login attempts before lockout  Default is 3 attempts  Default value when not specified in API or module is int
    max_password_history_count: ${9:value}                                 # Maximum number of passwords to be maintained in the password history  Default is 4 passwords  Default value when not spe
    url: ${10:value}                                                       # Avi controller URL of the object 
    uuid: ${11:value}                                                      # Unique object identifier of the object 
    controller: ${12:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${13:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${14:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${15:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${16:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{17:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${18:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${19:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${20:value}                         # It disables avi session information to be cached as a fact 
