# -*- mode: snippet -*-
# name: Module for setup of VsVip Avi RESTful Object
# prefix: avi_vsvip_snippet
# key: vi_vsvip
# group: ansible
# --

- name: ${0:Module for setup of VsVip Avi RESTful Object}
  avi_vsvip:                                                               
    name: ${1:Name for the vsvip object}                                   # Field introduced in 17 1 1 
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    cloud_ref: ${5:value}                                                  # It is a reference to an object of type cloud  Field introduced in 17 1 1 
    dns_info: ${6:value}                                                   # Service discovery specific data including fully qualified domain name, type and time-to-live of the dns record  Field in
    east_west_placement: ${7:value}                                        # Force placement on all service engines in the service engine group (container clouds only)  Field introduced in 17 1 1  
    tenant_ref: ${8:value}                                                 # It is a reference to an object of type tenant  Field introduced in 17 1 1 
    url: ${9:value}                                                        # Avi controller URL of the object 
    use_standard_alb: ${10:value}                                          # This overrides the cloud level default and needs to match the se group value in which it will be used if the se group us
    uuid: ${11:value}                                                      # Uuid of the vsvip object  Field introduced in 17 1 1 
    vip: ${12:value}                                                       # List of virtual service ips and other shareable entities  Field introduced in 17 1 1 
    vrf_context_ref: ${13:value}                                           # Virtual routing context that the virtual service is bound to  This is used to provide the isolation of the set of networ
    vsvip_cloud_config_cksum: ${14:value}                                  # Checksum of cloud configuration for vsvip  Internally set by cloud connector  Field introduced in 17 2 9, 18 1 2 
    controller: ${15:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${16:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${17:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${18:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${19:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{20:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${21:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${22:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${23:value}                         # It disables avi session information to be cached as a fact 
