# -*- mode: snippet -*-
# name: Module for setup of VSDataScriptSet Avi RESTful Object
# prefix: avi_vsdatascriptset_snippet
# key: vi_vsdatascriptset
# group: ansible
# --

- name: ${0:Module for setup of VSDataScriptSet Avi RESTful Object}
  avi_vsdatascriptset:                                                     
    name: ${1:Name for the virtual service datascript collection}          #
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  The state that should be applied on the entity 
    avi_api_update_method: ${3$$(yas-choose-value '("put" "patch"))}       # choices: put;patch  Default method for object update is HTTP PUT  Setting to patch will override that behavior to use HT
    avi_api_patch_op: ${4$$(yas-choose-value '("add" "replace" "delete"))} # choices: add;replace;delete  Patch operation to use when using avi_api_update_method as patch 
    created_by: ${5:value}                                                 # Creator name  Field introduced in 17 1 11,17 2 4 
    datascript: ${6:value}                                                 # Datascripts to execute 
    description: ${7:value}                                                # User defined description for the object 
    ipgroup_refs: ${8:value}                                               # Uuid of ip groups that could be referred by vsdatascriptset objects  It is a reference to an object of type ipaddrgroup 
    pool_group_refs: ${9:value}                                            # Uuid of pool groups that could be referred by vsdatascriptset objects  It is a reference to an object of type poolgroup 
    pool_refs: ${10:value}                                                 # Uuid of pools that could be referred by vsdatascriptset objects  It is a reference to an object of type pool 
    protocol_parser_refs: ${11:value}                                      # List of protocol parsers that could be referred by vsdatascriptset objects  It is a reference to an object of type proto
    string_group_refs: ${12:value}                                         # Uuid of string groups that could be referred by vsdatascriptset objects  It is a reference to an object of type stringgr
    tenant_ref: ${13:value}                                                # It is a reference to an object of type tenant 
    url: ${14:value}                                                       # Avi controller URL of the object 
    uuid: ${15:value}                                                      # Uuid of the virtual service datascript collection 
    controller: ${16:}                                                     # IP address or hostname of the controller  The default value is the environment variable C(AVI_CONTROLLER) 
    username: ${17:}                                                       # Username used for accessing Avi controller  The default value is the environment variable C(AVI_USERNAME) 
    password: ${18:}                                                       # Password of Avi user in Avi controller  The default value is the environment variable C(AVI_PASSWORD) 
    tenant: ${19:admin}                                                    # Name of tenant used for all Avi API calls and context of object 
    tenant_uuid: ${20:}                                                    # UUID of tenant used for all Avi API calls and context of object 
    api_version: ${{21:16}                                                 #4 4} # not required  Avi API version of to use for Avi API and objects 
    avi_credentials: ${22:value}                                           # Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details 
    api_context: ${23:value}                                               # Avi API context that includes current session ID and CSRF Token  This allows user to perform single login and re-use the
    avi_disable_session_cache_as_fact: ${24:value}                         # It disables avi session information to be cached as a fact 
