# -*- mode: snippet -*-
# name: Manage LACP configuration on a Distributed Switch
# prefix: vmware_dvswitch_lacp_snippet
# key: vmware_dvswitch_lacp
# group: ansible
# --

- name: ${0:Manage LACP configuration on a Distributed Switch}
  vmware_dvswitch_lacp:                                                    
    switch: ${1:The name of the Distributed Switch to manage}              #
    support_mode: ${2$$(yas-choose-value '("basic" "enhanced"))}           # choices: basic;enhanced  The LACP support mode  C(basic): One Link Aggregation Control Protocol group in the switch (sin
    link_aggregation_groups: ${3:value}                                    # Can only be used if C(lacp_support) is set to C(enhanced)  The following parameters are required: - C(name) (string): Na
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
