# -*- mode: snippet -*-
# name: Configure VSAN clustering on an ESXi host
# prefix: vmware_vsan_cluster_snippet
# key: vmware_vsan_cluster
# group: ansible
# --

- name: ${0:Configure VSAN clustering on an ESXi host}
  vmware_vsan_cluster:                                                     
    cluster_uuid: ${1:value}                                               # Desired cluster UUID
    hostname: ${2:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${3:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${4:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${5:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${6:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${7:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${8:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
