# -*- mode: snippet -*-
# name: Manages power states of virtual machines in vCenter
# prefix: vmware_guest_powerstate_snippet
# key: vmware_guest_powerstat
# group: ansible
# --

- name: ${0:Manages power states of virtual machines in vCenter}
  vmware_guest_powerstate:                                                 
    state: ${1$$(yas-choose-value '("powered-off" "powered-on" "reboot-guest" "restarted" "shutdown-guest" "suspended" "present"))}# choices: powered-off;powered-on;reboot-guest;restarted;shutdown-
    name: ${2:value}                                                       # Name of the virtual machine to work with  Virtual machine names in vCenter are not necessarily unique, which may be prob
    name_match: ${3$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple virtual machines matching the name, use the first or last found 
    uuid: ${4:value}                                                       # UUID of the instance to manage if known, this is VMware's unique identifier  This is required if C(name) or C(moid) is n
    moid: ${5:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${6:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    folder: ${7:value}                                                     # Destination folder, absolute or relative path to find an existing guest  The folder should include the datacenter  ESX's
    scheduled_at: ${8:value}                                               # Date and time in string format at which specified task needs to be performed  The required format for date and time - 'd
    schedule_task_name: ${9:value}                                         # Name of schedule task  Valid only if C(scheduled_at) is specified 
    schedule_task_description: ${10:value}                                 # Description of schedule task  Valid only if C(scheduled_at) is specified 
    schedule_task_enabled: ${11:True}                                      # Flag to indicate whether the scheduled task is enabled or disabled 
    force: ${12:False}                                                     # Ignore warnings and complete the actions  This parameter is useful while forcing virtual machine state 
    state_change_timeout: ${13:0}                                          # If the C(state) is set to C(shutdown-guest), by default the module will return immediately after sending the shutdown si
    hostname: ${14:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${15:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${16:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${17:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${18:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${19:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${20:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
