# -*- mode: snippet -*-
# name: Manage Distributed Resource Scheduler (DRS) on VMware vSphere clusters
# prefix: vmware_cluster_drs_snippet
# key: vmware_cluster_dr
# group: ansible
# --

- name: ${0:Manage Distributed Resource Scheduler (DRS) on VMware vSphere clusters}
  vmware_cluster_drs:                                                      
    cluster_name: ${1:The name of the cluster to be managed}               #
    datacenter: ${2:The name of the datacenter}                            #
    enable_drs: ${3:false}                                                 # Whether to enable DRS 
    drs_enable_vm_behavior_overrides: ${4:True}                            # Whether DRS Behavior overrides for individual virtual machines are enabled  If set to C(True), overrides C(drs_default_v
    drs_default_vm_behavior: ${5$$(yas-choose-value '("fullyAutomated" "manual" "partiallyAutomated"))}# choices: fullyAutomated;manual;partiallyAutomated  Specifies the cluster-wide default DRS be
    drs_vmotion_rate: ${6$$(yas-choose-value '("1" "2" "3" "4" "5"))}      # choices: 1;2;3;4;5  Threshold for generated ClusterRecommendations 
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
