# -*- mode: snippet -*-
# name: Manage disks related to virtual machine in given vCenter infrastructure
# prefix: vmware_guest_disk_snippet
# key: vmware_guest_disk
# group: ansible
# --

- name: ${0:Manage disks related to virtual machine in given vCenter infrastructure}
  vmware_guest_disk:                                                       
    datacenter: ${1:The datacenter name to which virtual machine belongs to}#
    name: ${2:value}                                                       # Name of the virtual machine  This is a required parameter, if parameter C(uuid) or C(moid) is not supplied 
    uuid: ${3:value}                                                       # UUID of the instance to gather facts if known, this is VMware's unique identifier  This is a required parameter, if para
    moid: ${4:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    folder: ${5:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is a required parameter, only if multiple 
    use_instance_uuid: ${6:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    disk: ${7:[]}                                                          # A list of disks to add  The virtual disk related information is provided using this list  All values and parameters are 
    hostname: ${8:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${9:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${10:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${11:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${12:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${13:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${14:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
