# -*- mode: snippet -*-
# name: Gather info about clusters available in given vCenter
# prefix: vmware_cluster_info_snippet
# key: vmware_cluster_info
# group: ansible
# --

- name: ${0:Gather info about clusters available in given vCenter}
  vmware_cluster_info:                                                     
    datacenter: ${1:value}                                                 # Datacenter to search for cluster/s  This parameter is required, if C(cluster_name) is not supplied 
    cluster_name: ${2:value}                                               # Name of the cluster  If set, information of this cluster will be returned  This parameter is required, if C(datacenter) 
    show_tag: ${3:False}                                                   # Tags related to cluster are shown if set to C(True) 
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
