# -*- mode: snippet -*-
# name: Manages VNC remote display on virtual machines in vCenter
# prefix: vmware_guest_vnc_snippet
# key: vmware_guest_vnc
# group: ansible
# --

- name: ${0:Manages VNC remote display on virtual machines in vCenter}
  vmware_guest_vnc:                                                        
    datacenter: ${1:ha-datacenter}                                         # Destination datacenter for the deploy operation  This parameter is case sensitive 
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Set the state of VNC on virtual machine 
    name: ${3:value}                                                       # Name of the virtual machine to work with  Virtual machine names in vCenter are not necessarily unique, which may be prob
    name_match: ${4$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple virtual machines matching the name, use the first or last found 
    uuid: ${5:value}                                                       # UUID of the instance to manage if known, this is VMware's unique identifier  This is required, if C(name) or C(moid) is 
    moid: ${6:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    folder: ${7:value}                                                     # Destination folder, absolute or relative path to find an existing guest  The folder should include the datacenter  ESX's
    vnc_ip: ${{8:0}                                                        #0 0 0} # not required  Sets an IP for VNC on virtual machine  This is required only when I(state) is set to present and w
    vnc_port: ${9:0}                                                       # The port that VNC listens on  Usually a number between 5900 and 7000 depending on your config  This is required only whe
    vnc_password: ${10:}                                                   # Sets a password for VNC on virtual machine  This is required only when I(state) is set to present and will be ignored if
    hostname: ${11:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${12:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${13:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${14:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${15:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${16:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${17:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
