# -*- mode: snippet -*-
# name: Module to upgrade VMTools
# prefix: vmware_guest_tools_upgrade_snippet
# key: vmware_guest_tools_upgrad
# group: ansible
# --

- name: ${0:Module to upgrade VMTools}
  vmware_guest_tools_upgrade:                                              
    datacenter: ${1:Destination datacenter where the virtual machine exists}#
    name: ${2:value}                                                       # Name of the virtual machine to work with  This is required if C(uuid) or C(moid) is not supplied 
    name_match: ${3$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple virtual machines matching the name, use the first or last found 
    uuid: ${4:value}                                                       # UUID of the instance to manage if known, this is VMware's unique identifier  This is required if C(name) or C(moid) is n
    moid: ${5:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    folder: ${6:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is required, if C(name) is supplied  The f
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
