# -*- mode: snippet -*-
# name: Gathers info about an ESXi host's capability information
# prefix: vmware_host_capability_info_snippet
# key: vmware_host_capability_info
# group: ansible
# --

- name: ${0:Gathers info about an ESXi host's capability information}
  vmware_host_capability_info:                                             
    cluster_name: ${1:value}                                               # Name of the cluster from all host systems to be used for information gathering  If C(esxi_hostname) is not given, this p
    esxi_hostname: ${2:value}                                              # ESXi hostname to gather information from  If C(cluster_name) is not given, this parameter is required 
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
