# -*- mode: snippet -*-
# name: Gathers facts about remote ESXi hostsystem
# prefix: vmware_host_facts_snippet
# key: vmware_host_fact
# group: ansible
# --

- name: ${0:Gathers facts about remote ESXi hostsystem}
  vmware_host_facts:                                                       
    esxi_hostname: ${1:value}                                              # ESXi hostname  Host facts about the specified ESXi server will be returned  By specifying this option, you can select wh
    show_tag: ${2:False}                                                   # Tags related to Host are shown if set to C(True) 
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
