# -*- mode: snippet -*-
# name: Gathers facts about an ESXi host's vswitch configurations
# prefix: vmware_vswitch_facts_snippet
# key: vmware_vswitch_fact
# group: ansible
# --

- name: ${0:Gathers facts about an ESXi host's vswitch configurations}
  vmware_vswitch_facts:                                                    
    cluster_name: ${1:value}                                               # Name of the cluster  Facts about vswitch belonging to every ESXi host systems under this cluster will be returned  If C(
    esxi_hostname: ${2:value}                                              # ESXi hostname to gather facts from  If C(cluster_name) is not given, this parameter is required 
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
