# -*- mode: snippet -*-
# name: Manages virtual machines snapshots in vCenter
# prefix: vmware_guest_snapshot_snippet
# key: vmware_guest_snapshot
# group: ansible
# --

- name: ${0:Manages virtual machines snapshots in vCenter}
  vmware_guest_snapshot:                                                   
    state: ${1$$(yas-choose-value '("present" "absent" "revert" "remove_all"))}# Manage snapshot(s) attached to a specific virtual machine  If set to C(present) and snapshot absent, then will creat
    datacenter: ${2:Destination datacenter for the deploy operation}       #
    name: ${3:value}                                                       # Name of the virtual machine to work with  This is required parameter, if C(uuid) or C(moid) is not supplied 
    name_match: ${4$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple VMs matching the name, use the first or last found 
    uuid: ${5:value}                                                       # UUID of the instance to manage if known, this is VMware's BIOS UUID by default  This is required if C(name) or C(moid) p
    moid: ${6:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${7:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    folder: ${8:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is required parameter, if C(name) is suppl
    snapshot_name: ${9:value}                                              # Sets the snapshot name to manage  This param is required only if state is not C(remove_all)
    description: ${10:}                                                    # Define an arbitrary description to attach to snapshot 
    quiesce: ${11:False}                                                   # If set to C(true) and virtual machine is powered on, it will quiesce the file system in virtual machine  Note that VMwar
    memory_dump: ${12:False}                                               # If set to C(true), memory dump of virtual machine is also included in snapshot  Note that memory snapshots take time and
    remove_children: ${13:False}                                           # If set to C(true) and state is set to C(absent), then entire snapshot subtree is set for removal 
    new_snapshot_name: ${14:value}                                         # Value to rename the existing snapshot to 
    new_description: ${15:value}                                           # Value to change the description of an existing snapshot to 
    hostname: ${16:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${17:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${18:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${19:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${20:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${21:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${22:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
