# -*- mode: snippet -*-
# name: Manage a datastore on ESXi host
# prefix: vmware_host_datastore_snippet
# key: vmware_host_datastor
# group: ansible
# --

- name: ${0:Manage a datastore on ESXi host}
  vmware_host_datastore:                                                   
    datastore_name: ${1:Name of the datastore to add/remove}               #
    datastore_type: ${2$$(yas-choose-value '("nfs" "nfs41" "vmfs"))}       # Type of the datastore to configure (nfs/nfs41/vmfs) 
    datacenter_name: ${3:value}                                            # Name of the datacenter to add the datastore  The datacenter isn't used by the API to create a datastore  Will be removed
    nfs_server: ${4:value}                                                 # NFS host serving nfs datastore  Required if datastore type is set to C(nfs)/C(nfs41) and state is set to C(present), els
    nfs_path: ${5:value}                                                   # Resource path on NFS host  Required if datastore type is set to C(nfs)/C(nfs41) and state is set to C(present), else unu
    nfs_ro: ${6:False}                                                     # ReadOnly or ReadWrite mount  Unused if datastore type is not set to C(nfs)/C(nfs41) and state is not set to C(present) 
    vmfs_device_name: ${7:value}                                           # Name of the device to be used as VMFS datastore  Required for VMFS datastore type and state is set to C(present), else u
    vmfs_version: ${8:value}                                               # VMFS version to use for datastore creation  Unused if datastore type is not set to C(vmfs) and state is not set to C(pre
    esxi_hostname: ${9:value}                                              # ESXi hostname to manage the datastore  Required when used with a vcenter
    state: ${10$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  present: Mount datastore on host if datastore is absent else do nothing  absent: Umount datasto
    hostname: ${11:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${12:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${13:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${14:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${15:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${16:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${17:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
