# -*- mode: snippet -*-
# name: Migrates a virtual machine from a standard vswitch to distributed
# prefix: vmware_vm_vss_dvs_migrate_snippet
# key: vmware_vm_vss_dvs_migrat
# group: ansible
# --

- name: ${0:Migrates a virtual machine from a standard vswitch to distributed}
  vmware_vm_vss_dvs_migrate:                                               
    vm_name: ${1:Name of the virtual machine to migrate to a dvSwitch}     #
    dvportgroup_name: ${2:Name of the portgroup to migrate to the virtual machine to}#
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
