# -*- mode: snippet -*-
# name: Move a virtual machine using vMotion, and/or its vmdks using storage vMotion.
# prefix: vmware_vmotion_snippet
# key: vmware_vmotio
# group: ansible
# --

- name: ${0:Move a virtual machine using vMotion, and/or its vmdks using storage vMotion.}
  vmware_vmotion:                                                          
    vm_name: ${1:value}                                                    # Name of the VM to perform a vMotion on  This is required parameter, if C(vm_uuid) is not set  Version 2 6 onwards, this 
    vm_uuid: ${2:value}                                                    # UUID of the virtual machine to perform a vMotion operation on  This is a required parameter, if C(vm_name) or C(moid) is
    moid: ${3:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${4:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    destination_host: ${5:value}                                           # Name of the destination host the virtual machine should be running on  Version 2 6 onwards, this parameter is not a requ
    destination_datastore: ${6:value}                                      # Name of the destination datastore the virtual machine's vmdk should be moved on 
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
