# -*- mode: snippet -*-
# name: Manage distributed switch Network IO Control
# prefix: vmware_dvswitch_nioc_snippet
# key: vmware_dvswitch_nioc
# group: ansible
# --

- name: ${0:Manage distributed switch Network IO Control}
  vmware_dvswitch_nioc:                                                    
    switch: ${1:The name of the distributed switch}                        #
    version: ${2$$(yas-choose-value '("version2" "version3"))}             # choices: version2;version3  Network IO control version 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Enable or disable NIOC on the distributed switch 
    resources: ${4:value}                                                  # List of dicts containing { name: Resource name is one of the following: "faultTolerance", "hbr", "iSCSI", "management", 
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${6:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${7:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${9:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${10:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${11:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
