# -*- mode: snippet -*-
# name: Gather info about a single VM
# prefix: vmware_guest_info_snippet
# key: vmware_guest_info
# group: ansible
# --

- name: ${0:Gather info about a single VM}
  vmware_guest_info:                                                       
    datacenter: ${1:Destination datacenter for the deploy operation}       #
    name: ${2:value}                                                       # Name of the VM to work with This is required if C(uuid) or C(moid) is not supplied 
    name_match: ${3$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple VMs matching the name, use the first or last found
    uuid: ${4:value}                                                       # UUID of the instance to manage if known, this is VMware's unique identifier  This is required if C(name) or C(moid) is n
    use_instance_uuid: ${5:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    moid: ${6:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    folder: ${7:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is required if name is supplied  The folde
    tags: ${8:false}                                                       # Whether to show tags or not  If set C(True), shows tag information  If set C(False), hides tags information  vSphere Aut
    schema: ${9$$(yas-choose-value '("summary" "vsphere"))}                # choices: summary;vsphere  Specify the output schema desired  The 'summary' output schema is the legacy output from the m
    properties: ${10:value}                                                # Specify the properties to retrieve  If not specified, all properties are retrieved (deeply)  Results are returned in a s
    hostname: ${11:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${12:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${13:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${14:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${15:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${16:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${17:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
