# -*- mode: snippet -*-
# name: Enable/Disable EVC mode on vCenter
# prefix: vmware_evc_mode_snippet
# key: vmware_evc_mod
# group: ansible
# --

- name: ${0:Enable/Disable EVC mode on vCenter}
  vmware_evc_mode:                                                         
    datacenter_name: ${1:The name of the datacenter the cluster belongs to that you want to enable or disable EVC mode on}#
    cluster_name: ${2:The name of the cluster to enable or disable EVC mode on}#
    evc_mode: ${3:Required for C(state=present)}                           # The EVC mode to enable or disable on the cluster  (intel-broadwell, intel-nehalem, intel-merom, etc ) 
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Add or remove EVC mode 
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${6:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${7:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${9:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${10:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${11:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
