# -*- mode: snippet -*-
# name: Manage the host acceptance level of an ESXi host
# prefix: vmware_host_acceptance_snippet
# key: vmware_host_acceptanc
# group: ansible
# --

- name: ${0:Manage the host acceptance level of an ESXi host}
  vmware_host_acceptance:                                                  
    cluster_name: ${1:value}                                               # Name of the cluster  Acceptance level of all ESXi host system in the given cluster will be managed  If C(esxi_hostname) 
    esxi_hostname: ${2:value}                                              # ESXi hostname  Acceptance level of this ESXi host system will be managed  If C(cluster_name) is not given, this paramete
    state: ${3$$(yas-choose-value '("list" "present"))}                    # choices: list;present  Set or list acceptance level of the given ESXi host  If set to C(list), then will return current 
    acceptance_level: ${4$$(yas-choose-value '("community" "partner" "vmware_accepted" "vmware_certified"))}# choices: community;partner;vmware_accepted;vmware_certified  Name of acceptance level  
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${6:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${7:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${9:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${10:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${11:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
