# -*- mode: snippet -*-
# name: Migrate a VMK interface from VSS to VDS
# prefix: vmware_migrate_vmk_snippet
# key: vmware_migrate_vmk
# group: ansible
# --

- name: ${0:Migrate a VMK interface from VSS to VDS}
  vmware_migrate_vmk:                                                      
    esxi_hostname: ${1:ESXi hostname to be managed}                        #
    device: ${2:VMK interface name}                                        #
    current_switch_name: ${3:Switch VMK interface is currently on}         #
    current_portgroup_name: ${4:Portgroup name VMK interface is currently on}#
    migrate_switch_name: ${5:Switch name to migrate VMK interface to}      #
    migrate_portgroup_name: ${6:Portgroup name to migrate VMK interface to}#
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
