# -*- mode: snippet -*-
# name: Gather info about disks of given virtual machine
# prefix: vmware_guest_disk_info_snippet
# key: vmware_guest_disk_info
# group: ansible
# --

- name: ${0:Gather info about disks of given virtual machine}
  vmware_guest_disk_info:                                                  
    datacenter: ${1:The datacenter name to which virtual machine belongs to}#
    name: ${2:value}                                                       # Name of the virtual machine  This is required parameter, if parameter C(uuid) or C(moid) is not supplied 
    uuid: ${3:value}                                                       # UUID of the instance to gather information if known, this is VMware's unique identifier  This is required parameter, if 
    moid: ${4:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${5:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    folder: ${6:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is required parameter, only if multiple VM
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
