# -*- mode: snippet -*-
# name: Files operation in a VMware guest operating system without network
# prefix: vmware_guest_file_operation_snippet
# key: vmware_guest_file_operatio
# group: ansible
# --

- name: ${0:Files operation in a VMware guest operating system without network}
  vmware_guest_file_operation:                                             
    vm_id: ${1:Name of the virtual machine to work with}                   #
    vm_username: ${2:The user to login in to the virtual machine}          #
    vm_password: ${3:The password used to login-in to the virtual machine} #
    datacenter: ${4:value}                                                 # The datacenter hosting the virtual machine  If set, it will help to speed up virtual machine search 
    cluster: ${5:value}                                                    # The cluster hosting the virtual machine  If set, it will help to speed up virtual machine search 
    folder: ${6:value}                                                     # Destination folder, absolute path to find an existing guest or create the new guest  The folder should include the datac
    vm_id_type: ${7$$(yas-choose-value '("uuid" "instance_uuid" "dns_name" "inventory_path" "vm_name"))}# choices: uuid;instance_uuid;dns_name;inventory_path;vm_name  The VMware identification meth
    directory: ${8:value}                                                  # Create or delete a directory  Can be used to create temp directory inside guest using mktemp operation  mktemp sets vari
    copy: ${9:value}                                                       # Copy file to vm without requiring network  Valid attributes are:   src: file source absolute or relative   dest: file de
    fetch: ${10:value}                                                     # Get file from virtual machine without requiring network  Valid attributes are:   src: The file on the remote system to f
    hostname: ${11:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${12:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${13:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${14:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${15:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${16:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${17:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
