# -*- mode: snippet -*-
# name: Rescan host HBA's and optionally refresh the storage system
# prefix: vmware_host_scanhba_snippet
# key: vmware_host_scanh
# group: ansible
# --

- name: ${0:Rescan host HBA's and optionally refresh the storage system}
  vmware_host_scanhba:                                                     
    esxi_hostname: ${1:value}                                              # ESXi hostname to Rescan the storage subsystem on 
    cluster_name: ${2:value}                                               # Cluster name to Rescan the storage subsystem on (this will run the rescan task on each host in the cluster) 
    refresh_storage: ${3:False}                                            # Refresh the storage system in vCenter/ESXi Web Client for each host found
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
