# -*- mode: snippet -*-
# name: Configure VMware DRS Affinity rule for virtual machine in given cluster
# prefix: vmware_vm_vm_drs_rule_snippet
# key: vmware_vm_vm_drs_ru
# group: ansible
# --

- name: ${0:Configure VMware DRS Affinity rule for virtual machine in given cluster}
  vmware_vm_vm_drs_rule:                                                   
    cluster_name: ${1:Desired cluster name where virtual machines are present for the DRS rule}#
    drs_rule_name: ${2:The name of the DRS rule to manage}                 #
    vms: ${3:value}                                                        # List of virtual machines name for which DRS rule needs to be applied  Required if C(state) is set to C(present) 
    enabled: ${4:False}                                                    # If set to C(True), the DRS rule will be enabled  Effective only if C(state) is set to C(present) 
    mandatory: ${5:False}                                                  # If set to C(True), the DRS rule will be mandatory  Effective only if C(state) is set to C(present) 
    affinity_rule: ${6:True}                                               # If set to C(True), the DRS rule will be an Affinity rule  If set to C(False), the DRS rule will be an Anti-Affinity rule
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  If set to C(present), then the DRS rule is created if not present  If set to C(present), then t
    hostname: ${8:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${9:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${10:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${11:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${12:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${13:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${14:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
