# -*- mode: snippet -*-
# name: Manages virtual storage area network (vSAN) configuration on VMware vSphere clusters
# prefix: vmware_cluster_vsan_snippet
# key: vmware_cluster_v
# group: ansible
# --

- name: ${0:Manages virtual storage area network (vSAN) configuration on VMware vSphere clusters}
  vmware_cluster_vsan:                                                     
    cluster_name: ${1:The name of the cluster to be managed}               #
    datacenter: ${2:The name of the datacenter}                            #
    enable_vsan: ${3:false}                                                # Whether to enable vSAN 
    vsan_auto_claim_storage: ${4:False}                                    # Whether the VSAN service is configured to automatically claim local storage on VSAN-enabled hosts in the cluster 
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${6:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${7:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${9:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${10:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${11:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
