# -*- mode: snippet -*-
# name: Manage advanced system settings of an ESXi host
# prefix: vmware_host_config_manager_snippet
# key: vmware_host_config_manager
# group: ansible
# --

- name: ${0:Manage advanced system settings of an ESXi host}
  vmware_host_config_manager:                                              
    cluster_name: ${1:value}                                               # Name of the cluster  Settings are applied to every ESXi host in given cluster  If C(esxi_hostname) is not given, this pa
    esxi_hostname: ${2:value}                                              # ESXi hostname  Settings are applied to this ESXi host  If C(cluster_name) is not given, this parameter is required 
    options: ${3:namespace()}                                              # A dictionary of advanced system settings  Invalid options will cause module to error  Note that the list of advanced opt
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
