# -*- mode: snippet -*-
# name: Manage a VMware Standard Switch to an ESXi host.
# prefix: vmware_vswitch_snippet
# key: vmware_vswitch
# group: ansible
# --

- name: ${0:Manage a VMware Standard Switch to an ESXi host.}
  vmware_vswitch:                                                          
    switch: ${1:vSwitch name to add}                                       # Alias C(switch) is added in version 2 4 
    nics: ${2:[]}                                                          # A list of vmnic names or vmnic name to attach to vSwitch  Alias C(nics) is added in version 2 4 
    number_of_ports: ${3:128}                                              # Number of port to configure on vSwitch 
    mtu: ${4:1500}                                                         # MTU to configure on vSwitch 
    state: ${5$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Add or remove the switch 
    esxi_hostname: ${6:value}                                              # Manage the vSwitch using this ESXi host system 
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
