# -*- mode: snippet -*-
# name: Manage custom attributes definitions for virtual machine from VMware
# prefix: vmware_guest_custom_attribute_defs_snippet
# key: vmware_guest_custom_attribute_def
# group: ansible
# --

- name: ${0:Manage custom attributes definitions for virtual machine from VMware}
  vmware_guest_custom_attribute_defs:                                      
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # Manage definition of custom attributes  If set to C(present) and definition not present, then custom attribute definitio
    attribute_key: ${2:value}                                              # Name of the custom attribute definition  This is required parameter, if C(state) is set to C(present) or C(absent) 
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
