# -*- mode: snippet -*-
# name: Gather facts about boot options for the given virtual machine
# prefix: vmware_guest_boot_facts_snippet
# key: vmware_guest_boot_fact
# group: ansible
# --

- name: ${0:Gather facts about boot options for the given virtual machine}
  vmware_guest_boot_facts:                                                 
    name: ${1:value}                                                       # Name of the VM to work with  This is required if C(uuid) or C(moid) parameter is not supplied 
    uuid: ${2:value}                                                       # UUID of the instance to manage if known, this is VMware's BIOS UUID by default  This is required if C(name) or C(moid) p
    moid: ${3:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${4:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    name_match: ${5$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple virtual machines matching the name, use the first or last found 
    hostname: ${6:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${7:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${8:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${9:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${10:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${11:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${12:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
