# -*- mode: snippet -*-
# name: Enables/Disables IPv6 support for an ESXi host system
# prefix: vmware_host_ipv6_snippet
# key: vmware_host_ipv6
# group: ansible
# --

- name: ${0:Enables/Disables IPv6 support for an ESXi host system}
  vmware_host_ipv6:                                                        
    state: ${1$$(yas-choose-value '("enabled" "disabled"))}                # choices: enabled;disabled  Enable or disable IPv6 support  You need to reboot the ESXi host if you change the configurat
    esxi_hostname: ${2:value}                                              # Name of the host system to work with  This is required parameter if C(cluster_name) is not specified 
    cluster_name: ${3:value}                                               # Name of the cluster from which all host systems will be used  This is required parameter if C(esxi_hostname) is not spec
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
