# -*- mode: snippet -*-
# name: Gathers info about NTP configuration on an ESXi host
# prefix: vmware_host_ntp_info_snippet
# key: vmware_host_ntp_info
# group: ansible
# --

- name: ${0:Gathers info about NTP configuration on an ESXi host}
  vmware_host_ntp_info:                                                    
    cluster_name: ${1:value}                                               # Name of the cluster  NTP config information about each ESXi server will be returned for the given cluster  If C(esxi_hos
    esxi_hostname: ${2:value}                                              # ESXi hostname  NTP config information about this ESXi server will be returned  If C(cluster_name) is not given, this par
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
