# -*- mode: snippet -*-
# name: Place a datastore into maintenance mode
# prefix: vmware_datastore_maintenancemode_snippet
# key: vmware_datastore_maintenancemod
# group: ansible
# --

- name: ${0:Place a datastore into maintenance mode}
  vmware_datastore_maintenancemode:                                        
    datastore: ${1:value}                                                  # Name of datastore to manage  If C(datastore_cluster) or C(cluster_name) are not set, this parameter is required 
    datastore_cluster: ${2:value}                                          # Name of the datastore cluster from all child datastores to be managed  If C(datastore) or C(cluster_name) are not set, t
    cluster_name: ${3:value}                                               # Name of the cluster where datastore is connected to  If multiple datastores are connected to the given cluster, then all
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  If set to C(present), then enter datastore into maintenance mode  If set to C(present) and data
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${6:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${7:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${9:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${10:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${11:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
