# -*- mode: snippet -*-
# name: Gathers info about vmhbas available on the given ESXi host
# prefix: vmware_host_vmhba_info_snippet
# key: vmware_host_vmhba_info
# group: ansible
# --

- name: ${0:Gathers info about vmhbas available on the given ESXi host}
  vmware_host_vmhba_info:                                                  
    esxi_hostname: ${1:value}                                              # Name of the host system to work with  Vmhba information about this ESXi server will be returned  This parameter is requi
    cluster_name: ${2:value}                                               # Name of the cluster from which all host systems will be used  Vmhba information about each ESXi server will be returned 
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
