# -*- mode: snippet -*-
# name: Manages power states of host systems in vCenter
# prefix: vmware_host_powerstate_snippet
# key: vmware_host_powerstat
# group: ansible
# --

- name: ${0:Manages power states of host systems in vCenter}
  vmware_host_powerstate:                                                  
    state: ${1$$(yas-choose-value '("power-down-to-standby" "power-up-from-standby" "shutdown-host" "reboot-host"))}# choices: power-down-to-standby;power-up-from-standby;shutdown-host;reboot-host 
    esxi_hostname: ${2:value}                                              # Name of the host system to work with  This is required parameter if C(cluster_name) is not specified 
    cluster_name: ${3:value}                                               # Name of the cluster from which all host systems will be used  This is required parameter if C(esxi_hostname) is not spec
    force: ${4:False}                                                      # This parameter specify if the host should be proceeding with user defined powerstate regardless of whether it is in main
    timeout: ${5:600}                                                      # This parameter defines timeout for C(state) set to C(power-down-to-standby) or C(power-up-from-standby)  Ignored if C(st
    hostname: ${6:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${7:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${8:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${9:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${10:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${11:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${12:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
