# -*- mode: snippet -*-
# name: Gathers info about DRS rule on the given cluster
# prefix: vmware_drs_rule_info_snippet
# key: vmware_drs_rule_info
# group: ansible
# --

- name: ${0:Gathers info about DRS rule on the given cluster}
  vmware_drs_rule_info:                                                    
    cluster_name: ${1:value}                                               # Name of the cluster  DRS information for the given cluster will be returned  This is required parameter if C(datacenter)
    datacenter: ${2:value}                                                 # Name of the datacenter  DRS information for all the clusters from the given datacenter will be returned  This is require
    hostname: ${3:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${4:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${5:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${6:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${7:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${8:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${9:value}                                                 # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
