# -*- mode: snippet -*-
# name: Modify video card configurations of specified virtual machine in given vCenter infrastructure
# prefix: vmware_guest_video_snippet
# key: vmware_guest_video
# group: ansible
# --

- name: ${0:Modify video card configurations of specified virtual machine in given vCenter infrastructure}
  vmware_guest_video:                                                      
    name: ${1:value}                                                       # Name of the virtual machine  This is a required parameter, if parameter C(uuid) or C(moid) is not supplied 
    uuid: ${2:value}                                                       # UUID of the instance to gather facts if known, this is VMware's unique identifier  This is a required parameter, if para
    moid: ${3:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    folder: ${4:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is a required parameter, only if multiple 
    datacenter: ${5:ha-datacenter}                                         # The datacenter name to which virtual machine belongs to  This parameter is case sensitive 
    gather_video_facts: ${6:false}                                         # If set to True, return settings of the video card, other attributes are ignored  If set to False, will do reconfiguratio
    use_auto_detect: ${7:value}                                            # If set to True, applies common video settings to the guest operating system, attributes C(display_number) and C(video_me
    display_number: ${8:value}                                             # The number of display  Valid value from 1 to 10  The maximum display number is 4 on vCenter 6 0, 6 5 web UI 
    video_memory_mb: ${9:value}                                            # Valid total MB of video memory range of virtual machine is from 1 172 MB to 256 MB on ESXi 6 7U1, from 1 172 MB to 128 M
    enable_3D: ${10:value}                                                 # Enable 3D for guest operating systems on which VMware supports 3D 
    renderer_3D: ${11$$(yas-choose-value '("automatic" "software" "hardware"))}# choices: automatic;software;hardware  If set to C(automatic), selects the appropriate option (software or hardware) 
    memory_3D_mb: ${12:value}                                              # The value of 3D Memory must be power of 2 and valid value is from 32 MB to 2048 MB 
    hostname: ${13:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${14:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${15:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${16:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${17:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${18:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${19:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
