# -*- mode: snippet -*-
# name: Find the folder path(s) for a virtual machine by name or UUID
# prefix: vmware_guest_find_snippet
# key: vmware_guest_find
# group: ansible
# --

- name: ${0:Find the folder path(s) for a virtual machine by name or UUID}
  vmware_guest_find:                                                       
    name: ${1:value}                                                       # Name of the VM to work with  This is required if C(uuid) parameter is not supplied 
    uuid: ${2:value}                                                       # UUID of the instance to manage if known, this is VMware's BIOS UUID by default  This is required if C(name) parameter is
    use_instance_uuid: ${3:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    datacenter: ${4:value}                                                 # Destination datacenter for the find operation  Deprecated in 2 5, will be removed in 2 9 release 
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${6:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${7:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${9:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${10:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${11:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
