# -*- mode: snippet -*-
# name: Manage network adapters of specified virtual machine in given vCenter infrastructure
# prefix: vmware_guest_network_snippet
# key: vmware_guest_network
# group: ansible
# --

- name: ${0:Manage network adapters of specified virtual machine in given vCenter infrastructure}
  vmware_guest_network:                                                    
    name: ${1:value}                                                       # Name of the virtual machine  This is a required parameter, if parameter C(uuid) or C(moid) is not supplied 
    uuid: ${2:value}                                                       # UUID of the instance to gather info if known, this is VMware's unique identifier  This is a required parameter, if param
    moid: ${3:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    folder: ${4:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is a required parameter, only if multiple 
    cluster: ${5:value}                                                    # The name of cluster where the virtual machine will run  This is a required parameter, if C(esxi_hostname) is not set  C(
    esxi_hostname: ${6:value}                                              # The ESXi hostname where the virtual machine will run  This is a required parameter, if C(cluster) is not set  C(esxi_hos
    datacenter: ${7:ha-datacenter}                                         # The datacenter name to which virtual machine belongs to 
    gather_network_info: ${8:False}                                        # If set to C(True), return settings of all network adapters, other parameters are ignored  If set to C(False), will add, 
    networks: ${9:value}                                                   # A list of network adapters  C(mac) or C(label) or C(device_type) is required to reconfigure or remove an existing networ
    hostname: ${10:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${11:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${12:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${13:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${14:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${15:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${16:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
