# -*- mode: snippet -*-
# name: Create a VMware portgroup
# prefix: vmware_portgroup_snippet
# key: vmware_portgroup
# group: ansible
# --

- name: ${0:Create a VMware portgroup}
  vmware_portgroup:                                                        
    switch: ${1:vSwitch to modify}                                         #
    portgroup: ${2:Portgroup name to add}                                  #
    vlan_id: ${3:0}                                                        # VLAN ID to assign to portgroup  Set to 0 (no VLAN tagging) by default 
    security: ${4:value}                                                   # Network policy specifies layer 2 security settings for a portgroup such as promiscuous mode, where guest adapter listens
    teaming: ${5:value}                                                    # Dictionary which configures the different teaming values for portgroup  Valid attributes are: - C(load_balancing) (strin
    traffic_shaping: ${6:value}                                            # Dictionary which configures traffic shaping for the switch  Valid attributes are: - C(enabled) (bool): Status of Traffic
    cluster_name: ${7:value}                                               # Name of cluster name for host membership  Portgroup will be created on all hosts of the given cluster  This option is re
    hosts: ${8:value}                                                      # List of name of host or hosts on which portgroup needs to be added  This option is required if C(cluster_name) is not sp
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Determines if the portgroup should be present or not 
    hostname: ${10:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${11:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${12:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${13:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${14:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${15:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${16:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
