# -*- mode: snippet -*-
# name: Manage VMware tags
# prefix: vmware_tag_snippet
# key: vmware_tag
# group: ansible
# --

- name: ${0:Manage VMware tags}
  vmware_tag:                                                              
    tag_name: ${1:The name of tag to manage}                               #
    tag_description: ${2:}                                                 # The tag description  This is required only if C(state) is set to C(present)  This parameter is ignored, when C(state) is
    category_id: ${3:value}                                                # The unique ID generated by vCenter should be used to  User can get this unique ID from facts module 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  The state of tag  If set to C(present) and tag does not exists, then tag is created  If set to 
    hostname: ${5:value}                                                   # The hostname or IP address of the vSphere vCenter server  If the value is not specified in the task, the value of enviro
    username: ${6:value}                                                   # The username of the vSphere vCenter server  If the value is not specified in the task, the value of environment variable
    password: ${7:value}                                                   # The password of the vSphere vCenter server  If the value is not specified in the task, the value of environment variable
    validate_certs: ${8:True}                                              # Allows connection when SSL certificates are not valid  Set to C(no) when certificates are not trusted  If the value is n
    protocol: ${9$$(yas-choose-value '("http" "https"))}                   # choices: http;https  The connection to protocol 
