# -*- mode: snippet -*-
# name: Configures SNMP on an ESXi host system
# prefix: vmware_host_snmp_snippet
# key: vmware_host_snmp
# group: ansible
# --

- name: ${0:Configures SNMP on an ESXi host system}
  vmware_host_snmp:                                                        
    state: ${1$$(yas-choose-value '("disabled" "enabled" "reset"))}        # choices: disabled;enabled;reset  Enable, disable, or reset the SNMP agent 
    community: ${2:value}                                                  # List of SNMP community strings 
    snmp_port: ${3:161}                                                    # Port used by the SNMP agent 
    trap_targets: ${4:[]}                                                  # A list of trap targets  You need to use C(hostname), C(port), and C(community) for each trap target 
    trap_filter: ${5:value}                                                # A list of trap oids for traps not to be sent by agent, e g  [ 1 3 6 1 4 1 6876 4 1 1 0, 1 3 6 1 4 1 6876 4 1 1 1 ] Use v
    send_trap: ${6:False}                                                  # Send a test trap to validate the configuration 
    hw_source: ${7$$(yas-choose-value '("indications" "sensors"))}         # choices: indications;sensors  Source hardware events from IPMI sensors or CIM Indications  The embedded SNMP agent recei
    log_level: ${8$$(yas-choose-value '("debug" "info" "warning" "error"))}# choices: debug;info;warning;error  Syslog logging level 
    hostname: ${9:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${10:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${11:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${12:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${13:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${14:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${15:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
