# -*- mode: snippet -*-
# name: Manage VMware ESXi DNS Configuration
# prefix: vmware_dns_config_snippet
# key: vmware_dns_config
# group: ansible
# --

- name: ${0:Manage VMware ESXi DNS Configuration}
  vmware_dns_config:                                                       
    change_hostname_to: ${1:The hostname that an ESXi host should be changed to}#
    domainname: ${2:The domain the ESXi host should be apart of}           #
    dns_servers: ${3:The DNS servers that the host should be configured to use}#
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
