# -*- mode: snippet -*-
# name: Return canonical (NAA) from an ESXi host system
# prefix: vmware_target_canonical_facts_snippet
# key: vmware_target_canonical_fact
# group: ansible
# --

- name: ${0:Return canonical (NAA) from an ESXi host system}
  vmware_target_canonical_facts:                                           
    target_id: ${1:value}                                                  # The target id based on order of scsi device  version 2 6 onwards, this parameter is optional 
    cluster_name: ${2:value}                                               # Name of the cluster  Facts about all SCSI devices for all host system in the given cluster is returned  This parameter i
    esxi_hostname: ${3:value}                                              # Name of the ESXi host system  Facts about all SCSI devices for the given ESXi host system is returned  This parameter is
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
