# -*- mode: snippet -*-
# name: Wait for VMware tools to become available
# prefix: vmware_guest_tools_wait_snippet
# key: vmware_guest_tools_wait
# group: ansible
# --

- name: ${0:Wait for VMware tools to become available}
  vmware_guest_tools_wait:                                                 
    name: ${1:value}                                                       # Name of the VM for which to wait until the tools become available  This is required if C(uuid) or C(moid) is not supplie
    name_match: ${2$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple VMs match the name, use the first or last found 
    folder: ${3:value}                                                     # Destination folder, absolute or relative path to find an existing guest  This is required only, if multiple VMs with sam
    uuid: ${4:value}                                                       # UUID of the VM  for which to wait until the tools become available, if known  This is VMware's unique identifier  This i
    moid: ${5:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${6:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    hostname: ${7:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${8:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${9:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${10:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${11:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${12:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${13:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
