# -*- mode: snippet -*-
# name: Manage Private VLAN configuration of a Distributed Switch
# prefix: vmware_dvswitch_pvlans_snippet
# key: vmware_dvswitch_pv
# group: ansible
# --

- name: ${0:Manage Private VLAN configuration of a Distributed Switch}
  vmware_dvswitch_pvlans:                                                  
    switch: ${1:The name of the Distributed Switch}                        #
    primary_pvlans: ${2:[]}                                                # A list of VLAN IDs that should be configured as Primary PVLANs  If C(primary_pvlans) isn't specified, all PVLANs will be
    secondary_pvlans: ${3:[]}                                              # A list of VLAN IDs that should be configured as Secondary PVLANs  C(primary_pvlans) need to be specified to create any S
    hostname: ${4:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${5:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${6:value}                                                   # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${7:True}                                              # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${8:443}                                                         # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${9:value}                                                 # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${10:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
