# -*- mode: snippet -*-
# name: Moves virtual machines in vCenter
# prefix: vmware_guest_move_snippet
# key: vmware_guest_mov
# group: ansible
# --

- name: ${0:Moves virtual machines in vCenter}
  vmware_guest_move:                                                       
    dest_folder: ${1:Absolute path to move an existing guest The dest_folder should include the datacenter}# ESX's datacenter is ha-datacenter  This parameter is case sensitive  Examples:    dest_f
    datacenter: ${2:Destination datacenter for the move operation}         #
    name: ${3:value}                                                       # Name of the existing virtual machine to move  This is required if C(uuid) or C(moid) is not supplied 
    uuid: ${4:value}                                                       # UUID of the virtual machine to manage if known, this is VMware's unique identifier  This is required if C(name) or C(moi
    moid: ${5:value}                                                       # Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance 
    use_instance_uuid: ${6:False}                                          # Whether to use the VMware instance UUID rather than the BIOS UUID 
    name_match: ${7$$(yas-choose-value '("first" "last"))}                 # choices: first;last  If multiple virtual machines matching the name, use the first or last found 
    hostname: ${8:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${9:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${10:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${11:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${12:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${13:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${14:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
