# -*- mode: snippet -*-
# name: Manage High Availability (HA) on VMware vSphere clusters
# prefix: vmware_cluster_ha_snippet
# key: vmware_cluster_h
# group: ansible
# --

- name: ${0:Manage High Availability (HA) on VMware vSphere clusters}
  vmware_cluster_ha:                                                       
    cluster_name: ${1:The name of the cluster to be managed}               #
    datacenter: ${2:The name of the datacenter}                            #
    enable_ha: ${3:false}                                                  # Whether to enable HA 
    ha_host_monitoring: ${4$$(yas-choose-value '("enabled" "disabled"))}   # choices: enabled;disabled  Whether HA restarts virtual machines after a host fails  If set to C(enabled), HA restarts vi
    ha_vm_monitoring: ${5$$(yas-choose-value '("vmAndAppMonitoring" "vmMonitoringOnly" "vmMonitoringDisabled"))}# choices: vmAndAppMonitoring;vmMonitoringOnly;vmMonitoringDisabled  State of virtual
    host_isolation_response: ${6$$(yas-choose-value '("none" "powerOff" "shutdown"))}# choices: none;powerOff;shutdown  Indicates whether or VMs should be powered off if a host determines that it i
    slot_based_admission_control: ${7:value}                               # Configure slot based admission control policy  C(slot_based_admission_control), C(reservation_based_admission_control) a
    reservation_based_admission_control: ${8:value}                        # Configure reservation based admission control policy  C(slot_based_admission_control), C(reservation_based_admission_con
    failover_host_admission_control: ${9:value}                            # Configure dedicated failover hosts  C(slot_based_admission_control), C(reservation_based_admission_control) and C(failov
    ha_vm_failure_interval: ${10:30}                                       # The number of seconds after which virtual machine is declared as failed if no heartbeat has been received  This setting 
    ha_vm_min_up_time: ${11:120}                                           # The number of seconds for the virtual machine's heartbeats to stabilize after the virtual machine has been powered on  V
    ha_vm_max_failures: ${12:3}                                            # Maximum number of failures and automated resets allowed during the time that C(ha_vm_max_failure_window) specifies  Vali
    ha_vm_max_failure_window: ${13:-1}                                     # The number of seconds for the window during which up to C(ha_vm_max_failures) resets can occur before automated response
    ha_restart_priority: ${14$$(yas-choose-value '("disabled" "high" "low" "medium"))}# choices: disabled;high;low;medium  Priority HA gives to a virtual machine if sufficient capacity is not avail
    hostname: ${15:value}                                                  # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${16:value}                                                  # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${17:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${18:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${19:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${20:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${21:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
