# -*- mode: snippet -*-
# name: Configures general settings on a vCenter server
# prefix: vmware_vcenter_settings_snippet
# key: vmware_vcenter_setting
# group: ansible
# --

- name: ${0:Configures general settings on a vCenter server}
  vmware_vcenter_settings:                                                 
    database: ${1:"namespace(max_connections=50, task_cleanup=True, task_retention=30, event_cleanup=True, event_retention=30)"}# The database settings for vCenter server  Valid attributes are: - C
    runtime_settings: ${2:value}                                           # The unique runtime settings for vCenter server  Valid attributes are: - C(unique_id) (int): vCenter server unique ID  - 
    user_directory: ${3:"namespace(timeout=60, query_limit=True, query_limit_size=5000, validation=True, validation_period=1440)"}# The user directory settings for the vCenter server installation  
    mail: ${4:value}                                                       # The settings vCenter server uses to send email alerts  Valid attributes are: - C(server) (str): Mail server - C(sender) 
    snmp_receivers: ${5:"namespace(snmp_receiver_1_url='localhost', snmp_receiver_1_enabled=True, snmp_receiver_1_port=162, snmp_receiver_1_community='public', snmp_receiver_2_url='', snmp_receiver
    timeout_settings: ${6:"namespace(normal_operations=30, long_operations=120)"}# The vCenter server connection timeout for normal and long operations  Valid attributes are: - C(normal_operations)
    logging_options: ${7$$(yas-choose-value '("none" "error" "warning" "info" "verbose" "trivia"))}# choices: none;error;warning;info;verbose;trivia  The level of detail that vCenter server usesfor
    hostname: ${8:value}                                                   # The hostname or IP address of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value o
    username: ${9:value}                                                   # The username of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    password: ${10:value}                                                  # The password of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environment 
    validate_certs: ${11:True}                                             # Allows connection when SSL certificates are not valid  Set to C(false) when certificates are not trusted  If the value i
    port: ${12:443}                                                        # The port number of the vSphere vCenter or ESXi server  If the value is not specified in the task, the value of environme
    proxy_host: ${13:value}                                                # Address of a proxy that will receive all HTTPS requests and relay them  The format is a hostname or a IP  If the value i
    proxy_port: ${14:value}                                                # Port of the HTTP proxy that will receive all HTTPS requests and relay them  If the value is not specified in the task, t
