# -*- mode: snippet -*-
# name: Configure LVM logical volumes
# prefix: lvol_snippet
# key: vo
# group: ansible
# --

- name: ${0:Configure LVM logical volumes}
  lvol:                                                                    
    vg: ${1:value}                                                         # The volume group this logical volume is part of 
    lv: ${2:value}                                                         # The name of the logical volume 
    size: ${3:value}                                                       # The size of the logical volume, according to lvcreate(8) --size, by default in megabytes or optionally with one of [bBsS
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Control if the logical volume exists  If C(present) and the volume does not already exist then 
    active: ${5:true}                                                      # Whether the volume is activate and visible to the host 
    force: ${6:false}                                                      # Shrink or remove operations of volumes requires this switch  Ensures that that filesystems get never corrupted/destroyed
    opts: ${7:value}                                                       # Free-form options to be passed to the lvcreate command 
    snapshot: ${8:value}                                                   # The name of the snapshot volume
    pvs: ${9:value}                                                        # Comma separated list of physical volumes (e g  /dev/sda,/dev/sdb) 
    thinpool: ${10:value}                                                  # The thin pool volume name  When you want to create a thin provisioned volume, specify a thin pool volume name 
    shrink: ${11:true}                                                     # Shrink if current size is higher than size requested 
    resizefs: ${12:false}                                                  # Resize the underlying filesystem together with the logical volume 
