# -*- mode: snippet -*-
# name: Manages users on Vultr.
# prefix: vultr_user_snippet
# key: vultr_user
# group: ansible
# --

- name: ${0:Manages users on Vultr.}
  vultr_user:                                                              
    name: ${1:Name of the user}                                            #
    email: ${2:value}                                                      # Email of the user  Required if C(state=present) 
    password: ${3:value}                                                   # Password of the user  Only considered while creating a user or when C(force=yes) 
    force: ${4:False}                                                      # Password will only be changed with enforcement 
    api_enabled: ${5:True}                                                 # Whether the API is enabled or not 
    acls: ${6$$(yas-choose-value '("manage_users" "subscriptions" "provisioning" "billing" "support" "abuse" "dns" "upgrade"))}# choices: manage_users;subscriptions;provisioning;billing;support;abu
    state: ${7$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the user 
    api_key: ${8:value}                                                    # API key of the Vultr API  The ENV variable C(VULTR_API_KEY) is used as default, when defined 
    api_timeout: ${9:value}                                                # HTTP timeout to Vultr API  The ENV variable C(VULTR_API_TIMEOUT) is used as default, when defined  Fallback value is 60 
    api_retries: ${10:value}                                               # Amount of retries in case of the Vultr API retuns an HTTP 503 code  The ENV variable C(VULTR_API_RETRIES) is used as def
    api_retry_max_delay: ${11:value}                                       # Retry backoff delay in seconds is exponential up to this max  value, in seconds  The ENV variable C(VULTR_API_RETRY_MAX_
    api_account: ${12:default}                                             # Name of the ini section in the C(vultr ini) file  The ENV variable C(VULTR_API_ACCOUNT) is used as default, when defined
    api_endpoint: ${13:value}                                              # URL to API endpint (without trailing slash)  The ENV variable C(VULTR_API_ENDPOINT) is used as default, when defined  Fa
    validate_certs: ${14:True}                                             # Validate SSL certs of the Vultr API 
