# -*- mode: snippet -*-
# name: Manages ssh keys on Vultr.
# prefix: vultr_ssh_key_snippet
# key: vultr_ssh_key
# group: ansible
# --

- name: ${0:Manages ssh keys on Vultr.}
  vultr_ssh_key:                                                           
    name: ${1:Name of the ssh key}                                         #
    ssh_key: ${2:value}                                                    # SSH public key  Required if C(state=present) 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the ssh key 
    api_key: ${4:value}                                                    # API key of the Vultr API  The ENV variable C(VULTR_API_KEY) is used as default, when defined 
    api_timeout: ${5:value}                                                # HTTP timeout to Vultr API  The ENV variable C(VULTR_API_TIMEOUT) is used as default, when defined  Fallback value is 60 
    api_retries: ${6:value}                                                # Amount of retries in case of the Vultr API retuns an HTTP 503 code  The ENV variable C(VULTR_API_RETRIES) is used as def
    api_retry_max_delay: ${7:value}                                        # Retry backoff delay in seconds is exponential up to this max  value, in seconds  The ENV variable C(VULTR_API_RETRY_MAX_
    api_account: ${8:default}                                              # Name of the ini section in the C(vultr ini) file  The ENV variable C(VULTR_API_ACCOUNT) is used as default, when defined
    api_endpoint: ${9:value}                                               # URL to API endpint (without trailing slash)  The ENV variable C(VULTR_API_ENDPOINT) is used as default, when defined  Fa
    validate_certs: ${10:True}                                             # Validate SSL certs of the Vultr API 
