# -*- mode: snippet -*-
# name: Manages startup scripts on Vultr.
# prefix: vultr_startup_script_snippet
# key: vultr_startup_script
# group: ansible
# --

- name: ${0:Manages startup scripts on Vultr.}
  vultr_startup_script:                                                    
    name: ${1:The script name}                                             #
    script_type: ${2$$(yas-choose-value '("boot" "pxe"))}                  # choices: boot;pxe  The script type, can not be changed once created 
    script: ${3:value}                                                     # The script source code  Required if I(state=present) 
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the script 
    api_key: ${5:value}                                                    # API key of the Vultr API  The ENV variable C(VULTR_API_KEY) is used as default, when defined 
    api_timeout: ${6:value}                                                # HTTP timeout to Vultr API  The ENV variable C(VULTR_API_TIMEOUT) is used as default, when defined  Fallback value is 60 
    api_retries: ${7:value}                                                # Amount of retries in case of the Vultr API retuns an HTTP 503 code  The ENV variable C(VULTR_API_RETRIES) is used as def
    api_retry_max_delay: ${8:value}                                        # Retry backoff delay in seconds is exponential up to this max  value, in seconds  The ENV variable C(VULTR_API_RETRY_MAX_
    api_account: ${9:default}                                              # Name of the ini section in the C(vultr ini) file  The ENV variable C(VULTR_API_ACCOUNT) is used as default, when defined
    api_endpoint: ${10:value}                                              # URL to API endpint (without trailing slash)  The ENV variable C(VULTR_API_ENDPOINT) is used as default, when defined  Fa
    validate_certs: ${11:True}                                             # Validate SSL certs of the Vultr API 
