# -*- mode: snippet -*-
# name: Manages virtual servers on Vultr.
# prefix: vultr_server_snippet
# key: vultr_server
# group: ansible
# --

- name: ${0:Manages virtual servers on Vultr.}
  vultr_server:                                                            
    name: ${1:Name of the server}                                          #
    hostname: ${2:value}                                                   # The hostname to assign to this server 
    os: ${3:value}                                                         # The operating system name or ID  Required if the server does not yet exist and is not restoring from a snapshot 
    snapshot: ${4:value}                                                   # Name or ID of the snapshot to restore the server from 
    firewall_group: ${5:value}                                             # The firewall group description or ID to assign this server to 
    plan: ${6:value}                                                       # Plan name or ID to use for the server  Required if the server does not yet exist 
    force: ${7:False}                                                      # Force stop/start the server if required to apply changes Otherwise a running server will not be changed 
    notify_activate: ${8:value}                                            # Whether to send an activation email when the server is ready or not  Only considered on creation 
    private_network_enabled: ${9:value}                                    # Whether to enable private networking or not 
    auto_backup_enabled: ${10:value}                                       # Whether to enable automatic backups or not 
    ipv6_enabled: ${11:value}                                              # Whether to enable IPv6 or not 
    tag: ${12:value}                                                       # Tag for the server 
    user_data: ${13:value}                                                 # User data to be passed to the server 
    startup_script: ${14:value}                                            # Name or ID of the startup script to execute on boot  Only considered while creating the server 
    ssh_keys: ${15:value}                                                  # List of SSH key names or IDs passed to the server on creation 
    reserved_ip_v4: ${16:value}                                            # IP address of the floating IP to use as the main IP of this server  Only considered on creation 
    region: ${17:value}                                                    # Region name or ID the server is deployed into  Required if the server does not yet exist 
    state: ${18$$(yas-choose-value '("present" "absent" "restarted" "reinstalled" "started" "stopped"))}# choices: present;absent;restarted;reinstalled;started;stopped  State of the server 
    api_key: ${19:value}                                                   # API key of the Vultr API  The ENV variable C(VULTR_API_KEY) is used as default, when defined 
    api_timeout: ${20:value}                                               # HTTP timeout to Vultr API  The ENV variable C(VULTR_API_TIMEOUT) is used as default, when defined  Fallback value is 60 
    api_retries: ${21:value}                                               # Amount of retries in case of the Vultr API retuns an HTTP 503 code  The ENV variable C(VULTR_API_RETRIES) is used as def
    api_retry_max_delay: ${22:value}                                       # Retry backoff delay in seconds is exponential up to this max  value, in seconds  The ENV variable C(VULTR_API_RETRY_MAX_
    api_account: ${23:default}                                             # Name of the ini section in the C(vultr ini) file  The ENV variable C(VULTR_API_ACCOUNT) is used as default, when defined
    api_endpoint: ${24:value}                                              # URL to API endpint (without trailing slash)  The ENV variable C(VULTR_API_ENDPOINT) is used as default, when defined  Fa
    validate_certs: ${25:True}                                             # Validate SSL certs of the Vultr API 
