# -*- mode: snippet -*-
# name: Manage logging on network devices
# prefix: vyos_logging_snippet
# key: vyos_logging
# group: ansible
# --

- name: ${0:Manage logging on network devices}
  vyos_logging:                                                            
    dest: ${1$$(yas-choose-value '("console" "file" "global" "host" "user"))}# choices: console;file;global;host;user  Destination of the logs 
    name: ${2:value}                                                       # If value of C(dest) is I(file) it indicates file-name, for I(user) it indicates username and for I(host) indicates the h
    facility: ${3:value}                                                   # Set logging facility 
    level: ${4:value}                                                      # Set logging severity levels 
    aggregate: ${5:value}                                                  # L i s t   o f   l o g g i n g   d e f i n i t i o n s  
    state: ${6$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  State of the logging configuration 
    provider: ${7:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  For more information please see t
