# -*- mode: snippet -*-
# name: Manages attributes of lldp interfaces on VyOS devices.
# prefix: vyos_lldp_interfaces_snippet
# key: vyos_lldp_interfac
# group: ansible
# --

- name: ${0:Manages attributes of lldp interfaces on VyOS devices.}
  vyos_lldp_interfaces:                                                    
    config: ${1:value}                                                     # A   l i s t   o f   l l d p   i n t e r f a c e s   c o n f i g u r a t i o n s  
    state: ${2$$(yas-choose-value '("merged" "replaced" "overridden" "deleted"))}# choices: merged;replaced;overridden;deleted  The state of the configuration after module completion 
