# -*- mode: snippet -*-
# name: Change local security policy settings
# prefix: win_security_policy_snippet
# key: win_security_policy
# group: ansible
# --

- name: ${0:Change local security policy settings}
  win_security_policy:                                                     
    section: ${1:The ini section the key exists in}                        # If the section does not exist then the module will return an error  Example sections to use are 'Account Policies', 'Loc
    key: ${2:The ini key of the section or policy name to modify}          # The module will return an error if this key is invalid 
    value: ${3:The value for the ini key or policy name}                   # If the key takes in a boolean value then 0 = False and 1 = True 
