# -*- mode: snippet -*-
# name: Query or change pagefile configuration
# prefix: win_pagefile_snippet
# key: win_pagef
# group: ansible
# --

- name: ${0:Query or change pagefile configuration}
  win_pagefile:                                                            
    drive: ${1:value}                                                      # The drive of the pagefile 
    initial_size: ${2:value}                                               # The initial size of the pagefile in megabytes 
    maximum_size: ${3:value}                                               # The maximum size of the pagefile in megabytes 
    override: ${4:True}                                                    # Override the current pagefile on the drive 
    system_managed: ${5:False}                                             # Configures current pagefile to be managed by the system 
    automatic: ${6:value}                                                  # Configures AutomaticManagedPagefile for the entire system 
    remove_all: ${7:False}                                                 # Remove all pagefiles in the system, not including automatic managed 
    test_path: ${8:True}                                                   # Use Test-Path on the drive to make sure the drive is accessible before creating the pagefile 
    state: ${9$$(yas-choose-value '("absent" "present" "query"))}          # choices: absent;present;query  State of the pagefile 
