# -*- mode: snippet -*-
# name: Manages proxy settings for WinINet and Internet Explorer
# prefix: win_inet_proxy_snippet
# key: win_inet_proxy
# group: ansible
# --

- name: ${0:Manages proxy settings for WinINet and Internet Explorer}
  win_inet_proxy:                                                          
    auto_detect: ${1:True}                                                 # Whether to configure WinINet to automatically detect proxy settings through Web Proxy Auto-Detection C(WPAD)  This corre
    auto_config_url: ${2:value}                                            # The URL of a proxy configuration script  Proxy configuration scripts are typically JavaScript files with the C( pac) ext
    bypass: ${3:value}                                                     # A list of hosts that will bypass the set proxy when being accessed  Use C(<local>) to match hostnames that are not fully
    connection: ${4:value}                                                 # The name of the IE connection to set the proxy settings for  These are the connections under the I(Dial-up and Virtual P
    proxy: ${5:value}                                                      # A string or dict that specifies the proxy to be set  If setting a string, should be in the form C(hostname), C(hostname:
