# -*- mode: snippet -*-
# name: Downloads file from HTTP, HTTPS, or FTP to node
# prefix: win_get_url_snippet
# key: win_get_ur
# group: ansible
# --

- name: ${0:Downloads file from HTTP, HTTPS, or FTP to node}
  win_get_url:                                                             
    url: ${1:The full URL of a file to download}                           #
    dest: ${2:The location to save the file at the URL}                    # Be sure to include a filename and extension as appropriate 
    force: ${3:True}                                                       # If C(yes), will download the file every time and replace the file if the contents change  If C(no), will only download t
    checksum: ${4:value}                                                   # If a I(checksum) is passed to this parameter, the digest of the destination file will be calculated after it is download
    checksum_algorithm: ${5$$(yas-choose-value '("md5" "sha1" "sha256" "sha384" "sha512"))}# choices: md5;sha1;sha256;sha384;sha512  Specifies the hashing algorithm used when calculating the checks
    checksum_url: ${6:value}                                               # Specifies a URL that contains the checksum values for the resource at I(url)  Like C(checksum), this is used to verify t
    proxy_url: ${7:value}                                                  # An explicit proxy to use for the request  By default, the request will use the IE defined proxy unless I(use_proxy) is s
    proxy_username: ${8:value}                                             # The username to use for proxy authentication 
    proxy_password: ${9:value}                                             # The password for I(proxy_username) 
    headers: ${10:value}                                                   # Extra headers to set on the request  This should be a dictionary where the key is the header name and the value is the v
    use_proxy: ${11:True}                                                  # If C(no), it will not use the proxy defined in IE for the current user 
    follow_redirects: ${12$$(yas-choose-value '("all" "none" "safe"))}     # choices: all;none;safe  Whether or the module should follow redirects  C(all) will follow all redirect  C(none) will not
    maximum_redirection: ${13:50}                                          # Specify how many times the module will redirect a connection to an alternative URI before the connection fails  If set t
    client_cert: ${14:value}                                               # The path to the client certificate ( pfx) that is used for X509 authentication  This path can either be the path to the 
    client_cert_password: ${15:value}                                      # The password for I(client_cert) if the cert is password protected 
    method: ${16:value}                                                    # This option is not for use with C(win_get_url) and should be ignored 
    http_agent: ${17:ansible-httpget}                                      # Header to identify as, generally appears in web server logs  This is set to the C(User-Agent) header on a HTTP request 
    timeout: ${18:30}                                                      # Specifies how long the request can be pending before it times out (in seconds)  Set to C(0) to specify an infinite timeo
    validate_certs: ${19:True}                                             # If C(no), SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
    force_basic_auth: ${20:False}                                          # By default the authentication header is only sent when a webservice responses to an initial request with a 401 status  S
    url_username: ${21:value}                                              # The username to use for authentication 
    url_password: ${22:value}                                              # The password for I(url_username) 
    use_default_credential: ${23:False}                                    # Uses the current user's credentials when authenticating with a server protected with C(NTLM), C(Kerberos), or C(Negotiat
    proxy_use_default_credential: ${24:False}                              # Uses the current user's credentials when authenticating with a proxy host protected with C(NTLM), C(Kerberos), or C(Nego
