# -*- mode: snippet -*-
# name: Creates, touches or removes files or directories
# prefix: win_file_snippet
# key: win_f
# group: ansible
# --

- name: ${0:Creates, touches or removes files or directories}
  win_file:                                                                
    path: ${1:Path to the file being managed}                              #
    state: ${2$$(yas-choose-value '("absent" "directory" "file" "touch"))} # choices: absent;directory;file;touch  If C(directory), all immediate subdirectories will be created if they do not exist
