# -*- mode: snippet -*-
# name: Merges the contents of a registry file into the Windows registry
# prefix: win_regmerge_snippet
# key: win_regmerg
# group: ansible
# --

- name: ${0:Merges the contents of a registry file into the Windows registry}
  win_regmerge:                                                            
    path: ${1:The full path including file name to the registry file on the remote machine to be merged}#
    compare_key: ${2:value}                                                # The parent key to use when comparing the contents of the registry to the contents of the file   Needs to be in HKLM or H
