# -*- mode: snippet -*-
# name: Formats an existing volume or a new volume on an existing partition on Windows
# prefix: win_format_snippet
# key: win_format
# group: ansible
# --

- name: ${0:Formats an existing volume or a new volume on an existing partition on Windows}
  win_format:                                                              
    drive_letter: ${1:value}                                               # Used to specify the drive letter of the volume to be formatted 
    path: ${2:value}                                                       # Used to specify the path to the volume to be formatted 
    label: ${3:value}                                                      # Used to specify the label of the volume to be formatted 
    new_label: ${4:value}                                                  # Used to specify the new file system label of the formatted volume 
    file_system: ${5$$(yas-choose-value '("ntfs" "refs" "exfat" "fat32" "fat"))}# choices: ntfs;refs;exfat;fat32;fat  Used to specify the file system to be used when formatting the target volume 
    allocation_unit_size: ${6:value}                                       # Specifies the cluster size to use when formatting the volume  If no cluster size is specified when you format a partitio
    large_frs: ${7:value}                                                  # Specifies that large File Record System (FRS) should be used 
    compress: ${8:value}                                                   # Enable compression on the resulting NTFS volume  NTFS compression is not supported where I(allocation_unit_size) is more
    integrity_streams: ${9:value}                                          # Enable integrity streams on the resulting ReFS volume 
    full: ${10:value}                                                      # A full format writes to every sector of the disk, takes much longer to perform than the default (quick) format, and is n
    force: ${11:value}                                                     # Specify if formatting should be forced for volumes that are not created from new partitions or if the source and target 
