# -*- mode: snippet -*-
# name: Manages proxy settings for WinHTTP
# prefix: win_http_proxy_snippet
# key: win_http_proxy
# group: ansible
# --

- name: ${0:Manages proxy settings for WinHTTP}
  win_http_proxy:                                                          
    bypass: ${1:value}                                                     # A list of hosts that will bypass the set proxy when being accessed  Use C(<local>) to match hostnames that are not fully
    proxy: ${2:value}                                                      # A string or dict that specifies the proxy to be set  If setting a string, should be in the form C(hostname), C(hostname:
    source: ${3$$(yas-choose-value '("ie"))}                               # choices: ie  Instead of manually specifying the I(proxy) and/or I(bypass), set this to import the proxy from a set sourc
