# -*- mode: snippet -*-
# name: Copies files to remote locations on windows hosts
# prefix: win_copy_snippet
# key: win_copy
# group: ansible
# --

- name: ${0:Copies files to remote locations on windows hosts}
  win_copy:                                                                
    dest: ${1:Remote absolute path where the file should be copied to}     # If C(src) is a directory, this must be a directory too  Use \\ for path separators or \\\\ when in "double quotes"  If C
    content: ${2:value}                                                    # When used instead of C(src), sets the contents of a file directly to the specified value  This is for simple values, for
    decrypt: ${3:True}                                                     # This option controls the autodecryption of source files using vault 
    backup: ${4:False}                                                     # Determine whether a backup should be created  When set to C(yes), create a backup file including the timestamp informati
    force: ${5:True}                                                       # If set to C(yes), the file will only be transferred if the content is different than destination  If set to C(no), the f
    local_follow: ${6:True}                                                # This flag indicates that filesystem links in the source tree, if they exist, should be followed 
    remote_src: ${7:False}                                                 # If C(no), it will search for src at originating/master machine  If C(yes), it will go to the remote/target machine for t
    src: ${8:value}                                                        # Local path to a file to copy to the remote server; can be absolute or relative  If path is a directory, it is copied (in
