# -*- mode: snippet -*-
# name: Run Pester tests on Windows hosts
# prefix: win_pester_snippet
# key: win_pester
# group: ansible
# --

- name: ${0:Run Pester tests on Windows hosts}
  win_pester:                                                              
    path: ${1:Path to a pester test file or a folder where tests can be found}# If the path is a folder, the module will consider all ps1 files as Pester tests 
    tags: ${2:value}                                                       # Runs only tests in Describe blocks with specified Tags values  Accepts multiple comma separated tags 
    test_parameters: ${3:value}                                            # Allows to specify parameters to the test script 
    version: ${4:value}                                                    # Minimum version of the pester module that has to be available on the remote host 
