# -*- mode: snippet -*-
# name: Execute shell commands on target hosts
# prefix: win_shell_snippet
# key: win_sh
# group: ansible
# --

- name: ${0:Execute shell commands on target hosts}
  win_shell:                                                               
    free_form: ${1:The C(win_shell) module takes a free form command to run}# There is no parameter actually named 'free form'  See the examples!
    creates: ${2:value}                                                    # A path or path filter pattern; when the referenced path exists on the target host, the task will be skipped 
    removes: ${3:value}                                                    # A path or path filter pattern; when the referenced path B(does not) exist on the target host, the task will be skipped 
    chdir: ${4:value}                                                      # Set the specified path as the current working directory before executing a command
    executable: ${5:value}                                                 # Change the shell used to execute the command (eg, C(cmd))  The target shell must accept a C(/c) parameter followed by th
    stdin: ${6:value}                                                      # Set the stdin of the command directly to the specified value 
    no_profile: ${7:False}                                                 # Do not load the user profile before running a command  This is only valid when using PowerShell as the executable 
