# -*- mode: snippet -*-
# name: Reboot a windows machine
# prefix: win_reboot_snippet
# key: win_reboot
# group: ansible
# --

- name: ${0:Reboot a windows machine}
  win_reboot:                                                              
    pre_reboot_delay: ${1:2}                                               # Seconds to wait before reboot  Passed as a parameter to the reboot command 
    post_reboot_delay: ${2:0}                                              # Seconds to wait after the reboot command was successful before attempting to validate the system rebooted successfully  
    shutdown_timeout: ${3:600}                                             # Maximum seconds to wait for shutdown to occur  Increase this timeout for very slow hardware, large update applications, 
    reboot_timeout: ${4:600}                                               # Maximum seconds to wait for machine to re-appear on the network and respond to a test command  This timeout is evaluated
    connect_timeout: ${5:5}                                                # Maximum seconds to wait for a single successful TCP connection to the WinRM endpoint before trying again 
    test_command: ${6:whoami}                                              # Command to expect success for to determine the machine is ready for management 
    msg: ${7:"Reboot initiated by Ansible"}                                # Message to display to users 
