# -*- mode: snippet -*-
# name: Write entries to Windows event logs
# prefix: win_eventlog_entry_snippet
# key: win_eventlog_entry
# group: ansible
# --

- name: ${0:Write entries to Windows event logs}
  win_eventlog_entry:                                                      
    log: ${1:Name of the event log to write an entry to}                   #
    source: ${2:Name of the log source to indicate where the entry is from}#
    event_id: ${3:The numeric event identifier for the entry}              # Value must be between 0 and 65535 
    message: ${4:The message for the given log entry}                      #
    entry_type: ${5$$(yas-choose-value '("Error" "FailureAudit" "Information" "SuccessAudit" "Warning"))}# choices: Error;FailureAudit;Information;SuccessAudit;Warning  Indicates the entry being wr
    category: ${6:value}                                                   # A numeric task category associated with the category message file for the log source 
    raw_data: ${7:value}                                                   # Binary data associated with the log entry  Value must be a comma-separated array of 8-bit unsigned integers (0 to 255) 
