# -*- mode: snippet -*-
# name: Notify newrelic about app deployments
# prefix: newrelic_deployment_snippet
# key: wrelic_deployment
# group: ansible
# --

- name: ${0:Notify newrelic about app deployments}
  newrelic_deployment:                                                     
    token: ${1:API token, to place in the x-api-key header}                #
    app_name: ${2:value}                                                   # (one of app_name or application_id are required) The value of app_name in the newrelic yml file used by the application
    application_id: ${3:value}                                             # (one of app_name or application_id are required) The application id, found in the URL when viewing the application in RP
    changelog: ${4:value}                                                  # A list of changes for this deployment
    description: ${5:value}                                                # Text annotation for the deployment - notes for you
    revision: ${6:value}                                                   # A revision number (e g , git commit SHA)
    user: ${7:value}                                                       # The name of the user/process that triggered this deployment
    appname: ${8:value}                                                    # Name of the application
    environment: ${9:value}                                                # The environment for this deployment
    validate_certs: ${10:true}                                             # If C(no), SSL certificates will not be validated  This should only be used on personally controlled sites using self-sig
