# -*- mode: snippet -*-
# name: Manage AWS Batch Job Queues
# prefix: aws_batch_job_queue_snippet
# key: ws_batch_job_queu
# group: ansible
# --

- name: ${0:Manage AWS Batch Job Queues}
  aws_batch_job_queue:                                                     
    job_queue_name: ${1:The name for the job queue}                        #
    priority: ${2:The priority of the job queue}                           # Job queues with a higher priority (or a lower integer value for the priority parameter) are evaluated first when associa
    compute_environment_order: ${3:The set of compute environments mapped to a job queue and their order relative to each other}# The job scheduler uses this parameter to determine which compute en
    state: ${4$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Describes the desired state 
    job_queue_state: ${5$$(yas-choose-value '("ENABLED" "DISABLED"))}      # choices: ENABLED;DISABLED  The state of the job queue  If the job queue state is ENABLED , it is able to accept jobs 
    debug_botocore_endpoint_logs: ${6:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${7:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${8:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${9:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${10:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${11:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${12:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${13:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
