# -*- mode: snippet -*-
# name: Create or delete an AWS CodeBuild project
# prefix: aws_codebuild_snippet
# key: ws_codebuild
# group: ansible
# --

- name: ${0:Create or delete an AWS CodeBuild project}
  aws_codebuild:                                                           
    name: ${1:Name of the CodeBuild project}                               #
    source: ${2:Configure service and location for the build input source} #
    artifacts: ${3:Information about the build output artifacts for the build project}#
    environment: ${4:Information about the build environment for the build project}#
    description: ${5:value}                                                # Descriptive text of the CodeBuild project
    cache: ${6:value}                                                      # Caching params to speed up following builds 
    service_role: ${7:value}                                               # The ARN of the AWS IAM role that enables AWS CodeBuild to interact with dependent AWS services on behalf of the AWS acco
    timeout_in_minutes: ${8:60}                                            # How long CodeBuild should wait until timing out any build that has not been marked as completed 
    encryption_key: ${9:value}                                             # The AWS Key Management Service (AWS KMS) customer master key (CMK) to be used for encrypting the build output artifacts 
    tags: ${10:value}                                                      # A set of tags for the build project 
    vpc_config: ${11:value}                                                # The VPC config enables AWS CodeBuild to access resources in an Amazon VPC 
    state: ${12$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  Create or remove code build project 
    debug_botocore_endpoint_logs: ${13:false}                              # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${14:value}                                                   # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${15:value}                                            # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${16:value}                                            # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${17:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${18:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${19:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${20:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
