# -*- mode: snippet -*-
# name: Manage cross-account AWS Config authorizations
# prefix: aws_config_aggregation_authorization_snippet
# key: ws_config_aggregation_authorizatio
# group: ansible
# --

- name: ${0:Manage cross-account AWS Config authorizations}
  aws_config_aggregation_authorization:                                    
    state: ${1$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the Config rule should be present or absent 
    authorized_account_id: ${2:value}                                      # The 12-digit account ID of the account authorized to aggregate data 
    authorized_aws_region: ${3:value}                                      # The region authorized to collect aggregated data 
    debug_botocore_endpoint_logs: ${4:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${5:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${6:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${7:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${8:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${9:True}                                              # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${10:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${11:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
