# -*- mode: snippet -*-
# name: Manage AWS Config Recorders
# prefix: aws_config_recorder_snippet
# key: ws_config_recorder
# group: ansible
# --

- name: ${0:Manage AWS Config Recorders}
  aws_config_recorder:                                                     
    name: ${1:The name of the AWS Config resource}                         #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the Config rule should be present or absent 
    role_arn: ${3:value}                                                   # Amazon Resource Name (ARN) of the IAM role used to describe the AWS resources associated with the account  Required when
    recording_group: ${4:value}                                            # Specifies the types of AWS resources for which AWS Config records configuration changes  Required when state=present
    debug_botocore_endpoint_logs: ${5:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${6:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${7:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${8:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${9:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${10:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${11:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${12:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
