# -*- mode: snippet -*-
# name: Manage secrets stored in AWS Secrets Manager.
# prefix: aws_secret_snippet
# key: ws_secret
# group: ansible
# --

- name: ${0:Manage secrets stored in AWS Secrets Manager.}
  aws_secret:                                                              
    name: ${1:Friendly name for the secret you are creating}               #
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Whether the secret should be exist or not 
    recovery_window: ${3:30}                                               # Only used if state is absent  Specifies the number of days that Secrets Manager waits before it can delete the secret  I
    description: ${4:value}                                                # Specifies a user-provided description of the secret 
    kms_key_id: ${5:value}                                                 # Specifies the ARN or alias of the AWS KMS customer master key (CMK) to be used to encrypt the `secret_string` or `secret
    secret_type: ${6$$(yas-choose-value '("binary" "string"))}             # choices: binary;string  Specifies the type of data that you want to encrypt 
    secret: ${7:}                                                          # Specifies string or binary data that you want to encrypt and store in the new version of the secret 
    tags: ${8:value}                                                       # Specifies a list of user-defined tags that are attached to the secret 
    rotation_lambda: ${9:value}                                            # Specifies the ARN of the Lambda function that can rotate the secret 
    rotation_interval: ${10:30}                                            # Specifies the number of days between automatic scheduled rotations of the secret 
    region: ${11:value}                                                    # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
    debug_botocore_endpoint_logs: ${12:false}                              # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${13:value}                                                   # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${14:value}                                            # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${15:value}                                            # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${16:value}                                            # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${17:True}                                             # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${18:value}                                                   # Uses a boto profile  Only works with boto >= 2 24 0 
