# -*- mode: snippet -*-
# name: Lists S3 buckets in AWS
# prefix: aws_s3_bucket_info_snippet
# key: ws_s3_bucket_info
# group: ansible
# --

- name: ${0:Lists S3 buckets in AWS}
  aws_s3_bucket_info:                                                      
    debug_botocore_endpoint_logs: ${1:false}                               # Use a botocore endpoint logger to parse the unique (rather than total) "resource:action" API calls made during a task, o
    ec2_url: ${2:value}                                                    # Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints)  Ignored for module
    aws_secret_key: ${3:value}                                             # AWS secret key  If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment va
    aws_access_key: ${4:value}                                             # AWS access key  If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variabl
    security_token: ${5:value}                                             # AWS STS security token  If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable i
    validate_certs: ${6:True}                                              # When set to "no", SSL certificates will not be validated for boto versions >= 2 6 0 
    profile: ${7:value}                                                    # Uses a boto profile  Only works with boto >= 2 24 0 
    region: ${8:value}                                                     # The AWS region to use  If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is 
