# -*- mode: snippet -*-
# name: Manages AIX devices
# prefix: aix_devices_snippet
# key: x_devic
# group: ansible
# --

- name: ${0:Manages AIX devices}
  aix_devices:                                                             
    device: ${1:The name of the device}                                    # C(all) is valid to rescan C(available) all devices (AIX cfgmgr command) 
    attributes: ${2:value}                                                 # A list of device attributes 
    force: ${3:False}                                                      # Forces action 
    recursive: ${4:False}                                                  # Removes or defines a device and children devices 
    state: ${5$$(yas-choose-value '("available" "defined" "removed"))}     # choices: available;defined;removed  Controls the device state  C(available) (alias C(present)) rescan a specific device 
