# -*- mode: snippet -*-
# name: Manages the inittab on AIX
# prefix: aix_inittab_snippet
# key: x_initt
# group: ansible
# --

- name: ${0:Manages the inittab on AIX}
  aix_inittab:                                                             
    name: ${1:Name of the inittab entry}                                   #
    runlevel: ${2:Runlevel of the entry}                                   #
    action: ${3$$(yas-choose-value '("boot" "bootwait" "hold" "initdefault" "off" "once" "ondemand" "powerfail" "powerwait" "respawn" "sysinit" "wait"))}# Action what the init has to do with this e
    command: ${4:What command has to run}                                  #
    insertafter: ${5:value}                                                # After which inittabline should the new entry inserted 
    state: ${6$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Whether the entry should be present or absent in the inittab file 
