# -*- mode: snippet -*-
# name: Manage snapshots of the running states of selected features.
# prefix: nxos_snapshot_snippet
# key: xos_snapshot
# group: ansible
# --

- name: ${0:Manage snapshots of the running states of selected features.}
  nxos_snapshot:                                                           
    action: ${1$$(yas-choose-value '("add" "compare" "create" "delete" "delete_all"))}# Define what snapshot action the module would perform 
    snapshot_name: ${2:value}                                              # Snapshot name, to be used when C(action=create) or C(action=delete) 
    description: ${3:value}                                                # Snapshot description to be used when C(action=create) 
    snapshot1: ${4:value}                                                  # First snapshot to be used when C(action=compare) 
    snapshot2: ${5:value}                                                  # Second snapshot to be used when C(action=compare) 
    comparison_results_file: ${6:value}                                    # Name of the file where snapshots comparison will be stored when C(action=compare) 
    compare_option: ${7$$(yas-choose-value '("summary" "ipv4routes" "ipv6routes"))}# choices: summary;ipv4routes;ipv6routes  Snapshot options to be used when C(action=compare) 
    section: ${8:value}                                                    # Used to name the show command output, to be used when C(action=add) 
    show_command: ${9:value}                                               # Specify a new show command, to be used when C(action=add) 
    row_id: ${10:value}                                                    # Specifies the tag of each row entry of the show command's XML output, to be used when C(action=add) 
    element_key1: ${11:value}                                              # Specify the tags used to distinguish among row entries, to be used when C(action=add) 
    element_key2: ${12:value}                                              # Specify the tags used to distinguish among row entries, to be used when C(action=add) 
    save_snapshot_locally: ${13:false}                                     # Specify to locally store a new created snapshot, to be used when C(action=create) 
    path: ${{14:}                                                          #/} # not required  Specify the path of the file where new created snapshot or snapshots comparison will be stored, to be 
    provider: ${15:value}                                                  # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
