# -*- mode: snippet -*-
# name: Manages VTP password configuration.
# prefix: nxos_vtp_password_snippet
# key: xos_vtp_password
# group: ansible
# --

- name: ${0:Manages VTP password configuration.}
  nxos_vtp_password:                                                       
    vtp_password: ${1:value}                                               # VTP password
    state: ${2$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage the state of the resource
    provider: ${3:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
