# -*- mode: snippet -*-
# name: Create a maintenance-mode or normal-mode profile for GIR.
# prefix: nxos_gir_profile_management_snippet
# key: xos_gir_profile_management
# group: ansible
# --

- name: ${0:Create a maintenance-mode or normal-mode profile for GIR.}
  nxos_gir_profile_management:                                             
    mode: ${1$$(yas-choose-value '("maintenance" "normal"))}               # Configure the profile as Maintenance or Normal mode 
    commands: ${2:value}                                                   # List of commands to be included into the profile 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Specify desired state of the resource 
    provider: ${4:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
