# -*- mode: snippet -*-
# name: Manages interface specific VRF configuration.
# prefix: nxos_vrf_interface_snippet
# key: xos_vrf_interfac
# group: ansible
# --

- name: ${0:Manages interface specific VRF configuration.}
  nxos_vrf_interface:                                                      
    vrf: ${1:Name of VRF to be managed}                                    #
    interface: ${2:Full name of interface to be managed, i}                #e  Ethernet1/1 
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manages desired state of the resource 
    provider: ${4:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
