# -*- mode: snippet -*-
# name: Manages AAA server host-specific configuration.
# prefix: nxos_aaa_server_host_snippet
# key: xos_aaa_server_host
# group: ansible
# --

- name: ${0:Manages AAA server host-specific configuration.}
  nxos_aaa_server_host:                                                    
    server_type: ${1$$(yas-choose-value '("radius" "tacacs"))}             # The server type is either radius or tacacs 
    address: ${2:Address or name of the radius or tacacs host}             #
    key: ${3:value}                                                        # Shared secret for the specified host or keyword 'default' 
    encrypt_type: ${4$$(yas-choose-value '("0" "7"))}                      # choices: 0;7  The state of encryption applied to the entered key  O for clear text, 7 for encrypted  Type-6 encryption i
    host_timeout: ${5:value}                                               # Timeout period for specified host, in seconds or keyword 'default  Range is 1-60 
    auth_port: ${6:value}                                                  # Alternate UDP port for RADIUS authentication or keyword 'default' 
    acct_port: ${7:value}                                                  # Alternate UDP port for RADIUS accounting or keyword 'default' 
    tacacs_port: ${8:value}                                                # Alternate TCP port TACACS Server or keyword 'default' 
    state: ${9$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage the state of the resource 
    provider: ${10:value}                                                  # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
