# -*- mode: snippet -*-
# name: Manage the collection of local users on Nexus devices
# prefix: nxos_user_snippet
# key: xos_user
# group: ansible
# --

- name: ${0:Manage the collection of local users on Nexus devices}
  nxos_user:                                                               
    aggregate: ${1:value}                                                  # The set of username objects to be configured on the remote Cisco Nexus device   The list entries can either be the usern
    name: ${2:value}                                                       # The username to be configured on the remote Cisco Nexus device   This argument accepts a string value and is mutually ex
    configured_password: ${3:value}                                        # The password to be configured on the network device  The password needs to be provided in cleartext and it will be encry
    update_password: ${4$$(yas-choose-value '("on_create" "always"))}      # choices: on_create;always  Since passwords are encrypted in the device running config, this argument will instruct the m
    role: ${5:value}                                                       # The C(role) argument configures the role for the username in the device running configuration   The argument accepts a s
    sshkey: ${6:value}                                                     # The C(sshkey) argument defines the SSH public key to configure for the username   This argument accepts a valid SSH key 
    purge: ${7:false}                                                      # The C(purge) argument instructs the module to consider the resource definition absolute   It will remove any previously 
    state: ${8$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  The C(state) argument configures the state of the username definition as it relates to the devi
    provider: ${9:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
