# -*- mode: snippet -*-
# name: Manages UDLD interface configuration params.
# prefix: nxos_udld_interface_snippet
# key: xos_udld_interfac
# group: ansible
# --

- name: ${0:Manages UDLD interface configuration params.}
  nxos_udld_interface:                                                     
    mode: ${1$$(yas-choose-value '("enabled" "disabled" "aggressive"))}    # Manages UDLD mode for an interface 
    interface: ${2:FULL name of the interface, i}                          #e  Ethernet1/1-
    state: ${3$$(yas-choose-value '("present" "absent"))}                  # choices: present;absent  Manage the state of the resource 
    provider: ${4:value}                                                   # B(Deprecated) Starting with Ansible 2 5 we recommend using C(connection: network_cli)  This option is only required if y
