# -*- mode: snippet -*-
# name: Manage Gentoo overlays
# prefix: layman_snippet
# key: ym
# group: ansible
# --

- name: ${0:Manage Gentoo overlays}
  layman:                                                                  
    name: ${1:The overlay id to install, synchronize, or uninstall}        # Use 'ALL' to sync all of the installed overlays (can be used only when C(state=updated)) 
    list_url: ${2:value}                                                   # An URL of the alternative overlays list that defines the overlay to install  This list will be fetched and saved under C
    state: ${3$$(yas-choose-value '("present" "absent" "updated"))}        # choices: present;absent;updated  Whether to install (C(present)), sync (C(updated)), or uninstall (C(absent)) the overla
    validate_certs: ${4:true}                                              # If C(no), SSL certificates will not be validated  This should only be set to C(no) when no other option exists   Prior t
