# -*- mode: snippet -*-
# name: Log messages in the syslog
# prefix: syslogger_snippet
# key: yslogger
# group: ansible
# --

- name: ${0:Log messages in the syslog}
  syslogger:                                                               
    msg: ${1:This is the message to place in syslog}                       #
    priority: ${2$$(yas-choose-value '("emerg" "alert" "crit" "err" "warning" "notice" "info" "debug"))}# choices: emerg;alert;crit;err;warning;notice;info;debug  Set the log priority
    facility: ${3$$(yas-choose-value '("kern" "user" "mail" "daemon" "auth" "lpr" "news" "uucp" "cron" "syslog" "local0" "local1" "local2" "local3" "local4" "local5" "local6" "local7"))}# choices: 
    log_pid: ${4:false}                                                    # Log the pid in brackets
