# -*- mode: snippet -*-
# name: Add or remove YUM repositories
# prefix: yum_repository_snippet
# key: yum_repository
# group: ansible
# --

- name: ${0:Add or remove YUM repositories}
  yum_repository:                                                          
    name: ${1:Unique repository ID}                                        # This option builds the section name of the repository in the repo file  This parameter is only required if I(state) is s
    async: ${2:true}                                                       # If set to C(yes) Yum will download packages and metadata from this repo in parallel, if possible 
    bandwidth: ${3:0}                                                      # Maximum available network bandwidth in bytes/second  Used with the I(throttle) option  If I(throttle) is a percentage an
    baseurl: ${4:value}                                                    # URL to the directory where the yum repository's 'repodata' directory lives  It can also be a list of multiple URLs  This
    cost: ${5:1000}                                                        # Relative cost of accessing this repository  Useful for weighing one repo's packages as greater/less than any other 
    deltarpm_metadata_percentage: ${6:100}                                 # When the relative size of deltarpm metadata vs pkgs is larger than this, deltarpm metadata is not downloaded from the re
    deltarpm_percentage: ${7:75}                                           # When the relative size of delta vs pkg is larger than this, delta is not used  Use C(0) to turn off delta rpm processing
    description: ${8:value}                                                # A human readable string describing the repository  This option corresponds to the "name" property in the repo file  This
    enabled: ${9:true}                                                     # This tells yum whether or not use this repository 
    enablegroups: ${10:true}                                               # Determines whether yum will allow the use of package groups for this repository 
    exclude: ${11:value}                                                   # List of packages to exclude from updates or installs  This should be a space separated list  Shell globs using wildcards
    failovermethod: ${12$$(yas-choose-value '("roundrobin" "priority"))}   # choices: roundrobin;priority  C(roundrobin) randomly selects a URL out of the list of URLs to start with and proceeds th
    file: ${13:value}                                                      # File name without the C( repo) extension to save the repo in  Defaults to the value of I(name) 
    gpgcakey: ${14:value}                                                  # A URL pointing to the ASCII-armored CA key file for the repository 
    gpgcheck: ${15:value}                                                  # Tells yum whether or not it should perform a GPG signature check on packages  No default setting  If the value is not se
    gpgkey: ${16:value}                                                    # A URL pointing to the ASCII-armored GPG key file for the repository  It can also be a list of multiple URLs 
    http_caching: ${17$$(yas-choose-value '("all" "packages" "none"))}     # choices: all;packages;none  Determines how upstream HTTP caches are instructed to handle any HTTP downloads that Yum doe
    include: ${18:value}                                                   # Include external configuration file  Both, local path and URL is supported  Configuration file will be inserted at the p
    includepkgs: ${19:value}                                               # List of packages you want to only use from a repository  This should be a space separated list  Shell globs using wildca
    ip_resolve: ${20$$(yas-choose-value '("4" "6" "IPv4" "IPv6" "whatever"))}# choices: 4;6;IPv4;IPv6;whatever  Determines how yum resolves host names  C(4) or C(IPv4) - resolve to IPv4 addresses o
    keepalive: ${21:false}                                                 # This tells yum whether or not HTTP/1 1 keepalive should be used with this repository  This can improve transfer speeds b
    keepcache: ${22$$(yas-choose-value '("0" "1"))}                        # choices: 0;1  Either C(1) or C(0)  Determines whether or not yum keeps the cache of headers and packages after successfu
    metadata_expire: ${23:21600}                                           # Time (in seconds) after which the metadata will expire  Default value is 6 hours 
    metadata_expire_filter: ${24$$(yas-choose-value '("never" "read-only:past" "read-only:present" "read-only:future"))}# choices: never;read-only:past;read-only:present;read-only:future  Filter th
    metalink: ${25:value}                                                  # Specifies a URL to a metalink file for the repomd xml, a list of mirrors for the entire repository are generated by conv
    mirrorlist: ${26:value}                                                # Specifies a URL to a file containing a list of baseurls  This, the I(baseurl) or I(metalink) parameters are required if 
    mirrorlist_expire: ${27:21600}                                         # Time (in seconds) after which the mirrorlist locally cached will expire  Default value is 6 hours 
    password: ${28:value}                                                  # Password to use with the username for basic authentication 
    priority: ${29:99}                                                     # Enforce ordered protection of repositories  The value is an integer from 1 to 99  This option only works if the YUM Prio
    protect: ${30:false}                                                   # Protect packages from updates from other repositories 
    proxy: ${31:value}                                                     # URL to the proxy server that yum should use  Set to C(_none_) to disable the global proxy setting 
    proxy_password: ${32:value}                                            # Password for this proxy 
    proxy_username: ${33:value}                                            # Username to use for proxy 
    repo_gpgcheck: ${34:false}                                             # This tells yum whether or not it should perform a GPG signature check on the repodata from this repository 
    reposdir: ${{35:/etc/yum}                                              #repos d} # not required  Directory where the C( repo) files will be stored 
    retries: ${36:10}                                                      # Set the number of times any attempt to retrieve a file should retry before returning an error  Setting this to C(0) make
    s3_enabled: ${37:false}                                                # Enables support for S3 repositories  This option only works if the YUM S3 plugin is installed 
    skip_if_unavailable: ${38:false}                                       # If set to C(yes) yum will continue running if this repository cannot be contacted for any reason  This should be set car
    ssl_check_cert_permissions: ${39:false}                                # Whether yum should check the permissions on the paths for the certificates on the repository (both remote and local)  If
    sslcacert: ${40:value}                                                 # Path to the directory containing the databases of the certificate authorities yum should use to verify SSL certificates 
    sslclientcert: ${41:value}                                             # Path to the SSL client certificate yum should use to connect to repos/remote sites 
    sslclientkey: ${42:value}                                              # Path to the SSL client key yum should use to connect to repos/remote sites 
    sslverify: ${43:true}                                                  # Defines whether yum should verify SSL certificates/hosts at all 
    state: ${44$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  State of the repo file 
    throttle: ${45:value}                                                  # Enable bandwidth throttling for downloads  This option can be expressed as a absolute data rate in bytes/sec  An SI pref
    timeout: ${46:30}                                                      # Number of seconds to wait for a connection before timing out 
    ui_repoid_vars: ${47:"releasever basearch"}                            # When a repository id is displayed, append these yum variables to the string if they are used in the I(baseurl)/etc  Vari
    username: ${48:value}                                                  # Username to use for basic authentication to a repo or really any url 
    mode: ${49:value}                                                      # The permissions the resulting file or directory should have  For those used to I(/usr/bin/chmod) remember that modes are
    owner: ${50:value}                                                     # Name of the user that should own the file/directory, as would be fed to I(chown) 
    group: ${51:value}                                                     # Name of the group that should own the file/directory, as would be fed to I(chown) 
    seuser: ${52:value}                                                    # The user part of the SELinux file context  By default it uses the C(system) policy, where applicable  When set to C(_def
    serole: ${53:value}                                                    # The role part of the SELinux file context  When set to C(_default), it will use the C(role) portion of the policy if ava
    setype: ${54:value}                                                    # The type part of the SELinux file context  When set to C(_default), it will use the C(type) portion of the policy if ava
    selevel: ${55:s0}                                                      # The level part of the SELinux file context  This is the MLS/MCS attribute, sometimes known as the C(range)  When set to 
    unsafe_writes: ${56:False}                                             # Influence when to use atomic operation to prevent data corruption or inconsistent reads from the target file  By default
    attributes: ${57:value}                                                # The attributes the resulting file or directory should have  To get supported flags look at the man page for I(chattr) on
