# -*- mode: snippet -*-
# name: Manage ZFS delegated administration (user admin privileges)
# prefix: zfs_delegate_admin_snippet
# key: zfs_delegate_adm
# group: ansible
# --

- name: ${0:Manage ZFS delegated administration (user admin privileges)}
  zfs_delegate_admin:                                                      
    name: ${1:File system or volume name e}                                #g  C(rpool/myfs) 
    state: ${2$$(yas-choose-value '("absent" "present"))}                  # Whether to allow (C(present)), or unallow (C(absent)) a permission  When set to C(present), at least one "entity" param 
    users: ${3:value}                                                      # List of users to whom permission(s) should be granted 
    groups: ${4:value}                                                     # List of groups to whom permission(s) should be granted 
    everyone: ${5:False}                                                   # Apply permissions to everyone 
    permissions: ${6$$(yas-choose-value '("allow" "clone" "create" "destroy" "mount" "promote" "readonly" "receive" "rename" "rollback" "send" "share" "snapshot" "unallow"))}# choices: allow;clone;
    local: ${7:value}                                                      # Apply permissions to C(name) locally (C(zfs allow -l)) 
    descendents: ${8:value}                                                # Apply permissions to C(name)'s descendents (C(zfs allow -d)) 
    recursive: ${9:False}                                                  # Unallow permissions recursively (ignored when C(state) is C(present)) 
