# -*- mode: snippet -*-
# name: Deploy software (or files) from bzr branches
# prefix: bzr_snippet
# key: zr
# group: ansible
# --

- name: ${0:Deploy software (or files) from bzr branches}
  bzr:                                                                     
    name: ${1:SSH or HTTP protocol address of the parent branch}           #
    dest: ${2:Absolute path of where the branch should be cloned to}       #
    version: ${3:head}                                                     # What version of the branch to clone   This can be the bzr revno or revid 
    force: ${4:false}                                                      # If C(yes), any modified files in the working tree will be discarded   Before 1 9 the default value was C(yes) 
    executable: ${5:value}                                                 # Path to bzr executable to use  If not supplied, the normal mechanism for resolving binary paths will be used 
