# -*- mode: snippet -*-
# name: Manage Azure virtual machine scale sets
# prefix: azure_rm_virtualmachinescaleset_snippet
# key: zure_rm_virtualmachinescaleset
# group: ansible
# --

- name: ${0:Manage Azure virtual machine scale sets}
  azure_rm_virtualmachinescaleset:                                         
    resource_group: ${1:Name of the resource group containing the virtual machine scale set}#
    name: ${2:Name of the virtual machine}                                 #
    image: ${3:Specifies the image used to build the VM}                   # If a string, the image is sourced from a custom image based on the name  If a dict with the keys I(publisher), I(offer),
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the virtual machine scale set  State C(present) will check that the machine
    location: ${5:value}                                                   # Valid Azure location  Defaults to location of the resource group 
    short_hostname: ${6:value}                                             # Short host name 
    vm_size: ${7:value}                                                    # A valid Azure VM size value  For example, C(Standard_D4)  The list of choices varies depending on the subscription and l
    capacity: ${8:1}                                                       # Capacity of VMSS 
    tier: ${9$$(yas-choose-value '("Basic" "Standard"))}                   # choices: Basic;Standard  SKU Tier 
    upgrade_policy: ${10$$(yas-choose-value '("Manual" "Automatic"))}      # choices: Manual;Automatic  Upgrade policy  Required when creating the Azure virtual machine scale sets 
    admin_username: ${11:value}                                            # Admin username used to access the host after it is created  Required when creating a VM 
    admin_password: ${12:value}                                            # Password for the admin username  Not required if the os_type is Linux and SSH password authentication is disabled by set
    ssh_password_enabled: ${13:True}                                       # When the os_type is Linux, setting I(ssh_password_enabled=false) will disable SSH password authentication and require us
    ssh_public_keys: ${14:value}                                           # For I(os_type=Linux) provide a list of SSH keys  Each item in the list should be a dictionary where the dictionary conta
    os_disk_caching: ${15$$(yas-choose-value '("ReadOnly" "ReadWrite"))}   # choices: ReadOnly;ReadWrite  Type of OS disk caching 
    os_type: ${16$$(yas-choose-value '("Windows" "Linux"))}                # choices: Windows;Linux  Base type of operating system 
    managed_disk_type: ${17$$(yas-choose-value '("Standard_LRS" "Premium_LRS"))}# choices: Standard_LRS;Premium_LRS  Managed disk type 
    data_disks: ${18:value}                                                # Describes list of data disks 
    virtual_network_resource_group: ${19:value}                            # When creating a virtual machine, if a specific virtual network from another resource group should be used  Use this para
    virtual_network_name: ${20:value}                                      # Virtual Network name 
    subnet_name: ${21:value}                                               # Subnet name 
    load_balancer: ${22:value}                                             # Load balancer name 
    application_gateway: ${23:value}                                       # Application gateway name 
    remove_on_absent: ${24:['all']}                                        # When removing a VM using I(state=absent), also remove associated resources  It can be C(all) or a list with any of the f
    enable_accelerated_networking: ${25:value}                             # Indicates whether user wants to allow accelerated networking for virtual machines in scaleset being created 
    security_group: ${26:value}                                            # Existing security group with which to associate the subnet  It can be the security group name which is in the same resou
    overprovision: ${27:True}                                              # Specifies whether the Virtual Machine Scale Set should be overprovisioned 
    single_placement_group: ${28:True}                                     # When true this limits the scale set to a single placement group, of max size 100 virtual machines 
    zones: ${29:value}                                                     # A list of Availability Zones for your virtual machine scale set 
    custom_data: ${30:value}                                               # Data which is made available to the virtual machine and used by e g , C(cloud-init)  Many images in the marketplace are 
    ad_user: ${31:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${32:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${33:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${34:value}                                           # Your Azure subscription Id 
    client_id: ${35:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${36:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${37:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${38:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${39:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${40$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${41$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${42:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${43:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${44:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
