# -*- mode: snippet -*-
# name: Manage Azure Traffic Manager profile
# prefix: azure_rm_trafficmanagerprofile_snippet
# key: zure_rm_trafficmanagerprof
# group: ansible
# --

- name: ${0:Manage Azure Traffic Manager profile}
  azure_rm_trafficmanagerprofile:                                          
    resource_group: ${1:Name of a resource group where the Traffic Manager profile exists or will be created}#
    name: ${2:Name of the Traffic Manager profile}                         #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the Traffic Manager profile  Use C(present) to create or update a Traffic M
    location: ${4:global}                                                  # Valid Azure location  Defaults to C(global) because in default public Azure cloud, Traffic Manager profile can only be d
    profile_status: ${5$$(yas-choose-value '("enabled" "disabled"))}       # choices: enabled;disabled  The status of the Traffic Manager profile 
    routing_method: ${6$$(yas-choose-value '("performance" "priority" "weighted" "geographic"))}# choices: performance;priority;weighted;geographic  The traffic routing method of the Traffic Manage
    dns_config: ${7:value}                                                 # The DNS settings of the Traffic Manager profile 
    monitor_config: ${8:"namespace(protocol='HTTP', port=80, path='/')"}   # The endpoint monitoring settings of the Traffic Manager profile 
    ad_user: ${9:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${10:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${11:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${12:value}                                           # Your Azure subscription Id 
    client_id: ${13:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${14:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${15:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${16:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${17:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${18$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${19$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${20:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${21:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${22:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
