# -*- mode: snippet -*-
# name: Create or destroy Azure Resource Manager template deployments
# prefix: azure_rm_deployment_snippet
# key: zure_rm_deployment
# group: ansible
# --

- name: ${0:Create or destroy Azure Resource Manager template deployments}
  azure_rm_deployment:                                                     
    resource_group: ${1:The resource group name to use or create to host the deployed template}#
    name: ${2:ansible-arm}                                                 # The name of the deployment to be tracked in the resource group deployment history  Re-using a deployment name will overw
    location: ${3:westus}                                                  # The geo-locations in which the resource group will be located 
    deployment_mode: ${4$$(yas-choose-value '("complete" "incremental"))}  # choices: complete;incremental  In incremental mode, resources are deployed without deleting existing resources that are 
    template: ${5:value}                                                   # A hash containing the templates inline  This parameter is mutually exclusive with I(template_link)  Either I(template) o
    template_link: ${6:value}                                              # Uri of file containing the template body  This parameter is mutually exclusive with I(template)  Either I(template) or I
    parameters: ${7:value}                                                 # A hash of all the required template variables for the deployment template  This parameter is mutually exclusive with I(p
    parameters_link: ${8:value}                                            # Uri of file containing the parameters body  This parameter is mutually exclusive with I(parameters)  Either I(parameters
    wait_for_deployment_completion: ${9:true}                              # Whether or not to block until the deployment has completed 
    wait_for_deployment_polling_period: ${10:10}                           # Time (in seconds) to wait between polls when waiting for deployment completion 
    state: ${11$$(yas-choose-value '("present" "absent"))}                 # choices: present;absent  If I(state=present), template will be created  If I(state=present) and deployment exists, it wi
    ad_user: ${12:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${13:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${14:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${15:value}                                           # Your Azure subscription Id 
    client_id: ${16:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${17:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${18:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${19:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${20:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${21$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${22$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${23:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${24:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${25:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
