# -*- mode: snippet -*-
# name: Manage Azure Snapshot instance.
# prefix: azure_rm_snapshot_snippet
# key: zure_rm_snapshot
# group: ansible
# --

- name: ${0:Manage Azure Snapshot instance.}
  azure_rm_snapshot:                                                       
    resource_group: ${1:The name of the resource group}                    #
    name: ${2:value}                                                       # Resource name
    location: ${3:value}                                                   # Resource location
    sku: ${4:value}                                                        # SKU
    os_type: ${5$$(yas-choose-value '("Linux" "Windows"))}                 # choices: Linux;Windows  The Operating System type 
    creation_data: ${6:value}                                              # Disk source information  CreationData information cannot be changed after the disk has been created 
    state: ${7$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the Snapshot  Use C(present) to create or update an Snapshot and C(absent) 
    ad_user: ${8:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${9:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${10:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${11:value}                                           # Your Azure subscription Id 
    client_id: ${12:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${13:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${14:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${15:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${16:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${17$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${18$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${19:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${20:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${21:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
