# -*- mode: snippet -*-
# name: Manage Azure DevTest Lab instance
# prefix: azure_rm_devtestlab_snippet
# key: zure_rm_devtest
# group: ansible
# --

- name: ${0:Manage Azure DevTest Lab instance}
  azure_rm_devtestlab:                                                     
    resource_group: ${1:The name of the resource group}                    #
    name: ${2:The name of the lab}                                         #
    location: ${3:value}                                                   # The location of the resource 
    storage_type: ${4$$(yas-choose-value '("standard" "premium"))}         # choices: standard;premium  Type of storage used by the lab  It can be either C(premium) or C(standard) 
    premium_data_disks: ${5:value}                                         # Allow creation of premium data disks 
    state: ${6$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the DevTest Lab  Use C(present) to create or update an DevTest Lab and C(ab
    ad_user: ${7:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${8:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${9:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${10:value}                                           # Your Azure subscription Id 
    client_id: ${11:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${12:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${13:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${14:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${15:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${16$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${17$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${18:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${19:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${20:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
