# -*- mode: snippet -*-
# name: Manage Azure Monitor log profile
# prefix: azure_rm_monitorlogprofile_snippet
# key: zure_rm_monitorlogprof
# group: ansible
# --

- name: ${0:Manage Azure Monitor log profile}
  azure_rm_monitorlogprofile:                                              
    name: ${1:Unique name of the log profile to create or update}          #
    location: ${2:value}                                                   # Resource location 
    locations: ${3:value}                                                  # List of regions for which Activity Log events should be stored 
    categories: ${4:value}                                                 # List of categories of logs  These categories are created as is convenient to  user  Some Values are C(Write), C(Delete) 
    retention_policy: ${5:value}                                           # Retention policy for events in the log 
    service_bus_rule_id: ${6:value}                                        # The service bus rule  ID of the service bus namespace in which you would like to have Event Hubs created for streaming i
    storage_account: ${7:value}                                            # The storage account to which send the Activity Log  It could be a resource ID  It could be a dict containing I(resource_
    state: ${8$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the log profile  Use C(present) to create or update a log profile and C(abs
    ad_user: ${9:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${10:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${11:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${12:value}                                           # Your Azure subscription Id 
    client_id: ${13:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${14:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${15:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${16:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${17:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${18$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${19$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${20:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${21:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${22:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
