# -*- mode: snippet -*-
# name: Manage Azure Service Bus
# prefix: azure_rm_servicebustopic_snippet
# key: zure_rm_servicebustopic
# group: ansible
# --

- name: ${0:Manage Azure Service Bus}
  azure_rm_servicebustopic:                                                
    resource_group: ${1:Name of resource group}                            #
    name: ${2:Name of the topic}                                           #
    namespace: ${3:Servicebus namespace name}                              # A namespace is a scoping container for all messaging components  Multipletopics can reside within a single namespace 
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the topic  Use C(present) to create or update and use C(absent) to delete 
    auto_delete_on_idle_in_seconds: ${5:value}                             # Time idle interval after which a topic is automatically deleted  The minimum duration is 5 minutes 
    default_message_time_to_live_seconds: ${6:value}                       # Default message timespan to live value  This is the duration after which the message expires, starting from when the mes
    enable_batched_operations: ${7:value}                                  # Value that indicates whether server-side batched operations are enabled 
    enable_express: ${8:value}                                             # Value that indicates whether Express Entities are enabled  An express topic holds a message in memory temporarily before
    enable_partitioning: ${9:value}                                        # A value that indicates whether the topic is to be partitioned across multiple message brokers 
    max_size_in_mb: ${10:value}                                            # The maximum size of the topic in megabytes, which is the size of memory allocated for the topic 
    requires_duplicate_detection: ${11:value}                              # A value indicating if this topic requires duplicate detection 
    duplicate_detection_time_in_seconds: ${12:value}                       # TimeSpan structure that defines the duration of the duplicate detection history 
    support_ordering: ${13:value}                                          # Value that indicates whether the topic supports ordering 
    status: ${14$$(yas-choose-value '("active" "disabled" "send_disabled" "receive_disabled"))}# choices: active;disabled;send_disabled;receive_disabled  Status of the entity 
    ad_user: ${15:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${16:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${17:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${18:value}                                           # Your Azure subscription Id 
    client_id: ${19:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${20:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${21:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${22:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${23:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${24$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${25$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${26:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${27:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${28:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
