# -*- mode: snippet -*-
# name: Get servicebus facts
# prefix: azure_rm_servicebus_info_snippet
# key: zure_rm_servicebus_info
# group: ansible
# --

- name: ${0:Get servicebus facts}
  azure_rm_servicebus_info:                                                
    name: ${1:value}                                                       # Limit results to a specific servicebus 
    resource_group: ${2:value}                                             # Limit results in a specific resource group 
    tags: ${3:value}                                                       # Limit results by providing a list of tags  Format tags as 'key' or 'key:value' 
    namespace: ${4:value}                                                  # Servicebus namespace name  A namespace is a scoping container for all messaging components  Multiple queues and topics c
    type: ${5$$(yas-choose-value '("namespace" "queue" "topic" "subscription"))}# choices: namespace;queue;topic;subscription  Type of the resource 
    topic: ${6:value}                                                      # Topic name  Required when I(type=subscription) 
    show_sas_policies: ${7:value}                                          # Whether to show the SAS policies  Not support when I(type=subscription)  Note if enable this option, the facts module wi
    ad_user: ${8:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${9:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${10:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${11:value}                                           # Your Azure subscription Id 
    client_id: ${12:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${13:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${14:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${15:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${16:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${17$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${18$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${19:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
