# -*- mode: snippet -*-
# name: Manage Azure IoT hub device module
# prefix: azure_rm_iotdevicemodule_snippet
# key: zure_rm_iotdevicemodu
# group: ansible
# --

- name: ${0:Manage Azure IoT hub device module}
  azure_rm_iotdevicemodule:                                                
    hub: ${1:Name of IoT Hub}                                              #
    hub_policy_name: ${2:Policy name of the IoT Hub which will be used to query from IoT hub}# This policy should have at least 'Registry Read' access 
    hub_policy_key: ${3:Key of the I(hub_policy_name)}                     #
    name: ${4:Name of the IoT hub device identity}                         #
    device: ${5:Device name the module associate with}                     #
    state: ${6$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  State of the IoT hub  Use C(present) to create or update an IoT hub device and C(absent) to del
    auth_method: ${7$$(yas-choose-value '("sas" "certificate_authority" "self_signed"))}# choices: sas;certificate_authority;self_signed  The authorization type an entity is to be created with 
    primary_key: ${8:value}                                                # Explicit self-signed certificate thumbprint to use for primary key  Explicit Shared Private Key to use for primary key 
    secondary_key: ${9:value}                                              # Explicit self-signed certificate thumbprint to use for secondary key  Explicit Shared Private Key to use for secondary k
    twin_tags: ${10:value}                                                 # A section that the solution back end can read from and write to  Tags are not visible to device apps  The tag can be nes
    desired: ${11:value}                                                   # Used along with reported properties to synchronize device configuration or conditions  The tag can be nested dictionary,
    ad_user: ${12:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${13:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${14:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${15:value}                                           # Your Azure subscription Id 
    client_id: ${16:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${17:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${18:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${19:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${20:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${21$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${22$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${23:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${24:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${25:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
