# -*- mode: snippet -*-
# name: Use Azure KeyVault keys
# prefix: azure_rm_keyvaultkey_snippet
# key: zure_rm_keyvaultkey
# group: ansible
# --

- name: ${0:Use Azure KeyVault keys}
  azure_rm_keyvaultkey:                                                    
    keyvault_uri: ${1:URI of the keyvault endpoint}                        #
    key_name: ${2:Name of the keyvault key}                                #
    byok_file: ${3:value}                                                  # BYOK file 
    pem_file: ${4:value}                                                   # PEM file 
    pem_password: ${5:value}                                               # PEM password 
    state: ${6$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the key  Use C(present) to create a key and C(absent) to delete a key 
    ad_user: ${7:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${8:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${9:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${10:value}                                           # Your Azure subscription Id 
    client_id: ${11:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${12:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${13:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${14:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${15:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${16$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${17$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${18:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${19:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${20:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
