# -*- mode: snippet -*-
# name: Generic facts of Azure resources
# prefix: azure_rm_resource_info_snippet
# key: zure_rm_resource_info
# group: ansible
# --

- name: ${0:Generic facts of Azure resources}
  azure_rm_resource_info:                                                  
    url: ${1:value}                                                        # Azure RM Resource URL 
    api_version: ${2:value}                                                # Specific API version to be used 
    provider: ${3:value}                                                   # Provider type, should be specified in no URL is given 
    resource_group: ${4:value}                                             # Resource group to be used  Required if URL is not specified 
    resource_type: ${5:value}                                              # Resource type 
    resource_name: ${6:value}                                              # Resource name 
    subresource: ${7:value}                                                # List of subresources 
    ad_user: ${8:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${9:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${10:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${11:value}                                           # Your Azure subscription Id 
    client_id: ${12:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${13:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${14:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${15:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${16:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${17$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${18$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${19:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
