# -*- mode: snippet -*-
# name: Get Azure automation account facts
# prefix: azure_rm_automationaccount_info_snippet
# key: zure_rm_automationaccount_info
# group: ansible
# --

- name: ${0:Get Azure automation account facts}
  azure_rm_automationaccount_info:                                         
    resource_group: ${1:The name of the resource group}                    #
    name: ${2:value}                                                       # The name of the automation account 
    tags: ${3:value}                                                       # Limit results by providing a list of tags  Format tags as 'key' or 'key:value' 
    list_statistics: ${4:value}                                            # List statistics details for a automation account  Note this will cost network overhead, suggest only used when I(name) s
    list_usages: ${5:value}                                                # List usage details for a automation account  Note this will cost network overhead, suggest only used when I(name) set 
    list_keys: ${6:value}                                                  # List keys for a automation account  Note this will cost network overhead, suggest only used when I(name) set 
    ad_user: ${7:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${8:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${9:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${10:value}                                           # Your Azure subscription Id 
    client_id: ${11:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${12:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${13:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${14:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${15:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${16$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${17$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${18:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
