# -*- mode: snippet -*-
# name: Get Azure Kubernetes Service facts
# prefix: azure_rm_aks_info_snippet
# key: zure_rm_aks_info
# group: ansible
# --

- name: ${0:Get Azure Kubernetes Service facts}
  azure_rm_aks_info:                                                       
    name: ${1:value}                                                       # Limit results to a specific resource group 
    resource_group: ${2:value}                                             # The resource group to search for the desired Azure Kubernetes Service
    tags: ${3:value}                                                       # Limit results by providing a list of tags  Format tags as 'key' or 'key:value' 
    show_kubeconfig: ${4$$(yas-choose-value '("user" "admin"))}            # choices: user;admin  Show kubeconfig of the AKS cluster  Note the operation will cost more network overhead, not recomme
    ad_user: ${5:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${6:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${7:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${8:value}                                            # Your Azure subscription Id 
    client_id: ${9:value}                                                  # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${10:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${11:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${12:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${13:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${14$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${15$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${16:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
