# -*- mode: snippet -*-
# name: Manage Azure SIG Image Version instance.
# prefix: azure_rm_galleryimageversion_snippet
# key: zure_rm_galleryimageversio
# group: ansible
# --

- name: ${0:Manage Azure SIG Image Version instance.}
  azure_rm_galleryimageversion:                                            
    resource_group: ${1:The name of the resource group}                    #
    gallery_name: ${2:The name of the Shared Image Gallery in which the Image Definition resides}#
    gallery_image_name: ${3:The name of the gallery Image Definition in which the Image Version is to be created}#
    name: ${4:The name of the gallery Image Version to be created}         # Needs to follow semantic version name pattern: The allowed characters are digit and period  Digits must be within the ra
    publishing_profile: ${5:Publishing profile}                            #
    location: ${6:value}                                                   # Resource location
    state: ${7$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the GalleryImageVersion  Use C(present) to create or update an GalleryImage
    ad_user: ${8:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${9:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${10:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${11:value}                                           # Your Azure subscription Id 
    client_id: ${12:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${13:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${14:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${15:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${16:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${17$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${18$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${19:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${20:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${21:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
