# -*- mode: snippet -*-
# name: Gets Azure Role Assignment facts
# prefix: azure_rm_roleassignment_info_snippet
# key: zure_rm_roleassignment_info
# group: ansible
# --

- name: ${0:Gets Azure Role Assignment facts}
  azure_rm_roleassignment_info:                                            
    scope: ${1:value}                                                      # The scope that the role assignment applies to  For example, use /subscriptions/{subscription-id\}/ for a subscription  /
    name: ${2:value}                                                       # Name of role assignment  Mutual exclusive with I(assignee) 
    assignee: ${3:value}                                                   # Object id of a user, group or service principal  Mutually exclusive with I(name) 
    role_definition_id: ${4:value}                                         # Resource id of role definition 
    ad_user: ${5:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${6:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${7:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${8:value}                                            # Your Azure subscription Id 
    client_id: ${9:value}                                                  # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${10:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${11:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${12:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${13:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${14$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${15$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${16:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
