# -*- mode: snippet -*-
# name: Manage Azure HDInsight Cluster instance
# prefix: azure_rm_hdinsightcluster_snippet
# key: zure_rm_hdinsightcluster
# group: ansible
# --

- name: ${0:Manage Azure HDInsight Cluster instance}
  azure_rm_hdinsightcluster:                                               
    resource_group: ${1:The name of the resource group}                    #
    name: ${2:The name of the cluster}                                     #
    location: ${3:value}                                                   # Resource location  If not set, location from the resource group will be used as default 
    cluster_version: ${4:value}                                            # The version of the cluster  For example C(3 6) 
    os_type: ${5$$(yas-choose-value '("linux"))}                           # choices: linux  The type of operating system 
    tier: ${6$$(yas-choose-value '("standard" "premium"))}                 # choices: standard;premium  The cluster tier 
    cluster_definition: ${7:value}                                         # The cluster definition 
    compute_profile_roles: ${8:value}                                      # The list of roles in the cluster 
    storage_accounts: ${9:value}                                           # The list of storage accounts in the cluster 
    state: ${10$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  Assert the state of the cluster  Use C(present) to create or update a cluster and C(absent) to 
    ad_user: ${11:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${12:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${13:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${14:value}                                           # Your Azure subscription Id 
    client_id: ${15:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${16:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${17:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${18:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${19:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${20$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${21$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${22:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${23:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${24:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
