# -*- mode: snippet -*-
# name: Get virtual machine image facts
# prefix: azure_rm_virtualmachineimage_info_snippet
# key: zure_rm_virtualmachineimage_info
# group: ansible
# --

- name: ${0:Get virtual machine image facts}
  azure_rm_virtualmachineimage_info:                                       
    location: ${1:Azure location value, for example C(westus), C(eastus), C(eastus2), C(northcentralus), etc}# Supplying only a location value will yield a list of available publishers for the loca
    publisher: ${2:value}                                                  # Name of an image publisher  List image offerings associated with a particular publisher 
    offer: ${3:value}                                                      # Name of an image offering  Combine with SKU to see a list of available image versions 
    sku: ${4:value}                                                        # Image offering SKU  Combine with offer to see a list of available versions 
    version: ${5:value}                                                    # Specific version number of an image 
    ad_user: ${6:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${7:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${8:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${9:value}                                            # Your Azure subscription Id 
    client_id: ${10:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${11:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${12:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${13:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${14:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${15$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${16$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${17:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
