# -*- mode: snippet -*-
# name: Get storage account facts
# prefix: azure_rm_storageaccount_info_snippet
# key: zure_rm_storageaccount_info
# group: ansible
# --

- name: ${0:Get storage account facts}
  azure_rm_storageaccount_info:                                            
    name: ${1:value}                                                       # Only show results for a specific account 
    resource_group: ${2:value}                                             # Limit results to a resource group  Required when filtering by name 
    tags: ${3:value}                                                       # Limit results by providing a list of tags  Format tags as 'key' or 'key:value' 
    show_connection_string: ${4:value}                                     # Show the connection string for each of the storageaccount's endpoints  For convenient usage, C(show_connection_string) w
    show_blob_cors: ${5:value}                                             # Show the blob CORS settings for each blob related to the storage account  Querying all storage accounts will take a long
    ad_user: ${6:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${7:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${8:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${9:value}                                            # Your Azure subscription Id 
    client_id: ${10:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${11:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${12:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${13:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${14:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${15$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${16$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${17:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
