# -*- mode: snippet -*-
# name: Manage Azure route resource
# prefix: azure_rm_route_snippet
# key: zure_rm_rout
# group: ansible
# --

- name: ${0:Manage Azure route resource}
  azure_rm_route:                                                          
    resource_group: ${1:Name of resource group}                            #
    name: ${2:Name of the route}                                           #
    route_table_name: ${3:The name of the route table}                     #
    state: ${4$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the route  Use C(present) to create or update and C(absent) to delete 
    address_prefix: ${5:value}                                             # The destination CIDR to which the route applies 
    next_hop_type: ${6$$(yas-choose-value '("virtual_network_gateway" "vnet_local" "internet" "virtual_appliance" "none"))}# choices: virtual_network_gateway;vnet_local;internet;virtual_appliance;n
    next_hop_ip_address: ${7:value}                                        # The IP address packets should be forwarded to  Next hop values are only allowed in routes where the next hop type is Vir
    ad_user: ${8:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${9:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${10:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${11:value}                                           # Your Azure subscription Id 
    client_id: ${12:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${13:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${14:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${15:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${16:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${17$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${18$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${19:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${20:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${21:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
