# -*- mode: snippet -*-
# name: Manage Azure locks
# prefix: azure_rm_lock_info_snippet
# key: zure_rm_lock_info
# group: ansible
# --

- name: ${0:Manage Azure locks}
  azure_rm_lock_info:                                                      
    name: ${1:Name of the lock}                                            #
    managed_resource_id: ${2:value}                                        # ID of the resource where need to manage the lock  Get this via facts module  Cannot be set mutual with I(resource_group)
    resource_group: ${3:value}                                             # Resource group name where need to manage the lock  The lock is in the resource group level  Cannot be set mutual with I(
    ad_user: ${4:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${5:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${6:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${7:value}                                            # Your Azure subscription Id 
    client_id: ${8:value}                                                  # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${9:value}                                                     # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${10:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${11:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${12:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${13$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${14$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${15:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
