# -*- mode: snippet -*-
# name: Manage Azure DNS zones
# prefix: azure_rm_dnszone_snippet
# key: zure_rm_dnszo
# group: ansible
# --

- name: ${0:Manage Azure DNS zones}
  azure_rm_dnszone:                                                        
    resource_group: ${1:name of resource group}                            #
    name: ${2:Name of the DNS zone}                                        #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the zone  Use C(present) to create or update and C(absent) to delete 
    type: ${4$$(yas-choose-value '("public" "private"))}                   # choices: public;private  The type of this DNS zone (C(public) or C(private)) 
    registration_virtual_networks: ${5:value}                              # A list of references to virtual networks that register hostnames in this DNS zone  This is a only when I(type=private)  
    resolution_virtual_networks: ${6:value}                                # A list of references to virtual networks that resolve records in this DNS zone  This is a only when I(type=private)  Eac
    ad_user: ${7:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${8:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${9:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${10:value}                                           # Your Azure subscription Id 
    client_id: ${11:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${12:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${13:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${14:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${15:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${16$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${17$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${18:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${19:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${20:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
