# -*- mode: snippet -*-
# name: Manage Azure DevTest Labs Artifacts Source instance
# prefix: azure_rm_devtestlabartifactsource_snippet
# key: zure_rm_devtestlabartifactsourc
# group: ansible
# --

- name: ${0:Manage Azure DevTest Labs Artifacts Source instance}
  azure_rm_devtestlabartifactsource:                                       
    resource_group: ${1:The name of the resource group}                    #
    lab_name: ${2:The name of the lab}                                     #
    name: ${3:The name of the artifact source}                             #
    display_name: ${4:value}                                               # The artifact source's display name 
    uri: ${5:value}                                                        # The artifact source's URI 
    source_type: ${6$$(yas-choose-value '("vso" "github"))}                # choices: vso;github  The artifact source's type 
    folder_path: ${7:value}                                                # The folder containing artifacts 
    arm_template_folder_path: ${8:value}                                   # The folder containing Azure Resource Manager templates 
    branch_ref: ${9:value}                                                 # The artifact source's branch reference 
    security_token: ${10:value}                                            # The security token to authenticate to the artifact source 
    is_enabled: ${11:value}                                                # Indicates whether the artifact source is enabled 
    state: ${12$$(yas-choose-value '("absent" "present"))}                 # choices: absent;present  Assert the state of the DevTest Labs Artifacts Source  Use C(present) to create or update an De
    ad_user: ${13:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${14:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${15:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${16:value}                                           # Your Azure subscription Id 
    client_id: ${17:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${18:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${19:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${20:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${21:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${22$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${23$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${24:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${25:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${26:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
