# -*- mode: snippet -*-
# name: Manage Azure Function Apps
# prefix: azure_rm_functionapp_snippet
# key: zure_rm_functionapp
# group: ansible
# --

- name: ${0:Manage Azure Function Apps}
  azure_rm_functionapp:                                                    
    resource_group: ${1:Name of resource group}                            #
    name: ${2:Name of the Azure Function App}                              #
    storage_account: ${3:Name of the storage account to use}               #
    location: ${4:value}                                                   # Valid Azure location  Defaults to location of the resource group 
    plan: ${5:value}                                                       # App service plan  It can be name of existing app service plan in same resource group as function app  It can be resource
    container_settings: ${6:value}                                         # W e b   a p p   c o n t a i n e r   s e t t i n g s  
    app_settings: ${7:value}                                               # Dictionary containing application settings 
    state: ${8$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the Function App  Use C(present) to create or update a Function App and C(a
    ad_user: ${9:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${10:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${11:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${12:value}                                           # Your Azure subscription Id 
    client_id: ${13:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${14:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${15:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${16:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${17:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${18$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${19$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${20:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${21:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${22:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
