# -*- mode: snippet -*-
# name: Manage Azure Manage Disks
# prefix: azure_rm_manageddisk_snippet
# key: zure_rm_manageddisk
# group: ansible
# --

- name: ${0:Manage Azure Manage Disks}
  azure_rm_manageddisk:                                                    
    resource_group: ${1:Name of a resource group where the managed disk exists or will be created}#
    name: ${2:Name of the managed disk}                                    #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the managed disk  Use C(present) to create or update a managed disk and C(a
    location: ${4:value}                                                   # Valid Azure location  Defaults to location of the resource group 
    storage_account_type: ${5$$(yas-choose-value '("Standard_LRS" "StandardSSD_LRS" "Premium_LRS" "UltraSSD_LRS"))}# choices: Standard_LRS;StandardSSD_LRS;Premium_LRS;UltraSSD_LRS  Type of storage 
    create_option: ${6$$(yas-choose-value '("empty" "import" "copy"))}     # choices: empty;import;copy  C(import) from a VHD file in I(source_uri) and C(copy) from previous managed disk I(source_u
    source_uri: ${7:value}                                                 # URI to a valid VHD file to be used or the resource ID of the managed disk to copy 
    os_type: ${8$$(yas-choose-value '("linux" "windows"))}                 # choices: linux;windows  Type of Operating System  Used when I(create_option=copy) or I(create_option=import) and the sou
    disk_size_gb: ${9:value}                                               # Size in GB of the managed disk to be created  If I(create_option=copy) then the value must be greater than or equal to t
    managed_by: ${10:value}                                                # Name of an existing virtual machine with which the disk is or will be associated, this VM should be in the same resource
    attach_caching: ${11$$(yas-choose-value '("" "read_only" "read_write"))}# choices: ;read_only;read_write  Disk caching policy controlled by VM  Will be used when attached to the VM defined by C
    tags: ${12:value}                                                      # Tags to assign to the managed disk  Format tags as 'key' or 'key:value' 
    zone: ${13$$(yas-choose-value '("1" "2" "3" ""))}                      # choices: 1;2;3;  The Azure managed disk's zone  Allowed values are C(1), C(2), C(3) and C(' ') 
    ad_user: ${14:value}                                                   # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${15:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${16:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${17:value}                                           # Your Azure subscription Id 
    client_id: ${18:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${19:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${20:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${21:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${22:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${23$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${24$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${25:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    append_tags: ${26:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
