# -*- mode: snippet -*-
# name: Manage SQL Server instance
# prefix: azure_rm_sqlserver_snippet
# key: zure_rm_sqlserver
# group: ansible
# --

- name: ${0:Manage SQL Server instance}
  azure_rm_sqlserver:                                                      
    resource_group: ${1:The name of the resource group that contains the resource}# You can obtain this value from the Azure Resource Manager API or the portal 
    name: ${2:The name of the server}                                      #
    location: ${3:value}                                                   # Resource location 
    admin_username: ${4:value}                                             # Administrator username for the server  Once created it cannot be changed 
    admin_password: ${5:value}                                             # The administrator login password (required for server creation) 
    version: ${6:value}                                                    # The version of the server  For example C(12 0) 
    identity: ${7:value}                                                   # The identity type  Set this to C(SystemAssigned) in order to automatically create and assign an Azure Active Directory p
    state: ${8$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  State of the SQL server  Use C(present) to create or update a server and use C(absent) to delet
    ad_user: ${9:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${10:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${11:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${12:value}                                           # Your Azure subscription Id 
    client_id: ${13:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${14:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${15:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${16:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${17:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${18$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${19$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${20:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${21:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${22:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
