# -*- mode: snippet -*-
# name: Manage Azure Policy instance
# prefix: azure_rm_devtestlabpolicy_snippet
# key: zure_rm_devtestlabpolicy
# group: ansible
# --

- name: ${0:Manage Azure Policy instance}
  azure_rm_devtestlabpolicy:                                               
    resource_group: ${1:The name of the resource group}                    #
    lab_name: ${2:The name of the lab}                                     #
    policy_set_name: ${3:The name of the policy set}                       #
    name: ${4:The name of the policy}                                      #
    description: ${5:value}                                                # The description of the policy 
    fact_name: ${6$$(yas-choose-value '("user_owned_lab_vm_count" "user_owned_lab_premium_vm_count" "lab_vm_count" "lab_premium_vm_count" "lab_vm_size" "gallery_image" "user_owned_lab_vm_count_in_s
    threshold: ${7:value}                                                  # The threshold of the policy (it could be either a maximum value or a list of allowed values) 
    state: ${8$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the Policy  Use C(present) to create or update an Policy and C(absent) to d
    ad_user: ${9:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${10:value}                                                  # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${11:value}                                                   # Security profile found in ~/ azure/credentials file 
    subscription_id: ${12:value}                                           # Your Azure subscription Id 
    client_id: ${13:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${14:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${15:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${16:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${17:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${18$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${19$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${20:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${21:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${22:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
