# -*- mode: snippet -*-
# name: Manage an Azure Container Registry
# prefix: azure_rm_containerregistry_snippet
# key: zure_rm_containerregistry
# group: ansible
# --

- name: ${0:Manage an Azure Container Registry}
  azure_rm_containerregistry:                                              
    resource_group: ${1:Name of a resource group where the Container Registry exists or will be created}#
    name: ${2:Name of the Container Registry}                              #
    state: ${3$$(yas-choose-value '("absent" "present"))}                  # choices: absent;present  Assert the state of the container registry  Use C(present) to create or update an container reg
    location: ${4:value}                                                   # Valid azure location  Defaults to location of the resource group 
    admin_user_enabled: ${5:False}                                         # If enabled, you can use the registry name as username and admin user access key as password to docker login to your cont
    sku: ${6$$(yas-choose-value '("Basic" "Standard" "Premium"))}          # choices: Basic;Standard;Premium  Specifies the SKU to use  Currently can be either C(Basic), C(Standard) or C(Premium) 
    ad_user: ${7:value}                                                    # Active Directory username  Use when authenticating with an Active Directory user rather than service principal 
    password: ${8:value}                                                   # Active Directory user password  Use when authenticating with an Active Directory user rather than service principal 
    profile: ${9:value}                                                    # Security profile found in ~/ azure/credentials file 
    subscription_id: ${10:value}                                           # Your Azure subscription Id 
    client_id: ${11:value}                                                 # Azure client ID  Use when authenticating with a Service Principal 
    secret: ${12:value}                                                    # Azure client secret  Use when authenticating with a Service Principal 
    tenant: ${13:value}                                                    # Azure tenant ID  Use when authenticating with a Service Principal 
    cloud_environment: ${14:AzureCloud}                                    # For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(Azure
    adfs_authority_url: ${15:value}                                        # Azure AD authority url  Use when authenticating with Username/password, and has your own ADFS authority 
    cert_validation_mode: ${16$$(yas-choose-value '("ignore" "validate"))} # choices: ignore;validate  Controls the certificate validation behavior for Azure endpoints  By default, all modules will
    auth_source: ${17$$(yas-choose-value '("auto" "cli" "credential_file" "env" "msi"))}# choices: auto;cli;credential_file;env;msi  Controls the source of the credentials to use for authentication
    api_profile: ${18:latest}                                              # Selects an API profile to use when communicating with Azure services  Default value of C(latest) is appropriate for publ
    tags: ${19:value}                                                      # Dictionary of string:string pairs to assign as metadata to the object  Metadata tags on the object will be updated with 
    append_tags: ${20:True}                                                # Use to control if tags field is canonical or just appends to existing tags  When canonical, any tags not found in the ta
