# Freds Dotfiles 2025
# the full BSD 2-Clause License can be found in the LICENSE file

##################
# audio settings #
##################

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1
audio-channels=2


############
# Profiles #
############

# continue where we left of
save-position-on-quit

###############
# Screensaver #
###############

# prevent xscreensaver
heartbeat-cmd="/usr/bin/xscreensaver-command -deactivate > /dev/null"
stop-screensaver=yes
