# keep C-b to move backwards in the shell
unbind C-b
set -g prefix C-v

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse control 
set -g mouse on

# keep the set title for a given pane
set-option -g allow-rename off
